================================================================================
ID : ch6_1_q030
Q  : 糖類の分類として、正しいものを選びなさい。
correct_len=130  max_wrong_len=118  diff=+12
  c1 (WRONG  , len=116): セルロースはアルファグルコースの多糖。スクロースは還元糖。セルロースは植物が光合成で作ったアルファグルコースの多糖であり、スクロースは水溶液中で一部が開環してアルデヒド基を生じフェーリング液を還元する能力を持つ代表的な還元糖である。
  c2 (WRONG  , len=107): マルトースはグルコースとフルクトースからなる。マルトースはデンプンの一部を加水分解して得られる二糖であり、還元性のあるアルファグルコース一つと非常に甘みの強いフルクトース一つが完全に脱水縮合して結合したものである。
  c3 (WRONG  , len=118): すべての二糖は非還元糖。マルトースやラクトース、そしてスクロースなど名前の知られているすべての二糖類は、二つの単糖分子が結合する際に生じた強固なアセタール結合のせいでアルデヒド基を生じることが水中で不可能になっているため非還元糖である。
  c4 (★CORRECT, len=130): 単糖はグルコース、フルクトース、ガラクトース。二糖はマルトース（グルコース二分子）、スクロース（グルコース＋フルクトース）、ラクトース（グルコース＋ガラクトース）。多糖はデンプン（アルファグルコース）、セルロース（ベータグルコース）。スクロースだけが非還元糖。
================================================================================
ID : ch6_1_q050
Q  : 天然有機化合物の全範囲に関する最終総合として、正しいものを選びなさい。
correct_len=207  max_wrong_len=163  diff=+44
  c1 (WRONG  , len=163): すべての二糖は非還元性。生体内で見られるマルトース・スクロース・ラクトースをはじめとする二糖は、二つの単糖が水中で安定なアセタール構造で強固に結合しているため全て非還元性である。アミロースは水には全く溶けずヨウ素反応で赤紫色になる。アミノ酸は常に陽イオンとして存在し、キサントプロテイン反応では水酸化ナトリウムを加え青紫で検出できる。
  c2 (★CORRECT, len=207): 単糖はグルコース・フルクトース・ガラクトースで全て還元性あり。二糖のスクロースのみ非還元性。デンプンはアルファグルコースの多糖（アミロース＋アミロペクチン）。セルロースはベータグルコースの多糖。ヨウ素デンプン反応でアミロースは濃青色、アミロペクチンは赤紫色。アミノ酸は両性電解質で双性イオンとして存在。グリシンのみ光学異性体なし。タンパク質は加熱等で変性・失活。ビウレットは赤紫、キサントは黄、ニンヒドリンは青紫。
  c3 (WRONG  , len=143): スクロースは還元性あり。デンプンはベータグルコースの多糖。アミロースはヨウ素を取り込み赤紫色を示す。グリシンは光学異性体あり。タンパク質を検出するビウレット反応は酸性下で黄色に呈色。アミノ酸は酸性条件下で巨大な陰イオンになり、電気泳動では陽極ではなく常に陰極へと移動していく特徴がある。
  c4 (WRONG  , len=139): セルロースはヒトが消化でき、デンプンは消化できない。腸内にはセルロースを分解する専用の加水分解酵素が大量にあるが、デンプンを分解するアミラーゼはない。核酸はアミノ酸がペプチド結合で連なったポリマーであるためニンヒドリンを加え青紫色に呈色し、水溶液では電荷ゼロの双性イオンとなる。
================================================================================
TOTAL length-biased questions (diff>=10): 2
