================================================================================
ID : ch6_1_q001
Q  : 単糖について、正しい記述を選びなさい。
correct_len=76  max_wrong_len=14  diff=+62
  c1 (WRONG  , len=14): 単糖はさらに加水分解できる。
  c2 (WRONG  , len=12): 単糖は還元性を示さない。
  c3 (★CORRECT, len=76): これ以上加水分解されない糖類の最小単位。グルコース（ブドウ糖）やフルクトース（果糖）、ガラクトースが代表例。水溶液中で一部が鎖式構造となり還元性を示す。
  c4 (WRONG  , len=12): スクロースは単糖である。
================================================================================
ID : ch6_1_q002
Q  : グルコース（ブドウ糖）について、正しい記述を選びなさい。
correct_len=78  max_wrong_len=18  diff=+60
  c1 (WRONG  , len=15): グルコースは二糖に分類される。
  c2 (WRONG  , len=15): グルコースは還元性を示さない。
  c3 (★CORRECT, len=78): 白色の結晶。水溶液中では鎖式構造と環式構造が平衡を保つ。還元性を示しフェーリング液や銀鏡反応で検出できる。アルコール発酵によりエタノールと二酸化炭素に変化する。
  c4 (WRONG  , len=18): グルコースは水溶液中で環式構造のみ。
================================================================================
ID : ch6_1_q003
Q  : フルクトース（果糖）について、正しい記述を選びなさい。
correct_len=84  max_wrong_len=16  diff=+68
  c1 (WRONG  , len=10): フルクトースは二糖。
  c2 (WRONG  , len=13): フルクトースはアルドース。
  c3 (★CORRECT, len=84): 単糖の一種。天然の糖類の中で最も甘みが強い。水溶液中で還元性を示す。ケトース（ケトン型の糖）に分類されるがフェーリング液を還元する。グルコースと分子式が同じ構造異性体。
  c4 (WRONG  , len=16): フルクトースは還元性を示さない。
================================================================================
ID : ch6_1_q004
Q  : スクロース（ショ糖）の還元性について、正しい記述を選びなさい。
correct_len=75  max_wrong_len=19  diff=+56
  c1 (WRONG  , len=15): マルトースも還元性を示さない。
  c2 (★CORRECT, len=75): スクロースは還元性を示さない。グルコースとフルクトースがヘミアセタール構造のところで脱水縮合しアセタール構造になっているため、鎖式構造に変換できない。
  c3 (WRONG  , len=19): スクロースはフェーリング液を還元する。
  c4 (WRONG  , len=13): スクロースは還元性を示す。
================================================================================
ID : ch6_1_q005
Q  : 二糖の加水分解について、正しい記述を選びなさい。
correct_len=91  max_wrong_len=25  diff=+66
  c1 (WRONG  , len=21): スクロースはグルコース二分子に分解される。
  c2 (WRONG  , len=22): ラクトースはフルクトース二分子に分解される。
  c3 (WRONG  , len=25): マルトースはグルコースとフルクトースに分解される。
  c4 (★CORRECT, len=91): マルトース（麦芽糖）はグルコース二分子に加水分解される。スクロース（ショ糖）はグルコースとフルクトースに加水分解される。ラクトース（乳糖）はグルコースとガラクトースに加水分解される。
================================================================================
ID : ch6_1_q006
Q  : デンプンの構造について、正しい記述を選びなさい。
correct_len=89  max_wrong_len=21  diff=+68
  c1 (WRONG  , len=21): デンプンはベータグルコースからできている。
  c2 (WRONG  , len=12): デンプンは還元性がある。
  c3 (WRONG  , len=21): デンプンはアミロペクチンのみで構成される。
  c4 (★CORRECT, len=89): 多数のアルファグルコースが脱水縮合した多糖。アミロース（直鎖状・らせん構造）とアミロペクチン（枝分かれ構造）から構成される。還元性がない。ヨウ素デンプン反応で青〜青紫に呈色する。
================================================================================
ID : ch6_1_q007
Q  : ヨウ素デンプン反応について、正しい記述を選びなさい。
correct_len=79  max_wrong_len=19  diff=+60
  c1 (WRONG  , len=19): セルロースもヨウ素デンプン反応を示す。
  c2 (★CORRECT, len=79): デンプンの水溶液にヨウ素溶液を加えると青〜青紫に呈色する反応。デンプンのらせん構造にヨウ素分子が入り込むことで発色する。加熱すると色が消え、冷やすと色が戻る。
  c3 (WRONG  , len=12): 加熱しても色は消えない。
  c4 (WRONG  , len=18): ヨウ素デンプン反応で赤色に変化する。
================================================================================
ID : ch6_1_q008
Q  : アミロースとアミロペクチンのヨウ素反応での呈色として、正しいものを選びなさい。
correct_len=76  max_wrong_len=22  diff=+54
  c1 (WRONG  , len=19): アミロペクチンはヨウ素反応を示さない。
  c2 (WRONG  , len=22): アミロースが赤紫色、アミロペクチンが濃青色。
  c3 (WRONG  , len=13): どちらも同じ色に呈色する。
  c4 (★CORRECT, len=76): アミロースは濃青色を示し、アミロペクチンは赤紫色を示す。らせん構造の長さの違いによる。アミロースのらせんが長いため多くのヨウ素を取り込み青色が濃くなる。
================================================================================
ID : ch6_1_q009
Q  : セルロースについて、正しい記述を選びなさい。
correct_len=86  max_wrong_len=23  diff=+63
  c1 (★CORRECT, len=86): 多数のベータグルコースが脱水縮合した多糖。直線状の分子で分子間に水素結合が形成され繊維状構造をとる。ヒトは消化できない（消化酵素を持たない）。ヨウ素デンプン反応を示さない。
  c2 (WRONG  , len=15): ヒトはセルロースを消化できる。
  c3 (WRONG  , len=15): セルロースはらせん構造をとる。
  c4 (WRONG  , len=23): セルロースはアルファグルコースからできている。
================================================================================
ID : ch6_1_q010
Q  : アミノ酸の双性イオンについて、正しい記述を選びなさい。
correct_len=85  max_wrong_len=19  diff=+66
  c1 (WRONG  , len=17): 双性イオンではアミノ基が陰イオン。
  c2 (★CORRECT, len=85): アミノ酸は水溶液中でアミノ基が陽イオンに、カルボキシ基が陰イオンになった双性イオンとして主に存在する。分子内に正と負の両方の電荷を持つ。このため融点が高く水に溶けやすい。
  c3 (WRONG  , len=16): アミノ酸は有機溶媒によく溶ける。
  c4 (WRONG  , len=19): アミノ酸は水中で双性イオンにならない。
================================================================================
ID : ch6_1_q011
Q  : 等電点について、正しい記述を選びなさい。
correct_len=82  max_wrong_len=20  diff=+62
  c1 (WRONG  , len=20): 塩基性アミノ酸の等電点は酸性領域にある。
  c2 (WRONG  , len=16): すべてのアミノ酸の等電点は同じ。
  c3 (★CORRECT, len=82): アミノ酸の水溶液中で双性イオンが最も多く存在し、全体として電荷がゼロになるpHのこと。等電点では電気泳動で移動しない。中性アミノ酸の等電点はpH六付近のものが多い。
  c4 (WRONG  , len=15): 等電点では陰イオンが最も多い。
================================================================================
ID : ch6_1_q012
Q  : タンパク質の変性について、正しい記述を選びなさい。
correct_len=94  max_wrong_len=20  diff=+74
  c1 (★CORRECT, len=94): 加熱、酸、塩基、アルコール、重金属イオンなどによりタンパク質の立体構造が変化し凝固や沈殿する現象。変性すると酵素としての機能も失われる（失活）。ゆで卵が固まるのは変性の例。不可逆的な変化。
  c2 (WRONG  , len=20): 変性してもタンパク質の機能は維持される。
  c3 (WRONG  , len=12): 変性は可逆的で元に戻る。
  c4 (WRONG  , len=18): 変性はペプチド結合が切断される現象。
================================================================================
ID : ch6_1_q013
Q  : ビウレット反応について、正しい記述を選びなさい。
correct_len=88  max_wrong_len=19  diff=+69
  c1 (★CORRECT, len=88): タンパク質水溶液に水酸化ナトリウムを加え塩基性にした後、薄い硫酸銅水溶液を加えると赤紫色に呈色する反応。ペプチド結合が二個以上（トリペプチド以上）必要。ペプチド結合の検出に用いる。
  c2 (WRONG  , len=17): ビウレット反応では黄色に呈色する。
  c3 (WRONG  , len=19): ジペプチドでもビウレット反応が起こる。
  c4 (WRONG  , len=8): 酸性条件で行う。
================================================================================
ID : ch6_1_q014
Q  : タンパク質の検出反応に関する記述のうち、誤りを含むものを選びなさい。
correct_len=36  max_wrong_len=24  diff=+12
  c1 (WRONG  , len=17): ビウレット反応は赤紫色に呈色する。
  c2 (WRONG  , len=24): キサントプロテイン反応は濃硝酸で黄色に呈色する。
  c3 (WRONG  , len=21): ニンヒドリン反応はアミノ酸の検出に用いる。
  c4 (★CORRECT, len=36): ビウレット反応は黄色に呈色し、キサントプロテイン反応は赤紫色に呈色する。
================================================================================
ID : ch6_1_q015
Q  : デンプンとセルロースの構成について、誤りを含むものを選びなさい。
correct_len=37  max_wrong_len=26  diff=+11
  c1 (WRONG  , len=18): セルロースはベータグルコースの多糖。
  c2 (★CORRECT, len=37): デンプンはベータグルコース、セルロースはアルファグルコースからできている。
  c3 (WRONG  , len=26): デンプンはアミロースとアミロペクチンから構成される。
  c4 (WRONG  , len=18): デンプンはアルファグルコースの多糖。
================================================================================
ID : ch6_1_q017
Q  : グリシンについて、正しい記述を選びなさい。
correct_len=65  max_wrong_len=15  diff=+50
  c1 (WRONG  , len=15): グリシンは最も複雑なアミノ酸。
  c2 (★CORRECT, len=65): 最も簡単な構造のアミノ酸。不斉炭素原子を持たないため光学異性体（鏡像異性体）が存在しない。水に溶けやすいが有機溶媒には溶けにくい。
  c3 (WRONG  , len=13): グリシンは水に溶けにくい。
  c4 (WRONG  , len=14): グリシンは光学異性体を持つ。
================================================================================
ID : ch6_1_q018
Q  : アミノ酸の電気泳動について、正しい記述を選びなさい。
correct_len=67  max_wrong_len=17  diff=+50
  c1 (★CORRECT, len=67): 等電点より酸性のpHではアミノ酸は正に帯電し陰極に移動する。等電点より塩基性のpHでは負に帯電し陽極に移動する。等電点では移動しない。
  c2 (WRONG  , len=16): 等電点より酸性で陽極に移動する。
  c3 (WRONG  , len=17): 等電点より塩基性で陰極に移動する。
  c4 (WRONG  , len=13): すべてのpHで移動しない。
================================================================================
ID : ch6_1_q019
Q  : ペプチド結合について、正しい記述を選びなさい。
correct_len=80  max_wrong_len=17  diff=+63
  c1 (WRONG  , len=17): ペプチド結合はエステル結合の一種。
  c2 (WRONG  , len=12): アミノ基同士が結合する。
  c3 (★CORRECT, len=80): アミノ酸のカルボキシ基と別のアミノ酸のアミノ基から水一分子が取れて形成されるアミド結合の一種。タンパク質はペプチド結合で多数のアミノ酸がつながった高分子化合物。
  c4 (WRONG  , len=14): ペプチド結合で水は生じない。
================================================================================
ID : ch6_1_q020
Q  : アルコール発酵について、正しい記述を選びなさい。
correct_len=69  max_wrong_len=26  diff=+43
  c1 (WRONG  , len=16): アルコール発酵で酸素が発生する。
  c2 (WRONG  , len=26): アルコール発酵は人為的な化学反応で酵素は関与しない。
  c3 (★CORRECT, len=69): グルコースが酵素の働きでエタノールと二酸化炭素に分解される反応。酵母菌が持つ酵素（チマーゼ）によって起こる。ワインやビールの醸造に利用される。
  c4 (WRONG  , len=18): アルコール発酵でメタノールが生じる。
================================================================================
ID : ch6_1_q021
Q  : スクロースの加水分解について、正しい記述を選びなさい。
correct_len=76  max_wrong_len=27  diff=+49
  c1 (WRONG  , len=13): 転化糖は還元性を示さない。
  c2 (WRONG  , len=27): スクロースを加水分解するとグルコース二分子が得られる。
  c3 (WRONG  , len=21): スクロースの加水分解にはアミラーゼを使う。
  c4 (★CORRECT, len=76): スクロースを希酸や酵素（インベルターゼ）で加水分解するとグルコースとフルクトースの等量混合物が得られる。この混合物を転化糖という。転化糖は還元性を示す。
================================================================================
ID : ch6_1_q022
Q  : キサントプロテイン反応について、正しい記述を選びなさい。
correct_len=84  max_wrong_len=20  diff=+64
  c1 (WRONG  , len=20): キサントプロテイン反応では赤紫色になる。
  c2 (★CORRECT, len=84): タンパク質に濃硝酸を加えて加熱すると黄色に呈色する反応。さらにアンモニア水を加えると橙黄色に変化する。ベンゼン環を持つアミノ酸（チロシン、フェニルアラニンなど）の検出反応。
  c3 (WRONG  , len=14): すべてのアミノ酸で呈色する。
  c4 (WRONG  , len=19): キサントプロテイン反応は希硝酸を使う。
================================================================================
ID : ch6_1_q023
Q  : 酵素の性質として、正しい記述を選びなさい。
correct_len=65  max_wrong_len=15  diff=+50
  c1 (★CORRECT, len=65): タンパク質からなる生体触媒。基質特異性（特定の物質にしか作用しない）を持つ。最適温度と最適pHがある。加熱すると変性して失活する。
  c2 (WRONG  , len=15): 酵素は高温でも活性を維持する。
  c3 (WRONG  , len=15): 酵素はすべての物質に作用する。
  c4 (WRONG  , len=12): 酵素は無機化合物である。
================================================================================
ID : ch6_1_q025
Q  : マルトース（麦芽糖）について、正しい記述を選びなさい。
correct_len=67  max_wrong_len=23  diff=+44
  c1 (WRONG  , len=10): マルトースは三糖類。
  c2 (WRONG  , len=23): マルトースはグルコースとフルクトースからなる。
  c3 (★CORRECT, len=67): グルコース二分子がアルファ一・四結合で結合した二糖。還元性を示す。デンプンの部分加水分解で生じる。麦芽中の酵素マルターゼで分解される。
  c4 (WRONG  , len=15): マルトースは還元性を示さない。
================================================================================
ID : ch6_1_q026
Q  : アミノ酸の両性電解質としての性質について、正しい記述を選びなさい。
correct_len=82  max_wrong_len=15  diff=+67
  c1 (★CORRECT, len=82): アミノ酸は酸としても塩基としても働く両性電解質。酸性溶液中ではアミノ基がプロトン化されて陽イオンに。塩基性溶液中ではカルボキシ基が脱プロトン化されて陰イオンになる。
  c2 (WRONG  , len=14): アミノ酸は酸としてのみ働く。
  c3 (WRONG  , len=14): 酸性溶液中で陰イオンになる。
  c4 (WRONG  , len=15): 塩基性溶液中で陽イオンになる。
================================================================================
ID : ch6_1_q027
Q  : ニンヒドリン反応について、正しい記述を選びなさい。
correct_len=71  max_wrong_len=21  diff=+50
  c1 (WRONG  , len=21): ニンヒドリン反応はペプチド結合の検出反応。
  c2 (WRONG  , len=17): ニンヒドリン反応は糖類にのみ使う。
  c3 (★CORRECT, len=71): アミノ酸やタンパク質にニンヒドリン溶液を加えて加熱すると青紫〜赤紫色に呈色する反応。アミノ基の検出に広く用いられる。指紋の検出にも利用される。
  c4 (WRONG  , len=18): ニンヒドリン反応では黄色に呈色する。
================================================================================
ID : ch6_1_q028
Q  : タンパク質の構造の階層について、正しい記述を選びなさい。
correct_len=93  max_wrong_len=15  diff=+78
  c1 (WRONG  , len=15): 二次構造はアミノ酸配列のこと。
  c2 (WRONG  , len=13): 一次構造は立体構造のこと。
  c3 (WRONG  , len=13): 変性では一次構造が壊れる。
  c4 (★CORRECT, len=93): 一次構造はアミノ酸の配列順序。二次構造はアルファヘリックスやベータシートなどの局所的な立体構造。三次構造は一本のポリペプチド全体の三次元構造。四次構造は複数のポリペプチドが集合した構造。
================================================================================
ID : ch6_1_q029
Q  : ラクトース（乳糖）について、正しい記述を選びなさい。
correct_len=48  max_wrong_len=19  diff=+29
  c1 (WRONG  , len=19): ラクトースはグルコース二分子からなる。
  c2 (★CORRECT, len=48): グルコースとガラクトースからなる二糖。乳汁に含まれる。還元性を示す。ラクターゼで加水分解される。
  c3 (WRONG  , len=16): ラクトースは植物に多く含まれる。
  c4 (WRONG  , len=15): ラクトースは還元性を示さない。
================================================================================
ID : ch6_1_q030
Q  : 糖類の分類として、正しいものを選びなさい。
correct_len=130  max_wrong_len=29  diff=+101
  c1 (WRONG  , len=29): セルロースはアルファグルコースの多糖。スクロースは還元糖。
  c2 (WRONG  , len=23): マルトースはグルコースとフルクトースからなる。
  c3 (WRONG  , len=12): すべての二糖は非還元糖。
  c4 (★CORRECT, len=130): 単糖はグルコース、フルクトース、ガラクトース。二糖はマルトース（グルコース二分子）、スクロース（グルコース＋フルクトース）、ラクトース（グルコース＋ガラクトース）。多糖はデンプン（アルファグルコース）、セルロース（ベータグルコース）。スクロースだけが非還元糖。
================================================================================
ID : ch6_1_q031
Q  : セルロースの利用について、正しい記述を選びなさい。
correct_len=77  max_wrong_len=19  diff=+58
  c1 (WRONG  , len=19): セルロースは食品として広く摂取される。
  c2 (★CORRECT, len=77): 繊維（綿、紙）の主成分。再生繊維（レーヨン）や半合成繊維（アセテート）の原料。火薬（ニトロセルロース）の原料にもなる。セロハンはセルロースの再生フィルム。
  c3 (WRONG  , len=19): セルロースは化学的に全く利用されない。
  c4 (WRONG  , len=14): デンプンが衣服の繊維になる。
================================================================================
ID : ch6_1_q032
Q  : タンパク質の検出反応に関する記述のうち、誤りを含むものを選びなさい。
correct_len=42  max_wrong_len=23  diff=+19
  c1 (WRONG  , len=23): ビウレット反応：水酸化ナトリウム＋硫酸銅→赤紫色。
  c2 (WRONG  , len=19): キサントプロテイン反応：濃硝酸→黄色。
  c3 (★CORRECT, len=42): ビウレット反応：濃硝酸→黄色。キサントプロテイン反応：水酸化ナトリウム＋硫酸銅→赤紫色。
  c4 (WRONG  , len=23): ニンヒドリン反応：ニンヒドリン→青紫〜赤紫色。
================================================================================
ID : ch6_1_q033
Q  : 油脂について、正しい記述を選びなさい。
correct_len=84  max_wrong_len=15  diff=+69
  c1 (WRONG  , len=12): 油脂はアミノ酸からなる。
  c2 (WRONG  , len=13): 不飽和脂肪酸が多いと固体。
  c3 (WRONG  , len=15): けん化でエタノールが得られる。
  c4 (★CORRECT, len=84): グリセリンと高級脂肪酸のエステル。不飽和脂肪酸が多いと常温で液体（脂肪油）、飽和脂肪酸が多いと常温で固体（脂肪）。水酸化ナトリウムでけん化するとセッケンとグリセリンが得られる。
================================================================================
ID : ch6_1_q034
Q  : 必須アミノ酸について、正しい記述を選びなさい。
correct_len=98  max_wrong_len=19  diff=+79
  c1 (★CORRECT, len=98): ヒトの体内で合成できないため食事から摂取する必要があるアミノ酸。成人では約九種類。バリン、ロイシン、イソロイシン、トレオニン、メチオニン、フェニルアラニン、トリプトファン、リシン、ヒスチジンなど。
  c2 (WRONG  , len=19): 必須アミノ酸は体内で十分に合成できる。
  c3 (WRONG  , len=13): 必須アミノ酸は二種類だけ。
  c4 (WRONG  , len=12): グリシンは必須アミノ酸。
================================================================================
ID : ch6_1_q035
Q  : 核酸について、正しい記述を選びなさい。
correct_len=89  max_wrong_len=21  diff=+68
  c1 (★CORRECT, len=89): ヌクレオチドが多数結合した高分子化合物。デオキシリボ核酸（ディーエヌエー）とリボ核酸（アールエヌエー）の二種類がある。ヌクレオチドは糖（ペントース）・リン酸・塩基から構成される。
  c2 (WRONG  , len=12): 核酸には一種類しかない。
  c3 (WRONG  , len=12): 核酸はアミノ酸からなる。
  c4 (WRONG  , len=21): ヌクレオチドはグルコースとリン酸からなる。
================================================================================
ID : ch6_1_q037
Q  : 等電点と電気泳動に関する記述のうち、誤りを含むものを選びなさい。
correct_len=40  max_wrong_len=21  diff=+19
  c1 (WRONG  , len=19): 酸性アミノ酸の等電点は酸性領域にある。
  c2 (★CORRECT, len=40): 酸性アミノ酸の等電点は塩基性領域にあり、塩基性アミノ酸の等電点は酸性領域にある。
  c3 (WRONG  , len=21): 塩基性アミノ酸の等電点は塩基性領域にある。
  c4 (WRONG  , len=19): 等電点のpHでは電気泳動で移動しない。
================================================================================
ID : ch6_1_q038
Q  : 硫黄を含むアミノ酸の検出法として、正しいものを選びなさい。
correct_len=74  max_wrong_len=24  diff=+50
  c1 (WRONG  , len=12): 黒色沈殿は酸化銅である。
  c2 (WRONG  , len=15): すべてのアミノ酸が硫黄を含む。
  c3 (★CORRECT, len=74): タンパク質に水酸化ナトリウムを加えて加熱し、酢酸鉛水溶液を加えると黒色沈殿（硫化鉛）が生じる。これはシステインやメチオニンなど硫黄を含むアミノ酸の検出反応。
  c4 (WRONG  , len=24): 硫黄含有アミノ酸はニンヒドリンでのみ検出できる。
================================================================================
ID : ch6_1_q039
Q  : 糖類の還元性の有無を決める構造的要因として、正しいものを選びなさい。
correct_len=96  max_wrong_len=23  diff=+73
  c1 (WRONG  , len=23): マルトースがアセタール構造を持つため非還元性。
  c2 (WRONG  , len=16): アセタール構造でも還元性がある。
  c3 (★CORRECT, len=96): ヘミアセタール構造を持つ糖は水溶液中で鎖式構造（ホルミル基を含む）に変換でき還元性を示す。アセタール構造ではホルミル基が生じないため還元性がない。スクロースがアセタール構造を持つため非還元性。
  c4 (WRONG  , len=22): ヘミアセタール構造を持つと還元性がなくなる。
================================================================================
ID : ch6_1_q040
Q  : アミノ酸に関する総合として、正しいものを選びなさい。
correct_len=101  max_wrong_len=18  diff=+83
  c1 (WRONG  , len=18): 酸性側で陰極ではなく陽極に移動する。
  c2 (WRONG  , len=18): すべてのアミノ酸が光学異性体を持つ。
  c3 (WRONG  , len=16): アミノ酸は有機溶媒によく溶ける。
  c4 (★CORRECT, len=101): アミノ基とカルボキシ基を持つ両性電解質。水中では双性イオン。等電点で電荷ゼロ。酸性側では陽イオン（陰極へ移動）、塩基性側では陰イオン（陽極へ移動）。グリシン以外は不斉炭素原子を持ち光学異性体が存在する。
================================================================================
ID : ch6_1_q041
Q  : グルコースとガラクトースの関係として、正しいものを選びなさい。
correct_len=67  max_wrong_len=20  diff=+47
  c1 (★CORRECT, len=67): どちらも単糖で分子式が同じ。構造異性体ではなく立体異性体の関係（特に一つの不斉炭素原子の配置が異なるエピマー）。どちらも還元性を示す。
  c2 (WRONG  , len=20): グルコースとガラクトースは全く同じ構造。
  c3 (WRONG  , len=10): ガラクトースは二糖。
  c4 (WRONG  , len=16): ガラクトースは還元性を示さない。
================================================================================
ID : ch6_1_q042
Q  : デンプンの段階的な加水分解として、正しいものを選びなさい。
correct_len=69  max_wrong_len=26  diff=+43
  c1 (★CORRECT, len=69): デンプンがアミラーゼでデキストリンを経てマルトースに分解され、さらにマルターゼでグルコースに分解される。最終的にはすべてグルコースになる。
  c2 (WRONG  , len=18): マルターゼがデンプンを直接分解する。
  c3 (WRONG  , len=26): デンプンが直接グルコースに分解される。中間体はない。
  c4 (WRONG  , len=21): デンプンの加水分解でフルクトースが生じる。
================================================================================
ID : ch6_1_q043
Q  : デンプンの水への溶解について、正しい記述を選びなさい。
correct_len=71  max_wrong_len=17  diff=+54
  c1 (WRONG  , len=15): アミロースは冷水によく溶ける。
  c2 (★CORRECT, len=71): アミロースは冷水に溶けにくいが熱水に溶けてコロイド溶液になる。アミロペクチンは冷水にも熱水にも溶けにくい。デンプン水溶液はコロイド溶液の一種。
  c3 (WRONG  , len=13): デンプン水溶液は真の溶液。
  c4 (WRONG  , len=17): アミロペクチンは熱水によく溶ける。
================================================================================
ID : ch6_1_q045
Q  : 各検出反応とその対象の正しい組み合わせを選びなさい。
correct_len=94  max_wrong_len=23  diff=+71
  c1 (★CORRECT, len=94): フェーリング反応・銀鏡反応→還元糖。ヨウ素反応→デンプン。ビウレット反応→ペプチド結合。キサントプロテイン→ベンゼン環を持つアミノ酸。ニンヒドリン→アミノ基。硫化鉛反応→硫黄含有アミノ酸。
  c2 (WRONG  , len=23): ヨウ素反応→タンパク質。ビウレット→デンプン。
  c3 (WRONG  , len=22): すべての検出反応がすべてのタンパク質に陽性。
  c4 (WRONG  , len=15): フェーリング反応→タンパク質。
================================================================================
ID : ch6_1_q048
Q  : 天然有機化合物に関する総合的な記述のうち、誤りを含むものを選びなさい。
correct_len=63  max_wrong_len=36  diff=+27
  c1 (WRONG  , len=36): デンプンはアルファグルコースの多糖。セルロースはベータグルコースの多糖。
  c2 (★CORRECT, len=63): スクロースは還元性を持つ還元糖。デンプンはベータグルコースの多糖。アミロースは赤紫色にヨウ素呈色。グリシンは光学異性体を持つ。
  c3 (WRONG  , len=18): アミノ酸は両性電解質で等電点を持つ。
  c4 (WRONG  , len=30): グルコースは単糖で還元性あり。スクロースは二糖で還元性なし。
================================================================================
ID : ch6_1_q049
Q  : タンパク質の検出反応の総合として、正しいものを選びなさい。
correct_len=97  max_wrong_len=29  diff=+68
  c1 (WRONG  , len=29): ビウレット→黄色、キサント→赤紫、ニンヒドリン→黒色沈殿。
  c2 (WRONG  , len=24): すべてのタンパク質がキサントプロテイン反応陽性。
  c3 (WRONG  , len=17): ジペプチドでもすべての反応が陽性。
  c4 (★CORRECT, len=97): ビウレット反応→赤紫色（ペプチド結合、トリペプチド以上）。キサントプロテイン反応→黄色（ベンゼン環含有アミノ酸）。ニンヒドリン反応→青紫色（アミノ基）。硫化鉛反応→黒色沈殿（硫黄含有アミノ酸）。
================================================================================
ID : ch6_1_q050
Q  : 天然有機化合物の全範囲に関する最終総合として、正しいものを選びなさい。
correct_len=207  max_wrong_len=58  diff=+149
  c1 (WRONG  , len=12): すべての二糖は非還元性。
  c2 (★CORRECT, len=207): 単糖はグルコース・フルクトース・ガラクトースで全て還元性あり。二糖のスクロースのみ非還元性。デンプンはアルファグルコースの多糖（アミロース＋アミロペクチン）。セルロースはベータグルコースの多糖。ヨウ素デンプン反応でアミロースは濃青色、アミロペクチンは赤紫色。アミノ酸は両性電解質で双性イオンとして存在。グリシンのみ光学異性体なし。タンパク質は加熱等で変性・失活。ビウレットは赤紫、キサントは黄、ニンヒドリンは青紫。
  c3 (WRONG  , len=58): スクロースは還元性あり。デンプンはベータグルコース。アミロースは赤紫色。グリシンは光学異性体あり。ビウレットは黄色。
  c4 (WRONG  , len=26): セルロースはヒトが消化でき、デンプンは消化できない。
================================================================================
TOTAL length-biased questions (diff>=10): 44
