Total flagged: 145, Duplicate choices: 0

======================================================================
Chapter: ch5-1 - 6 flagged, 0 duplicates
======================================================================
  ch5_1_q022 (99ch, contrast=1)
    -> 炭化水素は炭素と水素だけからなる化合物の総称であり、すべての有機化合物の基本骨格となります。酸素や窒素などの他の元素を含む場合は炭化水素とは呼ばず、アルコールやアミンなど別の化合物群に分類されます。

  ch5_1_q024 (96ch, contrast=0)
    -> アルケンは二重結合を一つ持つ不飽和炭化水素で、一般式はシーエヌエイチにエヌです。代表例はエチレンです。アルカンより水素が二つ少なく、二重結合の部分で付加反応を起こしやすいという特徴があります。

  ch5_1_q029 (97ch, contrast=1)
    -> 官能基とは有機化合物の性質を決定している特定の原子または原子団のことです。同じ官能基を持つ化合物は化学的性質がよく似ています。例えばすべてのアルコールはヒドロキシ基を持ち、似た反応性を示します。

  ch5_1_q032 (98ch, contrast=0)
    -> カルボキシ基はカルボン酸類を特徴づける官能基です。カルボン酸は水溶液中で水素イオンを放出して酸性を示します。また、アルコールのヒドロキシ基と脱水縮合してエステル結合を形成する反応も重要な特徴です。

  ch5_1_q042 (95ch, contrast=1)
    -> 組成式を決定するには、各元素の質量をそれぞれの原子量で割って物質量を求めます。炭素は十二、水素は一、酸素は十六で割ります。得られた物質量の比を最も簡単な整数比に直したものが組成式となります。

  ch5_1_q044 (90ch, contrast=0)
    -> 水の分子量十八のうち水素は二です。そのため生成した水の質量に十八分の二を掛けると、試料に含まれていた水素の質量が得られます。水の質量は塩化カルシウム管の質量増加として測定されます。

======================================================================
Chapter: ch5-2 - 7 flagged, 0 duplicates
======================================================================
  ch5_2_q003 (96ch, contrast=0)
    -> アルカンは炭素数が増えると分子量が大きくなり、分子間に働くファンデルワールス力が強くなるため沸点も高くなります。炭素数一から四のアルカンは常温で気体、五から十七程度は液体、それ以上は固体です。

  ch5_2_q004 (99ch, contrast=0)
    -> メタンは無色、無臭の可燃性気体で、天然ガスの主成分として知られています。最も簡単なアルカンであり、正四面体形の分子構造を持ちます。都市ガスの主成分でもあり、完全燃焼すると二酸化炭素と水が生成します。

  ch5_2_q006 (97ch, contrast=0)
    -> 置換反応とは、分子中の原子や基が他の原子や基で置き換えられる反応のことです。アルカンは光や高温のもとでハロゲンと置換反応を起こし、例えばメタンと塩素の反応ではクロロメタンと塩化水素が生成します。

  ch5_2_q007 (99ch, contrast=1)
    -> メタンと塩素の混合気体に光（紫外線）を当てると、メタンの水素原子が塩素原子に置き換わる置換反応が起こります。この反応でクロロメタンと塩化水素が生成します。光のエネルギーがなければ反応は進行しません。

  ch5_2_q008 (93ch, contrast=0)
    -> アルカンは化学的に安定な飽和炭化水素ですが、光（紫外線）や高温のもとではハロゲンとの置換反応を起こします。常温、暗所では反応しにくく、反応を進行させるためにはエネルギーの供給が必要です。

  ch5_2_q009 (97ch, contrast=0)
    -> アルケンは炭素間に二重結合を一つ持つ鎖式不飽和炭化水素です。一般式はシーエヌエイチにエヌで、代表例はエチレンです。二重結合があるため付加反応を起こしやすく、臭素水を脱色するのが特徴的な反応です。

  ch5_2_q031 (97ch, contrast=0)
    -> アルカンは炭素数が増えるにつれて分子量が大きくなり、分子間に働くファンデルワールス力が増大するため融点も高くなります。沸点と同様の傾向であり、炭素数が小さいほど低温で液体や気体の状態をとります。

======================================================================
Chapter: ch5-3 - 43 flagged, 0 duplicates
======================================================================
  ch5_3_q001 (39ch, contrast=0)
    -> アルコールは炭化水素の水素原子がヒドロキシ基で置換された構造を持つ化合物です。

  ch5_3_q002 (54ch, contrast=0)
    -> アルコールの価数は分子中に含まれるヒドロキシ基の数で分類します。いち価、に価、さん価のアルコールがあります。

  ch5_3_q003 (76ch, contrast=0)
    -> アルコールの級数は、ヒドロキシ基が結合した炭素原子に他の炭素がいくつ結合しているかで決まります。一つなら第いち級、二つなら第に級、三つなら第さん級です。

  ch5_3_q004 (47ch, contrast=0)
    -> 第いち級アルコールを酸化すると、まずアルデヒドが生成し、さらに酸化するとカルボン酸になります。

  ch5_3_q005 (49ch, contrast=0)
    -> 第に級アルコールを酸化するとケトンが生成されます。ケトンはそれ以上酸化されにくい安定な化合物です。

  ch5_3_q006 (51ch, contrast=1)
    -> 第さん級アルコールはヒドロキシ基が結合した炭素に水素原子がないため、通常の条件では酸化されにくいです。

  ch5_3_q007 (55ch, contrast=0)
    -> エタノールは第いち級アルコールであり、酸化するとまずアセトアルデヒドが生成し、さらに酸化すると酢酸になります。

  ch5_3_q008 (52ch, contrast=0)
    -> メタノールは有毒な液体で、少量の摂取でも眼に障害が現れ失明することがあり、多量に摂取すると死に至ります。

  ch5_3_q009 (66ch, contrast=0)
    -> エタノールはななじゅうからはちじゅっパーセントの水溶液で消毒作用が最も強くなります。純粋なエタノールよりも水溶液のほうが効果的です。

  ch5_3_q010 (41ch, contrast=0)
    -> エーテルは炭化水素基が酸素原子を挟んで結合したエーテル結合の構造を持つ化合物です。

  ch5_3_q012 (70ch, contrast=0)
    -> ジエチルエーテルは無色で揮発性、引火性のある液体です。有機溶媒として化合物の分離や抽出に広く利用されます。沸点はさんじゅうよん度と低いです。

  ch5_3_q013 (74ch, contrast=1)
    -> アルコールはヒドロキシ基を持つため分子間で水素結合を形成し沸点が高くなりますが、エーテルにはヒドロキシ基がないため水素結合を形成せず沸点が低いです。

  ch5_3_q014 (62ch, contrast=0)
    -> 銀鏡反応はアンモニア性硝酸銀水溶液にアルデヒドを加えて温めると、アルデヒドの還元性で銀イオンが還元され銀が析出する反応です。

  ch5_3_q015 (57ch, contrast=0)
    -> ヨードホルム反応は特定の構造を持つ化合物にヨウ素と塩基を加えて温めると、黄色沈殿のヨードホルムが生成する反応です。

  ch5_3_q018 (62ch, contrast=0)
    -> アセトアルデヒドは無色で刺激臭を持つ液体であり、水によく溶けます。沸点はにじゅう度と低いです。エタノールの酸化で得られます。

  ch5_3_q019 (58ch, contrast=0)
    -> アセトンは水にもベンゼンやアルコールなどの有機溶媒にもよく混ざり合います。マニキュア除光液の主成分にもなっています。

  ch5_3_q020 (61ch, contrast=0)
    -> 純粋な酢酸は融点が約じゅうなな度で、冬場など室温が下がると凝固します。凍った様子が氷のように見えるため氷酢酸と呼ばれます。

  ch5_3_q021 (54ch, contrast=0)
    -> アルコールの酸化には硫酸酸性のニクロム酸カリウム水溶液などの酸化剤を用います。加熱によって反応が進行します。

  ch5_3_q022 (68ch, contrast=1)
    -> ザイツェフ則は、アルコールの脱水反応で水素が少ない炭素から水素原子が失われ、置換基の多いアルケンが主生成物として得られるという法則です。

  ch5_3_q023 (48ch, contrast=1)
    -> エステル化はカルボン酸とアルコールが酸触媒のもとで脱水縮合してエステルと水ができる可逆反応です。

  ch5_3_q025 (71ch, contrast=1)
    -> アルコールは炭素数が少ないとヒドロキシ基の影響で水に溶けやすいですが、炭素数が増えると疎水性の炭化水素部分が大きくなり水に溶けにくくなります。

  ch5_3_q027 (47ch, contrast=1)
    -> エステル化は可逆反応ですが、けん化はカルボン酸が塩になるため不可逆反応として完全に進行します。

  ch5_3_q028 (87ch, contrast=0)
    -> けん化価は油脂いちグラムをけん化するのに必要な水酸化カリウムの質量をミリグラムで表した数値です。けん化価が大きいほど油脂の平均分子量は小さくなるという反比例の関係があります。

  ch5_3_q029 (56ch, contrast=1)
    -> メタノールもエタノールも水によく溶けます。両者とも炭素数が少ないため、ヒドロキシ基の影響で水と親和性が高いです。

  ch5_3_q030 (56ch, contrast=1)
    -> ジエチルエーテルはエタノールに分子が分子間脱水することで生成されます。一方、分子内脱水ではエチレンが生成します。

  ch5_3_q031 (40ch, contrast=0)
    -> エタノールの分子内脱水ではエチレン、分子間脱水ではジエチルエーテルが生成します。

  ch5_3_q032 (66ch, contrast=1)
    -> フェノール類はベンゼン環にヒドロキシ基が直接結合した化合物であり、アルコールには分類されません。アルコールとは異なる性質を示します。

  ch5_3_q033 (71ch, contrast=0)
    -> 酢酸エチルに水酸化ナトリウムを加えてけん化すると、酢酸ナトリウムとエタノールが生成します。カルボン酸は水酸化ナトリウムと反応して塩になります。

  ch5_3_q034 (38ch, contrast=1)
    -> 第さん級アルコールは通常の条件では酸化されにくく、カルボン酸は生成しません。

  ch5_3_q035 (64ch, contrast=0)
    -> 銀鏡反応は硝酸銀水溶液にアンモニア水を過剰に加えてアンモニア性硝酸銀水溶液を調製し、アルデヒドを加えて約ろくじゅう度に温めます。

  ch5_3_q036 (38ch, contrast=0)
    -> ヨードホルム反応にはメチルケトン構造またはメチルカルビノール構造が必要です。

  ch5_3_q037 (51ch, contrast=0)
    -> アセトンはマニキュア除光液、リムーバーの主成分として広く知られています。有機溶媒としても利用されます。

  ch5_3_q038 (53ch, contrast=0)
    -> 食酢中には酢酸が約よんからごパーセント含まれています。純粋な酢酸は氷酢酸と呼ばれ融点が約じゅうなな度です。

  ch5_3_q039 (77ch, contrast=0)
    -> エタノールの脱水反応では、約ひゃくななじゅう度の高温で分子内脱水のエチレン生成、約ひゃくさんじゅう度の低温で分子間脱水のジエチルエーテル生成が優先します。

  ch5_3_q040 (36ch, contrast=0)
    -> けん化価が大きいほど油脂の平均分子量は小さくなります。反比例の関係です。

  ch5_3_q041 (40ch, contrast=0)
    -> メタノールの別名はメチルアルコールです。エタノールの別名はエチルアルコールです。

  ch5_3_q042 (62ch, contrast=1)
    -> アルデヒドの還元性は銀鏡反応による銀の析出やフェーリング反応による赤色沈殿で確認できます。ケトンはこれらの反応を示しません。

  ch5_3_q044 (63ch, contrast=0)
    -> エタノールは沸点ななじゅうはち度で、ヒドロキシ基による水素結合があるため、ジエチルエーテルの沸点さんじゅうよん度より高いです。

  ch5_3_q046 (41ch, contrast=0)
    -> カルボン酸はカルボキシ基を官能基として持つ有機化合物の総称です。酢酸が代表例です。

  ch5_3_q047 (49ch, contrast=0)
    -> エーテルはアルコールの分子間脱水によって生成します。酸化反応で生成するのはアルデヒドやケトンです。

  ch5_3_q048 (66ch, contrast=1)
    -> ザイツェフ則に従い、にブタノールの脱水では水素が少ない側から脱離し、置換基の多いにブテンが主生成物、いちブテンが副生成物となります。

  ch5_3_q049 (61ch, contrast=1)
    -> ジエチルエーテルには麻酔作用があります。かつては全身麻酔に使用されていましたが、引火性があるため現在は使用されていません。

  ch5_3_q050 (75ch, contrast=0)
    -> 第いち級アルコールは酸化されてアルデヒドになり、さらに酸化されてカルボン酸になります。アルコール、アルデヒド、カルボン酸の順に酸化段階が高くなります。

======================================================================
Chapter: ch5-4 - 47 flagged, 0 duplicates
======================================================================
  ch5_4_q001 (60ch, contrast=1)
    -> ベンゼンはすべての原子が同一平面上にある正六角形の平面構造をしています。炭素間の結合は単結合と二重結合の中間の長さです。

  ch5_4_q002 (58ch, contrast=1)
    -> ベンゼンの炭素間結合距離はれいてんいちよんゼロナノメートルで、すべて等しい長さです。単結合と二重結合の中間の値です。

  ch5_4_q003 (66ch, contrast=1)
    -> ベンゼンは無色で特有のにおいがある可燃性の液体です。水には溶けませんが、有機溶媒として広く使われます。燃焼時はすすを多量に出します。

  ch5_4_q004 (69ch, contrast=0)
    -> ベンゼンはパイ電子が環全体に均等に分布した安定な構造のため、アルケンのように付加反応は起こしにくく、置換反応を起こしやすい性質があります。

  ch5_4_q005 (42ch, contrast=0)
    -> ベンゼンは石炭の乾留で生成するコールタールを分留して得られる軽油中に含まれています。

  ch5_4_q006 (60ch, contrast=0)
    -> フェノールは弱酸性を示し、炭酸よりも弱い酸です。水にわずかに溶け、ベンゼン環にヒドロキシ基が直接結合した構造を持ちます。

  ch5_4_q007 (46ch, contrast=0)
    -> フェノールは有毒な物質で、皮膚や粘膜を強く侵します。かつては消毒剤として用いられていました。

  ch5_4_q008 (64ch, contrast=0)
    -> クメン法はプロペンとベンゼンからクメンを合成し、空気酸化と希硫酸分解を経てフェノールとアセトンを得る現代の主要な工業的製法です。

  ch5_4_q009 (47ch, contrast=0)
    -> クメン法ではフェノールとともにアセトンが副産物として得られます。アセトンは有用な有機溶媒です。

  ch5_4_q010 (62ch, contrast=0)
    -> サリチル酸はいち分子中にヒドロキシ基とカルボキシ基を持つヒドロキシ酸です。無色の針状結晶で融点はひゃくごじゅうきゅう度です。

  ch5_4_q011 (57ch, contrast=0)
    -> アニリンは弱塩基性を示す有毒な油状液体です。水に溶けにくいですが有機溶媒にはよく溶けます。特有の不快臭があります。

  ch5_4_q012 (67ch, contrast=0)
    -> ジアゾ化はアニリン塩酸塩に亜硝酸ナトリウムをご度以下で作用させ、塩化ベンゼンジアゾニウムを生成する反応です。温度が上がると分解します。

  ch5_4_q013 (67ch, contrast=0)
    -> ジアゾ化は必ずご度以下の低温で行います。高温では塩化ベンゼンジアゾニウムが加水分解してフェノールと窒素に分解するため収率が低下します。

  ch5_4_q014 (66ch, contrast=1)
    -> 有機化合物の分離は、酸性や塩基性の違いを利用して目的物質を塩にし、水層に移行させることで行います。分離操作の試薬は常温で使用します。

  ch5_4_q015 (76ch, contrast=0)
    -> 炭酸水素ナトリウム水溶液を加えると、炭酸より強い酸であるカルボン酸のみが塩になり水層に移動します。フェノールは炭酸より弱い酸なのでエーテル層に残ります。

  ch5_4_q016 (66ch, contrast=0)
    -> 酸の強さは、塩酸や硫酸、スルホン酸、カルボン酸、炭酸、フェノール類の順に弱くなります。この順序を利用して有機化合物の分離を行います。

  ch5_4_q017 (63ch, contrast=0)
    -> アニリンは弱塩基性の化合物なので、塩酸を加えるとアニリン塩酸塩になり水層に移動します。これにより他の有機化合物と分離できます。

  ch5_4_q018 (55ch, contrast=0)
    -> アニリンはもともと無色の油状液体ですが、空気中の酸素によって長時間かかって酸化され、赤から赤褐色に変色します。

  ch5_4_q019 (36ch, contrast=0)
    -> ベンゼンは炭素含有量が高いため、燃焼時にすすを多量に出す特徴があります。

  ch5_4_q020 (61ch, contrast=1)
    -> フェノールは炭酸よりも弱い酸です。そのため炭酸水素ナトリウムとは反応しません。この性質を利用してカルボン酸と分離できます。

  ch5_4_q021 (70ch, contrast=0)
    -> クメン法はベンゼンとプロペンからクメンを作り、空気酸化してクメンヒドロペルオキシドにし、希硫酸で分解してフェノールとアセトンを得る経路です。

  ch5_4_q022 (49ch, contrast=0)
    -> サリチル酸は無色の針状結晶で、融点はひゃくごじゅうきゅう度です。水にわずかに溶ける性質があります。

  ch5_4_q023 (42ch, contrast=0)
    -> ベンゼンは有機化合物をよく溶かす性質があるため、有機溶媒として広く用いられています。

  ch5_4_q024 (60ch, contrast=0)
    -> 弱酸の塩に強酸を加えると、弱酸が遊離して再び有機溶媒のエーテル層に溶けるようになります。この原理を分離操作に利用します。

  ch5_4_q025 (69ch, contrast=1)
    -> フェノールは弱酸性なので水酸化ナトリウム水溶液を加えるとナトリウムフェノキシドになり水層に移動します。炭酸水素ナトリウムでは反応しません。

  ch5_4_q026 (76ch, contrast=1)
    -> ベンゼンの炭素間結合はすべて等しい長さであり、単結合と二重結合が交互に並んでいるのはケクレの古い仮説です。実際はパイ電子が環全体に均等に分布しています。

  ch5_4_q027 (61ch, contrast=1)
    -> フェノールはかつて消毒剤として用いられていました。しかし皮膚や粘膜を強く侵すため、現在は他の消毒剤に置き換えられています。

  ch5_4_q028 (45ch, contrast=1)
    -> フェノールは水にわずかに溶ける性質があります。完全には溶けませんが、少量は水に溶解します。

  ch5_4_q029 (33ch, contrast=0)
    -> アニリンは水に溶けにくい油状液体ですが、有機溶媒にはよく溶けます。

  ch5_4_q030 (65ch, contrast=0)
    -> 有機化合物の分離操作では分液漏斗を使い、水層と有機溶媒層を分離します。酸や塩基を加えて振り混ぜることで特定の物質を水層に移します。

  ch5_4_q031 (45ch, contrast=0)
    -> ベンゼンの融点は約ごてんご度で、冬場には凝固することがあります。沸点は約はちじゅう度です。

  ch5_4_q032 (50ch, contrast=0)
    -> フェノールの融点は約よんじゅういち度です。室温付近で固体から液体に変化するため、温度管理が重要です。

  ch5_4_q033 (62ch, contrast=1)
    -> ベンゼンの炭素間結合距離はれいてんいちよんゼロナノメートルで、単結合と二重結合の中間の値です。すべての結合が等しい長さです。

  ch5_4_q034 (24ch, contrast=0)
    -> アニリンは特有の不快臭を持つ有毒な油状液体です。

  ch5_4_q035 (50ch, contrast=0)
    -> ジアゾ化ではアニリン塩酸塩に亜硝酸ナトリウムを低温で作用させ、塩化ベンゼンジアゾニウムが生成します。

  ch5_4_q036 (34ch, contrast=0)
    -> サリチル酸の融点は約ひゃくごじゅうきゅう度です。無色の針状結晶です。

  ch5_4_q037 (70ch, contrast=1)
    -> ベンゼンはパイ電子が環全体に共鳴して安定しているため、アルケンのように容易に付加反応を起こしません。主に触媒の存在下で置換反応を起こします。

  ch5_4_q038 (63ch, contrast=0)
    -> クメン法ではベンゼンとプロペンからまずクメンを合成し、これを空気酸化してクメンヒドロペルオキシドにします。これらが中間体です。

  ch5_4_q039 (67ch, contrast=0)
    -> 塩化ベンゼンジアゾニウムは不安定で、温度が上がると加水分解してフェノールと窒素になります。そのためご度以下で反応を行う必要があります。

  ch5_4_q041 (45ch, contrast=0)
    -> ベンゼンの沸点は約はちじゅう度です。融点は約ごてんご度で、冬場には凝固することがあります。

  ch5_4_q042 (30ch, contrast=0)
    -> サリチル酸は水にわずかに溶ける性質を持つ無色の針状結晶です。

  ch5_4_q043 (38ch, contrast=1)
    -> ベンゼンは水に溶けません。有機化合物をよく溶かす有機溶媒として使用されます。

  ch5_4_q044 (51ch, contrast=1)
    -> 有機化合物の分離では、まず混合物をジエチルエーテルに溶かしてすべての有機化合物を有機溶媒層に集めます。

  ch5_4_q045 (60ch, contrast=0)
    -> フェノールはベンゼン環にヒドロキシ基が直接結合した化合物であり、フェノール類に分類されます。アルコールとは別の分類です。

  ch5_4_q046 (54ch, contrast=0)
    -> ベンゼンの炭素原子は正六角形の平面構造を形成しています。正四面体構造を持つのはメタンなどの飽和炭化水素です。

  ch5_4_q047 (35ch, contrast=0)
    -> ジアゾ化にはアニリン塩酸塩と亜硝酸ナトリウムをご度以下で反応させます。

  ch5_4_q048 (66ch, contrast=1)
    -> フェノールは炭酸より弱い酸なので、炭酸水素ナトリウム水溶液では塩になりません。フェノールの分離には水酸化ナトリウム水溶液を使います。

======================================================================
Chapter: ch5-5 - 42 flagged, 0 duplicates
======================================================================
  ch5_5_q001 (77ch, contrast=0)
    -> 界面活性剤の最大の特徴は「両親媒性」です。一つの分子の中に水に溶けやすい部分と油に溶けやすい部分が共存していることで、水と油の境界（界面）に作用できます。

  ch5_5_q002 (67ch, contrast=0)
    -> セッケンが弱塩基性を示すのは「弱酸＋強塩基の塩」だからです。高級脂肪酸（弱酸）＋水酸化ナトリウム（強塩基）→セッケン（弱塩基性の塩）。

  ch5_5_q004 (93ch, contrast=0)
    -> 洗浄のしくみは「浸透→乳化→分散」の三段階です。ミセルとは界面活性剤の分子が多数集まって球状構造をとったもので、疎水基が内側（油汚れを包む）、親水基が外側（水に分散する）に向いています。

  ch5_5_q005 (55ch, contrast=0)
    -> ミセルの内側（疎水的空間）に油汚れが取り込まれ、外側の親水基のおかげで水に分散して流されるのが洗浄のカギです。

  ch5_5_q006 (52ch, contrast=0)
    -> セッケンは弱酸（脂肪酸）の塩→弱塩基性。合成洗剤は強酸（スルホン酸）の塩→中性。この入れ替えは頻出です。

  ch5_5_q007 (74ch, contrast=1)
    -> 硬水中でセッケンが沈殿するのは脂肪酸イオンがカルシウムイオンと結合して不溶性の脂肪酸カルシウムになるためです。スルホン酸塩は同様の沈殿を作りません。

  ch5_5_q010 (76ch, contrast=1)
    -> 化学療法薬の代表例としてサルファ剤（スルファニルアミドなど）と抗生物質（ペニシリン、ストレプトマイシン）を覚えましょう。どちらも細菌を標的とする薬です。

  ch5_5_q011 (88ch, contrast=0)
    -> アスピリンの正式名はアセチルサリチル酸です。サリチル酸を直接飲むと胃を荒らすため、ヒドロキシ基をアセチル化して副作用を軽減しました。百年以上使われ続けている古典的な医薬品です。

  ch5_5_q012 (71ch, contrast=1)
    -> アセトアミノフェンは現在最も広く使われている解熱鎮痛剤の一つです。アスピリン（サリチル酸系）とは異なるアミド系の薬であることを区別しましょう。

  ch5_5_q013 (62ch, contrast=1)
    -> サルファ剤は化学合成された最初の抗菌薬です。抗生物質（微生物由来）とは起源が異なりますが、どちらも化学療法薬に分類されます。

  ch5_5_q014 (83ch, contrast=1)
    -> 抗生物質はフレミングがアオカビから発見したペニシリンが有名です。「微生物が作って、他の微生物をやっつける」物質です。このため化学合成のサルファ剤とは起源が異なります。

  ch5_5_q015 (84ch, contrast=0)
    -> 発色団は「色を出す」原子団。助色団は「色を助ける」原子団。発色団の主な例はアゾ基（マイナスエヌ等エヌマイナス）、カルボニル基、ニトロソ基などの不飽和結合を含む構造です。

  ch5_5_q016 (76ch, contrast=1)
    -> 建て染め（バット染め）は水に溶けない染料を還元して水溶性にし、染めた後に酸化で色を戻す手法です。デニム（ジーンズ）の藍色はまさにインジゴの建て染めです。

  ch5_5_q017 (49ch, contrast=0)
    -> アスピリン（症状を抑える）は対症療法薬。ペニシリン（細菌を殺す）は化学療法薬。入れ替えは定番です。

  ch5_5_q018 (66ch, contrast=1)
    -> サルファ剤は化学合成（人工的に作る）。抗生物質は微生物が生産（天然由来）。起源は異なりますが、どちらも細菌に作用する化学療法薬です。

  ch5_5_q019 (76ch, contrast=1)
    -> 不飽和結合を含む原子団（アゾ基、カルボニル基など）が発色団。非共有電子対を含む原子団（ヒドロキシ基、アミノ基など）が助色団。役割を正確に区別しましょう。

  ch5_5_q020 (71ch, contrast=0)
    -> 弱酸の遊離は分離法でも学んだ重要概念です。セッケン（脂肪酸の塩）に強酸（塩酸）を加えると脂肪酸（弱酸）が遊離して水に不溶になるため白濁します。

  ch5_5_q022 (72ch, contrast=0)
    -> 油脂のけん化はエステルの塩基加水分解です。油脂＋水酸化ナトリウム→セッケン（脂肪酸ナトリウム）＋グリセリン。これがセッケンの語源「けん化」です。

  ch5_5_q023 (71ch, contrast=1)
    -> ミセルの向きは「内は疎（ソは油好き）、外は親（シンは水好き）」と覚えます。油を内側に取り込むために疎水基が内側を向くのは論理的に理解できます。

  ch5_5_q025 (60ch, contrast=1)
    -> 「還元→無色→ロイコ（leucoは白い）」「酸化→青色」。ロイコのギリシャ語の意味「白い」を知っていると覚えやすいです。

  ch5_5_q026 (43ch, contrast=1)
    -> 「親水は水が好き」「疎水は水を嫌う（すなわち油が好き）」と漢字の意味から覚えましょう。

  ch5_5_q027 (61ch, contrast=0)
    -> 弱酸の塩は加水分解して弱塩基性を示します。脂肪酸イオン＋水→脂肪酸＋水酸化物イオン。この水酸化物イオンが塩基性の原因です。

  ch5_5_q028 (81ch, contrast=0)
    -> かつての分岐型合成洗剤は「ハード型」と呼ばれ、微生物分解を受けにくく河川の泡立ちなどの環境問題を引き起こしました。直鎖型（ソフト型）に変えることで改善されました。

  ch5_5_q029 (83ch, contrast=1)
    -> アセトアミノフェンとサルファ剤は全く異なるカテゴリーです。アセトアミノフェンは解熱鎮痛（対症療法）。サルファ剤は抗菌（化学療法）。名前に惑わされないようにしましょう。

  ch5_5_q031 (73ch, contrast=0)
    -> アゾ染料は合成染料の中で最も種類が多く、全合成染料の約半数を占めます。多様なジアゾ成分とカップリング成分の組み合わせでさまざまな色を作り出せます。

  ch5_5_q032 (87ch, contrast=1)
    -> 界面活性剤には陰イオン型、陽イオン型、非イオン型（ノニオン型）、両性型の四種類があります。非イオン型はイオンにならないため硬水の影響を受けず、皮膚刺激も少ない特徴があります。

  ch5_5_q033 (62ch, contrast=1)
    -> メチルオレンジの色変化は「酸性→赤（メチルオレンジＲはレッド）」「アルカリ性→黄（メチルオレンジＹはイエロー）」と覚えます。

  ch5_5_q034 (56ch, contrast=1)
    -> インジゴは天然染料（植物のアイから得られる。のちに合成法も開発された）。アゾ染料は合成染料。この区別は重要です。

  ch5_5_q035 (58ch, contrast=0)
    -> 染色法の三大分類は重要です。直接染色はそのまま吸着。媒染染色は金属イオンを橋渡しに利用。建て染めは還元→染色→酸化。

  ch5_5_q037 (58ch, contrast=0)
    -> 一九二八年にフレミングが偶然発見したペニシリンは「奇跡の薬」と呼ばれ、第二次世界大戦中に多くの兵士の命を救いました。

  ch5_5_q038 (77ch, contrast=1)
    -> 乳化は「油汚れをミセルで包む」（エマルション形成）。分散は「ミセル粒を水中に散らばらせる」（コロイド分散）。二つの過程は連続していますが役割が異なります。

  ch5_5_q039 (54ch, contrast=1)
    -> 医薬品の分類の全体像を確認する問題です。対症vs化学療法、化学合成vs微生物由来の二つの軸で整理しましょう。

  ch5_5_q041 (48ch, contrast=1)
    -> セッケン（弱酸の塩→弱塩基性）と合成洗剤（強酸の塩→中性）の液性の違いは塩の化学で説明できます。

  ch5_5_q042 (85ch, contrast=1)
    -> サリチル酸系（アスピリンなど）とアミド系（アセトアミノフェンなど）は解熱鎮痛剤の二大系統です。構造が異なるので副作用のプロフィールも異なりますが、どちらも対症療法薬です。

  ch5_5_q043 (60ch, contrast=0)
    -> サルファ剤の発見はアゾ染料の研究から偶然生まれた歴史的なエピソードです。化学構造の研究が医薬品開発につながった好例です。

  ch5_5_q044 (85ch, contrast=0)
    -> 硬水の「硬い」は鉛板が硬くなるように見えることに由来する古い用語です。日本の軟水地域ではセッケンで問題なく洗えますが、ヨーロッパなどの硬水地域では合成洗剤の方が有利です。

  ch5_5_q045 (74ch, contrast=0)
    -> 媒染染料の面白さは、同じ染料でも金属イオンを変えると色が変わることです。例えばアリザリンはアルミニウムイオンで赤色、クロムイオンで暗赤色になります。

  ch5_5_q046 (51ch, contrast=0)
    -> 界面活性剤が表面張力を下げるからこそ、水が繊維の隙間にしみ込みやすくなり汚れを落としやすくなるのです。

  ch5_5_q047 (44ch, contrast=1)
    -> 界面活性剤の四つの型（陰イオン・陽イオン・非イオン・両性）の特徴と用途を整理しましょう。

  ch5_5_q048 (55ch, contrast=1)
    -> 章の全範囲を複合した最高難度の問題です。界面活性剤・医薬品・染料の三分野すべてを正確に把握する必要があります。

  ch5_5_q049 (67ch, contrast=0)
    -> 建て染めの最終段階は「酸化」です。「還元で無色にして染色、酸化で色を戻す」。最後のステップを「還元」と入れ替えるのが定番ひっかけです。

  ch5_5_q050 (59ch, contrast=1)
    -> 有機化合物と人間生活の全範囲を一問に凝縮した最終問題です。界面活性剤・洗浄・医薬品・染料の全体を正確に整理しましょう。

