================================================================================
ID : ch1_2_q001
Q  : 原子の構造について、正しい記述を選びなさい。
   c1: ch1_2_q001_c1 :: 原子核と電子がともに正の電荷をもち、全体として正に帯電している。
   c2: ch1_2_q001_c2 :: 原子は分割不可能な最小粒子であり、内部にさらに小さい構造をもたない。
  ★c3: ch1_2_q001_c3 :: 中心にある正の電荷をもつ原子核と、そのまわりを取り巻く負の電荷をもつ電子からなり、全体として電気的に中性である。
   c4: ch1_2_q001_c4 :: 中心にある負の電荷をもつ原子核と、そのまわりを取り巻く正の電荷をもつ電子からなり、全体として電気的に中性である。
EXPL (current tts_explanation): 原子は中心に正の電荷をもつ原子核があり、そのまわりを負の電荷をもつ電子が取り巻いています。原子核中の陽子の正電荷の総和と電子の負電荷の総和が等しいため、原子全体では電気的に中性です。選択肢四は正と負を逆にしたすり替え、選択肢二はドルトンの原子説の考え方で、現在は原子核と電子という内部構造があることが分かっています。
================================================================================
ID : ch1_2_q002
Q  : 原子番号について、正しい記述を選びなさい。
   c1: ch1_2_q002_c1 :: 電子殻に入っている電子の最大数である。
   c2: ch1_2_q002_c2 :: 原子核の中にある中性子の数であり、元素の種類を決める。
  ★c3: ch1_2_q002_c3 :: 原子核の中にある陽子の数であり、元素の種類を決める。
   c4: ch1_2_q002_c4 :: 原子核の中にある陽子と中性子の合計数である。
EXPL (current tts_explanation): 原子番号とは原子核中の陽子の数のことで、元素の種類を決定する『背番号』です。電気的に中性な原子では、陽子の数と電子の数が等しくなります。選択肢二は陽子を中性子にすり替えた典型的なひっかけで、中性子の数は同じ元素でも同位体によって異なります。選択肢四は質量数の定義です。
================================================================================
ID : ch1_2_q003
Q  : 質量数について、正しい記述を選びなさい。
   c1: ch1_2_q003_c1 :: 原子核中の陽子の数と電子の数の和である。
   c2: ch1_2_q003_c2 :: 原子核中の中性子の数だけを表したものである。
  ★c3: ch1_2_q003_c3 :: 原子核中の陽子の数と中性子の数の和である。
   c4: ch1_2_q003_c4 :: 原子核中の陽子の数だけを表したものである。
EXPL (current tts_explanation): 質量数は原子核中の陽子の数と中性子の数を足し合わせたものです。原子の質量はほぼ原子核で決まり、電子は陽子のおよそ千八百四十分の一の質量しかないため無視します。選択肢四は原子番号の定義、選択肢一は中性子を電子にすり替えた誤りです。質量数から原子番号を引くことで中性子数を求めることができます。
================================================================================
ID : ch1_2_q004
Q  : 同位体について、正しい記述を選びなさい。
   c1: ch1_2_q004_c1 :: 異なる元素の原子で、電子の数が等しい原子どうしのことである。
  ★c2: ch1_2_q004_c2 :: 原子番号（陽子数）が同じで質量数（中性子数）が異なる原子どうしのことである。
   c3: ch1_2_q004_c3 :: 同じ元素の単体で、結合している原子の配列が異なる物質群のことである。
   c4: ch1_2_q004_c4 :: 原子番号（陽子数）が異なり質量数（中性子数）が同じ原子どうしのことである。
EXPL (current tts_explanation): 同位体とは、同じ元素（陽子数が同じ）の原子で、中性子の数が異なるために質量数が異なる原子どうしのことです。化学的な性質はほとんど同じですが、質量がわずかに異なります。たとえば水素には軽水素、重水素、三重水素という三種類の同位体があり、いずれも陽子は一個ですが中性子の数が零個、一個、二個とそれぞれ異なります。選択肢三は同素体の定義であり、同位体との混同は頻出です。
================================================================================
ID : ch1_2_q011
Q  : イオン化エネルギーについて、正しい記述を選びなさい。
   c1: ch1_2_q011_c1 :: 原子核から陽子一個を取り去るのに必要なエネルギーである。
   c2: ch1_2_q011_c2 :: 固体状態の原子から電子一個を取り去るのに必要な最大のエネルギーである。
  ★c3: ch1_2_q011_c3 :: 気体状態の原子から電子一個を取り去って、一価の陽イオンにするのに必要な最小のエネルギーである。
   c4: ch1_2_q011_c4 :: 気体状態の原子が電子一個を受け取って、一価の陰イオンになるときに放出されるエネルギーである。
EXPL (current tts_explanation): イオン化エネルギーとは、気体状態の原子から電子一個を取り去って一価の陽イオンにするために必要な最小のエネルギーです。この値が小さいほど電子を取りやすく、陽イオンになりやすいことを意味します。アルカリ金属で最も小さく、貴ガスで最大となり、周期表の位置と密接に関連しています。選択肢四は電子親和力の定義です。
================================================================================
ID : ch1_2_q012
Q  : 電子親和力について、正しい記述を選びなさい。
  ★c1: ch1_2_q012_c1 :: 気体状態の原子が電子一個を受け取って、一価の陰イオンになるときに放出されるエネルギーである。
   c2: ch1_2_q012_c2 :: 気体状態の原子が電子一個を受け取るために外部から与えなければならないエネルギーである。
   c3: ch1_2_q012_c3 :: 気体状態の原子から電子一個を取り去って、一価の陽イオンにするのに必要なエネルギーである。
   c4: ch1_2_q012_c4 :: 気体状態の原子が陽子一個を受け取るときのエネルギー変化である。
EXPL (current tts_explanation): 電子親和力は、気体状態の原子が電子一個を受け取って一価の陰イオンになるときに外部に放出するエネルギーです。この値が大きいほど、電子を受け取ることで安定になる度合いが大きく、陰イオンになりやすいことを意味します。ハロゲン元素（特に塩素）で大きな値を示します。選択肢三はイオン化エネルギーの定義との典型的な入れ替えひっかけです。
================================================================================
ID : ch1_2_q013
Q  : 各電子殻の最大収容電子数について、正しい記述を選びなさい。
  ★c1: ch1_2_q013_c1 :: ケー殻は二個、エル殻は八個、エム殻は十八個、エヌ殻は三十二個である。
   c2: ch1_2_q013_c2 :: ケー殻は二個、エル殻は六個、エム殻は十個、エヌ殻は十四個である。
   c3: ch1_2_q013_c3 :: ケー殻は八個、エル殻は二個、エム殻は十八個、エヌ殻は三十二個である。
   c4: ch1_2_q013_c4 :: すべての電子殻の最大収容電子数は八個で統一されている。
EXPL (current tts_explanation): 電子殻の最大収容電子数は、内側からエヌ番目の殻について二エヌの二乗で求められます。ケー殻は一番目なので二かける一の二乗で二個、エル殻は二番目なので二かける二の二乗で八個、エム殻は十八個、エヌ殻は三十二個です。選択肢三はケー殻とエル殻の値を入れ替えたひっかけ、選択肢四はオクテット則と混同させるものです。
================================================================================
ID : ch1_2_q014
Q  : 原子を構成する三種類の粒子について、正しい記述を選びなさい。
   c1: ch1_2_q014_c1 :: 陽子は正の電荷をもち、中性子は負の電荷をもち、電子は電荷をもたない。
   c2: ch1_2_q014_c2 :: 陽子は正の電荷をもち、中性子は電荷をもたず、電子は負の電荷をもつ。三者の質量はほぼ等しい。
   c3: ch1_2_q014_c3 :: 陽子は負の電荷をもち、中性子は電荷をもたず、電子は正の電荷をもつ。
  ★c4: ch1_2_q014_c4 :: 陽子は正の電荷をもち、中性子は電荷をもたず、電子は負の電荷をもつ。電子の質量は陽子の約千八百四十分の一である。
EXPL (current tts_explanation): 原子核を構成する陽子は正の電荷をもち、中性子は電荷をもちません。原子核のまわりを回る電子は負の電荷をもちます。質量については、陽子と中性子がほぼ同じ質量であるのに対し、電子の質量は陽子のおよそ千八百四十分の一と極めて軽いため、原子の質量はほとんど原子核で決まります。選択肢二は前半が正しいものの後半の質量比較が誤りで、典型的な部分正答型のひっかけです。
================================================================================
ID : ch1_2_q018
Q  : ナトリウム原子が一価の陽イオンになったとき、どの貴ガスと同じ電子配置になるか。正しいものを選びなさい。
  ★c1: ch1_2_q018_c1 :: ネオンと同じ電子配置になる。
   c2: ch1_2_q018_c2 :: アルゴンと同じ電子配置になる。
   c3: ch1_2_q018_c3 :: ヘリウムと同じ電子配置になる。
   c4: ch1_2_q018_c4 :: クリプトンと同じ電子配置になる。
EXPL (current tts_explanation): ナトリウムは原子番号十一で電子を十一個もっています。一価の陽イオンになると電子を一個放出するため電子は十個になります。これは原子番号十のネオンと同じ電子配置です。このように、イオンが貴ガスと同じ安定な電子配置をとることが、イオンが生成する駆動力になっています。選択肢二のアルゴンは電子十八個で、塩化物イオンやカリウムイオンの電子配置に対応します。
================================================================================
ID : ch1_2_q019
Q  : 塩素原子が一価の陰イオンになったとき、どの貴ガスと同じ電子配置になるか。正しいものを選びなさい。
   c1: ch1_2_q019_c1 :: ネオンと同じ電子配置になる。
   c2: ch1_2_q019_c2 :: ヘリウムと同じ電子配置になる。
  ★c3: ch1_2_q019_c3 :: アルゴンと同じ電子配置になる。
   c4: ch1_2_q019_c4 :: キセノンと同じ電子配置になる。
EXPL (current tts_explanation): 塩素は原子番号十七で電子を十七個もっています。一価の陰イオンになると電子を一個受け取り電子は十八個になります。これは原子番号十八のアルゴンと同じ電子配置です。選択肢一のネオンは電子十個でナトリウムイオンに対応する電子配置です。イオンの電子配置と貴ガスの対応関係を整理しておくことが重要です。
================================================================================
ID : ch1_2_q023
Q  : 周期表の構成について、正しい記述を選びなさい。
  ★c1: ch1_2_q023_c1 :: 縦の列を族、横の行を周期と呼び、同じ族にある元素は価電子の数が等しいため化学的な性質が似ている。
   c2: ch1_2_q023_c2 :: 同じ族の元素は原子番号が連続しており、性質は全く異なる。
   c3: ch1_2_q023_c3 :: 縦の列を周期、横の行を族と呼び、同じ周期にある元素は化学的な性質が似ている。
   c4: ch1_2_q023_c4 :: 周期表の配列は元素の発見順であり、原子番号とは関係がない。
EXPL (current tts_explanation): 周期表は元素を原子番号順に並べ、性質のよく似た元素が同じ縦の列に来るように配置した表です。縦の列を族（一族から十八族）、横の行を周期（第一周期から第七周期）といいます。同じ族の元素は価電子の数が同じであるため化学的な性質が似ており、これを同族元素と呼びます。選択肢三は族と周期を逆にした典型的なひっかけです。
================================================================================
ID : ch1_2_q027
Q  : 二族元素について、正しい記述を選びなさい。
   c1: ch1_2_q027_c1 :: 二族元素を貴ガスといい、すべて気体で安定している。
   c2: ch1_2_q027_c2 :: 二族元素はすべて非金属元素であり、陰イオンになりやすい。
  ★c3: ch1_2_q027_c3 :: 二族元素をアルカリ土類金属といい、ベリリウム、マグネシウム、カルシウムなどが含まれる。
   c4: ch1_2_q027_c4 :: 二族元素をアルカリ金属といい、リチウム、ナトリウム、カリウムなどが含まれる。
EXPL (current tts_explanation): 周期表の二族元素はアルカリ土類金属と呼ばれ、ベリリウム、マグネシウム、カルシウム、ストロンチウム、バリウムなどが含まれます。価電子が二個であるため、二個の電子を放出して二価の陽イオンになりやすい性質があります。選択肢四はアルカリ金属（一族）との混同を狙ったひっかけです。
================================================================================
ID : ch1_2_q030
Q  : 貴ガスの価電子について、誤りを含む記述を選びなさい。
   c1: ch1_2_q030_c1 :: 貴ガスは最外殻電子が安定しているため、価電子は零個として扱う。
   c2: ch1_2_q030_c2 :: 貴ガスの電子配置は閉殻またはオクテットであるため化学的に安定している。
   c3: ch1_2_q030_c3 :: ヘリウムはケー殻に二個の電子をもち、閉殻の状態にある。
  ★c4: ch1_2_q030_c4 :: ネオンは最外殻電子が八個であるため、価電子も八個である。
EXPL (current tts_explanation): 貴ガスは最外殻の電子配置が安定しているため、化学結合やイオン化にほとんど関与しません。そのため、たとえネオンやアルゴンのように最外殻電子が八個あっても、価電子の数は零個として扱うのが約束です。選択肢四は最外殻電子と価電子を同一視しており、貴ガスの例外規則を無視した誤りです。
================================================================================
ID : ch1_2_q031
Q  : ある原子の中性子の数を求める方法として、正しい記述を選びなさい。
   c1: ch1_2_q031_c1 :: 原子番号に質量数を掛けると中性子の数が求められる。
  ★c2: ch1_2_q031_c2 :: 質量数から原子番号（陽子の数）を引くと中性子の数が求められる。
   c3: ch1_2_q031_c3 :: 電子の数から原子番号を引くと中性子の数が求められる。
   c4: ch1_2_q031_c4 :: 原子番号から質量数を引くと中性子の数が求められる。
EXPL (current tts_explanation): 質量数は陽子数と中性子数の和ですので、質量数から原子番号（陽子数）を引けば中性子の数が得られます。たとえばナトリウムは質量数二十三、原子番号十一なので、中性子の数は二十三引く十一で十二個です。選択肢四は引き算の向きが逆で負の値になるため誤りです。
================================================================================
ID : ch1_2_q032
Q  : エヌ価の陽イオンの電子数を求める方法として、正しい記述を選びなさい。
   c1: ch1_2_q032_c1 :: もとの原子の原子番号にエヌを足した数が、陽イオンのもつ電子数になる。
   c2: ch1_2_q032_c2 :: もとの原子の質量数からエヌを引いた数が、陽イオンのもつ電子数になる。
  ★c3: ch1_2_q032_c3 :: もとの原子の原子番号からエヌを引いた数が、陽イオンのもつ電子数になる。
   c4: ch1_2_q032_c4 :: もとの原子の中性子数にエヌを足した数が、陽イオンのもつ電子数になる。
EXPL (current tts_explanation): 陽イオンは原子から電子を放出して生じるため、もつ電子の数は原子番号（もとの電子数）からイオンの価数を引いた値になります。たとえばナトリウム（原子番号十一）の一価の陽イオンなら、十一引く一で電子は十個です。選択肢一は足し算にしたすり替えで、電子を受け取る陰イオンの場合の計算と混同させるひっかけです。
================================================================================
ID : ch1_2_q033
Q  : エヌ価の陰イオンの電子数を求める方法として、正しい記述を選びなさい。
   c1: ch1_2_q033_c1 :: もとの原子の質量数にエヌを足した数が、陰イオンのもつ電子数になる。
   c2: ch1_2_q033_c2 :: もとの原子の原子番号からエヌを引いた数が、陰イオンのもつ電子数になる。
   c3: ch1_2_q033_c3 :: もとの原子の陽子数からエヌを引いた数が、陰イオンのもつ陽子数になる。
  ★c4: ch1_2_q033_c4 :: もとの原子の原子番号にエヌを足した数が、陰イオンのもつ電子数になる。
EXPL (current tts_explanation): 陰イオンは原子が電子を受け取って生じるため、もつ電子の数は原子番号（もとの電子数）にイオンの価数を足した値になります。たとえば塩素（原子番号十七）の一価の陰イオンなら十七足す一で電子は十八個です。選択肢三は陽子数が変化するとしていますが、イオン化では電子の授受のみが起こり、原子核中の陽子数は変わりません。
================================================================================
ID : ch1_2_q035
Q  : 硫酸イオン（硫黄原子一個と酸素原子四個が結合し、二価の陰イオンとなったもの）の電子数の求め方として、正しい記述を選びなさい。
  ★c1: ch1_2_q035_c1 :: 硫黄の原子番号十六に、酸素の原子番号八かける四を足し、さらに二価の陰イオンなので二を足して、合計五十個である。
   c2: ch1_2_q035_c2 :: 硫黄の質量数三十二に、酸素の質量数十六かける四を足して、合計九十六個である。
   c3: ch1_2_q035_c3 :: 硫黄の原子番号十六に、酸素の原子番号八かける四を足し、さらに二価の陰イオンなので二を引いて、合計四十六個である。
   c4: ch1_2_q035_c4 :: 硫黄と酸素の原子番号の積を求めて計算する。
EXPL (current tts_explanation): 多原子イオンの電子数は、構成する各原子の原子番号の総和にイオンの電荷を加減して求めます。硫酸イオンの場合、硫黄の原子番号十六と酸素の原子番号八かける四で四十八、さらに二価の陰イオンなので電子二個が加わり、合計五十個になります。選択肢三は陰イオンで引いてしまう典型的な間違いです。
================================================================================
ID : ch1_2_q036
Q  : イオン化エネルギーの大小から元素の性質を判断する方法として、正しい記述を選びなさい。
   c1: ch1_2_q036_c1 :: イオン化エネルギーが大きい元素ほど電子を失いやすく、陽イオンになりやすい。
   c2: ch1_2_q036_c2 :: イオン化エネルギーの大小は元素の性質と無関係である。
   c3: ch1_2_q036_c3 :: イオン化エネルギーが小さい元素ほど電子を受け取りやすく、陰イオンになりやすい。
  ★c4: ch1_2_q036_c4 :: イオン化エネルギーが小さい元素ほど電子を失いやすく、陽イオンになりやすい。
EXPL (current tts_explanation): イオン化エネルギーは原子から電子を引きはがすのに必要なエネルギーです。この値が小さいほど少ないエネルギーで電子を取り去ることができるため、陽イオンになりやすいと判断できます。アルカリ金属はイオン化エネルギーが小さいため一価の陽イオンになりやすい代表的な元素群です。選択肢三は電子親和力との混同を狙ったひっかけです。
================================================================================
ID : ch1_2_q041
Q  : 価電子と最外殻電子の関係について、正しい記述を選びなさい。
  ★c1: ch1_2_q041_c1 :: 通常は価電子と最外殻電子は同じだが、貴ガスだけは最外殻電子が八個（ヘリウムは二個）でも価電子は零個として扱う。
   c2: ch1_2_q041_c2 :: 貴ガスは最外殻電子も価電子も常に八個である。
   c3: ch1_2_q041_c3 :: すべての元素で価電子と最外殻電子は常に同じであり、例外はない。
   c4: ch1_2_q041_c4 :: 価電子は常に最外殻電子より多い。
EXPL (current tts_explanation): ほとんどの元素では価電子の数と最外殻電子の数は一致しますが、十八族の貴ガスだけは例外です。貴ガスは最外殻電子が閉殻またはオクテットで極めて安定しているため、化学反応に関わる価電子の数は零個として扱います。選択肢二の『価電子も八個』は典型的な誤りで、ネオンやアルゴンは最外殻電子こそ八個ですが価電子はあくまで零個です。
================================================================================
ID : ch1_2_q043
Q  : イオンの電子数に関する記述のうち、誤りを含むものを選びなさい。
   c1: ch1_2_q043_c1 :: 陽イオンの電子数は、もとの原子の原子番号からイオンの価数を引いた値である。
  ★c2: ch1_2_q043_c2 :: 二価の陽イオンになると、もとの原子から電子が二個増える。
   c3: ch1_2_q043_c3 :: イオン化しても、原子核中の陽子の数は変化しない。
   c4: ch1_2_q043_c4 :: 陰イオンの電子数は、もとの原子の原子番号にイオンの価数を足した値である。
EXPL (current tts_explanation): 陽イオンは電子を放出して生じるため電子数は減少します。二価の陽イオンなら原子番号から二を引いた数が電子数です。選択肢二は『電子が二個増える』としており、これは二価の陰イオンの場合です。陽イオンと陰イオンで電子の増減が逆になるため、よく混同されるポイントです。
================================================================================
ID : ch1_2_q044
Q  : 周期表に関する記述のうち、誤りを含むものを選びなさい。
   c1: ch1_2_q044_c1 :: 周期表は元素を原子番号順に並べたものである。
  ★c2: ch1_2_q044_c2 :: 同じ周期の元素は価電子の数が等しいため、化学的性質が似ている。
   c3: ch1_2_q044_c3 :: 同じ族の元素は価電子の数が等しいため、化学的性質が似ている。
   c4: ch1_2_q044_c4 :: 周期表の族は縦の列、周期は横の行を指す。
EXPL (current tts_explanation): 化学的性質が似ているのは同じ族の元素であり、同じ周期の元素ではありません。同じ族の元素は価電子の数が共通しているため性質が類似しますが、同じ周期の元素は原子番号が連続していて価電子数が一個ずつ増えていくため、性質は系統的に変化していきます。選択肢二は族を周期に入れ替えた典型的なひっかけです。
================================================================================
ID : ch1_2_q047
Q  : 周期表の族の名称に関する記述のうち、誤りを含むものを選びなさい。
   c1: ch1_2_q047_c1 :: 十七族はハロゲンである。
   c2: ch1_2_q047_c2 :: 一族（水素を除く）はアルカリ金属である。
  ★c3: ch1_2_q047_c3 :: 十八族はハロゲンである。
   c4: ch1_2_q047_c4 :: 二族はアルカリ土類金属である。
EXPL (current tts_explanation): 周期表における主な族の名称は、一族（水素を除く）がアルカリ金属、二族がアルカリ土類金属、十七族がハロゲン、十八族が貴ガスです。選択肢三は十八族を『ハロゲン』としていますが、正しくは『貴ガス』です。十七族と十八族は隣り合っているため族番号を一つずらす入れ替えに注意が必要です。
================================================================================
ID : ch1_2_q048
Q  : 原子の構造と同位体について、誤りを含む記述を選びなさい。
   c1: ch1_2_q048_c1 :: 原子番号は陽子の数、質量数は陽子と中性子の和であり、中性子数は質量数から原子番号を引いて求められる。
  ★c2: ch1_2_q048_c2 :: 同位体は陽子の数も中性子の数も異なるため、化学的性質が大きく異なる。
   c3: ch1_2_q048_c3 :: 同位体どうしは化学的性質がほとんど同じで、放射性同位体は年代測定や医療に利用される。
   c4: ch1_2_q048_c4 :: 原子は原子核と電子からなり、原子核は陽子と中性子で構成されている。
EXPL (current tts_explanation): 同位体は同じ元素の原子であるため陽子の数は共通であり、異なるのは中性子の数だけです。また化学的な性質はほとんど同じで、物理的な性質（質量など）がわずかに異なります。選択肢二は『陽子の数も中性子の数も異なる』と『化学的性質が大きく異なる』の二箇所に誤りがあります。陽子数が異なれば別の元素になってしまい、そもそも同位体の関係ではありません。
================================================================================
TOTAL questions needing rewrite: 23
