chapter=ch1-2  fields-needing-display-conversion=23
------------------------------------------------------------------------------
ch1_2_q001  explanation
  actual : 蜴溷ｭ舌・荳ｭ蠢・↓豁｣縺ｮ髮ｻ闕ｷ繧偵ｂ縺､蜴溷ｭ先ｸ縺後≠繧翫√◎縺ｮ縺ｾ繧上ｊ繧定ｲ縺ｮ髮ｻ闕ｷ繧偵ｂ縺､髮ｻ蟄舌′蜿悶ｊ蟾ｻ縺・※縺・∪縺吶ょ次蟄先ｸ荳ｭ縺ｮ髯ｽ蟄舌・豁｣髮ｻ闕ｷ縺ｮ邱丞柱縺ｨ髮ｻ蟄舌・雋髮ｻ闕ｷ縺ｮ邱丞柱縺檎ｭ峨＠縺・◆繧√∝次蟄仙・菴薙〒縺ｯ髮ｻ豌礼噪縺ｫ荳ｭ諤ｧ縺ｧ縺吶る∈謚櫁い4縺ｯ豁｣縺ｨ雋繧帝・↓縺励◆縺吶ｊ譖ｿ縺医・∈謚櫁い2縺ｯ繝峨Ν繝医Φ縺ｮ蜴溷ｭ占ｪｬ縺ｮ閠・∴譁ｹ縺ｧ縲∫樟蝨ｨ縺ｯ蜴溷ｭ先ｸ縺ｨ髮ｻ蟄舌→縺・≧蜀・Κ讒矩縺後≠繧九％縺ｨ縺悟・縺九▲縺ｦ縺・∪縺吶・
  expect : 蜴溷ｭ舌・荳ｭ蠢・↓豁｣縺ｮ髮ｻ闕ｷ繧偵ｂ縺､蜴溷ｭ先ｸ縺後≠繧翫√◎縺ｮ縺ｾ繧上ｊ繧定ｲ縺ｮ髮ｻ闕ｷ繧偵ｂ縺､髮ｻ蟄舌′蜿悶ｊ蟾ｻ縺・※縺・∪縺吶ょ次蟄先ｸ荳ｭ縺ｮ髯ｽ蟄舌・豁｣髮ｻ闕ｷ縺ｮ邱丞柱縺ｨ髮ｻ蟄舌・雋髮ｻ闕ｷ縺ｮ邱丞柱縺檎ｭ峨＠縺・◆繧√∝次蟄仙・菴薙〒縺ｯ髮ｻ豌礼噪縺ｫ荳ｭ諤ｧ縺ｧ縺吶ゅ主次蟄先ｸ縺瑚ｲ縺ｧ髮ｻ蟄舌′豁｣縲上→縺吶ｋ險倩ｿｰ縺ｯ豁｣縺ｨ雋繧帝・↓縺励◆縺吶ｊ譖ｿ縺医〒縺ゅｊ縲√主・蜑ｲ荳榊庄閭ｽ縺ｪ譛蟆冗ｲ貞ｭ舌上→縺・≧險倩ｿｰ縺ｯ繝峨Ν繝医Φ縺ｮ蜴溷ｭ占ｪｬ縺ｮ蜿､縺・・∴譁ｹ縺ｧ縲∫樟蝨ｨ縺ｯ蜴溷ｭ先ｸ縺ｨ髮ｻ蟄舌→縺・≧蜀・Κ讒矩縺後≠繧九％縺ｨ縺悟・縺九▲縺ｦ縺・∪縺吶・
------------------------------------------------------------------------------
ch1_2_q002  explanation
  actual : 蜴溷ｭ千分蜿ｷ縺ｨ縺ｯ蜴溷ｭ先ｸ荳ｭ縺ｮ髯ｽ蟄舌・謨ｰ縺ｮ縺薙→縺ｧ縲∝・邏縺ｮ遞ｮ鬘槭ｒ豎ｺ螳壹☆繧九手レ逡ｪ蜿ｷ縲上〒縺吶る崕豌礼噪縺ｫ荳ｭ諤ｧ縺ｪ蜴溷ｭ舌〒縺ｯ縲・區蟄舌・謨ｰ縺ｨ髮ｻ蟄舌・謨ｰ縺檎ｭ峨＠縺上↑繧翫∪縺吶る∈謚櫁い2縺ｯ髯ｽ蟄舌ｒ荳ｭ諤ｧ蟄舌↓縺吶ｊ譖ｿ縺医◆蜈ｸ蝙狗噪縺ｪ縺ｲ縺｣縺九￠縺ｧ縲∽ｸｭ諤ｧ蟄舌・謨ｰ縺ｯ蜷後§蜈・ｴ縺ｧ繧ょ酔菴堺ｽ薙↓繧医▲縺ｦ逡ｰ縺ｪ繧翫∪縺吶る∈謚櫁い4縺ｯ雉ｪ驥乗焚縺ｮ螳夂ｾｩ縺ｧ縺吶・
  expect : 蜴溷ｭ千分蜿ｷ縺ｨ縺ｯ蜴溷ｭ先ｸ荳ｭ縺ｮ髯ｽ蟄舌・謨ｰ縺ｮ縺薙→縺ｧ縲∝・邏縺ｮ遞ｮ鬘槭ｒ豎ｺ螳壹☆繧九手レ逡ｪ蜿ｷ縲上〒縺吶る崕豌礼噪縺ｫ荳ｭ諤ｧ縺ｪ蜴溷ｭ舌〒縺ｯ縲・區蟄舌・謨ｰ縺ｨ髮ｻ蟄舌・謨ｰ縺檎ｭ峨＠縺上↑繧翫∪縺吶ゅ惹ｸｭ諤ｧ蟄舌・謨ｰ縺悟・邏繧呈ｱｺ繧√ｋ縲上→縺吶ｋ險倩ｿｰ縺ｯ髯ｽ蟄舌ｒ荳ｭ諤ｧ蟄舌↓縺吶ｊ譖ｿ縺医◆蜈ｸ蝙狗噪縺ｪ縺ｲ縺｣縺九￠縺ｧ縲∽ｸｭ諤ｧ蟄舌・謨ｰ縺ｯ蜷後§蜈・ｴ縺ｧ繧ょ酔菴堺ｽ薙↓繧医▲縺ｦ逡ｰ縺ｪ繧翫∪縺吶ゅ∪縺溘√朱區蟄舌→荳ｭ諤ｧ蟄舌・蜷郁ｨ域焚縲上→縺吶ｋ險倩ｿｰ縺ｯ雉ｪ驥乗焚縺ｮ螳夂ｾｩ縺ｧ縺吶・
------------------------------------------------------------------------------
ch1_2_q003  explanation
  actual : 雉ｪ驥乗焚縺ｯ蜴溷ｭ先ｸ荳ｭ縺ｮ髯ｽ蟄舌・謨ｰ縺ｨ荳ｭ諤ｧ蟄舌・謨ｰ繧定ｶｳ縺怜粋繧上○縺溘ｂ縺ｮ縺ｧ縺吶ょ次蟄舌・雉ｪ驥上・縺ｻ縺ｼ蜴溷ｭ先ｸ縺ｧ豎ｺ縺ｾ繧翫・崕蟄舌・髯ｽ蟄舌・縺翫ｈ縺晏鴻蜈ｫ逋ｾ蝗帛香蛻・・荳縺ｮ雉ｪ驥上＠縺九↑縺・◆繧∫┌隕悶＠縺ｾ縺吶る∈謚櫁い4縺ｯ蜴溷ｭ千分蜿ｷ縺ｮ螳夂ｾｩ縲・∈謚櫁い1縺ｯ荳ｭ諤ｧ蟄舌ｒ髮ｻ蟄舌↓縺吶ｊ譖ｿ縺医◆隱､繧翫〒縺吶りｳｪ驥乗焚縺九ｉ蜴溷ｭ千分蜿ｷ繧貞ｼ輔￥縺薙→縺ｧ荳ｭ諤ｧ蟄先焚繧呈ｱゅａ繧九％縺ｨ縺後〒縺阪∪縺吶・
  expect : 雉ｪ驥乗焚縺ｯ蜴溷ｭ先ｸ荳ｭ縺ｮ髯ｽ蟄舌・謨ｰ縺ｨ荳ｭ諤ｧ蟄舌・謨ｰ繧定ｶｳ縺怜粋繧上○縺溘ｂ縺ｮ縺ｧ縺吶ょ次蟄舌・雉ｪ驥上・縺ｻ縺ｼ蜴溷ｭ先ｸ縺ｧ豎ｺ縺ｾ繧翫・崕蟄舌・髯ｽ蟄舌・縺翫ｈ縺晏鴻蜈ｫ逋ｾ蝗帛香蛻・・荳縺ｮ雉ｪ驥上＠縺九↑縺・◆繧∫┌隕悶＠縺ｾ縺吶ゅ朱區蟄舌・謨ｰ縺縺代上→縺吶ｋ險倩ｿｰ縺ｯ蜴溷ｭ千分蜿ｷ縺ｮ螳夂ｾｩ縺ｧ縺ゅｊ縲√朱區蟄舌・謨ｰ縺ｨ髮ｻ蟄舌・謨ｰ縺ｮ蜥後上→縺吶ｋ險倩ｿｰ縺ｯ荳ｭ諤ｧ蟄舌ｒ髮ｻ蟄舌↓縺吶ｊ譖ｿ縺医◆隱､繧翫〒縺吶りｳｪ驥乗焚縺九ｉ蜴溷ｭ千分蜿ｷ繧貞ｼ輔￥縺薙→縺ｧ荳ｭ諤ｧ蟄先焚繧呈ｱゅａ繧九％縺ｨ縺後〒縺阪∪縺吶・
------------------------------------------------------------------------------
ch1_2_q004  explanation
  actual : 蜷御ｽ堺ｽ薙→縺ｯ縲∝酔縺伜・邏・磯區蟄先焚縺悟酔縺假ｼ峨・蜴溷ｭ舌〒縲∽ｸｭ諤ｧ蟄舌・謨ｰ縺檎焚縺ｪ繧九◆繧√↓雉ｪ驥乗焚縺檎焚縺ｪ繧句次蟄舌←縺・＠縺ｮ縺薙→縺ｧ縺吶ょ喧蟄ｦ逧・↑諤ｧ雉ｪ縺ｯ縺ｻ縺ｨ繧薙←蜷後§縺ｧ縺吶′縲∬ｳｪ驥上′繧上★縺九↓逡ｰ縺ｪ繧翫∪縺吶ゅ◆縺ｨ縺医・豌ｴ邏縺ｫ縺ｯ霆ｽ豌ｴ邏縲・㍾豌ｴ邏縲∽ｸ蛾㍾豌ｴ邏縺ｨ縺・≧荳臥ｨｮ鬘槭・蜷御ｽ堺ｽ薙′縺ゅｊ縲√＞縺壹ｌ繧る區蟄舌・荳蛟九〒縺吶′荳ｭ諤ｧ蟄舌・謨ｰ縺碁峺蛟九∽ｸ蛟九∽ｺ悟九→縺昴ｌ縺槭ｌ逡ｰ縺ｪ繧翫∪縺吶る∈謚櫁い3縺ｯ蜷檎ｴ菴薙・螳夂ｾｩ縺ｧ縺ゅｊ縲∝酔菴堺ｽ薙→縺ｮ豺ｷ蜷後・鬆ｻ蜃ｺ縺ｧ縺吶・
  expect : 蜷御ｽ堺ｽ薙→縺ｯ縲∝酔縺伜・邏・磯區蟄先焚縺悟酔縺假ｼ峨・蜴溷ｭ舌〒縲∽ｸｭ諤ｧ蟄舌・謨ｰ縺檎焚縺ｪ繧九◆繧√↓雉ｪ驥乗焚縺檎焚縺ｪ繧句次蟄舌←縺・＠縺ｮ縺薙→縺ｧ縺吶ょ喧蟄ｦ逧・↑諤ｧ雉ｪ縺ｯ縺ｻ縺ｨ繧薙←蜷後§縺ｧ縺吶′縲∬ｳｪ驥上′繧上★縺九↓逡ｰ縺ｪ繧翫∪縺吶ゅ◆縺ｨ縺医・豌ｴ邏縺ｫ縺ｯ霆ｽ豌ｴ邏縲・㍾豌ｴ邏縲∽ｸ蛾㍾豌ｴ邏縺ｨ縺・≧荳臥ｨｮ鬘槭・蜷御ｽ堺ｽ薙′縺ゅｊ縲√＞縺壹ｌ繧る區蟄舌・荳蛟九〒縺吶′荳ｭ諤ｧ蟄舌・謨ｰ縺碁峺蛟九∽ｸ蛟九∽ｺ悟九→縺昴ｌ縺槭ｌ逡ｰ縺ｪ繧翫∪縺吶ゅ守ｵ仙粋縺励※縺・ｋ蜴溷ｭ舌・驟榊・縺檎焚縺ｪ繧狗黄雉ｪ鄒､縲上→縺吶ｋ險倩ｿｰ縺ｯ蜷檎ｴ菴薙・螳夂ｾｩ縺ｧ縺ゅｊ縲∝酔菴堺ｽ薙→縺ｮ豺ｷ蜷後・鬆ｻ蜃ｺ縺ｧ縺吶・
------------------------------------------------------------------------------
ch1_2_q011  explanation
  actual : 繧､繧ｪ繝ｳ蛹悶お繝阪Ν繧ｮ繝ｼ縺ｨ縺ｯ縲∵ｰ嶺ｽ鍋憾諷九・蜴溷ｭ舌°繧蛾崕蟄蝉ｸ蛟九ｒ蜿悶ｊ蜴ｻ縺｣縺ｦ荳萓｡縺ｮ髯ｽ繧､繧ｪ繝ｳ縺ｫ縺吶ｋ縺溘ａ縺ｫ蠢・ｦ√↑譛蟆上・繧ｨ繝阪Ν繧ｮ繝ｼ縺ｧ縺吶ゅ％縺ｮ蛟､縺悟ｰ上＆縺・⊇縺ｩ髮ｻ蟄舌ｒ蜿悶ｊ繧・☆縺上・區繧､繧ｪ繝ｳ縺ｫ縺ｪ繧翫ｄ縺吶＞縺薙→繧呈э蜻ｳ縺励∪縺吶ゅい繝ｫ繧ｫ繝ｪ驥大ｱ槭〒譛繧ょｰ上＆縺上∬ｲｴ繧ｬ繧ｹ縺ｧ譛螟ｧ縺ｨ縺ｪ繧翫∝捉譛溯｡ｨ縺ｮ菴咲ｽｮ縺ｨ蟇・磁縺ｫ髢｢騾｣縺励※縺・∪縺吶る∈謚櫁い4縺ｯ髮ｻ蟄占ｦｪ蜥悟鴨縺ｮ螳夂ｾｩ縺ｧ縺吶・
  expect : 繧､繧ｪ繝ｳ蛹悶お繝阪Ν繧ｮ繝ｼ縺ｨ縺ｯ縲∵ｰ嶺ｽ鍋憾諷九・蜴溷ｭ舌°繧蛾崕蟄蝉ｸ蛟九ｒ蜿悶ｊ蜴ｻ縺｣縺ｦ荳萓｡縺ｮ髯ｽ繧､繧ｪ繝ｳ縺ｫ縺吶ｋ縺溘ａ縺ｫ蠢・ｦ√↑譛蟆上・繧ｨ繝阪Ν繧ｮ繝ｼ縺ｧ縺吶ゅ％縺ｮ蛟､縺悟ｰ上＆縺・⊇縺ｩ髮ｻ蟄舌ｒ蜿悶ｊ繧・☆縺上・區繧､繧ｪ繝ｳ縺ｫ縺ｪ繧翫ｄ縺吶＞縺薙→繧呈э蜻ｳ縺励∪縺吶ゅい繝ｫ繧ｫ繝ｪ驥大ｱ槭〒譛繧ょｰ上＆縺上∬ｲｴ繧ｬ繧ｹ縺ｧ譛螟ｧ縺ｨ縺ｪ繧翫∝捉譛溯｡ｨ縺ｮ菴咲ｽｮ縺ｨ蟇・磁縺ｫ髢｢騾｣縺励※縺・∪縺吶ゅ朱崕蟄蝉ｸ蛟九ｒ蜿励￠蜿悶▲縺ｦ髯ｰ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧九→縺阪↓謾ｾ蜃ｺ縺輔ｌ繧九お繝阪Ν繧ｮ繝ｼ縲上→縺吶ｋ險倩ｿｰ縺ｯ髮ｻ蟄占ｦｪ蜥悟鴨縺ｮ螳夂ｾｩ縺ｧ縺吶・
------------------------------------------------------------------------------
ch1_2_q012  explanation
  actual : 髮ｻ蟄占ｦｪ蜥悟鴨縺ｯ縲∵ｰ嶺ｽ鍋憾諷九・蜴溷ｭ舌′髮ｻ蟄蝉ｸ蛟九ｒ蜿励￠蜿悶▲縺ｦ荳萓｡縺ｮ髯ｰ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧九→縺阪↓螟夜Κ縺ｫ謾ｾ蜃ｺ縺吶ｋ繧ｨ繝阪Ν繧ｮ繝ｼ縺ｧ縺吶ゅ％縺ｮ蛟､縺悟､ｧ縺阪＞縺ｻ縺ｩ縲・崕蟄舌ｒ蜿励￠蜿悶ｋ縺薙→縺ｧ螳牙ｮ壹↓縺ｪ繧句ｺｦ蜷医＞縺悟､ｧ縺阪￥縲・匆繧､繧ｪ繝ｳ縺ｫ縺ｪ繧翫ｄ縺吶＞縺薙→繧呈э蜻ｳ縺励∪縺吶ゅワ繝ｭ繧ｲ繝ｳ蜈・ｴ・育音縺ｫ蝪ｩ邏・峨〒螟ｧ縺阪↑蛟､繧堤､ｺ縺励∪縺吶る∈謚櫁い3縺ｯ繧､繧ｪ繝ｳ蛹悶お繝阪Ν繧ｮ繝ｼ縺ｮ螳夂ｾｩ縺ｨ縺ｮ蜈ｸ蝙狗噪縺ｪ蜈･繧梧崛縺医・縺｣縺九￠縺ｧ縺吶・
  expect : 髮ｻ蟄占ｦｪ蜥悟鴨縺ｯ縲∵ｰ嶺ｽ鍋憾諷九・蜴溷ｭ舌′髮ｻ蟄蝉ｸ蛟九ｒ蜿励￠蜿悶▲縺ｦ荳萓｡縺ｮ髯ｰ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧九→縺阪↓螟夜Κ縺ｫ謾ｾ蜃ｺ縺吶ｋ繧ｨ繝阪Ν繧ｮ繝ｼ縺ｧ縺吶ゅ％縺ｮ蛟､縺悟､ｧ縺阪＞縺ｻ縺ｩ縲・崕蟄舌ｒ蜿励￠蜿悶ｋ縺薙→縺ｧ螳牙ｮ壹↓縺ｪ繧句ｺｦ蜷医＞縺悟､ｧ縺阪￥縲・匆繧､繧ｪ繝ｳ縺ｫ縺ｪ繧翫ｄ縺吶＞縺薙→繧呈э蜻ｳ縺励∪縺吶ゅワ繝ｭ繧ｲ繝ｳ蜈・ｴ・育音縺ｫ蝪ｩ邏・峨〒螟ｧ縺阪↑蛟､繧堤､ｺ縺励∪縺吶ゅ朱崕蟄蝉ｸ蛟九ｒ蜿悶ｊ蜴ｻ縺｣縺ｦ髯ｽ繧､繧ｪ繝ｳ縺ｫ縺吶ｋ縺ｮ縺ｫ蠢・ｦ√↑繧ｨ繝阪Ν繧ｮ繝ｼ縲上→縺吶ｋ險倩ｿｰ縺ｯ繧､繧ｪ繝ｳ蛹悶お繝阪Ν繧ｮ繝ｼ縺ｮ螳夂ｾｩ縺ｨ縺ｮ蜈ｸ蝙狗噪縺ｪ蜈･繧梧崛縺医・縺｣縺九￠縺ｧ縺吶・
------------------------------------------------------------------------------
ch1_2_q013  explanation
  actual : 髮ｻ蟄先ｮｻ縺ｮ譛螟ｧ蜿主ｮｹ髮ｻ蟄先焚縺ｯ縲∝・蛛ｴ縺九ｉ繧ｨ繝檎分逶ｮ縺ｮ谿ｻ縺ｫ縺､縺・※莠後お繝後・莠御ｹ励〒豎ゅａ繧峨ｌ縺ｾ縺吶ゅこ繝ｼ谿ｻ縺ｯ荳逡ｪ逶ｮ縺ｪ縺ｮ縺ｧ莠後°縺代ｋ荳縺ｮ莠御ｹ励〒莠悟九√お繝ｫ谿ｻ縺ｯ莠檎分逶ｮ縺ｪ縺ｮ縺ｧ莠後°縺代ｋ莠後・莠御ｹ励〒蜈ｫ蛟九√お繝谿ｻ縺ｯ蜊∝・蛟九√お繝梧ｮｻ縺ｯ荳牙香莠悟九〒縺吶る∈謚櫁い3縺ｯ繧ｱ繝ｼ谿ｻ縺ｨ繧ｨ繝ｫ谿ｻ縺ｮ蛟､繧貞・繧梧崛縺医◆縺ｲ縺｣縺九￠縲・∈謚櫁い4縺ｯ繧ｪ繧ｯ繝・ャ繝亥援縺ｨ豺ｷ蜷後＆縺帙ｋ繧ゅ・縺ｧ縺吶・
  expect : 髮ｻ蟄先ｮｻ縺ｮ譛螟ｧ蜿主ｮｹ髮ｻ蟄先焚縺ｯ縲∝・蛛ｴ縺九ｉ繧ｨ繝檎分逶ｮ縺ｮ谿ｻ縺ｫ縺､縺・※莠後お繝後・莠御ｹ励〒豎ゅａ繧峨ｌ縺ｾ縺吶ゅこ繝ｼ谿ｻ縺ｯ荳逡ｪ逶ｮ縺ｪ縺ｮ縺ｧ莠後°縺代ｋ荳縺ｮ莠御ｹ励〒莠悟九√お繝ｫ谿ｻ縺ｯ莠檎分逶ｮ縺ｪ縺ｮ縺ｧ莠後°縺代ｋ莠後・莠御ｹ励〒蜈ｫ蛟九√お繝谿ｻ縺ｯ蜊∝・蛟九√お繝梧ｮｻ縺ｯ荳牙香莠悟九〒縺吶ゅこ繝ｼ谿ｻ縺ｨ繧ｨ繝ｫ谿ｻ縺ｮ蛟､繧貞・繧梧崛縺医◆險倩ｿｰ縺ｯ繧医￥縺ゅｋ縺ｲ縺｣縺九￠縺ｧ縺ゅｊ縲√弱☆縺ｹ縺ｦ蜈ｫ蛟九〒邨ｱ荳縲上→縺吶ｋ險倩ｿｰ縺ｯ繧ｪ繧ｯ繝・ャ繝亥援縺ｨ豺ｷ蜷後＆縺帙ｋ繧ゅ・縺ｧ縺吶・
------------------------------------------------------------------------------
ch1_2_q014  explanation
  actual : 蜴溷ｭ先ｸ繧呈ｧ区・縺吶ｋ髯ｽ蟄舌・豁｣縺ｮ髮ｻ闕ｷ繧偵ｂ縺｡縲∽ｸｭ諤ｧ蟄舌・髮ｻ闕ｷ繧偵ｂ縺｡縺ｾ縺帙ｓ縲ょ次蟄先ｸ縺ｮ縺ｾ繧上ｊ繧貞屓繧矩崕蟄舌・雋縺ｮ髮ｻ闕ｷ繧偵ｂ縺｡縺ｾ縺吶りｳｪ驥上↓縺､縺・※縺ｯ縲・區蟄舌→荳ｭ諤ｧ蟄舌′縺ｻ縺ｼ蜷後§雉ｪ驥上〒縺ゅｋ縺ｮ縺ｫ蟇ｾ縺励・崕蟄舌・雉ｪ驥上・髯ｽ蟄舌・縺翫ｈ縺晏鴻蜈ｫ逋ｾ蝗帛香蛻・・荳縺ｨ讌ｵ繧√※霆ｽ縺・◆繧√∝次蟄舌・雉ｪ驥上・縺ｻ縺ｨ繧薙←蜴溷ｭ先ｸ縺ｧ豎ｺ縺ｾ繧翫∪縺吶る∈謚櫁い2縺ｯ蜑榊濠縺梧ｭ｣縺励＞繧ゅ・縺ｮ蠕悟濠縺ｮ雉ｪ驥乗ｯ碑ｼ・′隱､繧翫〒縲∝・蝙狗噪縺ｪ驛ｨ蛻・ｭ｣遲泌梛縺ｮ縺ｲ縺｣縺九￠縺ｧ縺吶・
  expect : 蜴溷ｭ先ｸ繧呈ｧ区・縺吶ｋ髯ｽ蟄舌・豁｣縺ｮ髮ｻ闕ｷ繧偵ｂ縺｡縲∽ｸｭ諤ｧ蟄舌・髮ｻ闕ｷ繧偵ｂ縺｡縺ｾ縺帙ｓ縲ょ次蟄先ｸ縺ｮ縺ｾ繧上ｊ繧貞屓繧矩崕蟄舌・雋縺ｮ髮ｻ闕ｷ繧偵ｂ縺｡縺ｾ縺吶りｳｪ驥上↓縺､縺・※縺ｯ縲・區蟄舌→荳ｭ諤ｧ蟄舌′縺ｻ縺ｼ蜷後§雉ｪ驥上〒縺ゅｋ縺ｮ縺ｫ蟇ｾ縺励・崕蟄舌・雉ｪ驥上・髯ｽ蟄舌・縺翫ｈ縺晏鴻蜈ｫ逋ｾ蝗帛香蛻・・荳縺ｨ讌ｵ繧√※霆ｽ縺・◆繧√∝次蟄舌・雉ｪ驥上・縺ｻ縺ｨ繧薙←蜴溷ｭ先ｸ縺ｧ豎ｺ縺ｾ繧翫∪縺吶ゅ惹ｸ芽・・雉ｪ驥上・縺ｻ縺ｼ遲峨＠縺・上→縺吶ｋ險倩ｿｰ縺ｯ蜑榊濠縺梧ｭ｣縺励＞繧ゅ・縺ｮ蠕悟濠縺ｮ雉ｪ驥乗ｯ碑ｼ・′隱､繧翫〒縲∝・蝙狗噪縺ｪ驛ｨ蛻・ｭ｣遲泌梛縺ｮ縺ｲ縺｣縺九￠縺ｧ縺吶・
------------------------------------------------------------------------------
ch1_2_q018  explanation
  actual : 繝翫ヨ繝ｪ繧ｦ繝縺ｯ蜴溷ｭ千分蜿ｷ蜊∽ｸ縺ｧ髮ｻ蟄舌ｒ蜊∽ｸ蛟九ｂ縺｣縺ｦ縺・∪縺吶ゆｸ萓｡縺ｮ髯ｽ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧九→髮ｻ蟄舌ｒ荳蛟区叛蜃ｺ縺吶ｋ縺溘ａ髮ｻ蟄舌・蜊∝九↓縺ｪ繧翫∪縺吶ゅ％繧後・蜴溷ｭ千分蜿ｷ蜊√・繝阪が繝ｳ縺ｨ蜷後§髮ｻ蟄宣・鄂ｮ縺ｧ縺吶ゅ％縺ｮ繧医≧縺ｫ縲√う繧ｪ繝ｳ縺瑚ｲｴ繧ｬ繧ｹ縺ｨ蜷後§螳牙ｮ壹↑髮ｻ蟄宣・鄂ｮ繧偵→繧九％縺ｨ縺後√う繧ｪ繝ｳ縺檎函謌舌☆繧矩ｧ・虚蜉帙↓縺ｪ縺｣縺ｦ縺・∪縺吶る∈謚櫁い2縺ｮ繧｢繝ｫ繧ｴ繝ｳ縺ｯ髮ｻ蟄仙香蜈ｫ蛟九〒縲∝｡ｩ蛹也黄繧､繧ｪ繝ｳ繧・き繝ｪ繧ｦ繝繧､繧ｪ繝ｳ縺ｮ髮ｻ蟄宣・鄂ｮ縺ｫ蟇ｾ蠢懊＠縺ｾ縺吶・
  expect : 繝翫ヨ繝ｪ繧ｦ繝縺ｯ蜴溷ｭ千分蜿ｷ蜊∽ｸ縺ｧ髮ｻ蟄舌ｒ蜊∽ｸ蛟九ｂ縺｣縺ｦ縺・∪縺吶ゆｸ萓｡縺ｮ髯ｽ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧九→髮ｻ蟄舌ｒ荳蛟区叛蜃ｺ縺吶ｋ縺溘ａ髮ｻ蟄舌・蜊∝九↓縺ｪ繧翫∪縺吶ゅ％繧後・蜴溷ｭ千分蜿ｷ蜊√・繝阪が繝ｳ縺ｨ蜷後§髮ｻ蟄宣・鄂ｮ縺ｧ縺吶ゅ％縺ｮ繧医≧縺ｫ縲√う繧ｪ繝ｳ縺瑚ｲｴ繧ｬ繧ｹ縺ｨ蜷後§螳牙ｮ壹↑髮ｻ蟄宣・鄂ｮ繧偵→繧九％縺ｨ縺後√う繧ｪ繝ｳ縺檎函謌舌☆繧矩ｧ・虚蜉帙↓縺ｪ縺｣縺ｦ縺・∪縺吶ゅい繝ｫ繧ｴ繝ｳ縺ｯ髮ｻ蟄仙香蜈ｫ蛟九〒縺ゅｊ縲∝｡ｩ蛹也黄繧､繧ｪ繝ｳ繧・き繝ｪ繧ｦ繝繧､繧ｪ繝ｳ縺ｮ髮ｻ蟄宣・鄂ｮ縺ｫ蟇ｾ蠢懊＠縺ｾ縺吶・
------------------------------------------------------------------------------
ch1_2_q019  explanation
  actual : 蝪ｩ邏縺ｯ蜴溷ｭ千分蜿ｷ蜊∽ｸ・〒髮ｻ蟄舌ｒ蜊∽ｸ・九ｂ縺｣縺ｦ縺・∪縺吶ゆｸ萓｡縺ｮ髯ｰ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧九→髮ｻ蟄舌ｒ荳蛟句女縺大叙繧企崕蟄舌・蜊∝・蛟九↓縺ｪ繧翫∪縺吶ゅ％繧後・蜴溷ｭ千分蜿ｷ蜊∝・縺ｮ繧｢繝ｫ繧ｴ繝ｳ縺ｨ蜷後§髮ｻ蟄宣・鄂ｮ縺ｧ縺吶る∈謚櫁い1縺ｮ繝阪が繝ｳ縺ｯ髮ｻ蟄仙香蛟九〒繝翫ヨ繝ｪ繧ｦ繝繧､繧ｪ繝ｳ縺ｫ蟇ｾ蠢懊☆繧矩崕蟄宣・鄂ｮ縺ｧ縺吶ゅう繧ｪ繝ｳ縺ｮ髮ｻ蟄宣・鄂ｮ縺ｨ雋ｴ繧ｬ繧ｹ縺ｮ蟇ｾ蠢憺未菫ゅｒ謨ｴ逅・＠縺ｦ縺翫￥縺薙→縺碁㍾隕√〒縺吶・
  expect : 蝪ｩ邏縺ｯ蜴溷ｭ千分蜿ｷ蜊∽ｸ・〒髮ｻ蟄舌ｒ蜊∽ｸ・九ｂ縺｣縺ｦ縺・∪縺吶ゆｸ萓｡縺ｮ髯ｰ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧九→髮ｻ蟄舌ｒ荳蛟句女縺大叙繧企崕蟄舌・蜊∝・蛟九↓縺ｪ繧翫∪縺吶ゅ％繧後・蜴溷ｭ千分蜿ｷ蜊∝・縺ｮ繧｢繝ｫ繧ｴ繝ｳ縺ｨ蜷後§髮ｻ蟄宣・鄂ｮ縺ｧ縺吶ゅロ繧ｪ繝ｳ縺ｯ髮ｻ蟄仙香蛟九〒繝翫ヨ繝ｪ繧ｦ繝繧､繧ｪ繝ｳ縺ｫ蟇ｾ蠢懊☆繧矩崕蟄宣・鄂ｮ縺ｧ縺吶ゅう繧ｪ繝ｳ縺ｮ髮ｻ蟄宣・鄂ｮ縺ｨ雋ｴ繧ｬ繧ｹ縺ｮ蟇ｾ蠢憺未菫ゅｒ謨ｴ逅・＠縺ｦ縺翫￥縺薙→縺碁㍾隕√〒縺吶・
------------------------------------------------------------------------------
ch1_2_q023  explanation
  actual : 蜻ｨ譛溯｡ｨ縺ｯ蜈・ｴ繧貞次蟄千分蜿ｷ鬆・↓荳ｦ縺ｹ縲∵ｧ雉ｪ縺ｮ繧医￥莨ｼ縺溷・邏縺悟酔縺倡ｸｦ縺ｮ蛻励↓譚･繧九ｈ縺・↓驟咲ｽｮ縺励◆陦ｨ縺ｧ縺吶らｸｦ縺ｮ蛻励ｒ譌擾ｼ井ｸ譌上°繧牙香蜈ｫ譌擾ｼ峨∵ｨｪ縺ｮ陦後ｒ蜻ｨ譛滂ｼ育ｬｬ荳蜻ｨ譛溘°繧臥ｬｬ荳・捉譛滂ｼ峨→縺・＞縺ｾ縺吶ょ酔縺俶酪縺ｮ蜈・ｴ縺ｯ萓｡髮ｻ蟄舌・謨ｰ縺悟酔縺倥〒縺ゅｋ縺溘ａ蛹門ｭｦ逧・↑諤ｧ雉ｪ縺御ｼｼ縺ｦ縺翫ｊ縲√％繧後ｒ蜷梧酪蜈・ｴ縺ｨ蜻ｼ縺ｳ縺ｾ縺吶る∈謚櫁い3縺ｯ譌上→蜻ｨ譛溘ｒ騾・↓縺励◆蜈ｸ蝙狗噪縺ｪ縺ｲ縺｣縺九￠縺ｧ縺吶・
  expect : 蜻ｨ譛溯｡ｨ縺ｯ蜈・ｴ繧貞次蟄千分蜿ｷ鬆・↓荳ｦ縺ｹ縲∵ｧ雉ｪ縺ｮ繧医￥莨ｼ縺溷・邏縺悟酔縺倡ｸｦ縺ｮ蛻励↓譚･繧九ｈ縺・↓驟咲ｽｮ縺励◆陦ｨ縺ｧ縺吶らｸｦ縺ｮ蛻励ｒ譌擾ｼ井ｸ譌上°繧牙香蜈ｫ譌擾ｼ峨∵ｨｪ縺ｮ陦後ｒ蜻ｨ譛滂ｼ育ｬｬ荳蜻ｨ譛溘°繧臥ｬｬ荳・捉譛滂ｼ峨→縺・＞縺ｾ縺吶ょ酔縺俶酪縺ｮ蜈・ｴ縺ｯ萓｡髮ｻ蟄舌・謨ｰ縺悟酔縺倥〒縺ゅｋ縺溘ａ蛹門ｭｦ逧・↑諤ｧ雉ｪ縺御ｼｼ縺ｦ縺翫ｊ縲√％繧後ｒ蜷梧酪蜈・ｴ縺ｨ蜻ｼ縺ｳ縺ｾ縺吶ゅ守ｸｦ縺ｮ蛻励ｒ蜻ｨ譛溘∵ｨｪ縺ｮ陦後ｒ譌上上→縺吶ｋ險倩ｿｰ縺ｯ譌上→蜻ｨ譛溘ｒ騾・↓縺励◆蜈ｸ蝙狗噪縺ｪ縺ｲ縺｣縺九￠縺ｧ縺吶・
------------------------------------------------------------------------------
ch1_2_q027  explanation
  actual : 蜻ｨ譛溯｡ｨ縺ｮ莠梧酪蜈・ｴ縺ｯ繧｢繝ｫ繧ｫ繝ｪ蝨滄｡樣≡螻槭→蜻ｼ縺ｰ繧後√・繝ｪ繝ｪ繧ｦ繝縲√・繧ｰ繝阪す繧ｦ繝縲√き繝ｫ繧ｷ繧ｦ繝縲√せ繝医Ο繝ｳ繝√え繝縲√ヰ繝ｪ繧ｦ繝縺ｪ縺ｩ縺悟性縺ｾ繧後∪縺吶ゆｾ｡髮ｻ蟄舌′莠悟九〒縺ゅｋ縺溘ａ縲∽ｺ悟九・髮ｻ蟄舌ｒ謾ｾ蜃ｺ縺励※莠御ｾ｡縺ｮ髯ｽ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧翫ｄ縺吶＞諤ｧ雉ｪ縺後≠繧翫∪縺吶る∈謚櫁い4縺ｯ繧｢繝ｫ繧ｫ繝ｪ驥大ｱ橸ｼ井ｸ譌擾ｼ峨→縺ｮ豺ｷ蜷後ｒ迢吶▲縺溘・縺｣縺九￠縺ｧ縺吶・
  expect : 蜻ｨ譛溯｡ｨ縺ｮ莠梧酪蜈・ｴ縺ｯ繧｢繝ｫ繧ｫ繝ｪ蝨滄｡樣≡螻槭→蜻ｼ縺ｰ繧後√・繝ｪ繝ｪ繧ｦ繝縲√・繧ｰ繝阪す繧ｦ繝縲√き繝ｫ繧ｷ繧ｦ繝縲√せ繝医Ο繝ｳ繝√え繝縲√ヰ繝ｪ繧ｦ繝縺ｪ縺ｩ縺悟性縺ｾ繧後∪縺吶ゆｾ｡髮ｻ蟄舌′莠悟九〒縺ゅｋ縺溘ａ縲∽ｺ悟九・髮ｻ蟄舌ｒ謾ｾ蜃ｺ縺励※莠御ｾ｡縺ｮ髯ｽ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧翫ｄ縺吶＞諤ｧ雉ｪ縺後≠繧翫∪縺吶ゅ惹ｺ梧酪蜈・ｴ繧偵い繝ｫ繧ｫ繝ｪ驥大ｱ槭→縺・≧縲上→縺吶ｋ險倩ｿｰ縺ｯ繧｢繝ｫ繧ｫ繝ｪ驥大ｱ橸ｼ井ｸ譌擾ｼ峨→縺ｮ豺ｷ蜷後ｒ迢吶▲縺溘・縺｣縺九￠縺ｧ縺吶・
------------------------------------------------------------------------------
ch1_2_q030  explanation
  actual : 雋ｴ繧ｬ繧ｹ縺ｯ譛螟匁ｮｻ縺ｮ髮ｻ蟄宣・鄂ｮ縺悟ｮ牙ｮ壹＠縺ｦ縺・ｋ縺溘ａ縲∝喧蟄ｦ邨仙粋繧・う繧ｪ繝ｳ蛹悶↓縺ｻ縺ｨ繧薙←髢｢荳弱＠縺ｾ縺帙ｓ縲ゅ◎縺ｮ縺溘ａ縲√◆縺ｨ縺医ロ繧ｪ繝ｳ繧・い繝ｫ繧ｴ繝ｳ縺ｮ繧医≧縺ｫ譛螟匁ｮｻ髮ｻ蟄舌′蜈ｫ蛟九≠縺｣縺ｦ繧ゅ∽ｾ｡髮ｻ蟄舌・謨ｰ縺ｯ髮ｶ蛟九→縺励※謇ｱ縺・・縺檎ｴ・據縺ｧ縺吶る∈謚櫁い4縺ｯ譛螟匁ｮｻ髮ｻ蟄舌→萓｡髮ｻ蟄舌ｒ蜷御ｸ隕悶＠縺ｦ縺翫ｊ縲∬ｲｴ繧ｬ繧ｹ縺ｮ萓句､冶ｦ丞援繧堤┌隕悶＠縺溯ｪ､繧翫〒縺吶・
  expect : 雋ｴ繧ｬ繧ｹ縺ｯ譛螟匁ｮｻ縺ｮ髮ｻ蟄宣・鄂ｮ縺悟ｮ牙ｮ壹＠縺ｦ縺・ｋ縺溘ａ縲∝喧蟄ｦ邨仙粋繧・う繧ｪ繝ｳ蛹悶↓縺ｻ縺ｨ繧薙←髢｢荳弱＠縺ｾ縺帙ｓ縲ゅ◎縺ｮ縺溘ａ縲√◆縺ｨ縺医ロ繧ｪ繝ｳ繧・い繝ｫ繧ｴ繝ｳ縺ｮ繧医≧縺ｫ譛螟匁ｮｻ髮ｻ蟄舌′蜈ｫ蛟九≠縺｣縺ｦ繧ゅ∽ｾ｡髮ｻ蟄舌・謨ｰ縺ｯ髮ｶ蛟九→縺励※謇ｱ縺・・縺檎ｴ・據縺ｧ縺吶ゅ取怙螟匁ｮｻ髮ｻ蟄舌′蜈ｫ蛟九□縺九ｉ萓｡髮ｻ蟄舌ｂ蜈ｫ蛟九上→縺吶ｋ險倩ｿｰ縺ｯ譛螟匁ｮｻ髮ｻ蟄舌→萓｡髮ｻ蟄舌ｒ蜷御ｸ隕悶＠縺ｦ縺翫ｊ縲∬ｲｴ繧ｬ繧ｹ縺ｮ萓句､冶ｦ丞援繧堤┌隕悶＠縺溯ｪ､繧翫〒縺吶・
------------------------------------------------------------------------------
ch1_2_q031  explanation
  actual : 雉ｪ驥乗焚縺ｯ髯ｽ蟄先焚縺ｨ荳ｭ諤ｧ蟄先焚縺ｮ蜥後〒縺吶・縺ｧ縲∬ｳｪ驥乗焚縺九ｉ蜴溷ｭ千分蜿ｷ・磯區蟄先焚・峨ｒ蠑輔￠縺ｰ荳ｭ諤ｧ蟄舌・謨ｰ縺悟ｾ励ｉ繧後∪縺吶ゅ◆縺ｨ縺医・繝翫ヨ繝ｪ繧ｦ繝縺ｯ雉ｪ驥乗焚莠悟香荳峨∝次蟄千分蜿ｷ蜊∽ｸ縺ｪ縺ｮ縺ｧ縲∽ｸｭ諤ｧ蟄舌・謨ｰ縺ｯ莠悟香荳牙ｼ輔￥蜊∽ｸ縺ｧ蜊∽ｺ悟九〒縺吶る∈謚櫁い4縺ｯ蠑輔″邂励・蜷代″縺碁・〒雋縺ｮ蛟､縺ｫ縺ｪ繧九◆繧∬ｪ､繧翫〒縺吶・
  expect : 雉ｪ驥乗焚縺ｯ髯ｽ蟄先焚縺ｨ荳ｭ諤ｧ蟄先焚縺ｮ蜥後〒縺吶・縺ｧ縲∬ｳｪ驥乗焚縺九ｉ蜴溷ｭ千分蜿ｷ・磯區蟄先焚・峨ｒ蠑輔￠縺ｰ荳ｭ諤ｧ蟄舌・謨ｰ縺悟ｾ励ｉ繧後∪縺吶ゅ◆縺ｨ縺医・繝翫ヨ繝ｪ繧ｦ繝縺ｯ雉ｪ驥乗焚莠悟香荳峨∝次蟄千分蜿ｷ蜊∽ｸ縺ｪ縺ｮ縺ｧ縲∽ｸｭ諤ｧ蟄舌・謨ｰ縺ｯ莠悟香荳牙ｼ輔￥蜊∽ｸ縺ｧ蜊∽ｺ悟九〒縺吶ゅ主次蟄千分蜿ｷ縺九ｉ雉ｪ驥乗焚繧貞ｼ輔￥縲上→縺吶ｋ險倩ｿｰ縺ｯ蠑輔″邂励・蜷代″縺碁・〒雋縺ｮ蛟､縺ｫ縺ｪ繧九◆繧∬ｪ､繧翫〒縺吶・
------------------------------------------------------------------------------
ch1_2_q032  explanation
  actual : 髯ｽ繧､繧ｪ繝ｳ縺ｯ蜴溷ｭ舌°繧蛾崕蟄舌ｒ謾ｾ蜃ｺ縺励※逕溘§繧九◆繧√√ｂ縺､髮ｻ蟄舌・謨ｰ縺ｯ蜴溷ｭ千分蜿ｷ・医ｂ縺ｨ縺ｮ髮ｻ蟄先焚・峨°繧峨う繧ｪ繝ｳ縺ｮ萓｡謨ｰ繧貞ｼ輔＞縺溷､縺ｫ縺ｪ繧翫∪縺吶ゅ◆縺ｨ縺医・繝翫ヨ繝ｪ繧ｦ繝・亥次蟄千分蜿ｷ蜊∽ｸ・峨・荳萓｡縺ｮ髯ｽ繧､繧ｪ繝ｳ縺ｪ繧峨∝香荳蠑輔￥荳縺ｧ髮ｻ蟄舌・蜊∝九〒縺吶る∈謚櫁い1縺ｯ雜ｳ縺礼ｮ励↓縺励◆縺吶ｊ譖ｿ縺医〒縲・崕蟄舌ｒ蜿励￠蜿悶ｋ髯ｰ繧､繧ｪ繝ｳ縺ｮ蝣ｴ蜷医・險育ｮ励→豺ｷ蜷後＆縺帙ｋ縺ｲ縺｣縺九￠縺ｧ縺吶・
  expect : 髯ｽ繧､繧ｪ繝ｳ縺ｯ蜴溷ｭ舌°繧蛾崕蟄舌ｒ謾ｾ蜃ｺ縺励※逕溘§繧九◆繧√√ｂ縺､髮ｻ蟄舌・謨ｰ縺ｯ蜴溷ｭ千分蜿ｷ・医ｂ縺ｨ縺ｮ髮ｻ蟄先焚・峨°繧峨う繧ｪ繝ｳ縺ｮ萓｡謨ｰ繧貞ｼ輔＞縺溷､縺ｫ縺ｪ繧翫∪縺吶ゅ◆縺ｨ縺医・繝翫ヨ繝ｪ繧ｦ繝・亥次蟄千分蜿ｷ蜊∽ｸ・峨・荳萓｡縺ｮ髯ｽ繧､繧ｪ繝ｳ縺ｪ繧峨∝香荳蠑輔￥荳縺ｧ髮ｻ蟄舌・蜊∝九〒縺吶ゅ主次蟄千分蜿ｷ縺ｫ繧ｨ繝後ｒ雜ｳ縺励◆謨ｰ縲上→縺吶ｋ險倩ｿｰ縺ｯ雜ｳ縺礼ｮ励↓縺励◆縺吶ｊ譖ｿ縺医〒縲・崕蟄舌ｒ蜿励￠蜿悶ｋ髯ｰ繧､繧ｪ繝ｳ縺ｮ蝣ｴ蜷医・險育ｮ励→豺ｷ蜷後＆縺帙ｋ縺ｲ縺｣縺九￠縺ｧ縺吶・
------------------------------------------------------------------------------
ch1_2_q033  explanation
  actual : 髯ｰ繧､繧ｪ繝ｳ縺ｯ蜴溷ｭ舌′髮ｻ蟄舌ｒ蜿励￠蜿悶▲縺ｦ逕溘§繧九◆繧√√ｂ縺､髮ｻ蟄舌・謨ｰ縺ｯ蜴溷ｭ千分蜿ｷ・医ｂ縺ｨ縺ｮ髮ｻ蟄先焚・峨↓繧､繧ｪ繝ｳ縺ｮ萓｡謨ｰ繧定ｶｳ縺励◆蛟､縺ｫ縺ｪ繧翫∪縺吶ゅ◆縺ｨ縺医・蝪ｩ邏・亥次蟄千分蜿ｷ蜊∽ｸ・ｼ峨・荳萓｡縺ｮ髯ｰ繧､繧ｪ繝ｳ縺ｪ繧牙香荳・ｶｳ縺吩ｸ縺ｧ髮ｻ蟄舌・蜊∝・蛟九〒縺吶る∈謚櫁い3縺ｯ髯ｽ蟄先焚縺悟､牙喧縺吶ｋ縺ｨ縺励※縺・∪縺吶′縲√う繧ｪ繝ｳ蛹悶〒縺ｯ髮ｻ蟄舌・謗亥女縺ｮ縺ｿ縺瑚ｵｷ縺薙ｊ縲∝次蟄先ｸ荳ｭ縺ｮ髯ｽ蟄先焚縺ｯ螟峨ｏ繧翫∪縺帙ｓ縲・
  expect : 髯ｰ繧､繧ｪ繝ｳ縺ｯ蜴溷ｭ舌′髮ｻ蟄舌ｒ蜿励￠蜿悶▲縺ｦ逕溘§繧九◆繧√√ｂ縺､髮ｻ蟄舌・謨ｰ縺ｯ蜴溷ｭ千分蜿ｷ・医ｂ縺ｨ縺ｮ髮ｻ蟄先焚・峨↓繧､繧ｪ繝ｳ縺ｮ萓｡謨ｰ繧定ｶｳ縺励◆蛟､縺ｫ縺ｪ繧翫∪縺吶ゅ◆縺ｨ縺医・蝪ｩ邏・亥次蟄千分蜿ｷ蜊∽ｸ・ｼ峨・荳萓｡縺ｮ髯ｰ繧､繧ｪ繝ｳ縺ｪ繧牙香荳・ｶｳ縺吩ｸ縺ｧ髮ｻ蟄舌・蜊∝・蛟九〒縺吶ゅ朱區蟄先焚縺九ｉ繧ｨ繝後ｒ蠑輔＞縺滓焚縺碁區蟄先焚縺ｫ縺ｪ繧九上→縺吶ｋ險倩ｿｰ縺ｯ隱､繧翫〒縲√う繧ｪ繝ｳ蛹悶〒縺ｯ髮ｻ蟄舌・謗亥女縺ｮ縺ｿ縺瑚ｵｷ縺薙ｊ縲∝次蟄先ｸ荳ｭ縺ｮ髯ｽ蟄先焚縺ｯ螟峨ｏ繧翫∪縺帙ｓ縲・
------------------------------------------------------------------------------
ch1_2_q035  explanation
  actual : 螟壼次蟄舌う繧ｪ繝ｳ縺ｮ髮ｻ蟄先焚縺ｯ縲∵ｧ区・縺吶ｋ蜷・次蟄舌・蜴溷ｭ千分蜿ｷ縺ｮ邱丞柱縺ｫ繧､繧ｪ繝ｳ縺ｮ髮ｻ闕ｷ繧貞刈貂帙＠縺ｦ豎ゅａ縺ｾ縺吶ら｡ｫ驟ｸ繧､繧ｪ繝ｳ縺ｮ蝣ｴ蜷医∫｡ｫ鮟・・蜴溷ｭ千分蜿ｷ蜊∝・縺ｨ驟ｸ邏縺ｮ蜴溷ｭ千分蜿ｷ蜈ｫ縺九￠繧句屁縺ｧ蝗帛香蜈ｫ縲√＆繧峨↓莠御ｾ｡縺ｮ髯ｰ繧､繧ｪ繝ｳ縺ｪ縺ｮ縺ｧ髮ｻ蟄蝉ｺ悟九′蜉繧上ｊ縲∝粋險井ｺ泌香蛟九↓縺ｪ繧翫∪縺吶る∈謚櫁い3縺ｯ髯ｰ繧､繧ｪ繝ｳ縺ｧ蠑輔＞縺ｦ縺励∪縺・・蝙狗噪縺ｪ髢馴＆縺・〒縺吶・
  expect : 螟壼次蟄舌う繧ｪ繝ｳ縺ｮ髮ｻ蟄先焚縺ｯ縲∵ｧ区・縺吶ｋ蜷・次蟄舌・蜴溷ｭ千分蜿ｷ縺ｮ邱丞柱縺ｫ繧､繧ｪ繝ｳ縺ｮ髮ｻ闕ｷ繧貞刈貂帙＠縺ｦ豎ゅａ縺ｾ縺吶ら｡ｫ驟ｸ繧､繧ｪ繝ｳ縺ｮ蝣ｴ蜷医∫｡ｫ鮟・・蜴溷ｭ千分蜿ｷ蜊∝・縺ｨ驟ｸ邏縺ｮ蜴溷ｭ千分蜿ｷ蜈ｫ縺九￠繧句屁縺ｧ蝗帛香蜈ｫ縲√＆繧峨↓莠御ｾ｡縺ｮ髯ｰ繧､繧ｪ繝ｳ縺ｪ縺ｮ縺ｧ髮ｻ蟄蝉ｺ悟九′蜉繧上ｊ縲∝粋險井ｺ泌香蛟九↓縺ｪ繧翫∪縺吶る匆繧､繧ｪ繝ｳ縺ｪ縺ｮ縺ｫ髮ｻ蟄舌ｒ蠑輔＞縺ｦ縺励∪縺・ｨ倩ｿｰ縺ｯ蜈ｸ蝙狗噪縺ｪ髢馴＆縺・〒縺吶・
------------------------------------------------------------------------------
ch1_2_q036  explanation
  actual : 繧､繧ｪ繝ｳ蛹悶お繝阪Ν繧ｮ繝ｼ縺ｯ蜴溷ｭ舌°繧蛾崕蟄舌ｒ蠑輔″縺ｯ縺後☆縺ｮ縺ｫ蠢・ｦ√↑繧ｨ繝阪Ν繧ｮ繝ｼ縺ｧ縺吶ゅ％縺ｮ蛟､縺悟ｰ上＆縺・⊇縺ｩ蟆代↑縺・お繝阪Ν繧ｮ繝ｼ縺ｧ髮ｻ蟄舌ｒ蜿悶ｊ蜴ｻ繧九％縺ｨ縺後〒縺阪ｋ縺溘ａ縲・區繧､繧ｪ繝ｳ縺ｫ縺ｪ繧翫ｄ縺吶＞縺ｨ蛻､譁ｭ縺ｧ縺阪∪縺吶ゅい繝ｫ繧ｫ繝ｪ驥大ｱ槭・繧､繧ｪ繝ｳ蛹悶お繝阪Ν繧ｮ繝ｼ縺悟ｰ上＆縺・◆繧∽ｸ萓｡縺ｮ髯ｽ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧翫ｄ縺吶＞莉｣陦ｨ逧・↑蜈・ｴ鄒､縺ｧ縺吶る∈謚櫁い3縺ｯ髮ｻ蟄占ｦｪ蜥悟鴨縺ｨ縺ｮ豺ｷ蜷後ｒ迢吶▲縺溘・縺｣縺九￠縺ｧ縺吶・
  expect : 繧､繧ｪ繝ｳ蛹悶お繝阪Ν繧ｮ繝ｼ縺ｯ蜴溷ｭ舌°繧蛾崕蟄舌ｒ蠑輔″縺ｯ縺後☆縺ｮ縺ｫ蠢・ｦ√↑繧ｨ繝阪Ν繧ｮ繝ｼ縺ｧ縺吶ゅ％縺ｮ蛟､縺悟ｰ上＆縺・⊇縺ｩ蟆代↑縺・お繝阪Ν繧ｮ繝ｼ縺ｧ髮ｻ蟄舌ｒ蜿悶ｊ蜴ｻ繧九％縺ｨ縺後〒縺阪ｋ縺溘ａ縲・區繧､繧ｪ繝ｳ縺ｫ縺ｪ繧翫ｄ縺吶＞縺ｨ蛻､譁ｭ縺ｧ縺阪∪縺吶ゅい繝ｫ繧ｫ繝ｪ驥大ｱ槭・繧､繧ｪ繝ｳ蛹悶お繝阪Ν繧ｮ繝ｼ縺悟ｰ上＆縺・◆繧∽ｸ萓｡縺ｮ髯ｽ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧翫ｄ縺吶＞莉｣陦ｨ逧・↑蜈・ｴ鄒､縺ｧ縺吶ゅ弱う繧ｪ繝ｳ蛹悶お繝阪Ν繧ｮ繝ｼ縺悟ｰ上＆縺・⊇縺ｩ髯ｰ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧翫ｄ縺吶＞縲上→縺吶ｋ險倩ｿｰ縺ｯ髮ｻ蟄占ｦｪ蜥悟鴨縺ｨ縺ｮ豺ｷ蜷後ｒ迢吶▲縺溘・縺｣縺九￠縺ｧ縺吶・
------------------------------------------------------------------------------
ch1_2_q041  explanation
  actual : 縺ｻ縺ｨ繧薙←縺ｮ蜈・ｴ縺ｧ縺ｯ萓｡髮ｻ蟄舌・謨ｰ縺ｨ譛螟匁ｮｻ髮ｻ蟄舌・謨ｰ縺ｯ荳閾ｴ縺励∪縺吶′縲∝香蜈ｫ譌上・雋ｴ繧ｬ繧ｹ縺縺代・萓句､悶〒縺吶りｲｴ繧ｬ繧ｹ縺ｯ譛螟匁ｮｻ髮ｻ蟄舌′髢画ｮｻ縺ｾ縺溘・繧ｪ繧ｯ繝・ャ繝医〒讌ｵ繧√※螳牙ｮ壹＠縺ｦ縺・ｋ縺溘ａ縲∝喧蟄ｦ蜿榊ｿ懊↓髢｢繧上ｋ萓｡髮ｻ蟄舌・謨ｰ縺ｯ髮ｶ蛟九→縺励※謇ｱ縺・∪縺吶る∈謚櫁い2縺ｮ縲惹ｾ｡髮ｻ蟄舌ｂ蜈ｫ蛟九上・蜈ｸ蝙狗噪縺ｪ隱､繧翫〒縲√ロ繧ｪ繝ｳ繧・い繝ｫ繧ｴ繝ｳ縺ｯ譛螟匁ｮｻ髮ｻ蟄舌％縺晏・蛟九〒縺吶′萓｡髮ｻ蟄舌・縺ゅ￥縺ｾ縺ｧ髮ｶ蛟九〒縺吶・
  expect : 縺ｻ縺ｨ繧薙←縺ｮ蜈・ｴ縺ｧ縺ｯ萓｡髮ｻ蟄舌・謨ｰ縺ｨ譛螟匁ｮｻ髮ｻ蟄舌・謨ｰ縺ｯ荳閾ｴ縺励∪縺吶′縲∝香蜈ｫ譌上・雋ｴ繧ｬ繧ｹ縺縺代・萓句､悶〒縺吶りｲｴ繧ｬ繧ｹ縺ｯ譛螟匁ｮｻ髮ｻ蟄舌′髢画ｮｻ縺ｾ縺溘・繧ｪ繧ｯ繝・ャ繝医〒讌ｵ繧√※螳牙ｮ壹＠縺ｦ縺・ｋ縺溘ａ縲∝喧蟄ｦ蜿榊ｿ懊↓髢｢繧上ｋ萓｡髮ｻ蟄舌・謨ｰ縺ｯ髮ｶ蛟九→縺励※謇ｱ縺・∪縺吶ゅ惹ｾ｡髮ｻ蟄舌ｂ蜈ｫ蛟九上→縺吶ｋ險倩ｿｰ縺ｯ蜈ｸ蝙狗噪縺ｪ隱､繧翫〒縲√ロ繧ｪ繝ｳ繧・い繝ｫ繧ｴ繝ｳ縺ｯ譛螟匁ｮｻ髮ｻ蟄舌％縺晏・蛟九〒縺吶′萓｡髮ｻ蟄舌・縺ゅ￥縺ｾ縺ｧ髮ｶ蛟九〒縺吶・
------------------------------------------------------------------------------
ch1_2_q043  explanation
  actual : 髯ｽ繧､繧ｪ繝ｳ縺ｯ髮ｻ蟄舌ｒ謾ｾ蜃ｺ縺励※逕溘§繧九◆繧・崕蟄先焚縺ｯ貂帛ｰ代＠縺ｾ縺吶ゆｺ御ｾ｡縺ｮ髯ｽ繧､繧ｪ繝ｳ縺ｪ繧牙次蟄千分蜿ｷ縺九ｉ莠後ｒ蠑輔＞縺滓焚縺碁崕蟄先焚縺ｧ縺吶る∈謚櫁い2縺ｯ縲朱崕蟄舌′莠悟句｢励∴繧九上→縺励※縺翫ｊ縲√％繧後・莠御ｾ｡縺ｮ髯ｰ繧､繧ｪ繝ｳ縺ｮ蝣ｴ蜷医〒縺吶る區繧､繧ｪ繝ｳ縺ｨ髯ｰ繧､繧ｪ繝ｳ縺ｧ髮ｻ蟄舌・蠅玲ｸ帙′騾・↓縺ｪ繧九◆繧√√ｈ縺乗ｷｷ蜷後＆繧後ｋ繝昴う繝ｳ繝医〒縺吶・
  expect : 髯ｽ繧､繧ｪ繝ｳ縺ｯ髮ｻ蟄舌ｒ謾ｾ蜃ｺ縺励※逕溘§繧九◆繧・崕蟄先焚縺ｯ貂帛ｰ代＠縺ｾ縺吶ゆｺ御ｾ｡縺ｮ髯ｽ繧､繧ｪ繝ｳ縺ｪ繧牙次蟄千分蜿ｷ縺九ｉ莠後ｒ蠑輔＞縺滓焚縺碁崕蟄先焚縺ｧ縺吶ゅ朱崕蟄舌′莠悟句｢励∴繧九上→縺吶ｋ險倩ｿｰ縺ｯ莠御ｾ｡縺ｮ髯ｰ繧､繧ｪ繝ｳ縺ｮ蝣ｴ蜷医〒縺ゅｊ縲・區繧､繧ｪ繝ｳ縺ｨ髯ｰ繧､繧ｪ繝ｳ縺ｧ髮ｻ蟄舌・蠅玲ｸ帙′騾・↓縺ｪ繧九◆繧√√ｈ縺乗ｷｷ蜷後＆繧後ｋ繝昴う繝ｳ繝医〒縺吶・
------------------------------------------------------------------------------
ch1_2_q044  explanation
  actual : 蛹門ｭｦ逧・ｧ雉ｪ縺御ｼｼ縺ｦ縺・ｋ縺ｮ縺ｯ蜷後§譌上・蜈・ｴ縺ｧ縺ゅｊ縲∝酔縺伜捉譛溘・蜈・ｴ縺ｧ縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲ょ酔縺俶酪縺ｮ蜈・ｴ縺ｯ萓｡髮ｻ蟄舌・謨ｰ縺悟・騾壹＠縺ｦ縺・ｋ縺溘ａ諤ｧ雉ｪ縺碁｡樔ｼｼ縺励∪縺吶′縲∝酔縺伜捉譛溘・蜈・ｴ縺ｯ蜴溷ｭ千分蜿ｷ縺碁｣邯壹＠縺ｦ縺・※萓｡髮ｻ蟄先焚縺御ｸ蛟九★縺､蠅励∴縺ｦ縺・￥縺溘ａ縲∵ｧ雉ｪ縺ｯ邉ｻ邨ｱ逧・↓螟牙喧縺励※縺・″縺ｾ縺吶る∈謚櫁い2縺ｯ譌上ｒ蜻ｨ譛溘↓蜈･繧梧崛縺医◆蜈ｸ蝙狗噪縺ｪ縺ｲ縺｣縺九￠縺ｧ縺吶・
  expect : 蛹門ｭｦ逧・ｧ雉ｪ縺御ｼｼ縺ｦ縺・ｋ縺ｮ縺ｯ蜷後§譌上・蜈・ｴ縺ｧ縺ゅｊ縲∝酔縺伜捉譛溘・蜈・ｴ縺ｧ縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲ょ酔縺俶酪縺ｮ蜈・ｴ縺ｯ萓｡髮ｻ蟄舌・謨ｰ縺悟・騾壹＠縺ｦ縺・ｋ縺溘ａ諤ｧ雉ｪ縺碁｡樔ｼｼ縺励∪縺吶′縲∝酔縺伜捉譛溘・蜈・ｴ縺ｯ蜴溷ｭ千分蜿ｷ縺碁｣邯壹＠縺ｦ縺・※萓｡髮ｻ蟄先焚縺御ｸ蛟九★縺､蠅励∴縺ｦ縺・￥縺溘ａ縲∵ｧ雉ｪ縺ｯ邉ｻ邨ｱ逧・↓螟牙喧縺励※縺・″縺ｾ縺吶ゅ主酔縺伜捉譛溘・蜈・ｴ縺ｯ萓｡髮ｻ蟄先焚縺檎ｭ峨＠縺・上→縺吶ｋ險倩ｿｰ縺ｯ譌上ｒ蜻ｨ譛溘↓蜈･繧梧崛縺医◆蜈ｸ蝙狗噪縺ｪ縺ｲ縺｣縺九￠縺ｧ縺吶・
------------------------------------------------------------------------------
ch1_2_q047  explanation
  actual : 蜻ｨ譛溯｡ｨ縺ｫ縺翫￠繧倶ｸｻ縺ｪ譌上・蜷咲ｧｰ縺ｯ縲∽ｸ譌擾ｼ域ｰｴ邏繧帝勁縺擾ｼ峨′繧｢繝ｫ繧ｫ繝ｪ驥大ｱ槭∽ｺ梧酪縺後い繝ｫ繧ｫ繝ｪ蝨滄｡樣≡螻槭∝香荳・酪縺後ワ繝ｭ繧ｲ繝ｳ縲∝香蜈ｫ譌上′雋ｴ繧ｬ繧ｹ縺ｧ縺吶る∈謚櫁い3縺ｯ蜊∝・譌上ｒ縲弱ワ繝ｭ繧ｲ繝ｳ縲上→縺励※縺・∪縺吶′縲∵ｭ｣縺励￥縺ｯ縲手ｲｴ繧ｬ繧ｹ縲上〒縺吶ょ香荳・酪縺ｨ蜊∝・譌上・髫｣繧雁粋縺｣縺ｦ縺・ｋ縺溘ａ譌冗分蜿ｷ繧剃ｸ縺､縺壹ｉ縺吝・繧梧崛縺医↓豕ｨ諢上′蠢・ｦ√〒縺吶・
  expect : 蜻ｨ譛溯｡ｨ縺ｫ縺翫￠繧倶ｸｻ縺ｪ譌上・蜷咲ｧｰ縺ｯ縲∽ｸ譌擾ｼ域ｰｴ邏繧帝勁縺擾ｼ峨′繧｢繝ｫ繧ｫ繝ｪ驥大ｱ槭∽ｺ梧酪縺後い繝ｫ繧ｫ繝ｪ蝨滄｡樣≡螻槭∝香荳・酪縺後ワ繝ｭ繧ｲ繝ｳ縲∝香蜈ｫ譌上′雋ｴ繧ｬ繧ｹ縺ｧ縺吶ゅ主香蜈ｫ譌上・繝上Ο繧ｲ繝ｳ縲上→縺吶ｋ險倩ｿｰ縺ｯ隱､繧翫〒縲∝香蜈ｫ譌上・雋ｴ繧ｬ繧ｹ縺ｧ縺吶ょ香荳・酪縺ｨ蜊∝・譌上・髫｣繧雁粋縺｣縺ｦ縺・ｋ縺溘ａ譌冗分蜿ｷ繧剃ｸ縺､縺壹ｉ縺吝・繧梧崛縺医↓豕ｨ諢上′蠢・ｦ√〒縺吶・
------------------------------------------------------------------------------
ch1_2_q048  explanation
  actual : 蜷御ｽ堺ｽ薙・蜷後§蜈・ｴ縺ｮ蜴溷ｭ舌〒縺ゅｋ縺溘ａ髯ｽ蟄舌・謨ｰ縺ｯ蜈ｱ騾壹〒縺ゅｊ縲∫焚縺ｪ繧九・縺ｯ荳ｭ諤ｧ蟄舌・謨ｰ縺縺代〒縺吶ゅ∪縺溷喧蟄ｦ逧・↑諤ｧ雉ｪ縺ｯ縺ｻ縺ｨ繧薙←蜷後§縺ｧ縲∫黄逅・噪縺ｪ諤ｧ雉ｪ・郁ｳｪ驥上↑縺ｩ・峨′繧上★縺九↓逡ｰ縺ｪ繧翫∪縺吶る∈謚櫁い2縺ｯ縲朱區蟄舌・謨ｰ繧ゆｸｭ諤ｧ蟄舌・謨ｰ繧ら焚縺ｪ繧九上→縲主喧蟄ｦ逧・ｧ雉ｪ縺悟､ｧ縺阪￥逡ｰ縺ｪ繧九上・莠檎ｮ・園縺ｫ隱､繧翫′縺ゅｊ縺ｾ縺吶る區蟄先焚縺檎焚縺ｪ繧後・蛻･縺ｮ蜈・ｴ縺ｫ縺ｪ縺｣縺ｦ縺励∪縺・√◎繧ゅ◎繧ょ酔菴堺ｽ薙・髢｢菫ゅ〒縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・
  expect : 蜷御ｽ堺ｽ薙・蜷後§蜈・ｴ縺ｮ蜴溷ｭ舌〒縺ゅｋ縺溘ａ髯ｽ蟄舌・謨ｰ縺ｯ蜈ｱ騾壹〒縺ゅｊ縲∫焚縺ｪ繧九・縺ｯ荳ｭ諤ｧ蟄舌・謨ｰ縺縺代〒縺吶ゅ∪縺溷喧蟄ｦ逧・↑諤ｧ雉ｪ縺ｯ縺ｻ縺ｨ繧薙←蜷後§縺ｧ縲∫黄逅・噪縺ｪ諤ｧ雉ｪ・郁ｳｪ驥上↑縺ｩ・峨′繧上★縺九↓逡ｰ縺ｪ繧翫∪縺吶ゅ朱區蟄舌・謨ｰ繧ゆｸｭ諤ｧ蟄舌・謨ｰ繧ら焚縺ｪ繧九上→縺励主喧蟄ｦ逧・ｧ雉ｪ縺悟､ｧ縺阪￥逡ｰ縺ｪ繧九上→縺吶ｋ險倩ｿｰ縺ｯ莠檎ｮ・園縺ｫ隱､繧翫′縺ゅｊ縲・區蟄先焚縺檎焚縺ｪ繧後・蛻･縺ｮ蜈・ｴ縺ｫ縺ｪ縺｣縺ｦ縺励∪縺・√◎繧ゅ◎繧ょ酔菴堺ｽ薙・髢｢菫ゅ〒縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・
