笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q01 ch1_1_q001 [correct] diff=2
  Q: 豺ｷ蜷育黄縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 22] 1遞ｮ鬘槭・蜈・ｴ縺縺代°繧峨〒縺阪※縺・ｋ邏皮黄雉ｪ縺ｧ縺ゅｋ縲・
  笨夕 42] 迚ｩ逅・噪縺ｪ譁ｹ豕輔〒縺ｯ縺昴ｌ莉･荳雁・縺代ｋ縺薙→縺後〒縺阪↑縺・∝腰荳縺ｮ迚ｩ雉ｪ縺ｧ讒区・縺輔ｌ縺ｦ縺・ｋ繧ゅ・縺ｧ縺ゅｋ縲・
  笨甜 26] 2遞ｮ鬘樔ｻ･荳翫・迚ｩ雉ｪ縺梧ｷｷ縺倥ｊ蜷医▲縺ｦ縺ｧ縺阪※縺・ｋ繧ゅ・縺ｧ縺ゅｋ縲・
  笨夕 22] 2遞ｮ鬘樔ｻ･荳翫・蜈・ｴ縺九ｉ縺ｧ縺阪※縺・ｋ邏皮黄雉ｪ縺ｧ縺ゅｋ縲・
  EXP[183]: 豺ｷ蜷育黄縺ｨ縺ｯ縲・遞ｮ鬘樔ｻ･荳翫・迚ｩ雉ｪ縺梧ｷｷ縺倥ｊ蜷医▲縺ｦ縺ｧ縺阪※縺・ｋ繧ゅ・縺ｧ縺吶ゆｻ｣陦ｨ萓九・遨ｺ豌励〒縲∫ｪ堤ｴ縺ｨ驟ｸ邏縺ｨ繧｢繝ｫ繧ｴ繝ｳ縺ｪ縺ｩ隍・焚縺ｮ迚ｩ雉ｪ縺梧ｷｷ縺倥ｊ蜷医▲縺ｦ縺・∪縺吶よｵｷ豌ｴ繧ゅ∪縺溘∵ｰｴ縺ｫNaCl繧МgCl竄ゅ′貅ｶ縺代※縺ｧ縺阪◆豺ｷ蜷育黄縺ｧ縺吶よｷｷ蜷育黄縺ｯ讒区・縺吶ｋ迚ｩ雉ｪ縺ｮ蜑ｲ蜷医↓繧医▲縺ｦ陞咲せ繧・ｲｸ轤ｹ縺悟､峨ｏ繧九→縺・≧迚ｹ蠕ｴ縺後≠繧翫∪縺吶る∈謚櫁い4縺ｯ蛹門粋迚ｩ縲・∈謚櫁い1縺ｯ蜊倅ｽ薙・∈謚櫁い2縺ｯ邏皮黄雉ｪ縺ｮ螳夂ｾｩ縺ｧ縺ゅｊ縲√＞縺壹ｌ繧よｷｷ蜷育黄縺ｨ縺ｯ蛻･縺ｮ讎ょｿｵ縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q02 ch1_1_q002 [correct] diff=2
  Q: 邏皮黄雉ｪ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 36] 陞咲せ繧・ｲｸ轤ｹ縺ｪ縺ｩ縺ｮ蛟､縺御ｸ螳壹〒縺ｪ縺上∵ｷｷ蜷医☆繧句牡蜷医↓繧医▲縺ｦ螟牙喧縺吶ｋ迚ｩ雉ｪ縺ｧ縺ゅｋ縲・
  笨夕 42] 蛹門ｭｦ逧・↑譁ｹ豕輔〒縺ｯ縺昴ｌ莉･荳雁・縺代ｋ縺薙→縺後〒縺阪↑縺・∝腰荳縺ｮ迚ｩ雉ｪ縺ｧ讒区・縺輔ｌ縺ｦ縺・ｋ繧ゅ・縺ｧ縺ゅｋ縲・
  笨甜 42] 迚ｩ逅・噪縺ｪ譁ｹ豕輔〒縺ｯ縺昴ｌ莉･荳雁・縺代ｋ縺薙→縺後〒縺阪↑縺・∝腰荳縺ｮ迚ｩ雉ｪ縺ｧ讒区・縺輔ｌ縺ｦ縺・ｋ繧ゅ・縺ｧ縺ゅｋ縲・
  笨夕 26] 2遞ｮ鬘樔ｻ･荳翫・迚ｩ雉ｪ縺梧ｷｷ縺倥ｊ蜷医▲縺ｦ縺ｧ縺阪※縺・ｋ繧ゅ・縺ｧ縺ゅｋ縲・
  EXP[206]: 邏皮黄雉ｪ縺ｨ縺ｯ縲∫黄逅・噪縺ｪ譁ｹ豕輔〒縺ｯ蜊倅ｸ謌仙・縺ｫ蛻・屬縺ｧ縺阪↑縺・黄雉ｪ縺ｮ縺薙→縺ｧ縺吶よｰｴ繧・・邏縲¨aCl縺ｪ縺ｩ縺瑚ｩｲ蠖薙＠縲∬檮轤ｹ繧・ｲｸ轤ｹ縲∝ｯ・ｺｦ縺ｪ縺ｩ縺悟ｸｸ縺ｫ荳螳壹・蛟､繧堤､ｺ縺吶・縺檎音蠕ｴ縺ｧ縺吶る∈謚櫁い2縺ｯ縲守黄逅・噪縲上ｒ縲主喧蟄ｦ逧・上↓縺吶ｊ譖ｿ縺医◆繧ゅ・縺ｧ縲∝喧蜷育黄縺ｯ蛹門ｭｦ逧・婿豕輔〒蛻・ｧ｣縺ｧ縺阪ｋ縺檎ｴ皮黄雉ｪ縺ｪ縺ｮ縺ｧ隱､繧翫る∈謚櫁い4縺ｯ豺ｷ蜷育黄縺ｮ螳夂ｾｩ縲・∈謚櫁い1縺ｯ豺ｷ蜷育黄縺ｮ迚ｹ蠕ｴ縺ｧ縺吶ゆｾ九∴縺ｰ鬟溷｡ｩ豌ｴ縺ｯ荳隕句插荳縺ｧ縺吶′縲∬頂逡吶→縺・≧迚ｩ逅・噪譁ｹ豕輔〒豌ｴ縺ｨNaCl縺ｫ蛻・屬縺ｧ縺阪ｋ縺溘ａ邏皮黄雉ｪ縺ｧ縺ｯ縺ｪ縺・
       ...豺ｷ蜷育黄縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q03 ch1_1_q003 [correct] diff=2
  Q: 蛹門粋迚ｩ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 27] 讒区・蜈・ｴ縺ｮ蜑ｲ蜷医′蝣ｴ謇繧・ｩｦ譁吶↓繧医▲縺ｦ螟牙喧縺吶ｋ迚ｩ雉ｪ縺ｧ縺ゅｋ縲・
  笨夕 29] 2遞ｮ鬘樔ｻ･荳翫・迚ｩ雉ｪ縺悟腰縺ｫ豺ｷ縺倥ｊ蜷医▲縺ｦ縺ｧ縺阪※縺・ｋ豺ｷ蜷育黄縺ｧ縺ゅｋ縲・
  笨甜 22] 2遞ｮ鬘樔ｻ･荳翫・蜈・ｴ縺九ｉ縺ｧ縺阪※縺・ｋ邏皮黄雉ｪ縺ｧ縺ゅｋ縲・
  笨夕 22] 1遞ｮ鬘槭・蜈・ｴ縺縺代°繧峨〒縺阪※縺・ｋ邏皮黄雉ｪ縺ｧ縺ゅｋ縲・
  EXP[161]: 蛹門粋迚ｩ縺ｨ縺ｯ縲・遞ｮ鬘樔ｻ･荳翫・蜈・ｴ縺檎ｵ舌・縺､縺・※縺ｧ縺阪◆邏皮黄雉ｪ縺ｧ縺吶よｰｴ縺ｯ豌ｴ邏縺ｨ驟ｸ邏縺ｮ2遞ｮ鬘槭・蜈・ｴ縺九ｉ縺ｪ繧句喧蜷育黄縲¨aCl縺ｯ繝翫ヨ繝ｪ繧ｦ繝縺ｨ蝪ｩ邏縺ｮ2遞ｮ鬘槭・蜈・ｴ縺九ｉ縺ｪ繧句喧蜷育黄縺ｧ縺吶ょ喧蜷育黄縺ｯ蛹門ｭｦ逧・↑譁ｹ豕輔↓繧医▲縺ｦ蜊倅ｽ薙↓蛻・ｧ｣縺吶ｋ縺薙→縺後〒縺阪∵ｧ区・蜈・ｴ縺ｮ雉ｪ驥乗ｯ斐・蟶ｸ縺ｫ荳螳壹〒縺吶る∈謚櫁い4縺ｯ蜊倅ｽ薙・螳夂ｾｩ縲・∈謚櫁い2縺ｯ豺ｷ蜷育黄縺ｮ螳夂ｾｩ縲・∈謚櫁い1縺ｯ豺ｷ蜷育黄縺ｮ諤ｧ雉ｪ縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q04 ch1_1_q004 [correct] diff=2
  Q: 蜊倅ｽ薙↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 35] 蜷後§蜈・ｴ縺ｮ蜴溷ｭ舌〒繧ゆｸｭ諤ｧ蟄舌・謨ｰ縺檎焚縺ｪ繧九◆繧∬ｳｪ驥上′逡ｰ縺ｪ繧句次蟄舌・縺薙→縺ｧ縺ゅｋ縲・
  笨甜 22] 1遞ｮ鬘槭・蜈・ｴ縺縺代°繧峨〒縺阪※縺・ｋ邏皮黄雉ｪ縺ｧ縺ゅｋ縲・
  笨夕 38] 蜷後§蜈・ｴ縺九ｉ縺ｧ縺阪※縺・※繧ょ次蟄舌・謨ｰ繧・・蛻励′逡ｰ縺ｪ繧九◆繧∵ｧ雉ｪ縺檎焚縺ｪ繧狗黄雉ｪ鄒､縺ｧ縺ゅｋ縲・
  笨夕 22] 2遞ｮ鬘樔ｻ･荳翫・蜈・ｴ縺九ｉ縺ｧ縺阪※縺・ｋ邏皮黄雉ｪ縺ｧ縺ゅｋ縲・
  EXP[210]: 蜊倅ｽ薙→縺ｯ縲・遞ｮ鬘槭・蜈・ｴ縺縺代°繧画ｧ区・縺輔ｌ繧狗ｴ皮黄雉ｪ縺ｮ縺薙→縺ｧ縺吶よｰｴ邏縲・・邏縲∫ｪ堤ｴ縲・延縲・喝縲∫｡ｫ鮟・↑縺ｩ縺後％繧後↓蠖薙◆繧翫∪縺吶ゅｂ縺・％繧御ｻ･荳翫∝挨縺ｮ迚ｩ雉ｪ縺ｫ蛻・ｧ｣縺吶ｋ縺薙→縺ｯ縺ｧ縺阪∪縺帙ｓ縲る∈謚櫁い4縺ｯ縲・遞ｮ鬘槭上→縲・遞ｮ鬘樔ｻ･荳翫上ｒ蜈･繧梧崛縺医◆繧ゅ・縺ｧ蛹門粋迚ｩ縺ｮ螳夂ｾｩ縺ｧ縺吶る∈謚櫁い3縺ｯ蜷檎ｴ菴薙・∈謚櫁い1縺ｯ蜷御ｽ堺ｽ薙・螳夂ｾｩ縺ｧ縺ゅｊ縲∝腰菴薙→縺ｯ蛻･縺ｮ讎ょｿｵ縺ｧ縺吶ゅ↑縺翫∝・邏縺ｨ蜊倅ｽ薙・豺ｷ蜷後＠繧・☆縺上∝・邏縺ｯ迚ｩ雉ｪ繧呈ｧ区・縺吶ｋ謌仙・縺ｮ遞ｮ鬘槭∝腰菴薙・縺昴・蜈・ｴ縺縺代〒讒区・縺輔ｌ縺溷ｮ・
       ...髫帙・迚ｩ雉ｪ繧呈欠縺励∪縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q05 ch1_1_q005 [correct] diff=3
  Q: 蜷檎ｴ菴薙↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 46] 蜷後§蜈・ｴ縺ｮ蛹門粋迚ｩ縺ｧ縺ゅｋ縺後∫ｵ仙粋縺励※縺・ｋ蜴溷ｭ舌・謨ｰ繧・・蛻励′逡ｰ縺ｪ繧九◆繧√∵ｧ雉ｪ縺檎焚縺ｪ繧狗黄雉ｪ鄒､縺ｧ縺ゅｋ縲・
  笨夕 47] 逡ｰ縺ｪ繧句・邏縺九ｉ縺ｧ縺阪※縺・ｋ蜊倅ｽ薙〒縺ゅｋ縺後∝次蟄舌・謨ｰ繧・・蛻励′莨ｼ縺ｦ縺・ｋ縺溘ａ諤ｧ雉ｪ縺御ｼｼ縺ｦ縺・ｋ迚ｩ雉ｪ鄒､縺ｧ縺ゅｋ縲・
  笨夕 39] 蜷後§蜈・ｴ縺九ｉ縺ｧ縺阪※縺・ｋ縺後∽ｸｭ諤ｧ蟄舌・謨ｰ縺檎焚縺ｪ繧九◆繧∵ｧ雉ｪ縺檎焚縺ｪ繧句次蟄舌・遞ｮ鬘槭〒縺ゅｋ縲・
  笨甜 45] 蜷後§蜈・ｴ縺ｮ蜊倅ｽ薙〒縺ゅｋ縺後∫ｵ仙粋縺励※縺・ｋ蜴溷ｭ舌・謨ｰ繧・・蛻励′逡ｰ縺ｪ繧九◆繧√∵ｧ雉ｪ縺檎焚縺ｪ繧狗黄雉ｪ鄒､縺ｧ縺ゅｋ縲・
  EXP[249]: 蜷檎ｴ菴薙→縺ｯ縲∝酔縺伜・邏縺九ｉ縺ｪ繧句腰菴薙〒縲∫ｵ仙粋縺励※縺・ｋ蜴溷ｭ舌・謨ｰ繧・・蛻励′逡ｰ縺ｪ繧九◆繧√↓諤ｧ雉ｪ縺檎焚縺ｪ繧狗黄雉ｪ鄒､縺ｧ縺吶ゆｾ九∴縺ｰ轤ｭ邏縺ｮ蜷檎ｴ菴薙↓縺ｯ繝繧､繝､繝｢繝ｳ繝峨→鮟帝央縺後≠繧翫√←縺｡繧峨ｂ轤ｭ邏縺縺代〒縺ｧ縺阪※縺・∪縺吶′縲√ム繧､繝､繝｢繝ｳ繝峨・辟｡濶ｲ騾乗・縺ｧ讌ｵ繧√※遑ｬ縺城崕豌励ｒ騾壹＆縺壹・ｻ帝央縺ｯ鮟定牡荳埼乗・縺ｧ霆溘ｉ縺九￥髮ｻ豌励ｒ騾壹☆縺ｨ縺・≧縲∝・縺冗焚縺ｪ繧区ｧ雉ｪ繧堤､ｺ縺励∪縺吶る∈謚櫁い1縺ｯ縲主腰菴薙上ｒ縲主喧蜷育黄縲上↓縺吶ｊ譖ｿ縺医◆蜈ｸ蝙狗噪縺ｪ縺ｲ縺｣縺九￠縺ｧ縺吶る∈謚櫁い3縺ｯ蜷御ｽ堺ｽ薙・螳夂ｾｩ縺ｧ縲√％繧後・蜴溷ｭ・
       ...譬ｸ荳ｭ縺ｮ荳ｭ諤ｧ蟄先焚縺ｮ驕輔＞縺ｫ繧医ｋ繧ゅ・縲ょ酔邏菴薙・迚ｩ雉ｪ縺ｮ遞ｮ鬘槭∝酔菴堺ｽ薙・蜴溷ｭ舌・遞ｮ鬘槭〒縺ゅｋ轤ｹ繧貞玄蛻･縺励※縺上□縺輔＞縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q06 ch1_1_q006 [correct] diff=2
  Q: 繧埼℃縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 45] 豸ｲ菴薙↓貅ｶ縺代※蝮・ｸ縺ｪ貅ｶ豸ｲ縺ｫ縺ｪ縺｣縺ｦ縺・ｋ蝗ｺ菴薙ｒ縲√ｍ邏吶・逶ｮ繧堤畑縺・※豸ｲ菴薙°繧臥峩謗･蜿悶ｊ髯､縺乗桃菴懊〒縺ゅｋ縲・
  笨夕 44] 豐ｸ轤ｹ縺ｮ逡ｰ縺ｪ繧区ｶｲ菴薙・豺ｷ蜷育黄繧貞刈辭ｱ縺励∬頂逋ｺ縺ｨ蜀ｷ蜊ｴ繧堤ｹｰ繧願ｿ斐＠縺ｦ謌仙・繧貞・髮｢繝ｻ邊ｾ陬ｽ縺吶ｋ謫堺ｽ懊〒縺ゅｋ縲・
  笨夕 45] 陞咲せ縺ｮ蟾ｮ繧貞茜逕ｨ縺励※縲∝崋菴灘酔螢ｫ縺ｮ豺ｷ蜷育黄繧貞刈辭ｱ縺励∵ｺｶ縺大・縺励◆鬆・↓蜿悶ｊ蛻・￠縺ｦ蛻・屬縺吶ｋ謫堺ｽ懊〒縺ゅｋ縲・
  笨甜 46] 豸ｲ菴薙→縲√◎繧後↓貅ｶ縺代↑縺・崋菴薙′豺ｷ縺倥▲縺滓ｷｷ蜷育黄繧偵√ｍ邏吶↑縺ｩ繧堤畑縺・※豸ｲ菴薙→蝗ｺ菴薙↓蛻・￠繧区桃菴懊〒縺ゅｋ縲・
  EXP[195]: 繧埼℃縺ｯ縲∵ｶｲ菴薙→縺昴ｌ縺ｫ貅ｶ縺代↑縺・崋菴薙・豺ｷ蜷育黄繧偵√ｍ邏吶・遨ｴ縺ｮ螟ｧ縺阪＆縺ｮ驕輔＞繧貞茜逕ｨ縺励※蛻・￠繧区桃菴懊〒縺吶ゆｾ九∴縺ｰ遐ゅ→NaCl縺ｮ豺ｷ蜷育黄縺ｫ豌ｴ繧貞刈縺医ｋ縺ｨ縲¨aCl縺ｯ貅ｶ縺代ｋ縺檎ゅ・貅ｶ縺代∪縺帙ｓ縲ゅ％繧後ｒ繧埼℃縺吶ｋ縺ｨ遐ゅ・繧咲ｴ吩ｸ翫↓谿九ｊ縲¨aCl豌ｴ貅ｶ豸ｲ縺後ｍ邏吶ｒ騾夐℃縺励∪縺吶ゅ％縺ｮ繧咲ｴ吶ｒ騾夐℃縺励◆豸ｲ菴薙ｒ縲弱ｍ豸ｲ縲上→蜻ｼ縺ｳ縺ｾ縺吶る∈謚櫁い2縺ｯ闥ｸ逡吶・隱ｬ譏弱・∈謚櫁い1縺ｯ縲取ｺｶ縺代↑縺・上・譛臥┌繧貞・繧梧崛縺医◆隱､繧翫〒縲∵ｺｶ縺代※縺・ｋ迚ｩ雉ｪ縺ｯ繧埼℃縺ｧ縺ｯ蛻・屬縺ｧ縺阪∪縺帙ｓ縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q07 ch1_1_q007 [correct] diff=3
  Q: 闥ｸ逡吶↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 24] 陞咲せ縺ｮ蟾ｮ繧貞茜逕ｨ縺励※蝗ｺ菴灘酔螢ｫ繧貞・髮｢縺吶ｋ謫堺ｽ懊〒縺ゅｋ縲・
  笨甜 44] 貅ｶ豸ｲ繧貞刈辭ｱ縺励※逶ｮ逧・・豸ｲ菴薙ｒ闥ｸ逋ｺ縺輔○縲√◎縺ｮ豌嶺ｽ薙ｒ蜀ｷ蜊ｴ縺励※蜀阪・豸ｲ菴薙→縺励※蛻・屬縺吶ｋ謫堺ｽ懊〒縺ゅｋ縲・
  笨夕 21] 繧咲ｴ吶ｒ逕ｨ縺・※豸ｲ菴薙→蝗ｺ菴薙ｒ蛻・￠繧区桃菴懊〒縺ゅｋ縲・
  笨夕 44] 貅ｶ豸ｲ繧貞刈辭ｱ縺励※逶ｮ逧・・豸ｲ菴薙ｒ闥ｸ逋ｺ縺輔○縲√◎縺ｮ豌嶺ｽ薙ｒ蜀ｷ蜊ｴ縺励※蜀阪・蝗ｺ菴薙→縺励※蛻・屬縺吶ｋ謫堺ｽ懊〒縺ゅｋ縲・
  EXP[190]: 闥ｸ逡吶・豐ｸ轤ｹ縺ｮ蟾ｮ繧貞茜逕ｨ縺励※豸ｲ菴薙ｒ蛻・屬繝ｻ邊ｾ陬ｽ縺吶ｋ謫堺ｽ懊〒縺吶ゆｻ｣陦ｨ萓九・鬟溷｡ｩ豌ｴ縺九ｉ邏皮ｲ九↑豌ｴ繧貞叙繧雁・縺吝ｴ蜷医〒縲∝刈辭ｱ縺吶ｋ縺ｨ豌ｴ縺縺代′闥ｸ逋ｺ縺励※豌嶺ｽ薙↓縺ｪ繧翫∝・蜊ｴ蝎ｨ縺ｧ蜀ｷ繧・＠縺ｦ蜀阪・豸ｲ菴薙↓謌ｻ縺吶％縺ｨ縺ｧ邏皮ｲ九↑豌ｴ縺悟ｾ励ｉ繧後∪縺吶る∈謚櫁い4縺ｯ譛蠕後・驛ｨ蛻・′縲取ｶｲ菴薙上°繧峨主崋菴薙上↓縺吶ｊ譖ｿ縺医ｉ繧後※縺・∪縺吶り頂逡吶〒蠕励ｉ繧後ｋ縺ｮ縺ｯ豸ｲ菴薙〒縺吶る∈謚櫁い3縺ｯ繧埼℃縲・∈謚櫁い1縺ｯ縲取ｲｸ轤ｹ縲上ｒ縲手檮轤ｹ縲上↓縺吶ｊ譖ｿ縺医∝ｯｾ雎｡繧ょ崋菴灘酔螢ｫ縺ｫ螟峨∴縺ｦ縺・ｋ隱､繧翫〒縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q08 ch1_1_q008 [correct] diff=2
  Q: 轤手牡蜿榊ｿ懊↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 34] 驥大ｱ槭ｒ蜉辭ｱ縺吶ｋ縺ｨ蜀・Κ縺九ｉ閾ｪ逋ｺ逧・↓濶ｲ縺ｮ縺､縺・◆豸ｲ菴薙′縺励∩蜃ｺ縺咏樟雎｡縺ｧ縺ゅｋ縲・
  笨夕 37] 縺吶∋縺ｦ縺ｮ蜈・ｴ繧堤ｎ縺ｫ蜈･繧後ｋ縺ｨ縲√←縺ｮ蜈・ｴ縺ｧ繧ょ酔縺倩牡縺ｮ轤弱′隕ｳ蟇溘＆繧後ｋ迴ｾ雎｡縺ｧ縺ゅｋ縲・
  笨夕 22] 驟ｸ縺ｨ蝪ｩ蝓ｺ縺悟渚蠢懊＠縺ｦ辭ｱ縺ｨ蜈峨ｒ逋ｺ縺吶ｋ迴ｾ雎｡縺ｧ縺ゅｋ縲・
  笨甜 46] 迚ｹ螳壹・蜈・ｴ繧貞性繧蛹門粋迚ｩ繧・ｰｴ貅ｶ豸ｲ繧堤┌濶ｲ縺ｮ鬮俶ｸｩ縺ｮ轤弱↓蜈･繧後ｋ縺ｨ縲√◎縺ｮ蜈・ｴ迚ｹ譛峨・濶ｲ縺後▽縺冗樟雎｡縺ｧ縺ゅｋ縲・
  EXP[205]: 轤手牡蜿榊ｿ懊→縺ｯ縲√い繝ｫ繧ｫ繝ｪ驥大ｱ槭ｄ繧｢繝ｫ繧ｫ繝ｪ蝨滄｡樣≡螻槭↑縺ｩ繧貞性繧蛹門粋迚ｩ繧・ｰｴ貅ｶ豸ｲ繧堤┌濶ｲ縺ｮ鬮俶ｸｩ縺ｮ轤弱↓蜈･繧後◆縺ｨ縺阪↓縲√◎縺ｮ蜈・ｴ迚ｹ譛峨・濶ｲ縺檎ｎ縺ｫ迴ｾ繧後ｋ迴ｾ雎｡縺ｧ縺吶ゅ％縺ｮ迴ｾ雎｡繧貞茜逕ｨ縺励※迚ｩ雉ｪ縺ｫ蜷ｫ縺ｾ繧後ｋ驥大ｱ槫・邏縺ｮ遞ｮ鬘槭ｒ隱ｿ縺ｹ繧九％縺ｨ縺後〒縺阪∪縺吶り干轣ｫ縺ｮ濶ｲ繧ゅ％縺ｮ蜴溽炊繧貞ｿ懃畑縺励※縺・∪縺吶ゆｾ九∴縺ｰNaCl豌ｴ貅ｶ豸ｲ繧堤區驥醍ｷ壹↓縺､縺代※轤弱↓蜈･繧後ｋ縺ｨ鮟・牡縺ｫ縺ｪ繧翫√リ繝医Μ繧ｦ繝縺ｮ蟄伜惠繧堤｢ｺ隱阪〒縺阪∪縺吶る∈謚櫁い2縺ｯ縲守音譛峨・濶ｲ縲上→縲主酔縺倩牡縲上・縺吶ｊ譖ｿ縺医〒縲∝・邏縺斐→縺ｫ濶ｲ縺ｯ逡ｰ
       ...縺ｪ繧翫∪縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q09 ch1_1_q009 [correct] diff=2
  Q: 雉ｪ驥丈ｿ晏ｭ倥・豕募援縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨甜 41] 迚ｩ雉ｪ縺悟喧蟄ｦ螟牙喧縺吶ｋ縺ｨ縺阪∝渚蠢懷燕縺ｮ迚ｩ雉ｪ縺ｮ雉ｪ驥上・蜥後→縲∝渚蠢懷ｾ後・迚ｩ雉ｪ縺ｮ雉ｪ驥上・蜥後・遲峨＠縺・・
  笨夕 37] 迚ｩ雉ｪ縺悟喧蟄ｦ螟牙喧縺吶ｋ縺ｨ縺阪∝渚蠢懷ｾ後・迚ｩ雉ｪ縺ｮ雉ｪ驥上・蜥後・蜿榊ｿ懷燕繧医ｊ繧ょｿ・★貂帛ｰ代☆繧九・
  笨夕 39] 蛹門粋迚ｩ荳ｭ縺ｮ蜷・・蛻・・邏縺ｮ雉ｪ驥乗ｯ斐・縲√◎縺ｮ蛹門粋迚ｩ縺ｮ菴懊ｊ譁ｹ縺ｫ縺九°繧上ｉ縺壼ｸｸ縺ｫ荳螳壹〒縺ゅｋ縲・
  笨夕 37] 迚ｩ雉ｪ縺悟喧蟄ｦ螟牙喧縺吶ｋ縺ｨ縺阪∝渚蠢懷ｾ後・迚ｩ雉ｪ縺ｮ雉ｪ驥上・蜥後・蜿榊ｿ懷燕繧医ｊ繧ょｿ・★蠅怜刈縺吶ｋ縲・
  EXP[214]: 雉ｪ驥丈ｿ晏ｭ倥・豕募援縺ｨ縺ｯ縲∝喧蟄ｦ螟牙喧縺ｮ蜑榊ｾ後〒迚ｩ雉ｪ蜈ｨ菴薙・雉ｪ驥上・蜥後′螟峨ｏ繧峨↑縺・→縺・≧豕募援縺ｧ縺吶ゅ％繧後・繝輔Λ繝ｳ繧ｹ縺ｮ蛹門ｭｦ閠・Λ繝懊い繧ｸ繧ｨ縺檎匱隕九＠縺ｾ縺励◆縲ゆｾ九∴縺ｰ轤ｭ邏3g繧堤㏍辟ｼ縺輔○繧九→驟ｸ邏8g縺ｨ蜿榊ｿ懊＠縺ｦCO竄・1g縺檎函謌舌＠縺ｾ縺吶′縲∽ｸ芽ｶｳ縺吝・縺ｯ11縺ｧ遲峨＠縺上↑繧翫∪縺吶よｰ嶺ｽ薙・蜃ｺ蜈･繧翫ｂ蜷ｫ繧√※蟇・哩螳ｹ蝎ｨ蜀・〒貂ｬ螳壹☆繧句ｿ・ｦ√′縺ゅｊ縺ｾ縺吶る∈謚櫁い4縺ｨ荳峨・縲守ｭ峨＠縺・上ｒ縲主｢怜刈縲上ｄ縲取ｸ帛ｰ代上↓縺吶ｊ譖ｿ縺医◆繧ゅ・縲・∈謚櫁い3縺ｯ蛹門粋迚ｩ荳ｭ縺ｮ蜈・ｴ豈斐′荳螳壹→縺・≧蛻･縺ｮ豕募援
       ...縲√☆縺ｪ繧上■螳壽ｯ比ｾ九・豕募援縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q10 ch1_1_q010 [correct] diff=3
  Q: 繧｢繝懊ぎ繝峨Ο縺ｮ豕募援縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 28] 豌嶺ｽ薙・蜊伜次蟄舌・邊貞ｭ舌°繧峨〒縺阪※縺翫ｊ縲√◎繧御ｻ･荳雁・蜑ｲ縺ｧ縺阪↑縺・・
  笨甜 36] 蜷梧ｸｩ繝ｻ蜷悟悸繝ｻ蜷御ｽ鍋ｩ阪・豌嶺ｽ謎ｸｭ縺ｫ縺ｯ縲∵ｰ嶺ｽ薙・遞ｮ鬘槭↓繧医ｉ縺壼酔謨ｰ縺ｮ蛻・ｭ舌′蜷ｫ縺ｾ繧後ｋ縲・
  笨夕 22] 豌嶺ｽ薙・蝨ｧ蜉帙・菴鍋ｩ阪↓蜿肴ｯ比ｾ九＠縲∵ｸｩ蠎ｦ縺ｫ豈比ｾ九☆繧九・
  笨夕 37] 蜷梧ｸｩ繝ｻ蜷悟悸繝ｻ蜷御ｽ鍋ｩ阪・豌嶺ｽ謎ｸｭ縺ｫ縺ｯ縲∵ｰ嶺ｽ薙・遞ｮ鬘槭＃縺ｨ縺ｫ逡ｰ縺ｪ繧区焚縺ｮ蛻・ｭ舌′蜷ｫ縺ｾ繧後ｋ縲・
  EXP[213]: 繧｢繝懊ぎ繝峨Ο縺ｮ豕募援縺ｯ縲∝酔縺俶ｸｩ蠎ｦ繝ｻ蜷後§蝨ｧ蜉帙・蜷後§菴鍋ｩ阪・豌嶺ｽ薙・荳ｭ縺ｫ縺ｯ縲∵ｰ嶺ｽ薙・遞ｮ鬘槭′菴輔〒縺ゅ▲縺ｦ繧ょ酔縺俶焚縺ｮ蛻・ｭ舌′蜷ｫ縺ｾ繧後ｋ縺ｨ縺・≧豕募援縺ｧ縺吶ゅ％縺ｮ閠・∴縺ｯ繧｢繝懊ぎ繝峨Ο縺ｮ蛻・ｭ占ｪｬ縺ｫ蝓ｺ縺･縺阪√ラ繝ｫ繝医Φ縺ｮ蜴溷ｭ占ｪｬ縺ｨ繧ｲ繝ｼ繝ｪ繝･繧ｵ繝・け縺ｮ豌嶺ｽ灘渚蠢懊・豕募援縺ｮ髢薙↓縺ゅ▲縺溽泝逶ｾ繧定ｧ｣豎ｺ縺励∪縺励◆縲よｰ嶺ｽ薙・菴鍋ｩ阪・蜷ｫ縺ｾ繧後ｋ蛻・ｭ舌・謨ｰ縺ｫ豈比ｾ九☆繧九→縺・≧轤ｹ縺碁㍾隕√〒縺吶る∈謚櫁い4縺ｯ邨占ｫ悶ｒ蜿崎ｻ｢縺輔○縺溯ｪ､繧翫・∈謚櫁い1縺ｯ蛻・ｭ舌・蟄伜惠繧貞凄螳壹☆繧九ラ繝ｫ繝医Φ縺ｮ蜴溷ｭ占ｪｬ縲・∈謚櫁い3縺ｯ繝懊う繝ｫ繝ｻ
       ...繧ｷ繝｣繝ｫ繝ｫ縺ｮ豕募援縺ｮ蜀・ｮｹ縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q11 ch1_1_q011 [correct] diff=2
  Q: 繧埼℃縺ｮ謫堺ｽ懊↓髢｢縺吶ｋ逕ｨ隱槭弱ｍ豸ｲ縲上↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 22] 繧咲ｴ呵・菴薙ｒ貉ｿ繧峨○繧九◆繧√↓菴ｿ縺・ｰｴ縺ｮ縺薙→縺ｧ縺ゅｋ縲・
  笨夕 24] 繧埼℃縺ｮ蜑阪↓繝薙・繧ｫ繝ｼ縺ｫ蜈･繧後※縺翫￥貅ｶ豸ｲ縺ｮ縺薙→縺ｧ縺ゅｋ縲・
  笨甜 27] 繧咲ｴ吶ｒ騾夐℃縺励※荳九・繝薙・繧ｫ繝ｼ縺ｫ髮・∪縺｣縺滓ｶｲ菴薙・縺薙→縺ｧ縺ゅｋ縲・
  笨夕 17] 繧咲ｴ吶・荳翫↓谿九▲縺溷崋菴薙・縺薙→縺ｧ縺ゅｋ縲・
  EXP[141]: 繧肴ｶｲ縺ｨ縺ｯ縲√ｍ驕取桃菴懊↓縺翫＞縺ｦ繧咲ｴ吶ｒ騾夐℃縺励※荳九・繝薙・繧ｫ繝ｼ縺ｫ髮・∪縺｣縺滓ｶｲ菴薙・縺薙→縺ｧ縺吶ゅ◆縺ｨ縺医・遐ゅ→NaCl豌ｴ貅ｶ豸ｲ縺ｮ豺ｷ蜷育黄繧偵ｍ驕弱☆繧九→縲∫ゅ・繧咲ｴ吩ｸ翫↓谿九ｊ縲¨aCl豌ｴ貅ｶ豸ｲ縺ｯ繧咲ｴ吶ｒ騾夐℃縺励※荳九・繝薙・繧ｫ繝ｼ縺ｫ髮・∪繧翫∪縺吶ゅ％縺ｮ騾夐℃縺励◆豸ｲ菴薙′繧肴ｶｲ縺ｧ縺吶る∈謚櫁い4縺ｯ繧咲ｴ吩ｸ翫↓谿九▲縺溷崋菴薙〒縺ゅｊ繧肴ｶｲ縺ｧ縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q12 ch1_1_q012 [incorrect] diff=3
  Q: 蜷檎ｴ菴薙・謌千ｫ区擅莉ｶ縺ｫ縺､縺・※縲∬ｪ､繧翫ｒ蜷ｫ繧險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨甜 23] 讒区・縺吶ｋ蜈・ｴ縺瑚､・焚遞ｮ鬘槭〒縺ゅｋ縺薙→縺悟ｿ・ｦ√〒縺ゅｋ縲・
  笨夕 22] 蜴溷ｭ舌・驟榊・繧・ｵ仙粋謨ｰ縺檎焚縺ｪ繧九％縺ｨ縺悟ｿ・ｦ√〒縺ゅｋ縲・
  笨夕 22] 蜷後§蜈・ｴ縺九ｉ縺ｪ繧句腰菴薙〒縺ゅｋ縺薙→縺悟ｿ・ｦ√〒縺ゅｋ縲・
  笨夕 20] 蜷檎ｴ菴薙←縺・＠縺ｯ諤ｧ雉ｪ縺檎焚縺ｪ繧狗黄雉ｪ鄒､縺ｧ縺ゅｋ縲・
  EXP[191]: 蜷檎ｴ菴薙・謌千ｫ区擅莉ｶ縺ｯ縲∫ｬｬ1縺ｫ蜷後§1遞ｮ鬘槭・蜈・ｴ縺縺代°繧峨↑繧句腰菴薙〒縺ゅｋ縺薙→縲∫ｬｬ2縺ｫ蜴溷ｭ舌・驟榊・繧・ｵ仙粋謨ｰ縺檎焚縺ｪ繧九％縺ｨ縲√・2縺､縺ｧ縺吶ゅ◎縺ｮ邨先棡縺ｨ縺励※蜷檎ｴ菴薙←縺・＠縺ｯ諤ｧ雉ｪ縺檎焚縺ｪ繧翫∪縺吶ゅ＠縺溘′縺｣縺ｦ驕ｸ謚櫁い3縲∽ｺ後∝屁縺ｯ豁｣縺励＞險倩ｿｰ縺ｧ縺吶りｪ､繧翫・驕ｸ謚櫁い1縺ｧ縲∵ｧ区・蜈・ｴ縺瑚､・焚遞ｮ鬘槭↓縺ｪ縺｣縺ｦ縺励∪縺・→縺昴ｌ縺ｯ蛹門粋迚ｩ縺ｧ縺ゅｊ縲√◎繧ゅ◎繧ょ酔邏菴薙・隕∽ｻｶ繧呈ｺ縺溘＠縺ｾ縺帙ｓ縲ょ酔邏菴薙・蠢・★蜷後§1遞ｮ鬘槭・蜈・ｴ縺九ｉ讒区・縺輔ｌ繧句腰菴薙←縺・＠縺ｮ髢｢菫ゅ〒縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q13 ch1_1_q013 [correct] diff=2
  Q: 豌ｴ・育ｴ疲ｰｴ・峨・諤ｧ雉ｪ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨甜 25] 螟ｧ豌怜悸縺ｮ繧ゅ→縺ｧ縺ｮ陞咲せ縺ｯ0邃・∵ｲｸ轤ｹ縺ｯ100邃・〒縺ゅｋ縲・
  笨夕 24] 螟ｧ豌怜悸縺ｮ繧ゅ→縺ｧ縺ｮ陞咲せ縺ｯ0邃・∵ｲｸ轤ｹ縺ｯ78邃・〒縺ゅｋ縲・
  笨夕 28] 螟ｧ豌怜悸縺ｮ繧ゅ→縺ｧ縺ｮ陞咲せ縺ｯ-115邃・∵ｲｸ轤ｹ縺ｯ100邃・〒縺ゅｋ縲・
  笨夕 28] 螟ｧ豌怜悸縺ｮ繧ゅ→縺ｧ縺ｮ陞咲せ縺ｯ800邃・∵ｲｸ轤ｹ縺ｯ1400邃・〒縺ゅｋ縲・
  EXP[172]: 邏疲ｰｴ縺ｯ螟ｧ豌怜悸縺ｮ繧ゅ→縺ｧ陞咲せ縺・邃・∵ｲｸ轤ｹ縺・00邃・→縺・≧荳螳壹・蛟､繧堤､ｺ縺励∪縺吶ゅ％繧後・邏皮黄雉ｪ縺ｮ螟ｧ縺阪↑迚ｹ蠕ｴ縺ｧ縲∝､縺悟ｸｸ縺ｫ荳螳壹〒縺ゅｋ縺薙→縺九ｉ邏皮黄雉ｪ縺ｨ豺ｷ蜷育黄繧定ｦ句・縺代ｋ謇九′縺九ｊ縺ｫ縺ｪ繧翫∪縺吶る∈謚櫁い2縺ｮ78邃・・繧ｨ繧ｿ繝弱・繝ｫ縺ｮ豐ｸ轤ｹ縲・∈謚櫁い3縺ｮ-115邃・・繧ｨ繧ｿ繝弱・繝ｫ縺ｮ陞咲せ縲・∈謚櫁い4縺ｮ800邃・ｻ倩ｿ代・NaCl縺ｮ陞咲せ繝ｻ豐ｸ轤ｹ縺ｫ蟇ｾ蠢懊＠縺ｦ縺翫ｊ縲√＞縺壹ｌ繧ゆｻ悶・迚ｩ雉ｪ縺ｮ蛟､縺ｨ縺ｮ縺吶ｊ譖ｿ縺医〒縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q14 ch1_1_q014 [incorrect] diff=3
  Q: NaCl・磯｣溷｡ｩ・峨・諤ｧ雉ｪ縺ｫ縺､縺・※縲∬ｪ､繧翫ｒ蜷ｫ繧險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 11] 辟｡濶ｲ縺ｧ縲√↓縺翫＞縺ｯ縺ｪ縺・・
  笨夕  8] 豌ｴ縺ｫ貅ｶ縺代ｄ縺吶＞縲・
  笨夕 26] 繝翫ヨ繝ｪ繧ｦ繝縺ｨ蝪ｩ邏縺ｮ2遞ｮ鬘槭・蜈・ｴ縺九ｉ縺ｪ繧句喧蜷育黄縺ｧ縺ゅｋ縲・
  笨甜 27] 陞咲せ縺ｯ100邃・ｨ句ｺｦ縺ｨ菴弱￥縲∬ｺｫ霑代↑辭ｱ縺ｧ繧ょｮｹ譏薙↓陞崎ｧ｣縺吶ｋ縲・
  EXP[150]: NaCl縺ｯ辟｡濶ｲ縺ｧ辟｡閾ｭ縲∵ｰｴ縺ｫ貅ｶ縺代ｄ縺吶￥縲√リ繝医Μ繧ｦ繝縺ｨ蝪ｩ邏縺九ｉ縺ｪ繧句喧蜷育黄縺ｧ縺吶り檮轤ｹ縺ｯ邏・01邃・∵ｲｸ轤ｹ縺ｯ邏・413邃・→髱槫ｸｸ縺ｫ鬮倥￥縲・壼ｸｸ縺ｮ隱ｿ逅・ｸｩ蠎ｦ縺ｧ縺ｯ縺ｾ縺｣縺溘￥陞阪￠縺ｾ縺帙ｓ縲る∈謚櫁い4縺ｯ縲手檮轤ｹ縺・00邃・ｨ句ｺｦ縲上→菴弱￥隕九○縺九￠縺ｦ縺翫ｊ縲∝ｮ滄圀縺ｯ801邃・〒縺ゅｋ縺溘ａ螟ｧ縺阪↑隱､繧翫〒縺吶・00邃・・豌ｴ縺ｮ豐ｸ轤ｹ縺ｨ豺ｷ蜷後＆縺帙ｋ縺ｲ縺｣縺九￠縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q15 ch1_1_q015 [correct] diff=3
  Q: 繧ｨ繧ｿ繝弱・繝ｫ・医い繝ｫ繧ｳ繝ｼ繝ｫ・峨・諤ｧ雉ｪ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 26] 豺｡髱定牡縺ｧ迢ｬ迚ｹ縺ｮ縺ｫ縺翫＞縺後≠繧翫∝渚蠢懊＠繧・☆縺乗怏豈偵〒縺ゅｋ縲・
  笨甜 24] 辟｡濶ｲ縺ｧ迚ｹ譛峨・縺ｫ縺翫＞繧呈戟縺｡縲∵ｲｸ轤ｹ縺ｯ邏・8邃・〒縺ゅｋ縲・
  笨夕 19] 鮟・牡縺ｧ縲∝刈辭ｱ縺吶ｋ縺ｨ繧ｴ繝迥ｶ縺ｮ蠑ｾ諤ｧ繧堤､ｺ縺吶・
  笨夕 18] 辟｡濶ｲ辟｡閾ｭ縺ｧ縲∵ｲｸ轤ｹ縺ｯ邏・00邃・〒縺ゅｋ縲・
  EXP[173]: 繧ｨ繧ｿ繝弱・繝ｫ縺ｯ辟｡濶ｲ縺ｧ縺吶′迢ｬ迚ｹ縺ｮ縺ｫ縺翫＞繧呈戟縺｡縲∵ｲｸ轤ｹ縺ｯ邏・8邃・∬檮轤ｹ縺ｯ-115邃・・豸ｲ菴薙〒縺吶ょｯ・ｺｦ縺ｯ25邃・〒1cmﾂｳ縺ゅ◆繧顔ｴ・.79g縲∵ｰｴ繧医ｊ霆ｽ縺・ｶｲ菴薙〒縺吶よｰｴ縺ｨ繧ｨ繧ｿ繝弱・繝ｫ縺ｮ豺ｷ蜷育黄繧定頂逡吶☆繧九→縲∵ｲｸ轤ｹ縺ｮ菴弱＞繧ｨ繧ｿ繝弱・繝ｫ縺悟・縺ｫ闥ｸ逋ｺ縺吶ｋ諤ｧ雉ｪ繧貞茜逕ｨ縺励※繧ｨ繧ｿ繝弱・繝ｫ繧呈ｿ・ｸｮ縺ｧ縺阪∪縺吶る∈謚櫁い4縺ｯ縲守┌閾ｭ縲上・00邃・上′隱､繧翫・∈謚櫁い1縺ｯ繧ｪ繧ｾ繝ｳ縲・∈謚櫁い3縺ｯ繧ｴ繝迥ｶ遑ｫ鮟・・諤ｧ雉ｪ縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q16 ch1_1_q016 [incorrect] diff=3
  Q: 繧ｪ繧ｾ繝ｳ縺ｮ諤ｧ雉ｪ縺ｫ縺､縺・※縲∬ｪ､繧翫ｒ蜷ｫ繧險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 10] 迢ｬ迚ｹ縺ｮ縺ｫ縺翫＞縺後≠繧九・
  笨夕 10] 豺｡髱定牡縺ｮ豌嶺ｽ薙〒縺ゅｋ縲・
  笨夕 13] 蜿榊ｿ懊＠繧・☆縺上∵怏豈偵〒縺ゅｋ縲・
  笨甜 17] 蟶ｸ貂ｩ縺ｧ譛繧ょｮ牙ｮ壹↑驟ｸ邏縺ｮ蜊倅ｽ薙〒縺ゅｋ縲・
  EXP[147]: 繧ｪ繧ｾ繝ｳ縺ｯ驟ｸ邏縺ｮ蜷檎ｴ菴薙〒縲∵ｷ｡髱定牡縲∫峡迚ｹ縺ｮ縺ｫ縺翫＞繧偵ｂ縺｡縲∝渚蠢懊＠繧・☆縺乗怏豈偵↑豌嶺ｽ薙〒縺吶る∈謚櫁い4縺ｮ縲主ｸｸ貂ｩ縺ｧ譛繧ょｮ牙ｮ壹上→縺・≧縺ｮ縺ｯ蜷後§縺城・邏縺ｮ蜷檎ｴ菴薙〒縺ゅｋ騾壼ｸｸ縺ｮ驟ｸ邏・井ｺ碁・蟄舌・蛻・ｭ撰ｼ峨・迚ｹ蠕ｴ縺ｧ縺ゅｊ縲√が繧ｾ繝ｳ縺ｯ騾・↓蜿榊ｿ懈ｧ縺碁ｫ倥￥蛻・ｧ｣縺励ｄ縺吶＞縺ｮ縺檎音蠕ｴ縺ｧ縺吶ゅ％縺ｮ繧医≧縺ｫ蜷檎ｴ菴薙←縺・＠縺ｧ諤ｧ雉ｪ縺ｮ蜈･繧梧崛縺医・蜈ｸ蝙狗噪縺ｪ縺ｲ縺｣縺九￠縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q17 ch1_1_q017 [correct] diff=3
  Q: 譁懈婿遑ｫ鮟・・諤ｧ雉ｪ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 16] 辟｡濶ｲ騾乗・縺ｧ縲∝・迚ｩ雉ｪ荳ｭ縺ｧ譛繧ら｡ｬ縺・・
  笨甜 22] 鮟・牡縺ｧ縲∝ｸｸ貂ｩ縺ｧ譛繧ょｮ牙ｮ壹↑遑ｫ鮟・・蜷檎ｴ菴薙〒縺ゅｋ縲・
  笨夕 22] 鮟・牡縺ｧ縲∝ｸｸ貂ｩ縺ｧ謾ｾ鄂ｮ縺吶ｋ縺ｨ蜊俶万遑ｫ鮟・↓螟牙喧縺吶ｋ縲・
  笨夕 25] 鮟定､占牡縺ｧ縲√ざ繝縺ｫ莨ｼ縺溷ｼｾ諤ｧ繧偵ｂ縺､遑ｫ鮟・・蜷檎ｴ菴薙〒縺ゅｋ縲・
  EXP[155]: 譁懈婿遑ｫ鮟・・遑ｫ鮟・・蜷檎ｴ菴薙・縺・■縲∝ｸｸ貂ｩ縺ｧ譛繧ょｮ牙ｮ壹↑鮟・牡縺ｮ迚ｩ雉ｪ縺ｧ縺吶よ万譁ｹ遑ｫ鮟・ｒ邏・20邃・↓蜉辭ｱ縺怜・蜊ｴ縺吶ｋ縺ｨ蜊俶万遑ｫ鮟・′逕滓・縺励∪縺吶′縲∝腰譁懃｡ｫ鮟・・蟶ｸ貂ｩ縺ｧ謾ｾ鄂ｮ縺吶ｋ縺ｨ蜀阪・譁懈婿遑ｫ鮟・↓謌ｻ繧翫∪縺吶る∈謚櫁い3縺ｯ縺薙・螟牙喧縺ｮ譁ｹ蜷代ｒ騾・↓縺励◆隱､繧翫〒縲√主ｸｸ貂ｩ縺ｧ螳牙ｮ壹上↑縺ｮ縺ｯ譁懈婿遑ｫ鮟・・蛛ｴ縺ｧ縺吶る∈謚櫁い4縺ｯ繧ｴ繝迥ｶ遑ｫ鮟・・∈謚櫁い1縺ｯ繝繧､繝､繝｢繝ｳ繝峨・諤ｧ雉ｪ縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q18 ch1_1_q018 [correct] diff=4
  Q: 蜊俶万遑ｫ鮟・・逕滓・譚｡莉ｶ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨甜 25] 譁懈婿遑ｫ鮟・ｒ邏・20邃・↓蜉辭ｱ縺励※蜀ｷ蜊ｴ縺吶ｋ縺ｨ逕滓・縺吶ｋ縲・
  笨夕 26] 譁懈婿遑ｫ鮟・ｒ邏・50邃・↓蜉辭ｱ蠕後∵ｰｴ荳ｭ縺ｫ豕ｨ縺舌→逕滓・縺吶ｋ縲・
  笨夕 22] 繧ｴ繝迥ｶ遑ｫ鮟・ｒ蟶ｸ貂ｩ縺ｧ髟ｷ譎る俣謾ｾ鄂ｮ縺吶ｋ縺ｨ逕滓・縺吶ｋ縲・
  笨夕 20] 驟ｸ邏繧剃ｽ取ｸｩ縺九▽鬮伜悸縺ｧ蝨ｧ邵ｮ縺吶ｋ縺ｨ逕滓・縺吶ｋ縲・
  EXP[164]: 蜊俶万遑ｫ鮟・・縲∵万譁ｹ遑ｫ鮟・ｒ邏・20邃・∪縺ｧ蜉辭ｱ縺励※縺九ｉ蜀ｷ蜊ｴ縺吶ｋ縺薙→縺ｧ蠕励ｉ繧後∪縺吶ょｾ励ｉ繧後◆蜊俶万遑ｫ鮟・ｒ蟶ｸ貂ｩ縺ｫ謾ｾ鄂ｮ縺吶ｋ縺ｨ縲√ｈ繧雁ｮ牙ｮ壹↑譁懈婿遑ｫ鮟・↓謌ｻ縺｣縺ｦ縺・″縺ｾ縺吶る∈謚櫁い2縺ｯ邏・50邃・∪縺ｧ蜉辭ｱ蠕後↓豌ｴ荳ｭ縺ｫ豕ｨ縺先擅莉ｶ縺ｧ縲√％繧後・繧ｴ繝迥ｶ遑ｫ鮟・・逕滓・譚｡莉ｶ縺ｧ縺吶よ擅莉ｶ縺ｮ謨ｰ蛟､縺ｨ謫堺ｽ懊′蜷檎ｴ菴薙＃縺ｨ縺ｫ逡ｰ縺ｪ繧九◆繧√∫函謌先ｸｩ蠎ｦ縺ｨ蜀ｷ蜊ｴ譁ｹ豕輔・邨・粋縺帙ｒ豁｣遒ｺ縺ｫ謚ｼ縺輔∴繧九％縺ｨ縺碁㍾隕√〒縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q19 ch1_1_q019 [correct] diff=3
  Q: 繧ｴ繝迥ｶ遑ｫ鮟・・諤ｧ雉ｪ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 25] 辟｡濶ｲ騾乗・縺ｧ縲∝・迚ｩ雉ｪ荳ｭ縺ｧ譛繧ら｡ｬ縺・｡ｫ鮟・・蜷檎ｴ菴薙〒縺ゅｋ縲・
  笨夕 25] 鮟・牡縺ｮ邊画忰縺ｧ縲∝ｸｸ貂ｩ縺ｧ譛繧ょｮ牙ｮ壹↑遑ｫ鮟・・蜷檎ｴ菴薙〒縺ゅｋ縲・
  笨甜 25] 鮟定､占牡縺ｧ縲√ざ繝縺ｫ莨ｼ縺溷ｼｾ諤ｧ繧偵ｂ縺､遑ｫ鮟・・蜷檎ｴ菴薙〒縺ゅｋ縲・
  笨夕 20] 豺｡髱定牡縺ｮ豌嶺ｽ薙〒縲∝渚蠢懊＠繧・☆縺乗怏豈偵〒縺ゅｋ縲・
  EXP[185]: 繧ｴ繝迥ｶ遑ｫ鮟・・縲∵万譁ｹ遑ｫ鮟・ｒ邏・50邃・∪縺ｧ蜉辭ｱ縺励※縺九ｉ豌ｴ荳ｭ縺ｫ豕ｨ縺舌％縺ｨ縺ｧ蠕励ｉ繧後ｋ遑ｫ鮟・・蜷檎ｴ菴薙〒縲・ｻ定､占牡縺ｮ蠑ｾ諤ｧ繧偵ｂ縺､蝗ｺ菴薙〒縺吶らｴ泌ｺｦ縺碁ｫ倥￠繧後・鮟・牡縺ｫ縺ｪ繧翫∪縺吶よ万譁ｹ遑ｫ鮟・∝腰譁懃｡ｫ鮟・√ざ繝迥ｶ遑ｫ鮟・・蜷後§遑ｫ鮟・・蜷檎ｴ菴薙〒縺吶′縲√◎繧後◇繧瑚牡繧・黄逅・噪諤ｧ雉ｪ縺檎焚縺ｪ繧翫∪縺吶る∈謚櫁い1縺ｯ繝繧､繝､繝｢繝ｳ繝峨・∈謚櫁い2縺ｯ譁懈婿遑ｫ鮟・・∈謚櫁い4縺ｯ繧ｪ繧ｾ繝ｳ縺ｮ諤ｧ雉ｪ縺ｧ縺ゅｊ縲∝酔邏菴薙←縺・＠繧・挨邉ｻ邨ｱ縺ｮ迚ｩ雉ｪ縺ｨ縺ｮ豺ｷ蜷後ｒ迢吶▲縺溘・縺｣縺九￠縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q20 ch1_1_q020 [incorrect] diff=3
  Q: 繝繧､繝､繝｢繝ｳ繝峨・諤ｧ雉ｪ縺ｫ縺､縺・※縲∬ｪ､繧翫ｒ蜷ｫ繧險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 10] 蜈ｨ迚ｩ雉ｪ荳ｭ縺ｧ譛繧ら｡ｬ縺・・
  笨夕 22] 蜴溷ｭ舌′遶倶ｽ鍋噪縺ｪ邯ｲ逶ｮ迥ｶ縺ｮ讒矩縺ｧ縺､縺ｪ縺後▲縺ｦ縺・ｋ縲・
  笨甜  8] 髮ｻ豌励ｒ繧医￥騾壹☆縲・
  笨夕  8] 辟｡濶ｲ騾乗・縺ｧ縺ゅｋ縲・
  EXP[185]: 繝繧､繝､繝｢繝ｳ繝峨・轤ｭ邏縺ｮ蜷檎ｴ菴薙・1縺､縺ｧ縲∫┌濶ｲ騾乗・縺ｧ蜈ｨ迚ｩ雉ｪ荳ｭ縺ｧ譛繧ら｡ｬ縺上∝次蟄舌′遶倶ｽ鍋噪縺ｪ邯ｲ逶ｮ迥ｶ縺ｫ邨仙粋縺励◆讒矩繧呈戟縺｡縺ｾ縺吶ゆｸ譁ｹ縲・崕豌励↓縺､縺・※縺ｯ騾壹＆縺ｪ縺・・縺檎音蠕ｴ縺ｧ縺吶る∈謚櫁い3縺ｯ縲朱崕豌励ｒ繧医￥騾壹☆縲上→縺励※縺翫ｊ縲√％繧後・蜷後§轤ｭ邏縺ｮ蜷檎ｴ菴薙〒縺ゅｋ鮟帝央縺ｮ諤ｧ雉ｪ縺ｧ縺吶ょ酔邏菴薙←縺・＠縺ｮ諤ｧ雉ｪ蜈･繧梧崛縺医・鬆ｻ蜃ｺ縺ｮ縺ｲ縺｣縺九￠縺ｧ縲√ム繧､繝､繝｢繝ｳ繝峨→鮟帝央縺ｮ縲守｡ｬ縺輔上手牡縲上朱崕豌嶺ｼ晏ｰ取ｧ縲上取ｧ矩縲上ｒ蟇ｾ縺ｧ謚ｼ縺輔∴繧九％縺ｨ縺碁㍾隕√〒縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q21 ch1_1_q021 [correct] diff=3
  Q: 鮟帝央・医げ繝ｩ繝輔ぃ繧､繝茨ｼ峨・諤ｧ雉ｪ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 22] 豺｡髱定牡縺ｧ縲∫峡迚ｹ縺ｮ縺ｫ縺翫＞繧呈戟縺｡縲∝渚蠢懊＠繧・☆縺・・
  笨夕 27] 辟｡濶ｲ騾乗・縺ｧ縲∫ｫ倶ｽ鍋噪縺ｪ邯ｲ逶ｮ迥ｶ讒矩繧偵ｂ縺｡縲・崕豌励ｒ騾壹＆縺ｪ縺・・
  笨夕 15] 鮟・牡縺ｧ縲√ざ繝縺ｫ莨ｼ縺溷ｼｾ諤ｧ繧偵ｂ縺､縲・
  笨甜 33] 鮟定牡荳埼乗・縺ｧ縲∬ｻ溘ｉ縺九￥阮・￥縺ｯ縺後ｌ繧・☆縺・ｱ､迥ｶ讒矩繧偵ｂ縺｡縲・崕豌励ｒ騾壹☆縲・
  EXP[176]: 鮟帝央縺ｯ轤ｭ邏縺ｮ蜷檎ｴ菴薙〒縲・央遲・・闃ｯ縺ｫ菴ｿ繧上ｌ繧矩ｻ定牡荳埼乗・縺ｮ迚ｩ雉ｪ縺ｧ縺吶ょ次蟄舌′蜈ｭ隗貞ｽ｢縺ｫ邨舌・縺､縺・※蟷ｳ髱｢縺ｮ螻､繧剃ｽ懊ｊ縲√◎縺ｮ螻､縺檎ｩ阪∩驥阪↑縺｣縺滓ｧ矩繧偵＠縺ｦ縺・ｋ縺溘ａ縲∬埋縺上・縺後ｌ繧・☆縺剰ｻ溘ｉ縺九＞縺ｨ縺・≧諤ｧ雉ｪ繧堤､ｺ縺励∪縺吶ゅ∪縺溷ｱ､縺ｮ荳ｭ繧帝崕蟄舌′閾ｪ逕ｱ縺ｫ蜍輔￠繧九◆繧√・崕豌励ｒ騾壹＠縺ｾ縺吶る∈謚櫁い2縺ｯ蜷後§轤ｭ邏縺ｮ蜷檎ｴ菴薙〒縺ゅｋ繝繧､繝､繝｢繝ｳ繝峨・諤ｧ雉ｪ縺ｧ縲∵ｧ雉ｪ縺後⊇縺ｼ豁｣蜿榊ｯｾ縺ｫ縺ｪ繧九◆繧√∝ｯｾ縺ｫ縺励※隕壹∴繧九→繧医＞縺ｧ縺励ｇ縺・・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q22 ch1_1_q022 [correct] diff=2
  Q: 驟ｸ邏・磯壼ｸｸ縺ｮ驟ｸ邏縺ｮ蜊倅ｽ難ｼ峨・諤ｧ雉ｪ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 29] 豺｡髱定牡縺ｧ迢ｬ迚ｹ縺ｮ縺ｫ縺翫＞縺後≠繧翫∫ｩｺ豌嶺ｸｭ縺ｫ縺ｯ縺ｻ縺ｨ繧薙←蟄伜惠縺励↑縺・・
  笨甜 27] 辟｡濶ｲ辟｡閾ｭ縺ｮ豌嶺ｽ薙〒縲∫ｩｺ豌嶺ｸｭ縺ｫ菴鍋ｩ阪〒縺翫ｈ縺・0%蟄伜惠縺吶ｋ縲・
  笨夕 16] 鮟定牡荳埼乗・縺ｮ蝗ｺ菴薙〒縲・崕豌励ｒ騾壹☆縲・
  笨夕 27] 辟｡濶ｲ辟｡閾ｭ縺ｮ豌嶺ｽ薙〒縲∫ｩｺ豌嶺ｸｭ縺ｫ菴鍋ｩ阪〒縺翫ｈ縺・0%蟄伜惠縺吶ｋ縲・
  EXP[148]: 騾壼ｸｸ縺ｮ驟ｸ邏縺ｮ蜊倅ｽ薙・辟｡濶ｲ辟｡閾ｭ縺ｮ豌嶺ｽ薙〒縲∫ｩｺ豌嶺ｸｭ縺ｫ菴鍋ｩ阪〒縺翫ｈ縺・0%蜷ｫ縺ｾ繧後※縺・∪縺吶よｮ九ｋ邏・0%縺ｮ螟ｧ蜊翫ｒ蜊繧√ｋ縺ｮ縺ｯ遯堤ｴ縺ｧ縺吶る∈謚櫁い1縺ｯ蜷檎ｴ菴薙〒縺ゅｋ繧ｪ繧ｾ繝ｳ縺ｮ諤ｧ雉ｪ縲・∈謚櫁い4縺ｯ驟ｸ邏縺ｨ遯堤ｴ縺ｮ蟄伜惠豈斐ｒ騾・↓縺励◆縺ｲ縺｣縺九￠縲・∈謚櫁い3縺ｯ鮟帝央縺ｮ諤ｧ雉ｪ縺ｧ縺吶ゅ守ｩｺ豌嶺ｸｭ邏・0%縺ｯ驟ｸ邏縲上→縺・≧蝓ｺ譛ｬ蛟､繧呈款縺輔∴縺ｦ縺翫￠縺ｰ霑ｷ繧上★驕ｸ縺ｹ縺ｾ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q23 ch1_1_q023 [correct] diff=2
  Q: 遨ｺ豌励・蛻・｡槭↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨甜 31] 遯堤ｴ縲・・邏縲√い繝ｫ繧ｴ繝ｳ縺ｪ縺ｩ隍・焚縺ｮ迚ｩ雉ｪ縺梧ｷｷ縺倥ｊ蜷医▲縺滓ｷｷ蜷育黄縺ｧ縺ゅｋ縲・
  笨夕 22] 2遞ｮ鬘樔ｻ･荳翫・蜈・ｴ縺九ｉ縺ｧ縺阪※縺・ｋ蛹門粋迚ｩ縺ｧ縺ゅｋ縲・
  笨夕 21] 1遞ｮ鬘槭・蜈・ｴ縺縺代°繧峨〒縺阪※縺・ｋ蜊倅ｽ薙〒縺ゅｋ縲・
  笨夕 21] 蛻・ｭ舌・荳ｦ縺ｳ譁ｹ縺檎焚縺ｪ繧句酔邏菴薙・髮・∪繧翫〒縺ゅｋ縲・
  EXP[141]: 遨ｺ豌励・遯堤ｴ縲・・邏縲√い繝ｫ繧ｴ繝ｳ縺昴・莉悶・豌嶺ｽ薙′豺ｷ縺悶ｊ蜷医▲縺滉ｻ｣陦ｨ逧・↑豺ｷ蜷育黄縺ｧ縲∫音縺ｫ蝮・ｸ豺ｷ蜷育黄縺ｮ蜈ｸ蝙倶ｾ九〒縺吶り､・焚縺ｮ邏皮黄雉ｪ縺檎黄逅・噪縺ｫ豺ｷ縺倥▲縺ｦ縺・ｋ縺縺代〒蛹門ｭｦ逧・↓邨仙粋縺励※縺・ｋ繧上￠縺ｧ縺ｯ縺ｪ縺・◆繧√∝喧蜷育黄縺ｧ縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲る∈謚櫁い3縲∽ｸ峨∝屁縺ｯ縺・★繧後ｂ邏皮黄雉ｪ縺ｮ荳倶ｽ榊・鬘槭ｄ蜷檎ｴ菴薙・隧ｱ縺ｧ縲∫ｩｺ豌励↓縺ｯ蠖薙※縺ｯ縺ｾ繧翫∪縺帙ｓ縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q24 ch1_1_q024 [correct] diff=2
  Q: 豬ｷ豌ｴ縺ｮ蛻・｡槭↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨甜 27] 豌ｴ縺ｫNaCl繧МgCl竄ゅ↑縺ｩ縺梧ｺｶ縺題ｾｼ繧薙□豺ｷ蜷育黄縺ｧ縺ゅｋ縲・
  笨夕 19] 豌ｴ蛻・ｭ・遞ｮ鬘槭□縺代°繧峨↑繧狗ｴ皮黄雉ｪ縺ｧ縺ゅｋ縲・
  笨夕 33] 豌ｴ邏縺ｨ驟ｸ邏縺ｮ莠悟・邏縺九ｉ縺ｪ繧句喧蜷育黄縺ｧ縺ゅｊ縲√◎繧御ｻ･螟悶・謌仙・繧貞性縺ｾ縺ｪ縺・・
  笨夕 23] 迚ｩ逅・噪縺ｪ譁ｹ豕輔〒縺ｯ蛻・￠繧峨ｌ縺ｪ縺・腰荳縺ｮ迚ｩ雉ｪ縺ｧ縺ゅｋ縲・
  EXP[118]: 豬ｷ豌ｴ縺ｯ豌ｴ繧呈ｺｶ蟐偵→縺励¨aCl繧МgCl竄ゅ↑縺ｩ縺ｮ蝪ｩ鬘槭′貅ｶ縺代※縺・ｋ豺ｷ蜷育黄縺ｧ縺吶ゆｸ隕九☆繧九→蝮・ｸ縺ｫ隕九∴縺ｦ繧ゅ∬頂逡吶→縺・≧迚ｩ逅・噪縺ｪ謫堺ｽ懊〒豌ｴ縺ｨ貅ｶ雉ｪ縺ｫ蛻・屬縺ｧ縺阪ｋ縺溘ａ邏皮黄雉ｪ縺ｧ縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲る∈謚櫁い2縺ｨ荳峨・邏疲ｰｴ縺昴・繧ゅ・縺ｮ隱ｬ譏弱〒縺ゅｊ縲∵ｵｷ豌ｴ縺ｫ縺ｯ蠖薙※縺ｯ縺ｾ繧翫∪縺帙ｓ縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q25 ch1_1_q025 [correct] diff=3
  Q: 鬟溷｡ｩ豌ｴ・・aCl豌ｴ貅ｶ豸ｲ・峨・蛻・｡槭↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 19] 1遞ｮ鬘槭・蜈・ｴ縺九ｉ縺ｧ縺阪※縺・ｋ蜊倅ｽ薙〒縺ゅｋ縲・
  笨夕 15] 蝮・ｸ縺ｫ隕九∴繧九◆繧∫ｴ皮黄雉ｪ縺ｧ縺ゅｋ縲・
  笨甜 33] 隕九◆逶ｮ縺ｯ蝮・ｸ縺縺後∬頂逡吶〒豌ｴ縺ｨNaCl縺ｫ蛻・屬縺ｧ縺阪ｋ縺溘ａ豺ｷ蜷育黄縺ｧ縺ゅｋ縲・
  笨夕 29] 繝翫ヨ繝ｪ繧ｦ繝縺ｨ蝪ｩ邏縺梧眠縺溘↓蛹門ｭｦ邨仙粋縺励※逕滓・縺励◆蛹門粋迚ｩ縺ｧ縺ゅｋ縲・
  EXP[159]: 鬟溷｡ｩ豌ｴ縺ｯ隕九◆逶ｮ縺悟插荳縺ｧ騾乗・縺ｧ縺ゅ▲縺ｦ繧ゅ∵ｰｴ縺ｫNaCl縺梧ｺｶ縺代※縺・ｋ縺縺代・豺ｷ蜷育黄縺ｧ縺吶ゅ◎縺ｮ險ｼ諡縺ｫ縲∝刈辭ｱ縺励※闥ｸ逋ｺ縺輔○繧九→縺・≧迚ｩ逅・噪譁ｹ豕包ｼ郁頂逡呻ｼ峨〒豌ｴ縺ｨNaCl縺ｫ蛻・屬縺吶ｋ縺薙→縺後〒縺阪∪縺吶らｴ皮黄雉ｪ縺ｮ蛻､螳壼渕貅悶・縲手ｦ九◆逶ｮ縺悟插荳縺九←縺・°縲上〒縺ｯ縺ｪ縺上守黄逅・噪譁ｹ豕輔〒蛻・屬縺ｧ縺阪↑縺・°縲上→縺・≧轤ｹ縺ｫ縺ゅｊ縲√％縺ｮ驕輔＞縺悟・騾壹ユ繧ｹ繝医〒繧医￥蝠上ｏ繧後ｋ繝昴う繝ｳ繝医〒縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q26 ch1_1_q026 [correct] diff=3
  Q: 谺｡縺ｮ4縺､縺ｮ縺・■縲∝腰菴薙〒縺ゅｋ繧ゅ・縺ｨ縺励※豁｣縺励＞邨・粋縺帙ｒ驕ｸ縺ｳ縺ｪ縺輔＞縲・
  笨甜 17] 驟ｸ邏縲√ム繧､繝､繝｢繝ｳ繝峨∵万譁ｹ遑ｫ鮟・・ｻ帝央
  笨夕 15] 驟ｸ邏縲∵ｰｴ縲¨aCl縲√お繧ｿ繝弱・繝ｫ
  笨夕 16] 遨ｺ豌励∵ｵｷ豌ｴ縲・｣溷｡ｩ豌ｴ縲√ム繧､繝､繝｢繝ｳ繝・
  笨夕 14] 豌ｴ縲，O竄ゅ¨aCl縲¨H竄・
  EXP[205]: 蜊倅ｽ薙→縺ｯ1遞ｮ鬘槭・蜈・ｴ縺縺代°繧峨↑繧狗ｴ皮黄雉ｪ縺ｧ縺吶る・邏縲√ム繧､繝､繝｢繝ｳ繝峨∵万譁ｹ遑ｫ鮟・・ｻ帝央縺ｯ縺昴ｌ縺槭ｌ驟ｸ邏蜴溷ｭ舌・縺ｿ縲∫く邏蜴溷ｭ舌・縺ｿ縲∫｡ｫ鮟・次蟄舌・縺ｿ縺九ｉ縺ｪ繧句腰菴薙〒縺吶る∈謚櫁い2縺ｫ蜷ｫ縺ｾ繧後ｋ豌ｴ縲¨aCl縲√お繧ｿ繝弱・繝ｫ縺ｯ隍・焚縺ｮ蜈・ｴ縺九ｉ縺ｪ繧句喧蜷育黄縲る∈謚櫁い3縺ｮ遨ｺ豌励∵ｵｷ豌ｴ縲・｣溷｡ｩ豌ｴ縺ｯ豺ｷ蜷育黄縲る∈謚櫁い4縺ｯ縺・★繧後ｂ蛹門粋迚ｩ縺ｮ縺溘ａ蜊倅ｽ薙〒縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲ょ酔邏菴薙←縺・＠縲∽ｾ九∴縺ｰ繝繧､繝､繝｢繝ｳ繝峨→鮟帝央縺ｯ蛻･縺ｮ迚ｩ雉ｪ縺ｧ縺ゅｋ繧ゅ・縺ｮ縲√←縺｡繧峨ｂ轤ｭ邏縺ｮ蜊倅ｽ薙〒縺ゅｋ轤ｹ縺ｫ豕ｨ諢上＠
       ...縺ｾ縺励ｇ縺・・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q27 ch1_1_q027 [correct] diff=2
  Q: 谺｡縺ｮ4縺､縺ｮ縺・■縲∝喧蜷育黄縺ｧ縺ゅｋ繧ゅ・縺ｨ縺励※豁｣縺励＞邨・粋縺帙ｒ驕ｸ縺ｳ縺ｪ縺輔＞縲・
  笨夕  9] 遨ｺ豌励∵ｵｷ豌ｴ縲・｣溷｡ｩ豌ｴ
  笨夕 12] 鮟帝央縲∵万譁ｹ遑ｫ鮟・∝腰譁懃｡ｫ鮟・
  笨甜 12] 豌ｴ縲¨aCl縲√お繧ｿ繝弱・繝ｫ
  笨夕 13] 驟ｸ邏縲√が繧ｾ繝ｳ縲√ム繧､繝､繝｢繝ｳ繝・
  EXP[137]: 蛹門粋迚ｩ縺ｯ2遞ｮ鬘樔ｻ･荳翫・蜈・ｴ縺檎ｵ舌・縺､縺・※縺ｧ縺阪◆邏皮黄雉ｪ縺ｧ縺吶よｰｴ縺ｯ豌ｴ邏縺ｨ驟ｸ邏縲¨aCl縺ｯ繝翫ヨ繝ｪ繧ｦ繝縺ｨ蝪ｩ邏縲√お繧ｿ繝弱・繝ｫ縺ｯ轤ｭ邏縺ｨ豌ｴ邏縺ｨ驟ｸ邏縺ｨ縺・≧蜈ｷ蜷医↓縲√＞縺壹ｌ繧り､・焚縺ｮ蜈・ｴ縺九ｉ縺ｪ繧狗ｴ皮黄雉ｪ縺ｧ縺ゅｋ縺溘ａ蛹門粋迚ｩ縺ｧ縺吶る∈謚櫁い4縺ｨ蝗帙・1遞ｮ鬘槭・蜈・ｴ縺九ｉ縺ｪ繧句腰菴薙・∈謚櫁い1縺ｯ隍・焚迚ｩ雉ｪ縺梧ｷｷ縺悶▲縺滓ｷｷ蜷育黄縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q28 ch1_1_q028 [correct] diff=2
  Q: 谺｡縺ｮ4縺､縺ｮ邨・粋縺帙・縺・■縲√☆縺ｹ縺ｦ縺梧ｷｷ蜷育黄縺ｧ縺ゅｋ繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 14] 繝繧､繝､繝｢繝ｳ繝峨・ｻ帝央縲∵万譁ｹ遑ｫ鮟・
  笨夕 12] 豌ｴ縲¨aCl縲√お繧ｿ繝弱・繝ｫ
  笨夕 11] 驟ｸ邏縲√が繧ｾ繝ｳ縲∝腰譁懃｡ｫ鮟・
  笨甜  9] 遨ｺ豌励∵ｵｷ豌ｴ縲・｣溷｡ｩ豌ｴ
  EXP[123]: 豺ｷ蜷育黄縺ｯ隍・焚縺ｮ邏皮黄雉ｪ縺梧ｷｷ縺倥ｊ蜷医▲縺ｦ縺ｧ縺阪※縺・ｋ迚ｩ雉ｪ縺ｧ縺吶らｩｺ豌励・遯堤ｴ縺ｨ驟ｸ邏縺ｨ繧｢繝ｫ繧ｴ繝ｳ縺ｪ縺ｩ縺後∵ｵｷ豌ｴ縺ｯ豌ｴ縺ｨ蝪ｩ鬘槭′縲・｣溷｡ｩ豌ｴ縺ｯ豌ｴ縺ｨNaCl縺梧ｷｷ縺倥ｊ蜷医▲縺滓ｷｷ蜷育黄縺ｧ縺吶る∈謚櫁い2縺ｮ豌ｴ繧НaCl縺ｯ蛹門粋迚ｩ縲・∈謚櫁い1縺ｨ蝗帙・蜊倅ｽ薙〒縺ゅｊ邏皮黄雉ｪ縺ｧ縺吶・縺ｧ豺ｷ蜷育黄縺ｫ縺ｯ蠖薙◆繧翫∪縺帙ｓ縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q29 ch1_1_q029 [correct] diff=3
  Q: 蜷檎ｴ菴薙←縺・＠縺ｮ邨・粋縺帙→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕  5] 豌ｴ縺ｨ豌ｴ闥ｸ豌・
  笨甜  9] 繝繧､繝､繝｢繝ｳ繝峨→鮟帝央
  笨夕  6] 驟ｸ邏縺ｨCO竄・
  笨夕  8] NaCl縺ｨ鬟溷｡ｩ豌ｴ
  EXP[179]: 蜷檎ｴ菴薙→縺ｯ縲∝酔縺伜・邏縺九ｉ縺ｪ繧句腰菴薙〒蜴溷ｭ舌・驟榊・繧・ｵ仙粋謨ｰ縺檎焚縺ｪ繧九◆繧√↓諤ｧ雉ｪ縺檎焚縺ｪ繧狗黄雉ｪ鄒､縺ｧ縺吶ゅム繧､繝､繝｢繝ｳ繝峨→鮟帝央縺ｯ縺ｩ縺｡繧峨ｂ轤ｭ邏縺ｮ縺ｿ縺九ｉ縺ｪ繧句腰菴薙〒縲∵ｧ矩縺檎焚縺ｪ繧九◆繧∵ｧ雉ｪ縺悟､ｧ縺阪￥逡ｰ縺ｪ繧句酔邏菴薙←縺・＠縺ｧ縺吶る∈謚櫁い1縺ｯ豌ｴ縺ｨ豌ｴ闥ｸ豌励〒縺ゅｊ蜷後§迚ｩ雉ｪ縺ｮ迥ｶ諷句､牙喧縺ｫ縺吶℃縺ｾ縺帙ｓ縲る∈謚櫁い4縺ｯ邏皮黄雉ｪ縺ｨ縺昴・豌ｴ貅ｶ豸ｲ縺ｮ髢｢菫ゅ〒蛻･縺ｮ讎ょｿｵ縲る∈謚櫁い3縺ｯ蜈・ｴ邨・・縺昴・繧ゅ・縺檎焚縺ｪ繧九◆繧∝酔邏菴薙〒縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q30 ch1_1_q030 [correct] diff=3
  Q: 遑ｫ鮟・・蜷檎ｴ菴薙→縺励※豁｣縺励＞邨・粋縺帙ｒ驕ｸ縺ｳ縺ｪ縺輔＞縲・
  笨夕 13] 譁懈婿遑ｫ鮟・∝腰譁懃｡ｫ鮟・√が繧ｾ繝ｳ
  笨夕 15] 繝繧､繝､繝｢繝ｳ繝峨・ｻ帝央縲√ヵ繝ｩ繝ｼ繝ｬ繝ｳ
  笨夕 12] 驟ｸ邏縲√が繧ｾ繝ｳ縲√ざ繝迥ｶ遑ｫ鮟・
  笨甜 15] 譁懈婿遑ｫ鮟・∝腰譁懃｡ｫ鮟・√ざ繝迥ｶ遑ｫ鮟・
  EXP[156]: 遑ｫ鮟・・蜷檎ｴ菴薙↓縺ｯ譁懈婿遑ｫ鮟・∝腰譁懃｡ｫ鮟・√ざ繝迥ｶ遑ｫ鮟・′縺ゅｊ縺ｾ縺吶ゅ％繧後ｉ縺ｯ縺吶∋縺ｦ遑ｫ鮟・・蜊倅ｽ薙〒縺吶′縲∝次蟄舌・驟榊・繧・ｵ仙粋迥ｶ諷九′逡ｰ縺ｪ繧九◆繧∬牡繧・ｧ雉ｪ縺檎焚縺ｪ繧翫∪縺吶る∈謚櫁い1縺ｮ繧ｪ繧ｾ繝ｳ縲・∈謚櫁い3縺ｮ驟ｸ邏縺ｨ繧ｪ繧ｾ繝ｳ縺ｯ驟ｸ邏縺ｮ蜷檎ｴ菴薙〒縺吶る∈謚櫁い2縺ｮ繝繧､繝､繝｢繝ｳ繝峨・ｻ帝央縲√ヵ繝ｩ繝ｼ繝ｬ繝ｳ縺ｯ轤ｭ邏縺ｮ蜷檎ｴ菴薙〒縺吶ょ・邏縺斐→縺ｮ蜷檎ｴ菴鍋ｾ､繧貞玄蛻･縺ｧ縺阪ｋ繧医≧縺ｫ縺励∪縺励ｇ縺・・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q31 ch1_1_q031 [incorrect] diff=3
  Q: 繧埼℃縺ｮ謫堺ｽ懊↓縺､縺・※縲∬ｪ､繧翫ｒ蜷ｫ繧險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 28] 繧咲ｴ吶ｒ4縺､謚倥ｊ縺ｫ縺励※縺九ｉ蜀・倹迥ｶ縺ｫ髢九″縲∵ｼ乗沫縺ｮ荳ｭ縺ｫ蜈･繧後ｋ縲・
  笨甜 25] 貍乗沫縺ｮ蜈育ｫｯ縺ｯ遨ｺ荳ｭ縺ｫ豬ｮ縺九○縺ｦ繝薙・繧ｫ繝ｼ縺九ｉ髮｢縺励※縺翫￥縲・
  笨夕 25] 繧ｬ繝ｩ繧ｹ譽偵・蜈医ｒ繧咲ｴ吶↓縺､縺代※豸ｲ菴薙ｒ莨昴ｏ繧峨○縺ｦ蜈･繧後ｋ縲・
  笨夕 18] 繧咲ｴ吶ｒ豌ｴ縺ｧ貉ｿ繧峨○縺ｦ貍乗沫縺ｫ蟇・捩縺輔○繧九・
  EXP[160]: 繧埼℃縺ｮ豁｣縺励＞謇矩・・縲√ｍ邏吶ｒ4縺､謚倥ｊ縺ｫ縺励※蜀・倹迥ｶ縺ｫ髢九″貍乗沫縺ｫ繧ｻ繝・ヨ縲∵ｰｴ縺ｧ貉ｿ繧峨○縺ｦ蟇・捩縺輔○縲∵ｼ乗沫縺ｮ蜈育ｫｯ繧偵ン繝ｼ繧ｫ繝ｼ縺ｮ蜀・・縺ｫ蟇・捩縺輔○縺ｦ縺九ｉ縲√ぎ繝ｩ繧ｹ譽偵ｒ莨昴ｏ繧峨○縺ｦ豸ｲ菴薙ｒ豕ｨ縺舌√→縺・≧繧ゅ・縺ｧ縺吶る∈謚櫁い2縺ｮ縲取ｼ乗沫縺ｮ蜈育ｫｯ繧呈ｵｮ縺九○繧九上・隱､繧翫〒縲√ｍ豸ｲ縺碁｣帙・謨｣繧九・繧帝亟縺弱・溘ｄ縺九↓豬√＠關ｽ縺ｨ縺吶◆繧√↓蜈育ｫｯ縺ｯ繝薙・繧ｫ繝ｼ縺ｮ蜀・｣√↓謗･隗ｦ縺輔○繧句ｿ・ｦ√′縺ゅｊ縺ｾ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q32 ch1_1_q032 [correct] diff=4
  Q: 繧埼℃縺ｮ謫堺ｽ懊〒縲√ぎ繝ｩ繧ｹ譽偵・蜈医ｒ繧咲ｴ吶↓蠖薙※縺ｦ豸ｲ菴薙ｒ莨昴ｏ繧峨○縺ｦ豕ｨ縺千炊逕ｱ縺ｨ縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 16] 繧咲ｴ吶′遐ｴ繧後ｋ縺ｮ繧剃ｿ・☆縺溘ａ縺ｧ縺ゅｋ縲・
  笨夕 17] 豸ｲ菴薙・貂ｩ蠎ｦ繧剃ｸ螳壹↓菫昴▽縺溘ａ縺ｧ縺ゅｋ縲・
  笨甜 17] 豸ｲ菴薙′鬟帙・謨｣繧九・繧帝亟縺舌◆繧√〒縺ゅｋ縲・
  笨夕 23] 蝗ｺ菴薙□縺代ｒ蜈医↓荳九・繝薙・繧ｫ繝ｼ縺ｫ關ｽ縺ｨ縺吶◆繧√〒縺ゅｋ縲・
  EXP[154]: 繧埼℃縺ｧ繧ｬ繝ｩ繧ｹ譽偵ｒ菴ｿ縺｣縺ｦ豸ｲ菴薙ｒ莨昴ｏ繧峨○繧狗岼逧・・縲∵ｶｲ菴薙・鬟帶淵繧帝亟縺舌％縺ｨ縺ｧ縺吶ょ兇縺・ｈ縺乗ｳｨ縺舌→繧咲ｴ吶′遐ｴ繧後◆繧頑ｶｲ菴薙′鬟帙・謨｣縺｣縺ｦ縺励∪縺・◆繧√√ぎ繝ｩ繧ｹ譽偵・蜈医ｒ繧咲ｴ吶・蜴壽焔驛ｨ蛻・↓蠖薙※縺ｦ髱吶°縺ｫ豕ｨ縺弱∪縺吶る∈謚櫁い1縺ｯ騾・〒繧咲ｴ吶・遐ｴ繧峨↑縺・ｈ縺・↓謇ｱ縺・∪縺吶る∈謚櫁い4繧ゅｍ驕弱・蜴溽炊縺ｫ蜿阪＠縺ｦ縺翫ｊ縲∝崋菴薙・繧咲ｴ吶〒謐輔ｉ縺医ｉ繧御ｸ九↓關ｽ縺｡繧九・縺ｯ繧肴ｶｲ縺ｮ縺ｿ縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q33 ch1_1_q033 [correct] diff=3
  Q: 闥ｸ逡吶・謫堺ｽ懊〒繝輔Λ繧ｹ繧ｳ蜀・・豸ｲ驥上ｒ蜊雁・莉･荳九↓縺吶ｋ逅・罰縺ｨ縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 18] 貂ｩ蠎ｦ險医・逅・Κ繧呈ｶｲ菴薙↓豬ｸ縺吶◆繧√〒縺ゅｋ縲・
  笨夕 15] 蜉辭ｱ譎る俣繧堤洒縺上☆繧九◆繧√〒縺ゅｋ縲・
  笨夕 24] 蜀ｷ蜊ｴ蝎ｨ縺ｮ荳ｭ縺ｫ遨ｺ豌励′谿九ｉ縺ｪ縺・ｈ縺・↓縺吶ｋ縺溘ａ縺ｧ縺ゅｋ縲・
  笨甜 31] 遯∫匱逧・↑豐ｸ鬨ｰ縺ｫ繧医▲縺ｦ貅ｶ豸ｲ縺悟・蜊ｴ蝎ｨ縺ｫ豬√ｌ霎ｼ繧縺ｮ繧帝亟縺舌◆繧√〒縺ゅｋ縲・
  EXP[150]: 闥ｸ逡吶〒繝輔Λ繧ｹ繧ｳ蜀・・豸ｲ驥上ｒ蜊雁・莉･荳九↓縺励※縺翫￥逶ｮ逧・・縲∵･豼縺ｪ豐ｸ鬨ｰ縲√☆縺ｪ繧上■遯∵ｲｸ縺ｫ繧医▲縺ｦ貅ｶ豸ｲ縺悟・蜊ｴ蝎ｨ縺ｸ騾・ｵ√☆繧九・繧帝亟縺舌◆繧√〒縺吶よｶｲ縺悟､壹＞縺ｨ豐ｸ鬨ｰ譎ゅ↓豸ｲ髱｢縺悟､ｧ縺阪￥謠ｺ繧後※荳頑・縺励∝・蜊ｴ邂｡縺ｫ蜈･縺｣縺ｦ縺励∪縺・＄繧後′縺ゅｊ縺ｾ縺吶る∈謚櫁い3縺ｮ縲主・蜊ｴ蝎ｨ蜀・↓遨ｺ豌励′谿九ｉ縺ｪ縺・上・縲∝・蜊ｴ豌ｴ繧剃ｸ九°繧我ｸ翫↓豬√☆逶ｮ逧・・譁ｹ縺ｨ豺ｷ蜷後＆縺帙ｋ縺ｲ縺｣縺九￠縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q34 ch1_1_q034 [correct] diff=4
  Q: 闥ｸ逡呵｣・ｽｮ縺ｧ貂ｩ蠎ｦ險医・逅・Κ繧呈椌莉倥″繝輔Λ繧ｹ繧ｳ縺ｮ譫昴・莉倥￠譬ｹ莉倩ｿ代↓鄂ｮ縺冗炊逕ｱ縺ｨ縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨甜 29] 蜀ｷ蜊ｴ蝎ｨ縺ｸ騾ｲ繧豌嶺ｽ難ｼ育蕗蜃ｺ闥ｸ豌暦ｼ峨・貂ｩ蠎ｦ繧呈ｭ｣遒ｺ縺ｫ貂ｬ繧九◆繧√〒縺ゅｋ縲・
  笨夕 33] 繝輔Λ繧ｹ繧ｳ蜀・・豸ｲ菴薙・貂ｩ蠎ｦ繧堤峩謗･貂ｬ螳壹＠縺ｦ豐ｸ鬨ｰ迥ｶ諷九ｒ蛻､螳壹☆繧九◆繧√〒縺ゅｋ縲・
  笨夕 29] 豐ｸ鬨ｰ遏ｳ縺碁｣帙・謨｣繧九・繧定ｦｳ蟇溘＠繧・☆縺・ｽ咲ｽｮ縺ｧ逶｣隕悶☆繧九◆繧√〒縺ゅｋ縲・
  笨夕 35] 蜉辭ｱ縺ｫ繧医ｋ貂ｩ蠎ｦ荳頑・縺ｧ繝輔Λ繧ｹ繧ｳ縺梧･豼縺ｫ閹ｨ蠑ｵ縺礼ｴ謳阪☆繧九・繧帝亟縺舌◆繧√〒縺ゅｋ縲・
  EXP[190]: 闥ｸ逡吶〒縺ｯ縲∵椌莉倥″繝輔Λ繧ｹ繧ｳ縺ｮ譫昴・莉倥￠譬ｹ莉倩ｿ托ｼ医▽縺ｾ繧頑椌縺ｫ蜈･繧狗峩蜑阪・菴咲ｽｮ・峨↓貂ｩ蠎ｦ險医・逅・Κ繧堤ｽｮ縺阪∪縺吶ゅ％縺薙ｒ騾壹ｋ縺ｮ縺ｯ蜀ｷ蜊ｴ蝎ｨ縺ｫ蜷代°縺・手頂豌暦ｼ域ｰ嶺ｽ難ｼ峨上〒縺ゅｊ縲√％縺薙〒貂ｬ螳壹＆繧後ｋ貂ｩ蠎ｦ縺後◎縺ｮ迸ｬ髢薙↓逡吝・縺励※縺・ｋ迚ｩ雉ｪ縺ｮ豐ｸ轤ｹ縺ｫ逶ｸ蠖薙☆繧九◆繧√∫岼逧・黄雉ｪ縺檎蕗蜃ｺ縺励※縺・ｋ縺九ｒ蛻､螳壹〒縺阪∪縺吶る∈謚櫁い2縺ｮ縲取ｶｲ菴薙・貂ｩ蠎ｦ縲上・蜈ｸ蝙狗噪縺ｪ縺ｲ縺｣縺九￠縺ｧ縲∫帥驛ｨ繧呈ｶｲ菴薙↓豬ｸ縺励※縺励∪縺・ｪ､謫堺ｽ懊→蜷後§閠・∴縺ｧ縺吶よｭ｣縺励＞逶ｮ逧・・豌嶺ｽ薙・貂ｩ蠎ｦ險域ｸｬ縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q35 ch1_1_q035 [correct] diff=3
  Q: 闥ｸ逡呵｣・ｽｮ縺ｮ繝ｪ繝ｼ繝薙ャ繝貞・蜊ｴ蝎ｨ縺ｧ縲∝・蜊ｴ豌ｴ繧剃ｸ九°繧我ｸ翫↓蜷代°縺｣縺ｦ豬√☆逅・罰縺ｨ縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨甜 34] 蜀ｷ蜊ｴ蝎ｨ縺ｮ荳ｭ縺ｫ遨ｺ豌励′谿九ｉ縺壽ｰｴ縺梧ｺ縺溘＆繧後∝・蜊ｴ蜉ｹ邇・ｒ濶ｯ縺上☆繧九◆繧√〒縺ゅｋ縲・
  笨夕 11] 遯∵ｲｸ繧帝亟縺舌◆繧√〒縺ゅｋ縲・
  笨夕 28] 豌ｴ縺ｮ豬√ｌ繧矩溷ｺｦ繧帝≦縺上＠縺ｦ豌ｴ縺ｮ菴ｿ逕ｨ驥上ｒ遽邏・☆繧九◆繧√〒縺ゅｋ縲・
  笨夕 25] 蜀ｷ蜊ｴ蝎ｨ縺ｮ荳ｭ繧堤ｩｺ豌励〒貅縺溘＠縺ｦ豌嶺ｽ薙ｒ騾・′縺吶◆繧√〒縺ゅｋ縲・
  EXP[180]: 繝ｪ繝ｼ繝薙ャ繝貞・蜊ｴ蝎ｨ縺ｮ蜀ｷ蜊ｴ豌ｴ縺ｯ荳九・蜈･蜿｣縺九ｉ蜈･繧後※荳翫・蜃ｺ蜿｣縺ｫ豬√＠縺ｾ縺吶ゅ％縺・☆繧九％縺ｨ縺ｧ邂｡蜀・ｒ荳九°繧画ｰｴ縺ｧ貅縺溘☆縺薙→縺ｫ縺ｪ繧翫∫ｩｺ豌励′谿九ｉ縺ｪ縺・◆繧∝・蜊ｴ蜉ｹ邇・′鬮倥∪繧翫∪縺吶ゅ∪縺滓ｰ嶺ｽ薙・豬√ｌ縺ｨ豌ｴ縺ｮ豬√ｌ縺碁・髄縺阪√＞繧上ｆ繧句髄豬√↓縺ｪ繧翫∵ｸｩ蠎ｦ蟾ｮ縺悟柑邇・ｈ縺丈ｿ昴◆繧後∪縺吶る∈謚櫁い4縺ｯ縲守ｩｺ豌励〒貅縺溘☆縲上→縺・≧騾・・隱ｬ譏弱〒譏守｢ｺ縺ｫ隱､繧翫る∈謚櫁い2縺ｮ遯∵ｲｸ髦ｲ豁｢縺ｯ蛻･縺ｮ謫堺ｽ懶ｼ域ｲｸ鬨ｰ遏ｳ繧・ヵ繝ｩ繧ｹ繧ｳ豸ｲ驥丞濠蛻・ｻ･荳具ｼ峨・逅・罰縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q36 ch1_1_q036 [correct] diff=4
  Q: 轤手牡蜿榊ｿ懊・螳滄ｨ薙〒縲∬ｩｦ譁吶ｒ縺､縺代ｋ蜑阪↓逋ｽ驥醍ｷ壹・蜈医ｒ豼・｡ｩ驟ｸ縺ｫ豬ｸ縺励√ヰ繝ｼ繝翫・縺ｮ螟也ｎ縺ｫ蜈･繧後※辟｡濶ｲ縺ｫ縺ｪ繧九％縺ｨ繧堤｢ｺ隱阪☆繧狗炊逕ｱ縺ｨ縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 23] 逋ｽ驥醍ｷ壹ｒ驟ｸ蛹悶＆縺帙※蜿榊ｿ懊＠繧・☆縺上☆繧九◆繧√〒縺ゅｋ縲・
  笨夕 19] 蝪ｩ驟ｸ縺ｮ闥ｸ豌励〒轤弱ｒ螟ｧ縺阪￥縺吶ｋ縺溘ａ縺ｧ縺ゅｋ縲・
  笨夕 31] 逋ｽ驥醍ｷ壹↓隧ｦ譁吶′縺上▲縺､縺阪ｄ縺吶＞繧医≧縺ｫ繧ｳ繝ｼ繝・ぅ繝ｳ繧ｰ縺吶ｋ縺溘ａ縺ｧ縺ゅｋ縲・
  笨甜 34] 逋ｽ驥醍ｷ壹↓縺､縺・※縺・ｋ荳咲ｴ皮黄繧貞｡ｩ蛹也黄縺ｫ縺励※謠ｮ逋ｺ縺輔○縲∝叙繧企勁縺上◆繧√〒縺ゅｋ縲・
  EXP[153]: 轤手牡蜿榊ｿ懊・螳滄ｨ薙〒縺ｯ縲∫區驥醍ｷ壹↓莉倡捩縺励※縺・ｋ驥大ｱ樔ｸ咲ｴ皮黄繧貞叙繧企勁縺上◆繧√∬ｩｦ譁吶ｒ莉倥￠繧句燕縺ｫ豼・｡ｩ驟ｸ縺ｫ豬ｸ縺励※螟也ｎ縺ｫ蜈･繧後∪縺吶ゅ％縺・☆繧九→荳咲ｴ皮黄縺悟｡ｩ蛹也黄縺ｨ縺励※謠ｮ逋ｺ縺励∫區驥醍ｷ壹・螟也ｎ縺ｧ辟｡濶ｲ繧堤､ｺ縺吶ｈ縺・↓縺ｪ繧翫∪縺吶ゅ％縺ｮ縲守┌濶ｲ遒ｺ隱阪上′縺ｧ縺阪※蛻昴ａ縺ｦ隧ｦ譁咏罰譚･縺ｮ濶ｲ繧堤ｴ皮ｲ九↓隕ｳ蟇溘〒縺阪∪縺吶ゅ∪縺溯ｦｳ蟇溘・髫帙・貂ｩ蠎ｦ縺ｮ鬮倥＞螟也ｎ繧堤畑縺・ｋ縺薙→繧る㍾隕√〒縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q37 ch1_1_q037 [correct] diff=4
  Q: 蜷檎ｴ菴薙→蜷御ｽ堺ｽ薙・驕輔＞縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 45] 蜷檎ｴ菴薙ｂ蜷御ｽ堺ｽ薙ｂ縺ｩ縺｡繧峨ｂ蜴溷ｭ先ｸ荳ｭ縺ｮ荳ｭ諤ｧ蟄舌・謨ｰ縺檎焚縺ｪ繧九％縺ｨ縺ｫ繧医▲縺ｦ蛹ｺ蛻･縺輔ｌ繧句酔縺俶ｦょｿｵ縺ｧ縺ゅｋ縲・
  笨甜 57] 蜷檎ｴ菴薙・蜷後§蜈・ｴ縺九ｉ縺ｪ繧句腰菴薙←縺・＠縺ｮ迚ｩ雉ｪ縺ｮ遞ｮ鬘槭〒縺ゅｊ縲∝酔菴堺ｽ薙・蜷後§蜈・ｴ縺ｮ蜴溷ｭ舌〒荳ｭ諤ｧ蟄舌・謨ｰ縺檎焚縺ｪ繧句次蟄舌・遞ｮ鬘槭〒縺ゅｋ縲・
  笨夕 53] 蜷檎ｴ菴薙・荳ｭ諤ｧ蟄先焚縺ｫ繧医ｋ蜴溷ｭ舌・遞ｮ鬘槭・驕輔＞縺ｧ縺ゅｊ縲∝酔菴堺ｽ薙・邨仙粋縺励※縺・ｋ蜴溷ｭ舌・驟榊・縺ｫ繧医ｋ迚ｩ雉ｪ縺ｮ諤ｧ雉ｪ縺ｮ驕輔＞縺ｧ縺ゅｋ縲・
  笨夕 45] 縺ｩ縺｡繧峨ｂ蜈・ｴ縺ｮ遞ｮ鬘槭◎縺ｮ繧ゅ・縺檎焚縺ｪ繧狗黄雉ｪ繧・次蟄舌←縺・＠縺ｮ髢｢菫ゅｒ謖・＠縲∝酔縺伜・邏蜀・〒縺ｯ謌千ｫ九＠縺ｪ縺・・
  EXP[172]: 蜷檎ｴ菴薙・蜷後§蜈・ｴ縺九ｉ縺ｪ繧句腰菴薙←縺・＠縺後∝次蟄舌・謨ｰ繧・・蛻励′逡ｰ縺ｪ繧九◆繧√↓諤ｧ雉ｪ縺檎焚縺ｪ繧九守黄雉ｪ縲上・遞ｮ鬘槭ｒ謖・＠縺ｾ縺吶ゆｸ譁ｹ縲∝酔菴堺ｽ薙・蜷後§蜈・ｴ縺ｮ縲主次蟄舌上・荳ｭ縺ｧ縲∽ｸｭ諤ｧ蟄舌・謨ｰ縺檎焚縺ｪ繧九◆繧√↓雉ｪ驥上′逡ｰ縺ｪ繧句次蟄舌・遞ｮ鬘槭〒縺吶ゅ▽縺ｾ繧雁酔邏菴薙・迚ｩ雉ｪ繝ｬ繝吶Ν縲∝酔菴堺ｽ薙・蜴溷ｭ舌Ξ繝吶Ν縺ｮ讎ょｿｵ縺ｨ縺・≧驕輔＞縺後≠繧翫∪縺吶ゅ％縺ｮ蛹ｺ蛻･縺ｯ蜈ｱ騾壹ユ繧ｹ繝磯ｻ蜃ｺ縺ｧ縲∬ｪ槫曹蜷医ｏ縺帙ｄ萓九ｒ繧ｻ繝・ヨ縺ｧ隕壹∴繧九・縺後♀縺吶☆繧√〒縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q38 ch1_1_q038 [correct] diff=5
  Q: 縲取ｰｴ縺ｯ豌ｴ邏縺ｨ驟ｸ邏縺九ｉ縺ｧ縺阪※縺・ｋ縲上→縺・≧譁・ｸｭ縺ｮ縲朱・邏縲上・諢丞袖縺ｨ縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 23] 驟ｸ邏縺ｮ蜷檎ｴ菴薙・縺・■譛繧ょｮ牙ｮ壹↑繧ゅ・繧呈欠縺励※縺・ｋ縲・
  笨夕 26] 驟ｸ邏縺ｮ蜷御ｽ堺ｽ薙・縺・■荳ｭ諤ｧ蟄先焚縺梧怙螟ｧ縺ｮ繧ゅ・繧呈欠縺励※縺・ｋ縲・
  笨甜 22] 迚ｩ雉ｪ繧呈ｧ区・縺吶ｋ謌仙・縺ｨ縺励※縺ｮ蜈・ｴ繧呈欠縺励※縺・ｋ縲・
  笨夕 19] 螳溷惠縺吶ｋ豌嶺ｽ薙→縺励※縺ｮ蜊倅ｽ薙ｒ謖・＠縺ｦ縺・ｋ縲・
  EXP[194]: 縲主・邏縲上→縲主腰菴薙上・譌･蟶ｸ逧・↓蜷後§險闡峨〒蜻ｼ縺ｰ繧後′縺｡縺ｧ縺吶′縲∝喧蟄ｦ縺ｧ縺ｯ縺阪■繧薙→蛹ｺ蛻･縺励∪縺吶ゅ取ｰｴ縺ｯ豌ｴ邏縺ｨ驟ｸ邏縺九ｉ縺ｧ縺阪※縺・ｋ縲上→縺・≧縺ｨ縺阪・驟ｸ邏縺ｯ縲∵ｰｴ縺ｨ縺・≧蛹門粋迚ｩ繧呈ｧ区・縺吶ｋ縲取・蛻・ｼ亥・邏・峨上・縺薙→縺ｧ縲∝ｮ溷惠縺吶ｋ驟ｸ邏蛻・ｭ舌◎縺ｮ繧ゅ・繧呈欠縺吶ｏ縺代〒縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲ゆｸ譁ｹ縲守ｩｺ豌嶺ｸｭ縺ｫ驟ｸ邏縺悟性縺ｾ繧後ｋ縲上→縺・≧縺ｨ縺阪・驟ｸ邏縺ｯ螳滄圀縺ｮ豌嶺ｽ薙〒縺ゅｋ蜊倅ｽ薙ｒ謖・＠縺ｾ縺吶よ枚閼医〒謌仙・繧呈э蜻ｳ縺吶ｋ縺ｮ縺句ｮ溷惠迚ｩ雉ｪ繧呈э蜻ｳ縺吶ｋ縺ｮ縺九ｒ隕区･ｵ繧√ｋ縺薙→縺碁㍾隕√〒縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q39 ch1_1_q039 [correct] diff=3
  Q: 蛹門粋迚ｩ縺ｨ豺ｷ蜷育黄縺ｮ驕輔＞縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 43] 豺ｷ蜷育黄縺ｯ隍・焚縺ｮ迚ｩ雉ｪ縺悟喧蟄ｦ逧・↑邨仙粋縺ｧ蠑ｷ縺冗ｵ舌・縺､縺・◆邏皮黄雉ｪ縺ｧ縺ゅｊ縲∫ｵ・・豈斐′蟶ｸ縺ｫ荳螳壹〒縺ゅｋ縲・
  笨夕 43] 蛹門粋迚ｩ縺ｯ繧埼℃繧・頂逡吶↑縺ｩ縺ｮ迚ｩ逅・噪縺ｪ譁ｹ豕輔〒螳ｹ譏薙↓讒区・蜈・ｴ縺昴・繧ゅ・縺ｸ蛻・ｧ｣縺ｧ縺阪ｋ邏皮黄雉ｪ縺ｧ縺ゅｋ縲・
  笨甜 44] 蛹門粋迚ｩ縺ｯ邏皮黄雉ｪ縺ｧ讒区・蜈・ｴ縺ｮ雉ｪ驥乗ｯ斐′荳螳壹∵ｷｷ蜷育黄縺ｯ隍・焚迚ｩ雉ｪ縺ｮ蟇・○髮・ａ縺ｧ邨・・豈斐′螟牙喧縺励≧繧九・
  笨夕 42] 蛹門粋迚ｩ繧よｷｷ蜷育黄繧ょ酔縺倡ｴ皮黄雉ｪ縺ｮ莉ｲ髢薙〒縺ゅｊ縲∬檮轤ｹ繧・ｲｸ轤ｹ縺ｯ豼・ｺｦ縺ｫ繧医ｉ縺壼ｸｸ縺ｫ荳螳壹・蛟､繧堤､ｺ縺吶・
  EXP[187]: 蛹門粋迚ｩ縺ｯ2遞ｮ鬘樔ｻ･荳翫・蜈・ｴ縺悟喧蟄ｦ逧・↓邨舌・縺､縺・◆邏皮黄雉ｪ縺ｧ縲∵ｧ区・蜈・ｴ縺ｮ雉ｪ驥乗ｯ斐・蟶ｸ縺ｫ荳螳壹〒縺吶ゆｸ譁ｹ縲∵ｷｷ蜷育黄縺ｯ隍・焚縺ｮ邏皮黄雉ｪ縺檎黄逅・噪縺ｫ豺ｷ縺悶ｊ蜷医▲縺ｦ縺・ｋ縺縺代〒縲∫ｵ・・豈斐・菴懊ｊ譁ｹ繧・ｴ謇縺ｫ繧医▲縺ｦ螟峨ｏ繧翫∪縺吶ょ喧蜷育黄縺ｯ蛹門ｭｦ逧・↑譁ｹ豕輔ｒ菴ｿ縺医・蜊倅ｽ薙↓蛻・ｧ｣縺ｧ縺阪∵ｷｷ蜷育黄縺ｯ迚ｩ逅・噪縺ｪ譁ｹ豕輔√◆縺ｨ縺医・繧埼℃繧・頂逡吶〒讒区・謌仙・縺ｫ蛻・屬縺ｧ縺阪∪縺吶ゅ守黄逅・噪縺ｫ蛻・￠繧峨ｌ繧九°縲上守ｵ・・豈斐′荳螳壹°縲上ｒ謖・ｨ吶↓縺吶ｋ縺ｨ蛻､蛻･縺励ｄ縺吶￥縺ｪ繧翫∪縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q40 ch1_1_q040 [correct] diff=3
  Q: 繧埼℃縺ｨ闥ｸ逡吶・驕ｩ逕ｨ蟇ｾ雎｡縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 20] 繧埼℃繧り頂逡吶ｂ蜷後§貅ｶ豸ｲ縺ｫ縺励°驕ｩ逕ｨ縺ｧ縺阪↑縺・・
  笨夕 37] 繧埼℃縺ｯ豐ｸ轤ｹ縺ｮ逡ｰ縺ｪ繧区ｶｲ菴薙←縺・＠縲∬頂逡吶・豸ｲ菴薙→貅ｶ縺代↑縺・崋菴薙・蛻・屬縺ｫ驕ｩ縺励※縺・ｋ縲・
  笨夕 27] 繧埼℃縺ｯ蠢・★蜉辭ｱ縺悟ｿ・ｦ√〒縺ゅｊ縲∬頂逡吶・蜉辭ｱ繧貞ｿ・ｦ√→縺励↑縺・・
  笨甜 41] 繧埼℃縺ｯ豸ｲ菴薙↓貅ｶ縺代↑縺・崋菴薙・蛻・屬縲∬頂逡吶・豐ｸ轤ｹ縺ｮ逡ｰ縺ｪ繧狗黄雉ｪ縺ｮ豺ｷ蜷域ｶｲ縺ｮ蛻・屬縺ｫ驕ｩ縺励※縺・ｋ縲・
  EXP[168]: 繧埼℃縺ｯ豸ｲ菴薙→縲√◎繧後↓貅ｶ縺代↑縺・崋菴薙′豺ｷ縺倥▲縺滓ｷｷ蜷育黄繧偵√ｍ邏吶ｒ逕ｨ縺・※蛻・￠繧区桃菴懊〒蜉辭ｱ縺ｯ荳崎ｦ√〒縺吶ゆｸ譁ｹ縺ｮ闥ｸ逡吶・縲∵ｲｸ轤ｹ縺ｮ逡ｰ縺ｪ繧狗黄雉ｪ縺ｮ豺ｷ蜷域ｶｲ繧貞刈辭ｱ縺励∫岼逧・・豸ｲ菴薙ｒ豌嶺ｽ薙↓縺励※蜀ｷ蜊ｴ縺怜・縺ｳ豸ｲ菴薙→縺励※蜿悶ｊ蜃ｺ縺呎桃菴懊〒縲∝刈辭ｱ縺悟ｿ・ｦ√〒縺吶ょｯｾ雎｡縺ｨ謫堺ｽ懊・邨・粋縺帙ｒ謚ｼ縺輔∴繧後・縲・∈謚櫁い2縺ｮ繧医≧縺ｪ逕ｨ騾斐・蜈･繧梧崛縺医ｄ縲・∈謚櫁い3縺ｮ繧医≧縺ｪ蜉辭ｱ隕∽ｻｶ縺ｮ蜈･繧梧崛縺医↓縺ｯ蠑輔▲縺九°繧翫∪縺帙ｓ縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q41 ch1_1_q041 [incorrect] diff=3
  Q: 繝繧､繝､繝｢繝ｳ繝峨→鮟帝央縺ｮ諤ｧ雉ｪ縺ｮ豈碑ｼ・↓縺､縺・※縲∬ｪ､繧翫ｒ蜷ｫ繧險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨甜 33] 繝繧､繝､繝｢繝ｳ繝峨・霆溘ｉ縺九￥阮・￥縺ｯ縺後ｌ繧・☆縺上・ｻ帝央縺ｯ蜈ｨ迚ｩ雉ｪ荳ｭ縺ｧ譛繧ら｡ｬ縺・・
  笨夕 28] 繝繧､繝､繝｢繝ｳ繝峨・遶倶ｽ鍋噪縺ｪ邯ｲ逶ｮ迥ｶ讒矩縲・ｻ帝央縺ｯ螻､迥ｶ讒矩繧偵ｂ縺､縲・
  笨夕 24] 繝繧､繝､繝｢繝ｳ繝峨・辟｡濶ｲ騾乗・縲・ｻ帝央縺ｯ鮟定牡荳埼乗・縺ｧ縺ゅｋ縲・
  笨夕 23] 繝繧､繝､繝｢繝ｳ繝峨・髮ｻ豌励ｒ騾壹＆縺壹・ｻ帝央縺ｯ髮ｻ豌励ｒ騾壹☆縲・
  EXP[162]: 繝繧､繝､繝｢繝ｳ繝峨→鮟帝央縺ｯ轤ｭ邏縺ｮ蜷檎ｴ菴薙〒縺吶′縲∵ｧ矩縺檎焚縺ｪ繧九◆繧√⊇縺ｼ豁｣蜿榊ｯｾ縺ｮ諤ｧ雉ｪ繧堤､ｺ縺励∪縺吶ゅム繧､繝､繝｢繝ｳ繝峨・遶倶ｽ鍋噪縺ｪ邯ｲ逶ｮ迥ｶ讒矩縺ｫ繧医ｊ蜈ｨ迚ｩ雉ｪ荳ｭ縺ｧ譛繧ら｡ｬ縺上∫┌濶ｲ騾乗・縺ｧ髮ｻ豌励ｒ騾壹＠縺ｾ縺帙ｓ縲るｻ帝央縺ｯ螻､迥ｶ讒矩縺ｫ繧医ｊ霆溘ｉ縺九￥阮・￥縺ｯ縺後ｌ繧・☆縺上・ｻ定牡荳埼乗・縺ｧ髮ｻ豌励ｒ騾壹＠縺ｾ縺吶る∈謚櫁い1縺ｯ遑ｬ縺輔ｒ騾・↓縺励◆縺ｲ縺｣縺九￠縺ｧ縲∝・蝙狗噪縺ｪ蜷檎ｴ菴薙・諤ｧ雉ｪ蜈･繧梧崛縺医・繝代ち繝ｼ繝ｳ縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q42 ch1_1_q042 [incorrect] diff=4
  Q: 驟ｸ邏・磯壼ｸｸ縺ｮ驟ｸ邏縺ｮ蜊倅ｽ難ｼ峨→繧ｪ繧ｾ繝ｳ縺ｮ豈碑ｼ・↓縺､縺・※縲∬ｪ､繧翫ｒ蜷ｫ繧險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨甜 30] 騾壼ｸｸ縺ｮ驟ｸ邏縺ｯ蜿榊ｿ懊＠繧・☆縺乗怏豈偵√が繧ｾ繝ｳ縺ｯ蟶ｸ貂ｩ縺ｧ譛繧ょｮ牙ｮ壹〒縺ゅｋ縲・
  笨夕 30] 騾壼ｸｸ縺ｮ驟ｸ邏縺ｯ蟶ｸ貂ｩ縺ｧ譛繧ょｮ牙ｮ壹√が繧ｾ繝ｳ縺ｯ蜿榊ｿ懊＠繧・☆縺乗怏豈偵〒縺ゅｋ縲・
  笨夕 33] 縺ｩ縺｡繧峨ｂ驟ｸ邏蜴溷ｭ舌・縺ｿ縺九ｉ縺ｪ繧句腰菴薙〒縺ゅｊ縲∽ｺ偵＞縺ｫ蜷檎ｴ菴薙・髢｢菫ゅ↓縺ゅｋ縲・
  笨夕 29] 騾壼ｸｸ縺ｮ驟ｸ邏縺ｯ辟｡濶ｲ辟｡閾ｭ縲√が繧ｾ繝ｳ縺ｯ豺｡髱定牡縺ｧ迢ｬ迚ｹ縺ｮ縺ｫ縺翫＞縺後≠繧九・
  EXP[138]: 騾壼ｸｸ縺ｮ驟ｸ邏縺ｨ繧ｪ繧ｾ繝ｳ縺ｯ驟ｸ邏蜴溷ｭ舌°繧峨↑繧句腰菴薙〒蜷檎ｴ菴薙・髢｢菫ゅ↓縺ゅｊ縺ｾ縺吶る壼ｸｸ縺ｮ驟ｸ邏縺ｯ辟｡濶ｲ辟｡閾ｭ縺ｧ蟶ｸ貂ｩ縺ｧ譛繧ょｮ牙ｮ壹√が繧ｾ繝ｳ縺ｯ豺｡髱定牡縺ｧ迢ｬ迚ｹ縺ｮ縺ｫ縺翫＞繧呈戟縺｡蜿榊ｿ懈ｧ縺碁ｫ倥￥譛画ｯ偵〒縺吶る∈謚櫁い1縺ｯ縺薙・蟇ｾ蠢憺未菫ゅｒ螳悟・縺ｫ騾・↓縺励◆繧ゅ・縺ｧ縺吶ょ酔邏菴薙←縺・＠縺ｯ濶ｲ繝ｻ縺ｫ縺翫＞繝ｻ蜿榊ｿ懈ｧ縺ｪ縺ｩ縺ｧ蟇ｾ豈皮噪縺ｫ隕壹∴繧九・縺悟柑譫懃噪縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q43 ch1_1_q043 [correct] diff=4
  Q: 繝峨Ν繝医Φ縺ｮ蜴溷ｭ占ｪｬ縺ｨ繧｢繝懊ぎ繝峨Ο縺ｮ蛻・ｭ占ｪｬ縺ｮ驕輔＞縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 35] 繝峨Ν繝医Φ縺ｯ蛻・ｭ舌ｒ蝓ｺ譛ｬ邊貞ｭ舌→縺励√い繝懊ぎ繝峨Ο縺ｯ蜊伜次蟄舌・縺ｿ縺ｧ豌嶺ｽ薙ｒ隱ｬ譏弱＠縺溘・
  笨甜 44] 繝峨Ν繝医Φ縺ｯ蜴溷ｭ舌ｒ蝓ｺ譛ｬ邊貞ｭ舌→閠・∴縲√い繝懊ぎ繝峨Ο縺ｯ蜴溷ｭ舌′邨仙粋縺励◆蛻・ｭ舌ｒ豌嶺ｽ薙・蝓ｺ譛ｬ邊貞ｭ舌→閠・∴縺溘・
  笨夕 37] 縺ｩ縺｡繧峨ｂ雉ｪ驥丈ｿ晏ｭ倥・豕募援繧定ｪｬ譏弱☆繧倶ｻｮ隱ｬ縺ｧ縺ゅｊ縲∵ｰ嶺ｽ薙・菴鍋ｩ阪↓縺ｯ險蜿翫＠縺ｦ縺・↑縺・・
  笨夕 29] 縺ｩ縺｡繧峨ｂ蛻・ｭ舌・蟄伜惠繧貞凄螳壹＠縲∵ｰ嶺ｽ薙ｒ蜊伜次蟄舌・髮・∪繧翫→閠・∴縺溘・
  EXP[182]: 繝峨Ν繝医Φ縺ｯ蜴溷ｭ舌ｒ迚ｩ雉ｪ繧呈ｧ区・縺吶ｋ譛蟆上・邊貞ｭ舌→閠・∴繧九主次蟄占ｪｬ縲上ｒ謠仙罰縺励∪縺励◆縺後√％繧後□縺代〒縺ｯ豌嶺ｽ灘渚蠢懊↓縺翫￠繧九ご繝ｼ繝ｪ繝･繧ｵ繝・け縺ｮ豕募援・域ｰ嶺ｽ薙←縺・＠縺檎ｰ｡蜊倥↑菴鍋ｩ肴ｯ斐〒蜿榊ｿ懊☆繧具ｼ峨ｒ隱ｬ譏弱☆繧矩圀縺ｫ縲∝次蟄舌ｒ蛻・牡縺吶ｋ遏帷崟縺檎函縺倥※縺・∪縺励◆縲ゅ％繧後↓蟇ｾ縺励い繝懊ぎ繝峨Ο縺ｯ縲∵ｰ嶺ｽ薙・縺・￥縺､縺九・蜴溷ｭ舌′邨舌・縺､縺・◆縲主・蟄舌上°繧峨〒縺阪※縺・ｋ縺ｨ閠・∴縲√％縺ｮ遏帷崟繧定ｧ｣豸医＠縺ｾ縺励◆縲る∈謚櫁い2縺ｯ縺薙・蟇ｾ豈斐ｒ豁｣縺励￥遉ｺ縺励※縺・∪縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q44 ch1_1_q044 [correct] diff=4
  Q: 蜊俶万遑ｫ鮟・→譁懈婿遑ｫ鮟・・髢｢菫ゅ↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 29] 蜊俶万遑ｫ鮟・・譁懈婿遑ｫ鮟・ｒ250邃・↓蜉辭ｱ蠕梧ｰｴ荳ｭ縺ｫ豕ｨ縺・〒蠕励ｉ繧後ｋ縲・
  笨甜 29] 蜊俶万遑ｫ鮟・・蟶ｸ貂ｩ縺ｧ謾ｾ鄂ｮ縺吶ｋ縺ｨ縲√ｈ繧雁ｮ牙ｮ壹↑譁懈婿遑ｫ鮟・↓螟牙喧縺吶ｋ縲・
  笨夕 29] 譁懈婿遑ｫ鮟・ｒ蟶ｸ貂ｩ縺ｧ謾ｾ鄂ｮ縺吶ｋ縺ｨ縲√ｈ繧雁ｮ牙ｮ壹↑蜊俶万遑ｫ鮟・↓螟牙喧縺吶ｋ縲・
  笨夕 35] 蜊俶万遑ｫ鮟・→譁懈婿遑ｫ鮟・・蛹門ｭｦ蠑上′逡ｰ縺ｪ繧九◆繧√∝挨縺ｮ蜈・ｴ縺九ｉ縺ｪ繧句喧蜷育黄縺ｧ縺ゅｋ縲・
  EXP[146]: 蜊俶万遑ｫ鮟・→譁懈婿遑ｫ鮟・・縺ｨ繧ゅ↓遑ｫ鮟・・蜷檎ｴ菴薙〒縺吶よ万譁ｹ遑ｫ鮟・ｒ邏・20邃・↓蜉辭ｱ縺励※蜀ｷ蜊ｴ縺吶ｋ縺ｨ蜊俶万遑ｫ鮟・′蠕励ｉ繧後∪縺吶′縲√％繧後ｒ蟶ｸ貂ｩ縺ｫ謾ｾ鄂ｮ縺吶ｋ縺ｨ繧医ｊ螳牙ｮ壹↑譁懈婿遑ｫ鮟・↓謌ｻ縺｣縺ｦ縺・″縺ｾ縺吶る∈謚櫁い3縺ｯ螟牙喧縺ｮ蜷代″縺碁・〒隱､繧翫・∈謚櫁い1縺ｯ繧ｴ繝迥ｶ遑ｫ鮟・・逕滓・譚｡莉ｶ縺ｨ縺ｮ豺ｷ蜷後・∈謚櫁い4縺ｯ蜷檎ｴ菴薙ｒ蛻･縺ｮ蜈・ｴ縺ｮ蛹門粋迚ｩ縺ｨ隱､隗｣縺励◆繧ゅ・縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q45 ch1_1_q045 [correct] diff=2
  Q: 蜷檎ｴ菴薙ｒ繧ゅ▽莉｣陦ｨ逧・↑4縺､縺ｮ蜈・ｴ繧定｡ｨ縺呵ｪ槫曹蜷医ｏ縺帙弱せ繧ｳ繝・・縲上・邨・粋縺帙→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨甜 11] 遑ｫ鮟・∫く邏縲・・邏縲√Μ繝ｳ
  笨夕 18] 繝翫ヨ繝ｪ繧ｦ繝縲√き繝ｪ繧ｦ繝縲√き繝ｫ繧ｷ繧ｦ繝縲・喝
  笨夕  7] 驩・・喝縲・橿縲・≡
  笨夕 11] 豌ｴ邏縲∫ｪ堤ｴ縲・・邏縲∝｡ｩ邏
  EXP[177]: 蜷檎ｴ菴薙ｒ繧ゅ▽莉｣陦ｨ逧・↑蜈・ｴ縺ｯ縲守｡ｫ鮟・・轤ｭ邏繝ｻ驟ｸ邏繝ｻ繝ｪ繝ｳ縲上〒縲√◎繧後◇繧後・蜈・ｴ險伜捷縺ｮ鬆ｭ譁・ｭ励ｒ蜿悶ｋ縺ｨ縲惨繝ｻC繝ｻO繝ｻP縲上→縺ｪ繧翫√弱せ繧ｳ繝・・縲上→縺・≧隱槫曹縺ｧ隕壹∴縺ｾ縺吶ゅ◎繧後◇繧檎｡ｫ鮟・↓縺ｯ譁懈婿遑ｫ鮟・・蜊俶万遑ｫ鮟・・繧ｴ繝迥ｶ遑ｫ鮟・∫く邏縺ｫ縺ｯ繝繧､繝､繝｢繝ｳ繝峨ｄ鮟帝央縲・・邏縺ｫ縺ｯ騾壼ｸｸ縺ｮ驟ｸ邏縺ｨ繧ｪ繧ｾ繝ｳ縲√Μ繝ｳ縺ｫ縺ｯ鮟・Μ繝ｳ縺ｨ襍､繝ｪ繝ｳ縺ｮ蜷檎ｴ菴薙′縺ゅｊ縺ｾ縺吶る∈謚櫁い2縺ｯ轤手牡蜿榊ｿ懊↓蜃ｺ縺ｦ縺上ｋ荳ｻ隕∝・邏繧呈ｷｷ縺懊◆縺ｲ縺｣縺九￠縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q46 ch1_1_q046 [correct] diff=3
  Q: 轤手牡蜿榊ｿ懊・濶ｲ縺ｮ邨・粋縺帙↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨甜 29] 繝翫ヨ繝ｪ繧ｦ繝縺ｯ鮟・√き繝ｪ繧ｦ繝縺ｯ襍､邏ｫ縲・喝縺ｯ髱堤ｷ代√ヰ繝ｪ繧ｦ繝縺ｯ鮟・ｷ代・
  笨夕 29] 繝翫ヨ繝ｪ繧ｦ繝縺ｯ襍､邏ｫ縲√き繝ｪ繧ｦ繝縺ｯ鮟・・喝縺ｯ鮟・ｷ代√ヰ繝ｪ繧ｦ繝縺ｯ髱堤ｷ代・
  笨夕 28] 繝翫ヨ繝ｪ繧ｦ繝縺ｯ邏・√き繝ｪ繧ｦ繝縺ｯ鮟・ｷ代・喝縺ｯ鮟・√ヰ繝ｪ繧ｦ繝縺ｯ襍､邏ｫ縲・
  笨夕 27] 繝翫ヨ繝ｪ繧ｦ繝縺ｯ髱堤ｷ代√き繝ｪ繧ｦ繝縺ｯ襍､縲・喝縺ｯ鮟・√ヰ繝ｪ繧ｦ繝縺ｯ邏・・
  EXP[146]: 荳ｻ縺ｪ轤手牡蜿榊ｿ懊・濶ｲ縺ｯ縲√Μ繝√え繝縺瑚ｵ､縲√リ繝医Μ繧ｦ繝縺碁ｻ・√き繝ｪ繧ｦ繝縺瑚ｵ､邏ｫ縲・喝縺碁搨邱代√き繝ｫ繧ｷ繧ｦ繝縺梧ｩ呵ｵ､縲√せ繝医Ο繝ｳ繝√え繝縺檎ｴ・√ヰ繝ｪ繧ｦ繝縺碁ｻ・ｷ代〒縺吶りｪ槫曹蜷医ｏ縺帙弱Μ繧｢繧ｫ繝ｼ縺ｪ縺幸譚代√←縺・○蛟溘ｋ縺ｨ縺・☆繧九ｂ縺上ｌ縺ｪ縺・ｦｬ蜉帙上〒隕壹∴縺ｾ縺吶ゅリ繝医Μ繧ｦ繝縺ｨ繧ｫ繝ｪ繧ｦ繝縺ｮ濶ｲ縺ｯ莨ｼ縺ｦ縺・ｋ縺溘ａ縲・ｻ・→襍､邏ｫ繧貞叙繧企＆縺医↑縺・ｈ縺・ｳｨ諢上＠縺ｾ縺励ｇ縺・・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q47 ch1_1_q047 [correct] diff=4
  Q: 轤手牡蜿榊ｿ懊・隱槫曹蜷医ｏ縺帙弱Μ繧｢繧ｫ繝ｼ縺ｪ縺幸譚代上・驛ｨ蛻・′諢丞袖縺吶ｋ蜈・ｴ縺ｨ濶ｲ縺ｮ邨・粋縺帙→縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 34] 繝ｪ縺ｯ繝ｪ繝√え繝縺ｧ髱偵√い縺ｯ繝翫ヨ繝ｪ繧ｦ繝縺ｧ邏ｫ縲√こ縺ｯ繧ｫ繝ｪ繧ｦ繝縺ｧ邱代ｒ遉ｺ縺励※縺・ｋ縲・
  笨夕 35] 繝ｪ縺ｯ繝ｪ繝√え繝縺ｧ邏・√い縺ｯ繧｢繝ｫ繧ｴ繝ｳ縺ｧ鮟・√こ縺ｯ繧ｫ繝ｫ繧ｷ繧ｦ繝縺ｧ襍､邏ｫ繧堤､ｺ縺励※縺・ｋ縲・
  笨甜 43] 繝ｪ縺ｯ繝ｪ繝√え繝縺ｧ襍､縲√い縺ｯ繝翫ヨ繝ｪ繧ｦ繝縺ｮ鮟・ｼ医↑縺搾ｼ峨√こ縺ｯ繧ｫ繝ｪ繧ｦ繝縺ｮ襍､邏ｫ・・譚托ｼ峨ｒ遉ｺ縺励※縺・ｋ縲・
  笨夕 33] 繝ｪ縺ｯ繝ｪ繝ｳ縺ｧ襍､縲√い縺ｯ繧｢繝ｫ繝溘ル繧ｦ繝縺ｧ讖吶√こ縺ｯ繧ｱ繧､邏縺ｧ鮟・ｷ代ｒ遉ｺ縺励※縺・ｋ縲・
  EXP[184]: 隱槫曹蜷医ｏ縺帙弱Μ繧｢繧ｫ繝ｼ縺ｪ縺幸譚代√←縺・○蛟溘ｋ縺ｨ縺・☆繧九ｂ縺上ｌ縺ｪ縺・・ｦｬ蜉帙上・縲√Μ・医Μ繝√え繝繝ｻ襍､・峨√い繧ｫ・医・窶ｦ襍､・峨√↑・医リ繝医Μ繧ｦ繝・峨√″・磯ｻ・ｼ峨゜譚托ｼ医き繝ｪ繧ｦ繝繝ｻ襍､邏ｫ・峨√←縺・○・磯喝繝ｻ髱堤ｷ托ｼ峨∝溘ｋ・医き繝ｫ繧ｷ繧ｦ繝・峨√→縺・ｼ域ｩ呵ｵ､・峨√☆繧九ｂ・医せ繝医Ο繝ｳ繝√え繝・峨√￥繧後↑縺・ｼ育ｴ・ｼ峨・ｦｬ・医ヰ繝ｪ繧ｦ繝・峨∝鴨・磯ｻ・ｷ托ｼ峨ｒ縺昴ｌ縺槭ｌ蟇ｾ蠢懊＆縺帙◆繧ゅ・縺ｧ縺吶ょ・邏險伜捷縺ｨ濶ｲ縺ｮ蟇ｾ蠢懊ｒ隱槫曹縺ｧ荳豌励↓隕壹∴繧九・縺梧怙繧ょ柑邇・噪縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q48 ch1_1_q048 [incorrect] diff=4
  Q: 迚ｩ雉ｪ縺ｮ蛻・｡槭→諤ｧ雉ｪ縺ｫ縺､縺・※縲∬ｪ､繧翫ｒ蜷ｫ繧險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 28] NaCl縺ｯ繝翫ヨ繝ｪ繧ｦ繝縺ｨ蝪ｩ邏縺九ｉ縺ｪ繧句喧蜷育黄縺ｧ縲∬檮轤ｹ縺ｯ鬮倥＞縲・
  笨甜 25] 鬟溷｡ｩ豌ｴ縺ｯ邏皮黄雉ｪ縺ｧ縺ゅｊ縲∬檮轤ｹ縺ｨ豐ｸ轤ｹ縺ｯ蟶ｸ縺ｫ荳螳壹〒縺ゅｋ縲・
  笨夕 30] 繝繧､繝､繝｢繝ｳ繝峨→鮟帝央縺ｯ轤ｭ邏縺ｮ蜷檎ｴ菴薙〒縺ゅｊ縲√←縺｡繧峨ｂ蜊倅ｽ薙〒縺ゅｋ縲・
  笨夕 22] 遨ｺ豌励・蝮・ｸ豺ｷ蜷育黄縺ｧ縺ゅｊ縲∵ｧ区・豈斐・荳螳壹〒縺ｪ縺・・
  EXP[214]: 遨ｺ豌励・遯堤ｴ縺ｨ驟ｸ邏縺ｪ縺ｩ隍・焚縺ｮ豌嶺ｽ薙′豺ｷ縺倥ｊ蜷医▲縺溷插荳豺ｷ蜷育黄縺ｧ讒区・豈斐・蝣ｴ謇繧・擅莉ｶ縺ｫ繧医▲縺ｦ螟牙虚縺励∪縺吶・aCl縺ｯ繝翫ヨ繝ｪ繧ｦ繝縺ｨ蝪ｩ邏縺九ｉ縺ｪ繧句喧蜷育黄縺ｧ陞咲せ縺ｯ邏・00邃・→髱槫ｸｸ縺ｫ鬮倥＞邏皮黄雉ｪ縺ｧ縺吶ゅム繧､繝､繝｢繝ｳ繝峨→鮟帝央縺ｯ縺ｩ縺｡繧峨ｂ轤ｭ邏縺縺代°繧峨↑繧句腰菴薙〒蜷檎ｴ菴薙・髢｢菫ゅ↓縺ゅｊ縺ｾ縺吶る∈謚櫁い2縺ｮ鬟溷｡ｩ豌ｴ縺ｯ豺ｷ蜷育黄縺ｧ縺ゅｊ縲∵ｿ・ｺｦ縺ｫ繧医▲縺ｦ蜃晏崋轤ｹ髯堺ｸ九ｄ豐ｸ轤ｹ荳頑・縺瑚ｵｷ縺薙ｋ縺溘ａ陞咲せ繝ｻ豐ｸ轤ｹ縺ｯ荳螳壹〒縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲らｴ皮黄雉ｪ縺ｨ豺ｷ蜷育黄縺ｮ蛻､蛻･蝓ｺ貅悶′豁｣縺励￥謚ｼ縺輔∴繧峨ｌ
       ...縺ｦ縺・ｋ縺九ｒ蝠上≧邱丞粋蝠城｡後〒縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q49 ch1_1_q049 [correct] diff=5
  Q: 闥ｸ逡吶・謫堺ｽ懊〒縲弱ヵ繝ｩ繧ｹ繧ｳ蜀・・豸ｲ驥上ｒ蜊雁・莉･荳九↓縺励∵ｲｸ鬨ｰ遏ｳ繧貞・繧後∵ｸｩ蠎ｦ險医・逅・Κ繧呈椌縺ｮ莉倥￠譬ｹ莉倩ｿ代↓縺励∝・蜊ｴ豌ｴ繧剃ｸ九°繧我ｸ翫↓豬√☆縲上→縺・≧謇矩・↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  笨夕 64] 豸ｲ驥上ｒ蜊雁・莉･荳九・蜀ｷ蜊ｴ蜉ｹ邇・・蜷台ｸ翫∵ｲｸ鬨ｰ遏ｳ縺ｯ豌嶺ｽ捺ｸｩ蠎ｦ縺ｮ貂ｬ螳壹∵ｸｩ蠎ｦ險医・菴咲ｽｮ縺ｯ遯∵ｲｸ髦ｲ豁｢縲∝・蜊ｴ豌ｴ縺ｮ蜷代″縺ｯ豸ｲ菴捺ｸｩ蠎ｦ縺ｮ豁｣遒ｺ縺ｪ貂ｬ螳壹・縺溘ａ縺ｧ縺ゅｋ縲・
  笨夕 50] 縺吶∋縺ｦ縺ｮ謫堺ｽ懊・繝輔Λ繧ｹ繧ｳ繧・・蜊ｴ蝎ｨ縺ｮ遐ｴ謳阪ｒ辭ｱ陦晄茶縺九ｉ髦ｲ縺舌◆繧√・螳牙・謗ｪ鄂ｮ縺ｧ縺ゅｊ縲∝・髮｢邊ｾ蠎ｦ縺ｨ縺ｯ辟｡髢｢菫ゅ〒縺ゅｋ縲・
  笨夕 47] 縺吶∋縺ｦ縺ｮ謫堺ｽ懊・蜉辭ｱ蜉ｹ邇・ｒ鬮倥ａ縺ｦ蜉辭ｱ譎る俣繧偵〒縺阪ｋ髯舌ｊ遏ｭ邵ｮ縺励∫ｴ譌ｩ縺冗蕗蜃ｺ豸ｲ繧貞ｾ励ｋ縺溘ａ縺ｮ蟾･螟ｫ縺ｧ縺ゅｋ縲・
  笨甜 66] 豸ｲ驥上ｒ蜊雁・莉･荳九→豐ｸ鬨ｰ遏ｳ縺ｯ縺ｩ縺｡繧峨ｂ遯∵ｲｸ髦ｲ豁｢縲∵ｸｩ蠎ｦ險医・菴咲ｽｮ縺ｯ豌嶺ｽ捺ｸｩ蠎ｦ縺ｮ貂ｬ螳壹∝・蜊ｴ豌ｴ縺ｮ蜷代″縺ｯ邂｡蜀・ｒ豌ｴ縺ｧ貅縺溘＠縺ｦ蜀ｷ蜊ｴ蜉ｹ邇・ｒ鬮倥ａ繧九◆繧√〒縺ゅｋ縲・
  EXP[203]: 闥ｸ逡吶〒縺ｯ蜷・桃菴懊↓蛟句挨縺ｮ諢丞袖縺後≠繧翫∪縺吶ゅヵ繝ｩ繧ｹ繧ｳ蜀・・豸ｲ驥上ｒ蜊雁・莉･荳九↓縺玲ｲｸ鬨ｰ遏ｳ繧貞・繧後ｋ縺ｮ縺ｯ縲∫ｪ∫匱逧・↑豐ｸ鬨ｰ・育ｪ∵ｲｸ・峨ｒ髦ｲ縺取ｺｶ豸ｲ縺悟・蜊ｴ蝎ｨ縺ｫ豬√ｌ霎ｼ縺ｾ縺ｪ縺・ｈ縺・↓縺吶ｋ縺溘ａ縺ｧ縺吶よｸｩ蠎ｦ險医・逅・Κ繧呈椌縺ｮ莉倥￠譬ｹ莉倩ｿ代↓鄂ｮ縺上・縺ｯ縲∝・蜊ｴ蝎ｨ縺ｸ騾ｲ繧豌嶺ｽ薙・貂ｩ蠎ｦ繧呈ｸｬ繧翫∽ｽ輔′逡吝・縺励※縺・ｋ縺九ｒ蛻､螳壹☆繧九◆繧√〒縺吶ょ・蜊ｴ豌ｴ繧剃ｸ九°繧我ｸ翫↓豬√☆縺ｮ縺ｯ縲∫ｮ｡蜀・ｒ蟶ｸ縺ｫ豌ｴ縺ｧ貅縺溘＠縺ｦ蜀ｷ蜊ｴ蜉ｹ邇・ｒ譛螟ｧ蛹悶☆繧九◆繧√〒縺吶ゅ％繧後ｉ縺ｯ蛻・屬邊ｾ蠎ｦ縺ｨ螳牙・諤ｧ繧剃ｸ｡遶九☆繧九◆繧√・驥崎ｦ√・繧､繝ｳ繝・
       ...縺ｧ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
Q50 ch1_1_q050 [correct] diff=5  笞・・LEAK:c1
  Q: 谺｡縺ｮ邱丞粋逧・↑險倩ｿｰ縺ｮ縺・■縲∵ｭ｣縺励＞邨・粋縺帙ｒ驕ｸ縺ｳ縺ｪ縺輔＞縲・
  笨夕 94] 蜷檎ｴ菴薙→蜷御ｽ堺ｽ薙・縺ｩ縺｡繧峨ｂ蝮・ｸ豺ｷ蜷育黄縺ｮ荳遞ｮ縺ｧ邏皮黄雉ｪ縺ｧ縺ｯ縺ｪ縺上√い繝懊ぎ繝峨Ο縺ｮ豕募援縺ｯ豸ｲ菴薙・菴鍋ｩ阪→蝨ｧ蜉帙・髢｢菫ゅｒ陦ｨ縺励∬ｳｪ驥丈ｿ晏ｭ倥・豕募援縺ｯ豌嶺ｽ薙・蛹門ｭｦ螟牙喧縺ｫ縺ｮ縺ｿ謌千ｫ九＠縺ｦ蝗ｺ菴薙ｄ豸ｲ菴薙〒縺ｯ謌舌ｊ遶九◆縺ｪ縺・ｳ募援縺ｧ縺ゅｋ縲・
  笨甜109] 蜷檎ｴ菴薙・蜴溷ｭ舌・驟榊・縺ｮ驕輔＞縺ｫ繧医ｋ迚ｩ雉ｪ縺ｮ遞ｮ鬘槭∝酔菴堺ｽ薙・荳ｭ諤ｧ蟄先焚縺ｮ驕輔＞縺ｫ繧医ｋ蜴溷ｭ舌・遞ｮ鬘槭√い繝懊ぎ繝峨Ο縺ｮ豕募援縺ｯ蜷梧ｸｩ蜷悟悸蜷御ｽ鍋ｩ阪・豌嶺ｽ薙↓蜷梧焚縺ｮ蛻・ｭ舌′蜷ｫ縺ｾ繧後ｋ縺薙→縲∬ｳｪ驥丈ｿ晏ｭ倥・豕募援縺ｯ繝ｩ繝懊い繧ｸ繧ｨ縺檎匱隕九＠縺溷渚蠢懷燕蠕後・雉ｪ驥上・邱丞柱縺檎ｭ峨＠縺・ｳ募援縲・
  笨夕104] 蜷檎ｴ菴薙・荳ｭ諤ｧ蟄先焚縺ｮ驕輔＞縺ｫ繧医ｋ蜴溷ｭ舌・遞ｮ鬘槭〒縲∝酔菴堺ｽ薙・蜴溷ｭ宣・蛻励・驕輔＞縺ｫ繧医ｋ迚ｩ雉ｪ縺ｮ遞ｮ鬘槭・蜷咲ｧｰ縲√い繝懊ぎ繝峨Ο縺ｯ雉ｪ驥丈ｿ晏ｭ倥・豕募援繧偵ヵ繝ｩ繝ｳ繧ｹ縺ｧ謠仙罰縺励◆遐皮ｩｶ閠・√Λ繝懊い繧ｸ繧ｨ縺ｯ蛻・ｭ占ｪｬ繧呈署蜚ｱ縺励※豌嶺ｽ灘渚蠢懊・遏帷崟繧定ｧ｣豎ｺ縺励◆蛹門ｭｦ閠・〒縺ゅｋ縲・
  笨夕102] 蜷檎ｴ菴薙→蜷御ｽ堺ｽ薙・螳悟・縺ｫ蜷後§諢丞袖縺ｮ險闡峨〒縺ゅ▲縺ｦ蛹ｺ蛻･縺ｮ蠢・ｦ√・縺ｪ縺上√い繝懊ぎ繝峨Ο縺ｯ繧ｲ繝ｼ繝ｪ繝･繧ｵ繝・け縺ｮ豌嶺ｽ灘渚蠢懊・豕募援繧貞凄螳壹＠縺ｦ蜴溷ｭ占ｪｬ繧呈眠縺溘↓謠仙罰縺励∬ｳｪ驥丈ｿ晏ｭ倥・豕募援縺ｯ蛹門ｭｦ螟牙喧縺ｮ蜑榊ｾ後〒縺ｯ謌千ｫ九○縺夂黄逅・､牙喧縺ｫ縺ｮ縺ｿ驕ｩ逕ｨ縺輔ｌ繧九・
  EXP[288]: 邱丞粋蝠城｡後→縺励※隨ｬ1遶縺ｮ荳ｻ隕∵ｦょｿｵ繧呈紛逅・＠縺ｾ縺吶ゅ∪縺壼酔邏菴薙・蜷後§蜈・ｴ縺ｮ蜊倅ｽ薙〒蜴溷ｭ舌・驟榊・繧・ｵ仙粋謨ｰ縺ｮ驕輔＞縺ｫ繧医▲縺ｦ諤ｧ雉ｪ縺檎焚縺ｪ繧九守黄雉ｪ縲上・遞ｮ鬘槭〒縲∝・菴謎ｾ九・遑ｫ鮟・・蜷檎ｴ菴薙・・邏縺ｮ蜷檎ｴ菴薙∫く邏縺ｮ蜷檎ｴ菴薙↑縺ｩ縺ｧ縺吶ょ酔菴堺ｽ薙・蜷後§蜈・ｴ縺ｮ縲主次蟄舌上〒荳ｭ諤ｧ蟄舌・謨ｰ縺檎焚縺ｪ繧九ｂ縺ｮ縲ゅい繝懊ぎ繝峨Ο縺ｮ豕募援縺ｯ縲主酔貂ｩ繝ｻ蜷悟悸繝ｻ蜷御ｽ鍋ｩ阪・豌嶺ｽ薙↓縺ｯ縲∫ｨｮ鬘槭↓繧医ｉ縺壼酔謨ｰ縺ｮ蛻・ｭ舌′蜷ｫ縺ｾ繧後ｋ縲上→縺・≧蛻・ｭ占ｪｬ縺ｫ蝓ｺ縺･縺乗ｳ募援縺ｧ縲√ラ繝ｫ繝医Φ縺ｮ蜴溷ｭ占ｪｬ縺ｨ繧ｲ繝ｼ繝ｪ繝･繧ｵ繝・け縺ｮ豌嶺ｽ灘渚蠢懊・
       ...豕募援縺ｮ遏帷崟繧定ｧ｣豸医＠縺ｾ縺励◆縲りｳｪ驥丈ｿ晏ｭ倥・豕募援縺ｯ繝ｩ繝懊い繧ｸ繧ｨ縺檎匱隕九＠縺溘主喧蟄ｦ螟牙喧縺ｮ蜑榊ｾ後〒雉ｪ驥上・邱丞柱縺ｯ遲峨＠縺・上→縺・≧繧ゅ・縲ゅ％繧後ｉ4縺､縺ｮ髢｢菫ゅｒ豁｣縺励￥謚頑升縺吶ｋ縺薙→縺悟・騾壹ユ繧ｹ繝亥ｯｾ遲悶・蝓ｺ譛ｬ縺ｧ縺吶・

笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武笊絶武
Total: 50 questions
