================================================================================
ID : ch5_5_q001
Q  : 逡碁擇豢ｻ諤ｧ蜑､縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=72  max_wrong_len=56  diff=+16
  c1 (WRONG  , len=56): 逡碁擇豢ｻ諤ｧ蜑､縺ｯ蛻・ｭ仙・縺ｫ隕ｪ豌ｴ蝓ｺ縺ｮ縺ｿ繧呈戟縺｡縲∫鮪豌ｴ蝓ｺ縺ｯ蜷ｫ縺ｾ縺ｪ縺・りｦｪ豌ｴ蝓ｺ縺縺代〒豌ｴ縺ｨ豐ｹ縺ｮ逡碁擇縺ｫ菴懃畑縺励※陦ｨ髱｢蠑ｵ蜉帙ｒ螟牙喧縺輔○繧九・
  c2 (WRONG  , len=54): 逡碁擇豢ｻ諤ｧ蜑､縺ｯ驥大ｱ槭う繧ｪ繝ｳ繧剃ｸｭ蠢・→縺励◆辟｡讖溷喧蜷育黄縺ｫ蛻・｡槭＆繧後√う繧ｪ繝ｳ邨仙粋縺ｫ繧医ｋ陦ｨ髱｢蠑ｵ蜉帙・隱ｿ謨ｴ讖溯・繧呈戟縺､迚ｩ雉ｪ縺ｧ縺ゅｋ縲・
  c3 (笘・ORRECT, len=72): 豸ｲ菴薙・陦ｨ髱｢縺ｫ髮・∪縺｣縺ｦ陦ｨ髱｢蠑ｵ蜉帙ｒ荳九￡繧狗黄雉ｪ縲ょ・蟄仙・縺ｫ隕ｪ豌ｴ蝓ｺ・域ｰｴ縺ｫ縺ｪ縺倥・驛ｨ蛻・ｼ峨→逍取ｰｴ蝓ｺ・域ｲｹ縺ｫ縺ｪ縺倥・驛ｨ蛻・ｼ峨・荳｡譁ｹ繧呈戟縺､縲ゅそ繝・こ繝ｳ繧・粋謌先ｴ怜王縺ｫ蜷ｫ縺ｾ繧後ｋ縲・
  c4 (WRONG  , len=49): 逡碁擇豢ｻ諤ｧ蜑､縺ｯ豸ｲ菴薙・陦ｨ髱｢縺ｫ髮・∪縺｣縺ｦ陦ｨ髱｢蠑ｵ蜉帙ｒ鬮倥ａ繧狗黄雉ｪ縺ｧ縺ゅｊ縲∵ｰｴ貊ｴ繧堤帥蠖｢縺ｫ菫昴■繧・☆縺上☆繧狗音諤ｧ繧呈戟縺､縲・
================================================================================
ID : ch5_5_q002
Q  : 繧ｻ繝・こ繝ｳ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=78  max_wrong_len=55  diff=+23
  c1 (WRONG  , len=51): 繧ｻ繝・こ繝ｳ縺ｯ隕ｪ豌ｴ蝓ｺ驛ｨ蛻・′髯ｽ繧､繧ｪ繝ｳ縺ｨ縺ｪ繧矩區繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｧ縺ゅｊ縲∵ｮｺ闖御ｽ懃畑縺ｨ譟碑ｻ滉ｽ懃畑繧剃ｸｻ縺ｪ迚ｹ蠕ｴ縺ｨ縺励※謖√▽縲・
  c2 (WRONG  , len=55): 繧ｻ繝・こ繝ｳ縺ｮ豌ｴ貅ｶ豸ｲ縺ｯ荳ｭ諤ｧ繧堤､ｺ縺吶ょｼｷ驟ｸ縺ｨ蠑ｷ蝪ｩ蝓ｺ縺ｮ蝪ｩ縺ｧ縺ゅｋ縺溘ａ蜉豌ｴ蛻・ｧ｣繧定ｵｷ縺薙＆縺壹√ヵ繧ｧ繝弱・繝ｫ繝輔ち繝ｬ繧､繝ｳ縺ｧ螟芽牡縺励↑縺・・
  c3 (笘・ORRECT, len=78): 鬮倡ｴ夊р閧ｪ驟ｸ縺ｮ繝翫ヨ繝ｪ繧ｦ繝蝪ｩ縲よｰｴ貅ｶ豸ｲ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ繧堤､ｺ縺吶ら｡ｬ豌ｴ荳ｭ縺ｧ縺ｯ繧ｫ繝ｫ繧ｷ繧ｦ繝繧・・繧ｰ繝阪す繧ｦ繝縺ｮ繧､繧ｪ繝ｳ縺ｨ蜿榊ｿ懊＠縺ｦ豐域ｮｿ繧堤函縺俶ｴ玲ｵ・鴨縺御ｽ惹ｸ九☆繧九る匆繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｮ荳遞ｮ縲・
  c4 (WRONG  , len=51): 繧ｻ繝・こ繝ｳ縺ｯ遑ｬ豌ｴ荳ｭ縺ｧ繧ゅき繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ繧・・繧ｰ繝阪す繧ｦ繝繧､繧ｪ繝ｳ縺ｮ蠖ｱ髻ｿ繧貞女縺代★縲∬ｻ滓ｰｴ縺ｨ蜷後§豢玲ｵ・鴨繧堤ｶｭ謖√〒縺阪ｋ縲・
================================================================================
ID : ch5_5_q003
Q  : 蜷域・豢怜王・医い繝ｫ繧ｭ繝ｫ繝吶Φ繧ｼ繝ｳ繧ｹ繝ｫ繝帙Φ驟ｸ繝翫ヨ繝ｪ繧ｦ繝縺ｪ縺ｩ・峨↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=66  max_wrong_len=50  diff=+16
  c1 (WRONG  , len=50): 蜷域・豢怜王縺ｯ隕ｪ豌ｴ蝓ｺ縺碁區繧､繧ｪ繝ｳ縺ｨ縺ｪ繧矩區繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｧ縺ゅｊ縲∵ｮｺ闖後・豸域ｯ偵ｒ荳ｻ縺ｪ逶ｮ逧・→縺励※蠎・￥菴ｿ逕ｨ縺輔ｌ繧九・
  c2 (WRONG  , len=44): 蜷域・豢怜王縺ｯ遑ｬ豌ｴ荳ｭ縺ｧ繧ｫ繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ縺ｨ蜿榊ｿ懊＠縺ｦ荳肴ｺｶ諤ｧ縺ｮ豐域ｮｿ繧堤函縺倥∵ｴ玲ｵ・鴨縺悟､ｧ縺阪￥菴惹ｸ九☆繧九・
  c3 (笘・ORRECT, len=66): 豌ｴ貅ｶ豸ｲ縺ｯ荳ｭ諤ｧ繧堤､ｺ縺吶ら｡ｬ豌ｴ荳ｭ縺ｧ繧ゅき繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ繧・・繧ｰ繝阪す繧ｦ繝繧､繧ｪ繝ｳ縺ｨ豐域ｮｿ繧剃ｽ懊ｉ縺ｪ縺・◆繧∵ｴ玲ｵ・鴨縺ｯ菴惹ｸ九＠縺ｪ縺・る匆繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｮ荳遞ｮ縲・
  c4 (WRONG  , len=45): 蜷域・豢怜王縺ｮ豌ｴ貅ｶ豸ｲ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ繧堤､ｺ縺吶ょｼｱ驟ｸ縺ｨ蠑ｷ蝪ｩ蝓ｺ縺ｮ蝪ｩ縺ｧ縺ゅｋ縺溘ａ蜉豌ｴ蛻・ｧ｣縺ｫ繧医ｊ蠑ｱ蝪ｩ蝓ｺ諤ｧ縺ｫ縺ｪ繧九・
================================================================================
ID : ch5_5_q004
Q  : 逡碁擇豢ｻ諤ｧ蜑､縺ｫ繧医ｋ豢玲ｵ・・縺励￥縺ｿ縺ｨ縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=69  max_wrong_len=52  diff=+17
  c1 (WRONG  , len=48): 豢玲ｵ・↓繝溘そ繝ｫ縺ｮ蠖｢謌舌・荳崎ｦ√〒縺ゅｊ縲∫阜髱｢豢ｻ諤ｧ蜑､縺ｮ蛟九・・蛻・ｭ舌′豎壹ｌ縺ｫ逶ｴ謗･菴懃畑縺励※髯､蜴ｻ縺吶ｋ縺励￥縺ｿ縺ｧ縺ゅｋ縲・
  c2 (笘・ORRECT, len=69): 縺ｾ縺壽ｵｸ騾丈ｽ懃畑縺ｧ郢顔ｶｭ縺ｨ豎壹ｌ縺ｮ髢薙↓縺励∩霎ｼ縺ｿ縲∵ｬ｡縺ｫ荵ｳ蛹紋ｽ懃畑縺ｧ繝溘そ繝ｫ繧貞ｽ｢謌舌＠縺ｦ豐ｹ豎壹ｌ繧貞叙繧願ｾｼ縺ｿ縲∵怙蠕後↓蛻・淵菴懃畑縺ｧ繝溘そ繝ｫ縺梧ｰｴ荳ｭ縺ｫ謨｣繧峨・縺｣縺ｦ豬√＆繧後ｋ縲・
  c3 (WRONG  , len=49): 豢玲ｵ・〒縺ｯ逡碁擇豢ｻ諤ｧ蜑､縺悟喧蟄ｦ邨仙粋繧貞・譁ｭ縺励∵ｱ壹ｌ縺ｮ蛻・ｭ先ｧ矩縺昴・繧ゅ・繧貞・隗｣縺励※豌ｴ縺ｫ貅ｶ縺代ｋ蟆上＆縺ｪ譁ｭ迚・↓縺吶ｋ縲・
  c4 (WRONG  , len=52): 縺ｾ縺壼・謨｣菴懃畑縺ｧ繝溘そ繝ｫ縺梧ｰｴ荳ｭ縺ｫ蠎・′繧翫∵ｬ｡縺ｫ荵ｳ蛹紋ｽ懃畑縺ｧ豐ｹ豎壹ｌ繧貞叙繧願ｾｼ縺ｿ縲∵怙蠕後↓豬ｸ騾丈ｽ懃畑縺ｧ郢顔ｶｭ蜀・Κ縺ｫ蛻ｰ驕斐☆繧九・
================================================================================
ID : ch5_5_q005
Q  : 繝溘そ繝ｫ縺ｮ讒矩縺ｨ縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=67  max_wrong_len=51  diff=+16
  c1 (WRONG  , len=49): 繝溘そ繝ｫ縺ｧ縺ｯ隕ｪ豌ｴ蝓ｺ縺檎帥縺ｮ蜀・・縺ｫ髮・∪繧翫∫鮪豌ｴ蝓ｺ縺悟､門・縺ｮ豌ｴ縺ｫ髱｢縺吶ｋ驟咲ｽｮ繧偵→縺｣縺ｦ豐ｹ豎壹ｌ繧貞､門・縺九ｉ蛹・∩霎ｼ繧縲・
  c2 (WRONG  , len=51): 繝溘そ繝ｫ縺ｯ逡碁擇豢ｻ諤ｧ蜑､蛻・ｭ舌′隕丞援逧・↓驟榊・縺励◆蝗ｺ菴薙・邨先匕讒矩縺ｧ縺ゅｊ縲∝ｮ牙ｮ壹＠縺滓ｼ蟄舌ｒ蠖｢謌舌＠縺ｦ豎壹ｌ繧帝哩縺倩ｾｼ繧√ｋ縲・
  c3 (WRONG  , len=49): 繝溘そ繝ｫ縺ｯ荳縺､縺ｮ逡碁擇豢ｻ諤ｧ蜑､蛻・ｭ舌′謚倥ｊ縺溘◆縺ｾ繧後※蠖｢謌舌＆繧後ｋ蜊伜・蟄先ｧ矩縺ｧ縺ゅｊ縲∬・蟾ｱ邨・ｹ泌喧縺ｫ繧医▲縺ｦ逕溘§繧九・
  c4 (笘・ORRECT, len=67): 逡碁擇豢ｻ諤ｧ蜑､縺ｮ蛻・ｭ舌′螟壽焚髮・∪縺｣縺溽帥迥ｶ縺ｮ髮・粋菴薙ら鮪豌ｴ蝓ｺ縺悟・蛛ｴ縺ｫ蜷代″隕ｪ豌ｴ蝓ｺ縺悟､門・縺ｮ豌ｴ縺ｫ髱｢縺励※縺・ｋ縲よｲｹ豎壹ｌ繧貞・驛ｨ縺ｫ蜿悶ｊ霎ｼ繧薙〒豌ｴ荳ｭ縺ｫ蛻・淵縺輔○繧九・
================================================================================
ID : ch5_5_q008
Q  : 髯ｽ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､・磯・ｧ繧ｻ繝・こ繝ｳ・峨↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=71  max_wrong_len=50  diff=+21
  c1 (WRONG  , len=50): 譟碑ｻ滉ｻ穂ｸ翫￡蜑､縺ｯ髯ｰ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｮ荳遞ｮ縺ｧ縺ゅｊ縲∫ｹ顔ｶｭ陦ｨ髱｢縺ｫ蜷ｸ逹縺励※陦｣鬘槭↓譟碑ｻ滓ｧ繧剃ｸ弱∴繧九・縺溘ｉ縺阪ｒ謖√▽縲・
  c2 (WRONG  , len=50): 騾・ｧ繧ｻ繝・こ繝ｳ縺ｯ豌ｴ荳ｭ縺ｧ隕ｪ豌ｴ蝓ｺ驛ｨ蛻・′髯ｰ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧狗阜髱｢豢ｻ諤ｧ蜑､縺ｧ縺ゅｊ縲・壼ｸｸ縺ｮ繧ｻ繝・こ繝ｳ縺ｨ蜷後§髮ｻ闕ｷ迚ｹ諤ｧ繧呈戟縺､縲・
  c3 (WRONG  , len=48): 騾・ｧ繧ｻ繝・こ繝ｳ縺ｯ騾壼ｸｸ縺ｮ繧ｻ繝・こ繝ｳ繧医ｊ繧よｴ玲ｵ・鴨縺ｫ迚ｹ縺ｫ蜆ｪ繧後※縺翫ｊ縲∵ｲｹ豎壹ｌ繧・坩閼よｱ壹ｌ繧貞柑譫懃噪縺ｫ髯､蜴ｻ縺ｧ縺阪ｋ縲・
  c4 (笘・ORRECT, len=71): 隕ｪ豌ｴ諤ｧ驛ｨ蛻・′髯ｽ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧狗阜髱｢豢ｻ諤ｧ蜑､縲よｮｺ闖後・豸域ｯ剃ｽ懃畑縺後≠繧九よ沐霆滉ｻ穂ｸ翫￡蜑､縺ｫ繧ゆｽｿ繧上ｌ繧九ゅそ繝・こ繝ｳ縺ｨ縺ｯ騾・・髮ｻ闕ｷ繧呈戟縺､縺溘ａ騾・ｧ繧ｻ繝・こ繝ｳ縺ｨ繧ょ他縺ｰ繧後ｋ縲・
================================================================================
ID : ch5_5_q009
Q  : 蟇ｾ逞・凾豕戊脈縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=60  max_wrong_len=48  diff=+12
  c1 (笘・ORRECT, len=60): 逞・ｰ励・蜴溷屏縺ｫ逶ｴ謗･菴懃畑縺励↑縺・′逞・憾繧堤ｷｩ蜥後＠闍ｦ逞帙ｒ霆ｽ貂帙☆繧句現阮ｬ蜩√りｧ｣辭ｱ骼ｮ逞帛王繧・ｶ育ｎ蜑､縺御ｻ｣陦ｨ萓九り・辟ｶ豐ｻ逋貞鴨縺ｧ蝗槫ｾｩ縺ｫ蜷代°繧上○繧九・
  c2 (WRONG  , len=47): 蟇ｾ逞・凾豕戊脈縺ｨ縺ｯ謚礼函迚ｩ雉ｪ縺ｮ縺薙→縺ｧ縺ゅｊ縲√・繝九す繝ｪ繝ｳ繧・せ繝医Ξ繝励ヨ繝槭う繧ｷ繝ｳ縺ｪ縺ｩ縺御ｻ｣陦ｨ萓九→縺励※遏･繧峨ｌ繧九・
  c3 (WRONG  , len=45): 蟇ｾ逞・凾豕戊脈縺ｯ逞・憾繧貞柱繧峨￡繧九□縺代・阮ｬ縺ｧ縺ゅｋ縺溘ａ縲∽ｺｺ菴薙∈縺ｮ蜑ｯ菴懃畑縺後↑縺丞ｮ牙・縺ｫ髟ｷ譛滄俣譛咲畑縺ｧ縺阪ｋ縲・
  c4 (WRONG  , len=48): 蟇ｾ逞・凾豕戊脈縺ｯ逞・次闖後ｄ繧ｦ繧､繝ｫ繧ｹ縺ｪ縺ｩ逞・ｰ励・蜴溷屏縺ｫ逶ｴ謗･菴懃畑縺励∵ｹ譛ｬ逧・↓豐ｻ逋ゅ☆繧句柑譫懊ｒ謖√▽蛹ｻ阮ｬ蜩√〒縺ゅｋ縲・
================================================================================
ID : ch5_5_q010
Q  : 蛹門ｭｦ逋よｳ戊脈縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=63  max_wrong_len=48  diff=+15
  c1 (WRONG  , len=48): 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ逞・ｰ励・蜴溷屏闖後↓逶ｴ謗･縺ｯ縺溘ｉ縺阪°縺代※諢滓沒逞・ｒ豐ｻ逋ゅ☆繧句喧蟄ｦ逋よｳ戊脈縺ｫ蛻・｡槭＆繧後ｋ蛹ｻ阮ｬ蜩√〒縺ゅｋ縲・
  c2 (笘・ORRECT, len=63): 逞・ｰ励・蜴溷屏縺ｫ逶ｴ謗･菴懃畑縺励※豐ｻ逋ゅ☆繧句現阮ｬ蜩√ゅし繝ｫ繝輔ぃ蜑､繧・蒲逕溽黄雉ｪ・医・繝九す繝ｪ繝ｳ縺ｪ縺ｩ・峨′莉｣陦ｨ萓九らｴｰ闖後・蠅玲ｮ悶ｒ謚代∴縺溘ｊ豁ｻ貊・＆縺帙◆繧翫☆繧九・
  c3 (WRONG  , len=48): 蛹門ｭｦ逋よｳ戊脈縺ｨ縺ｯ隗｣辭ｱ骼ｮ逞帛王縺ｮ縺薙→縺ｧ縺ゅｊ縲√い繧ｹ繝斐Μ繝ｳ繧・い繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺後◎縺ｮ莉｣陦ｨ萓九→縺励※遏･繧峨ｌ繧九・
  c4 (WRONG  , len=48): 蛹門ｭｦ逋よｳ戊脈縺ｯ逞・憾繧貞柱繧峨￡繧九％縺ｨ繧堤岼逧・→縺励∫羅蜴滉ｽ薙↑縺ｩ縺ｮ蜴溷屏縺ｫ縺ｯ逶ｴ謗･菴懃畑縺帙★閾ｪ辟ｶ豐ｻ逋貞鴨繧定｣懷勧縺吶ｋ縲・
================================================================================
ID : ch5_5_q011
Q  : 繧｢繧ｻ繝√Ν繧ｵ繝ｪ繝√Ν驟ｸ・医い繧ｹ繝斐Μ繝ｳ・峨↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=73  max_wrong_len=55  diff=+18
  c1 (WRONG  , len=51): 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ繧ｵ繝ｪ繝√Ν驟ｸ縺梧戟縺､繧ｫ繝ｫ繝懊く繧ｷ蝓ｺ繧堤┌豌ｴ驟｢驟ｸ縺ｧ繧｢繧ｻ繝√Ν蛹悶＠縺ｦ蜷域・縺吶ｋ縲ょ憶菴懃畑縺ｮ霆ｽ貂帙′逶ｮ逧・〒縺ゅｋ縲・
  c2 (WRONG  , len=55): 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ蠕ｮ逕溽黄縺檎函逕｣縺吶ｋ謚礼函迚ｩ雉ｪ縺ｮ荳遞ｮ縺ｧ縺ゅｊ縲∫羅蜴溽ｴｰ闖後ｒ豁ｻ貊・＆縺帙ｋ縺薙→縺ｧ諢滓沒逞・ｒ豐ｻ逋ゅ☆繧句喧蟄ｦ逋よｳ戊脈縺ｧ縺ゅｋ縲・
  c3 (笘・ORRECT, len=73): 繧ｵ繝ｪ繝√Ν驟ｸ縺ｮ蜑ｯ菴懃畑・郁ャ閻ｸ髫懷ｮｳ・峨ｒ邱ｩ蜥後☆繧九◆繧√↓繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ繧偵い繧ｻ繝√Ν蛹悶＠縺溯ｧ｣辭ｱ骼ｮ逞帛王縲ょｯｾ逞・凾豕戊脈縺ｫ蛻・｡槭＆繧後ｋ縲ゆｸ也阜縺ｧ譛繧ょｺ・￥菴ｿ繧上ｌ縺溷現阮ｬ蜩√・荳縺､縲・
  c4 (WRONG  , len=50): 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ逞・ｰ励・蜴溷屏闖後↓逶ｴ謗･縺ｯ縺溘ｉ縺阪°縺代ｋ蛹門ｭｦ逋よｳ戊脈縺ｫ蛻・｡槭＆繧後∵蒲闖御ｽ懃畑縺ｫ繧医▲縺ｦ諢滓沒逞・ｒ豐ｻ逋ゅ☆繧九・
================================================================================
ID : ch5_5_q013
Q  : 繧ｵ繝ｫ繝輔ぃ蜑､縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=62  max_wrong_len=49  diff=+13
  c1 (笘・ORRECT, len=62): 繧ｹ繝ｫ繝輔ぃ繝九Ν繧｢繝溘ラ縺ｪ縺ｩ縺ｮ蛹門ｭｦ蜷域・縺輔ｌ縺溷現阮ｬ蜩√ょ､ｧ閻ｸ闖後↑縺ｩ縺ｮ邏ｰ闖後・逋ｺ閧ｲ繧帝仆螳ｳ縺吶ｋ蛹門ｭｦ逋よｳ戊脈縲ゅ・繝ｭ繝ｳ繝医ず繝ｫ縺ｮ遐皮ｩｶ縺九ｉ逋ｺ隕九＆繧後◆縲・
  c2 (WRONG  , len=43): 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ逞・憾繧堤ｷｩ蜥後☆繧句ｯｾ逞・凾豕戊脈縺ｧ縺ゅｊ縲∬ｧ｣辭ｱ骼ｮ逞帑ｽ懃畑縺ｫ繧医▲縺ｦ逋ｺ辭ｱ繧・李縺ｿ繧貞柱繧峨￡繧九・
  c3 (WRONG  , len=49): 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ繝壹ル繧ｷ繝ｪ繝ｳ縺ｨ蜷梧ｧ倥↓蠕ｮ逕溽黄縺檎函逕｣縺吶ｋ螟ｩ辟ｶ迚ｩ雉ｪ縺ｧ縺ゅｊ縲√い繧ｪ繧ｫ繝薙↑縺ｩ縺ｮ蝓ｹ鬢翫↓繧医▲縺ｦ蠕励ｉ繧後ｋ縲・
  c4 (WRONG  , len=46): 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ隗｣辭ｱ骼ｮ逞帑ｽ懃畑縺ｮ縺ｿ繧呈戟縺､蛹ｻ阮ｬ蜩√〒縺ゅｊ縲√い繧ｹ繝斐Μ繝ｳ縺ｨ蜷後§蟇ｾ逞・凾豕戊脈縺ｨ縺励※蛻・｡槭＆繧後ｋ縲・
================================================================================
ID : ch5_5_q014
Q  : 謚礼函迚ｩ雉ｪ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=58  max_wrong_len=48  diff=+10
  c1 (WRONG  , len=48): 謚礼函迚ｩ雉ｪ縺ｯ螳滄ｨ灘ｮ､縺ｧ蛹門ｭｦ逧・↓蜷域・縺輔ｌ繧倶ｺｺ蟾･迚ｩ雉ｪ縺ｧ縺ゅｊ縲∝ｾｮ逕溽黄縺ｮ髢｢荳弱↑縺丞､ｧ驥冗函逕｣縺輔ｌ繧句現阮ｬ蜩√〒縺ゅｋ縲・
  c2 (WRONG  , len=47): 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ逋ｺ辭ｱ繧・ｭ逞帙↑縺ｩ縺ｮ逞・憾繧堤ｷｩ蜥後☆繧句ｯｾ逞・凾豕戊脈縺ｧ縺ゅｊ縲∬ｧ｣辭ｱ骼ｮ逞帛王縺ｮ荳遞ｮ縺ｨ縺励※菴ｿ逕ｨ縺輔ｌ繧九・
  c3 (WRONG  , len=43): 謚礼函迚ｩ雉ｪ縺ｯ辭ｱ繧・李縺ｿ縺ｪ縺ｩ縺ｮ逞・憾繧呈椛縺医ｋ縺縺代・蟇ｾ逞・凾豕戊脈縺ｧ縺ゅｊ縲∫羅蜴滉ｽ薙↓縺ｯ逶ｴ謗･菴懃畑縺励↑縺・・
  c4 (笘・ORRECT, len=58): 蠕ｮ逕溽黄縺ｫ繧医▲縺ｦ逕溽肇縺輔ｌ繧狗黄雉ｪ縺ｧ逞・次邏ｰ闖後ｒ豁ｻ貊・＆縺帙ｋ縲ゅ・繝九す繝ｪ繝ｳ繧・せ繝医Ξ繝励ヨ繝槭う繧ｷ繝ｳ縺御ｻ｣陦ｨ萓九ょ喧蟄ｦ逋よｳ戊脈縺ｫ蛻・｡槭＆繧後ｋ縲・
================================================================================
ID : ch5_5_q015
Q  : 逋ｺ濶ｲ蝗｣縺ｨ蜉ｩ濶ｲ蝗｣縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=90  max_wrong_len=60  diff=+30
  c1 (WRONG  , len=60): 逋ｺ濶ｲ蝗｣縺ｨ縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ繧・い繝溘ヮ蝓ｺ縺ｪ縺ｩ縺ｮ髱槫・譛蛾崕蟄仙ｯｾ繧呈戟縺､蜴溷ｭ仙屮縺ｮ縺薙→縺ｧ縺ゅｊ縲∵怏讖溷喧蜷育黄縺ｫ濶ｲ繧剃ｸ弱∴繧区ｧ矩縺ｮ蝓ｺ譛ｬ隕∫ｴ縺ｧ縺ゅｋ縲・
  c2 (笘・ORRECT, len=90): 逋ｺ濶ｲ蝗｣縺ｯ譛画ｩ溷喧蜷育黄縺瑚牡繧呈戟縺､縺溘ａ縺ｫ蠢・ｦ√↑荳埼｣ｽ蜥檎ｵ仙粋繧貞性繧蜴溷ｭ仙屮縲ゅい繧ｾ蝓ｺ繧・き繝ｫ繝懊ル繝ｫ蝓ｺ縺御ｻ｣陦ｨ萓九ょ勧濶ｲ蝗｣縺ｯ濶ｲ繧呈ｿ・￥縺励◆繧顔ｹ顔ｶｭ縺ｸ縺ｮ譟鍋捩諤ｧ繧剃ｸ弱∴繧句次蟄仙屮縺ｧ縲√ヲ繝峨Ο繧ｭ繧ｷ蝓ｺ繧・い繝溘ヮ蝓ｺ縺御ｻ｣陦ｨ萓九・
  c3 (WRONG  , len=51): 繧｢繧ｾ蝓ｺ縺ｯ濶ｲ繧定｣懷勧縺礼ｹ顔ｶｭ縺ｸ縺ｮ譟鍋捩諤ｧ繧帝ｫ倥ａ繧句勧濶ｲ蝗｣縺ｫ蛻・｡槭＆繧後ｋ蜴溷ｭ仙屮縺ｧ縺ゅｊ縲∝腰迢ｬ縺ｧ縺ｯ逋ｺ濶ｲ縺ｫ逶ｴ謗･髢｢荳弱＠縺ｪ縺・・
  c4 (WRONG  , len=48): 蜉ｩ濶ｲ蝗｣縺ｯ蜊倡峡縺ｧ譛画ｩ溷喧蜷育黄縺ｫ濶ｲ繧剃ｸ弱∴繧玖・蜉帙ｒ謖√■縲∫匱濶ｲ蝗｣縺後↑縺上※繧ょ香蛻・↑逋ｺ濶ｲ縺悟庄閭ｽ縺ｪ蜴溷ｭ仙屮縺ｧ縺ゅｋ縲・
================================================================================
ID : ch5_5_q016
Q  : 繧､繝ｳ繧ｸ繧ｴ縺ｮ譟楢牡豕輔→縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=85  max_wrong_len=52  diff=+33
  c1 (WRONG  , len=47): 繝ｭ繧､繧ｳ菴薙・繧､繝ｳ繧ｸ繧ｴ縺碁・蛹悶＆繧後※逕溘§繧矩ｮｮ繧・°縺ｪ髱定牡縺ｮ豌ｴ貅ｶ諤ｧ迚ｩ雉ｪ縺ｧ縺ゅｊ縲√◎縺ｮ縺ｾ縺ｾ郢顔ｶｭ繧呈沒濶ｲ縺ｧ縺阪ｋ縲・
  c2 (WRONG  , len=52): 繧､繝ｳ繧ｸ繧ｴ縺ｯ豌ｴ縺ｫ貅ｶ縺代ｄ縺吶＞髱定牡縺ｮ譟捺侭縺ｧ縺ゅｊ縲∵ｰｴ貅ｶ豸ｲ縺ｫ縺昴・縺ｾ縺ｾ郢顔ｶｭ繧呈ｵｸ縺吶□縺代〒逶ｴ謗･譟楢牡縺吶ｋ縺薙→縺悟庄閭ｽ縺ｧ縺ゅｋ縲・
  c3 (WRONG  , len=51): 繧､繝ｳ繧ｸ繧ｴ縺ｯ豌ｴ貅ｶ諤ｧ縺ｮ譟捺侭縺ｧ縺ゅｋ縺溘ａ縲∵ｰｴ縺ｫ貅ｶ縺九＠縺ｦ郢顔ｶｭ繧呈ｵｸ縺吶□縺代〒逶ｴ謗･譟楢牡縺ｧ縺阪ｋ縲ら音蛻･縺ｪ蜃ｦ逅・・荳崎ｦ√〒縺ゅｋ縲・
  c4 (笘・ORRECT, len=85): 繧､繝ｳ繧ｸ繧ｴ縺ｯ髱定牡縺ｮ譟捺侭縺ｧ豌ｴ縺ｫ荳肴ｺｶ縲ょ｡ｩ蝓ｺ諤ｧ譚｡莉ｶ荳九〒驍・・縺吶ｋ縺ｨ辟｡濶ｲ縺ｮ繝ｭ繧､繧ｳ菴難ｼ域ｰｴ貅ｶ諤ｧ・峨↓縺ｪ繧翫√％繧後ｒ郢顔ｶｭ縺ｫ縺励∩霎ｼ縺ｾ縺帙◆蠕檎ｩｺ豌嶺ｸｭ縺ｧ驟ｸ蛹悶☆繧九→髱定牡縺ｫ謌ｻ繧九ゅ％縺ｮ譁ｹ豕輔ｒ蟒ｺ縺ｦ譟薙ａ縺ｨ縺・≧縲・
================================================================================
ID : ch5_5_q026
Q  : 逡碁擇豢ｻ諤ｧ蜑､縺ｮ隕ｪ豌ｴ蝓ｺ縺ｨ逍取ｰｴ蝓ｺ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=90  max_wrong_len=59  diff=+31
  c1 (笘・ORRECT, len=90): 隕ｪ豌ｴ蝓ｺ縺ｯ豌ｴ縺ｫ縺ｪ縺倥∩繧・☆縺・Κ蛻・〒繧､繧ｪ繝ｳ諤ｧ繧呈戟縺､縺薙→縺悟､壹＞縲ら鮪豌ｴ蝓ｺ縺ｯ豐ｹ縺ｫ縺ｪ縺倥∩繧・☆縺・Κ蛻・〒髟ｷ縺・く蛹匁ｰｴ邏骼厄ｼ医い繝ｫ繧ｭ繝ｫ蝓ｺ・峨′莉｣陦ｨ逧・ゆｸ｡閠・′荳縺､縺ｮ蛻・ｭ舌↓蜈ｱ蟄倥☆繧九％縺ｨ縺ｧ逡碁擇豢ｻ諤ｧ菴懃畑縺檎函縺ｾ繧後ｋ縲・
  c2 (WRONG  , len=59): 隕ｪ豌ｴ蝓ｺ縺ｯ豐ｹ縺ｫ縺ｪ縺倥∩繧・☆縺・Κ蛻・〒縺ゅｊ縲・聞縺・く蛹匁ｰｴ邏骼悶°繧峨↑繧狗┌讌ｵ諤ｧ縺ｮ讒矩繧呈戟縺､縲よｲｹ豎壹ｌ縺ｫ逶ｴ謗･菴懃畑縺励※蜿悶ｊ霎ｼ繧蠖ｹ蜑ｲ縺後≠繧九・
  c3 (WRONG  , len=55): 逍取ｰｴ蝓ｺ縺ｯ豌ｴ縺ｫ縺ｪ縺倥∩繧・☆縺・Κ蛻・〒縺ゅｊ縲√う繧ｪ繝ｳ諤ｧ縺ｮ螳倩・蝓ｺ繧貞性繧讌ｵ諤ｧ讒矩繧偵＠縺ｦ縺・ｋ縲よｰｴ貅ｶ豸ｲ荳ｭ縺ｧ繧､繧ｪ繝ｳ縺ｨ縺励※貅ｶ隗｣縺吶ｋ縲・
  c4 (WRONG  , len=53): 逍取ｰｴ蝓ｺ縺ｯ繧ｫ繝ｫ繝懊Φ驟ｸ蝪ｩ繧・せ繝ｫ繝帙Φ驟ｸ蝪ｩ縺ｪ縺ｩ縺ｮ繧､繧ｪ繝ｳ諤ｧ繧呈戟縺､蜴溷ｭ仙屮縺ｧ縺ゅｊ縲∵ｰｴ縺ｫ貅ｶ縺代ｄ縺吶＞諤ｧ雉ｪ縺ｮ蜴溷屏縺ｨ縺ｪ縺｣縺ｦ縺・ｋ縲・
================================================================================
ID : ch5_5_q028
Q  : 蜷域・豢怜王縺ｮ迺ｰ蠅・撫鬘後→縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=81  max_wrong_len=52  diff=+29
  c1 (WRONG  , len=52): 繧ｻ繝・こ繝ｳ縺ｯ蜷域・豢怜王繧医ｊ繧ら腸蠅・ｲ闕ｷ縺悟､ｧ縺阪￥縲∵ｲｳ蟾昴↓豬∝・縺吶ｋ縺ｨ蠕ｮ逕溽黄縺悟・隗｣縺ｧ縺阪↑縺・◆繧・聞譛滄俣谿狗蕗縺励※縺励∪縺・・
  c2 (WRONG  , len=52): 蜷域・豢怜王縺ｯ逕溷・隗｣諤ｧ縺碁撼蟶ｸ縺ｫ鬮倥＞縺溘ａ迺ｰ蠅・撫鬘後ｒ蜈ｨ縺丞ｼ輔″襍ｷ縺薙＆縺壹∵ｲｳ蟾昴ｄ豬ｷ豢九↓豬∝・縺励※繧る溘ｄ縺九↓蛻・ｧ｣縺輔ｌ繧九・
  c3 (WRONG  , len=49): 蛻・ｲ舌＠縺溽く邏骼悶ｒ謖√▽蜷域・豢怜王縺ｮ譁ｹ縺檎峩骼門梛繧医ｊ繧ょｾｮ逕溽黄縺ｫ繧医▲縺ｦ蛻・ｧ｣縺輔ｌ繧・☆縺上∫腸蠅・∈縺ｮ谿狗蕗諤ｧ縺御ｽ弱＞縲・
  c4 (笘・ORRECT, len=81): 遑ｬ縺・・蟯仙梛縺ｮ蜷域・豢怜王縺ｯ蠕ｮ逕溽黄縺ｫ繧医ｋ蛻・ｧ｣縺碁≦縺冗腸蠅・ｸｭ縺ｫ谿狗蕗縺励ｄ縺吶＞縲ゅ◎縺ｮ縺溘ａ逶ｴ骼門梛縺ｮ繧｢繝ｫ繧ｭ繝ｫ繝吶Φ繧ｼ繝ｳ繧ｹ繝ｫ繝帙Φ驟ｸ繝翫ヨ繝ｪ繧ｦ繝縺ｫ謾ｹ濶ｯ縺輔ｌ縺溘ら函蛻・ｧ｣諤ｧ縺ｮ蜷台ｸ翫′隱ｲ鬘後→縺ｪ縺｣縺溘・
================================================================================
ID : ch5_5_q030
Q  : 繧ｻ繝・こ繝ｳ縺ｨ蜷域・豢怜王縺ｮ豈碑ｼ・→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=104  max_wrong_len=69  diff=+35
  c1 (WRONG  , len=69): 繧ｻ繝・こ繝ｳ縺ｮ豌ｴ貅ｶ豸ｲ縺ｯ荳ｭ諤ｧ縺ｧ縺ゅｊ縲∝粋謌先ｴ怜王縺ｮ豌ｴ貅ｶ豸ｲ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ繧堤､ｺ縺吶ら｡ｬ豌ｴ荳ｭ縺ｧ縺ｯ繧ｻ繝・こ繝ｳ縺ｮ譁ｹ縺梧ｴ玲ｵ・鴨繧堤ｶｭ謖√＠繧・☆縺上∝粋謌先ｴ怜王縺ｯ豐域ｮｿ繧堤函縺倥ｄ縺吶＞縲・
  c2 (WRONG  , len=58): 遑ｬ豌ｴ荳ｭ縺ｧ繧ｻ繝・こ繝ｳ繧ょ粋謌先ｴ怜王繧ゅき繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ繧・・繧ｰ繝阪す繧ｦ繝繧､繧ｪ繝ｳ縺ｨ縺ｯ蜿榊ｿ懊○縺壹√←縺｡繧峨ｂ蜷後§繧医≧縺ｫ豢玲ｵ・鴨繧堤ｶｭ謖√〒縺阪ｋ縲・
  c3 (WRONG  , len=69): 繧ｻ繝・こ繝ｳ縺ｯ隕ｪ豌ｴ蝓ｺ縺碁區繧､繧ｪ繝ｳ縺ｨ縺ｪ繧矩區繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｧ縺ゅｊ縲∝粋謌先ｴ怜王縺ｯ隕ｪ豌ｴ蝓ｺ縺碁匆繧､繧ｪ繝ｳ縺ｨ縺ｪ繧矩匆繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｧ縺ゅｋ縲ゆｸ｡閠・・髮ｻ闕ｷ縺碁・〒縺ゅｋ縲・
  c4 (笘・ORRECT, len=104): 繧ｻ繝・こ繝ｳ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縺ｧ遑ｬ豌ｴ荳ｭ縺ｧ縺ｯ豐域ｮｿ縺励※豢玲ｵ・鴨菴惹ｸ九ょ粋謌先ｴ怜王縺ｯ荳ｭ諤ｧ縺ｧ遑ｬ豌ｴ荳ｭ縺ｧ繧よｴ玲ｵ・鴨繧堤ｶｭ謖√ゅそ繝・こ繝ｳ縺ｯ逕溷・隗｣縺輔ｌ繧・☆縺・ょ粋謌先ｴ怜王縺ｯ逶ｴ骼門梛縺ｪ繧臥函蛻・ｧ｣縺輔ｌ繧・☆縺・′蛻・ｲ仙梛縺ｯ蛻・ｧ｣縺輔ｌ縺ｫ縺上＞縲ゅ←縺｡繧峨ｂ髯ｰ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縲・
================================================================================
ID : ch5_5_q031
Q  : 繧｢繧ｾ譟捺侭縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=65  max_wrong_len=53  diff=+12
  c1 (WRONG  , len=45): 繧｢繧ｾ譟捺侭縺ｯ讀咲黄繧・桶迚ｩ縺九ｉ螟ｩ辟ｶ縺ｫ逕｣蜃ｺ縺吶ｋ譟捺侭縺ｧ縺ゅｊ縲∝商縺上°繧芽｡｣鬘槭・譟楢牡縺ｫ蠎・￥蛻ｩ逕ｨ縺輔ｌ縺ｦ縺阪◆縲・
  c2 (笘・ORRECT, len=65): 繧｢繧ｾ蝓ｺ繧堤匱濶ｲ蝗｣縺ｨ縺励※謖√▽蜷域・譟捺侭縲ゅず繧｢繧ｾ蛹悶→繧ｫ繝・・繝ｪ繝ｳ繧ｰ蜿榊ｿ懊〒蜷域・縺吶ｋ縲ゅΓ繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ繧・さ繝ｳ繧ｴ繝ｼ繝ｬ繝・ラ縺御ｻ｣陦ｨ萓九るｮｮ繧・°縺ｪ濶ｲ繧堤､ｺ縺吶・
  c3 (WRONG  , len=53): 繧｢繧ｾ譟捺侭縺ｮ蜷域・縺ｫ縺ｯ繧ｨ繧ｹ繝・Ν蛹門渚蠢懊′逕ｨ縺・ｉ繧後√き繝ｫ繝懊Φ驟ｸ縺ｨ繧｢繝ｫ繧ｳ繝ｼ繝ｫ縺ｮ閼ｱ豌ｴ邵ｮ蜷医↓繧医▲縺ｦ繧｢繧ｾ邨仙粋縺悟ｽ｢謌舌＆繧後ｋ縲・
  c4 (WRONG  , len=44): 繧｢繧ｾ譟捺侭縺ｨ縺・≧蜷咲ｧｰ縺ｯ濶ｲ縺ｮ迚ｹ蠕ｴ縺ｫ逕ｱ譚･縺吶ｋ繧ゅ・縺ｧ縺ゅｊ縲∝・蟄先ｧ矩荳ｭ縺ｫ縺ｯ繧｢繧ｾ蝓ｺ縺ｯ蜷ｫ縺ｾ繧後※縺・↑縺・・
================================================================================
ID : ch5_5_q032
Q  : 髱槭う繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=64  max_wrong_len=49  diff=+15
  c1 (WRONG  , len=48): 髱槭う繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｯ豌ｴ荳ｭ縺ｧ隕ｪ豌ｴ蝓ｺ驛ｨ蛻・′髯ｽ繧､繧ｪ繝ｳ縺ｨ縺ｪ繧翫∫ｹ顔ｶｭ縺ｫ蜷ｸ逹縺励※谿ｺ闖後ｄ譟碑ｻ溘・蜉ｹ譫懊ｒ逋ｺ謠ｮ縺吶ｋ縲・
  c2 (WRONG  , len=46): 髱槭う繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｯ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧峨↑縺・◆繧∵ｰｴ縺ｫ貅ｶ縺代★縲∵怏讖滓ｺｶ蟐剃ｸｭ縺ｧ縺ｮ縺ｿ逡碁擇豢ｻ諤ｧ菴懃畑繧堤匱謠ｮ縺吶ｋ縲・
  c3 (笘・ORRECT, len=64): 豌ｴ荳ｭ縺ｧ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧峨↑縺・阜髱｢豢ｻ諤ｧ蜑､縲りｦｪ豌ｴ蝓ｺ縺ｨ縺励※繝昴Μ繧ｨ繝√Ξ繝ｳ繧ｰ繝ｪ繧ｳ繝ｼ繝ｫ骼悶↑縺ｩ繧呈戟縺､縲よｰｴ貅ｶ豸ｲ縺ｯ荳ｭ諤ｧ縲ょ床謇逕ｨ豢怜王繧・喧邊ｧ蜩√↓蛻ｩ逕ｨ縺輔ｌ繧九・
  c4 (WRONG  , len=49): 髱槭う繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｯ繧ｻ繝・こ繝ｳ縺ｮ荳遞ｮ縺ｧ縺ゅｊ縲・ｫ倡ｴ夊р閧ｪ驟ｸ縺ｮ繝翫ヨ繝ｪ繧ｦ繝蝪ｩ縺碁崕髮｢縺帙★縺ｫ蟄伜惠縺吶ｋ蠖｢諷九〒縺ゅｋ縲・
================================================================================
ID : ch5_5_q033
Q  : 繝｡繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=60  max_wrong_len=50  diff=+10
  c1 (WRONG  , len=49): 繝｡繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ縺ｯ驟ｸ諤ｧ縺ｮ豌ｴ貅ｶ豸ｲ荳ｭ縺ｧ縺ｯ鮟・牡繧貞争縺励√い繝ｫ繧ｫ繝ｪ諤ｧ縺ｫ縺ｪ繧九→襍､濶ｲ縺ｫ螟牙喧縺吶ｋ驟ｸ蝪ｩ蝓ｺ謖・､ｺ阮ｬ縺ｧ縺ゅｋ縲・
  c2 (WRONG  , len=49): 繝｡繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ縺ｯ繧｢繧ｾ譟捺侭縺ｮ荳遞ｮ縺ｧ縺ゅｋ縺碁・蝪ｩ蝓ｺ謖・､ｺ阮ｬ縺ｨ縺励※縺ｯ菴ｿ逕ｨ縺輔ｌ縺壹∽ｸｻ縺ｫ郢顔ｶｭ縺ｮ譟楢牡縺ｫ蛻ｩ逕ｨ縺輔ｌ繧九・
  c3 (WRONG  , len=50): 繝｡繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ縺ｯ讀咲黄縺九ｉ謚ｽ蜃ｺ縺励※蠕励ｉ繧後ｋ螟ｩ辟ｶ譟捺侭縺ｮ荳遞ｮ縺ｧ縺ゅｊ縲∝商縺上°繧蛾・蝪ｩ蝓ｺ縺ｮ蛻､螳壹↓蛻ｩ逕ｨ縺輔ｌ縺ｦ縺阪◆縲・
  c4 (笘・ORRECT, len=60): 繧｢繧ｾ譟捺侭縺ｮ荳遞ｮ縺ｧ驟ｸ蝪ｩ蝓ｺ謖・､ｺ阮ｬ縺ｨ縺励※菴ｿ繧上ｌ繧九る・諤ｧ縺ｧ襍､濶ｲ縲∽ｸｭ諤ｧ縲懊い繝ｫ繧ｫ繝ｪ諤ｧ縺ｧ鮟・牡縺ｫ螟牙喧縺吶ｋ縲ょ､芽牡蝓溘・pH邏・ｸ臥せ荳縲懷屁轤ｹ蝗帙・
================================================================================
ID : ch5_5_q035
Q  : 郢顔ｶｭ縺ｮ譟楢牡豕輔↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=76  max_wrong_len=55  diff=+21
  c1 (笘・ORRECT, len=76): 逶ｴ謗･譟捺侭縺ｯ郢顔ｶｭ縺ｫ逶ｴ謗･蜷ｸ逹縺輔○繧九ょｪ呈沒譟捺侭縺ｯ驥大ｱ槭う繧ｪ繝ｳ・亥ｪ呈沒蜑､・峨ｒ蛻ｩ逕ｨ縺励※郢顔ｶｭ縺ｫ蝗ｺ逹縺輔○繧九ょｻｺ縺ｦ譟薙ａ譟捺侭縺ｯ驍・・縺励※豌ｴ貅ｶ諤ｧ縺ｫ縺励※縺九ｉ譟楢牡縺鈴・蛹悶〒逋ｺ濶ｲ縺輔○繧九・
  c2 (WRONG  , len=54): 蟐呈沒譟捺侭縺ｯ驥大ｱ槭う繧ｪ繝ｳ繧剃ｽｿ繧上★縺ｫ郢顔ｶｭ縺ｨ譟捺侭縺ｮ髢薙・豌ｴ邏邨仙粋縺縺代〒譟鍋捩縺輔○繧区婿豕輔〒縺ゅｊ縲∫峩謗･譟捺侭縺ｨ蜷後§蜴溽炊縺ｧ縺ゅｋ縲・
  c3 (WRONG  , len=51): 縺吶∋縺ｦ縺ｮ譟捺侭縺ｯ郢顔ｶｭ縺ｫ逶ｴ謗･蜷ｸ逹縺輔○繧九□縺代〒譟楢牡縺悟庄閭ｽ縺ｧ縺ゅｊ縲∝ｪ呈沒繧・ｻｺ縺ｦ譟薙ａ縺ｪ縺ｩ縺ｮ迚ｹ蛻･縺ｪ蜃ｦ逅・・荳崎ｦ√〒縺ゅｋ縲・
  c4 (WRONG  , len=55): 蟒ｺ縺ｦ譟薙ａ縺ｧ縺ｯ縺ｾ縺壽沒譁吶ｒ驟ｸ蛹悶＠縺ｦ豌ｴ貅ｶ諤ｧ縺ｮ迥ｶ諷九↓縺励∫ｹ顔ｶｭ縺ｫ譟薙∩霎ｼ縺ｾ縺帙◆蠕後↓驍・・縺吶ｋ縺薙→縺ｧ荳肴ｺｶ諤ｧ縺ｫ謌ｻ縺励※逋ｺ濶ｲ縺輔○繧九・
================================================================================
ID : ch5_5_q037
Q  : 繝壹ル繧ｷ繝ｪ繝ｳ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=61  max_wrong_len=51  diff=+10
  c1 (WRONG  , len=51): 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ螳滄ｨ灘ｮ､縺ｫ縺翫￠繧句喧蟄ｦ蜷域・縺ｫ繧医▲縺ｦ莠ｺ蟾･逧・↓菴懊ｉ繧後◆蛹ｻ阮ｬ蜩√〒縺ゅｊ縲∝､ｩ辟ｶ縺ｮ蠕ｮ逕溽黄縺ｯ髢｢荳弱＠縺ｦ縺・↑縺・・
  c2 (笘・ORRECT, len=61): 繝輔Ξ繝溘Φ繧ｰ縺後い繧ｪ繧ｫ繝薙°繧臥匱隕九＠縺滓蒲逕溽黄雉ｪ縲ら羅蜴溽ｴｰ闖後ｒ豁ｻ貊・＆縺帙ｋ蛹門ｭｦ逋よｳ戊脈縲ゆｸ也阜縺ｧ譛蛻昴↓螳溽畑蛹悶＆繧後◆謚礼函迚ｩ雉ｪ縺ｨ縺励※遏･繧峨ｌ繧九・
  c3 (WRONG  , len=50): 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ逋ｺ辭ｱ繧・ｭ逞帙↑縺ｩ縺ｮ逞・憾繧堤ｷｩ蜥後☆繧玖ｧ｣辭ｱ骼ｮ逞帛王縺ｧ縺ゅｊ縲√い繧ｹ繝斐Μ繝ｳ縺ｨ蜷後§蟇ｾ逞・凾豕戊脈縺ｫ蛻・｡槭＆繧後ｋ縲・
  c4 (WRONG  , len=46): 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ繧ｳ繝・・縺悟淹鬢雁ｮ滄ｨ謎ｸｭ縺ｫ蛛ｶ辟ｶ逋ｺ隕九＠縺滓蒲逕溽黄雉ｪ縺ｧ縺ゅｊ縲∫ｵ先ｸ闖後・遐皮ｩｶ縺後″縺｣縺九￠縺ｨ縺ｪ縺｣縺溘・
================================================================================
ID : ch5_5_q038
Q  : 荵ｳ蛹紋ｽ懃畑縺ｨ蛻・淵菴懃畑縺ｮ驕輔＞縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=64  max_wrong_len=50  diff=+14
  c1 (WRONG  , len=47): 荵ｳ蛹悶→蛻・淵縺ｯ豢玲ｵ・℃遞九↓縺翫￠繧句酔縺倡樟雎｡繧呈欠縺吝挨蜷阪〒縺ゅｊ縲√←縺｡繧峨ｂ繝溘そ繝ｫ縺梧ｰｴ荳ｭ縺ｫ蠎・′繧矩℃遞九ｒ陦ｨ縺吶・
  c2 (WRONG  , len=47): 荵ｳ蛹悶・逡碁擇豢ｻ諤ｧ蜑､縺ｨ豐ｹ縺ｮ髢薙〒襍ｷ縺薙ｋ蛹門ｭｦ蜿榊ｿ懊〒縺ゅｊ縲∝・謨｣縺ｯ繝溘そ繝ｫ縺梧ｰｴ荳ｭ縺ｫ蠎・′繧狗黄逅・噪縺ｪ螟牙喧縺ｧ縺ゅｋ縲・
  c3 (笘・ORRECT, len=64): 荵ｳ蛹紋ｽ懃畑縺ｯ繝溘そ繝ｫ縺梧ｲｹ豎壹ｌ繧貞叙繧雁峇繧薙〒蠕ｮ蟆上↑邊抵ｼ井ｹｳ豼∵ｶｲ・峨↓縺吶ｋ驕守ｨ九ょ・謨｣菴懃畑縺ｯ繝溘そ繝ｫ縺梧ｰｴ荳ｭ縺ｫ蝮・ｸ縺ｫ蠎・′繧矩℃遞九ゆｹｳ蛹悶′蜈医〒蛻・淵縺悟ｾ後・
  c4 (WRONG  , len=50): 豢玲ｵ・・縺励￥縺ｿ縺ｧ縺ｯ豬ｸ騾丈ｽ懃畑縺ｮ蠕後↓縺ｾ縺壼・謨｣菴懃畑縺ｧ繝溘そ繝ｫ縺梧ｰｴ荳ｭ縺ｫ蠎・′繧翫∵怙蠕後↓荵ｳ蛹紋ｽ懃畑縺ｧ豐ｹ豎壹ｌ繧貞叙繧願ｾｼ繧縲・
================================================================================
ID : ch5_5_q040
Q  : 譟捺侭縺ｫ髢｢縺吶ｋ邱丞粋縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=120  max_wrong_len=56  diff=+64
  c1 (WRONG  , len=56): 縺吶∋縺ｦ縺ｮ譟捺侭縺ｯ豌ｴ縺ｫ貅ｶ縺代ｋ縺溘ａ縲∫峩謗･郢顔ｶｭ縺ｫ蜷ｸ逹縺輔○繧九□縺代〒譟楢牡縺悟庄閭ｽ縺ｧ縺ゅｊ縲∝ｻｺ縺ｦ譟薙ａ縺ｪ縺ｩ縺ｮ迚ｹ谿翫↑蟾･遞九・荳崎ｦ√〒縺ゅｋ縲・
  c2 (WRONG  , len=56): 逋ｺ濶ｲ蝗｣縺ｮ莉｣陦ｨ萓九・繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縺ｧ縺ゅｊ縲∝勧濶ｲ蝗｣縺ｮ莉｣陦ｨ萓九・繧｢繧ｾ蝓ｺ縺ｧ縺ゅｋ縲ゅう繝ｳ繧ｸ繧ｴ縺ｯ蜷域・譟捺侭縺ｧ縺ゅｊ逶ｴ謗･譟楢牡縺悟庄閭ｽ縺ｧ縺ゅｋ縲・
  c3 (WRONG  , len=52): 繧｢繧ｾ譟捺侭縺ｯ讀咲黄繧・桶迚ｩ縺九ｉ螟ｩ辟ｶ縺ｫ逕｣蜃ｺ縺吶ｋ譟捺侭縺ｧ縺ゅｊ縲∝商縺上°繧臥峩謗･譟楢牡豕輔↓繧医▲縺ｦ陦｣鬘槭・譟楢牡縺ｫ蛻ｩ逕ｨ縺輔ｌ縺ｦ縺阪◆縲・
  c4 (笘・ORRECT, len=120): 逋ｺ濶ｲ蝗｣縺ｯ濶ｲ繧貞・縺吝次蟄仙屮・医い繧ｾ蝓ｺ縺ｪ縺ｩ・峨∝勧濶ｲ蝗｣縺ｯ濶ｲ繧定｣懷勧縺吶ｋ蜴溷ｭ仙屮・医ヲ繝峨Ο繧ｭ繧ｷ蝓ｺ縺ｪ縺ｩ・峨ゅい繧ｾ譟捺侭縺ｯ繧ｸ繧｢繧ｾ蛹厄ｼ九き繝・・繝ｪ繝ｳ繧ｰ縺ｧ蜷域・縺吶ｋ蜷域・譟捺侭縲ゅう繝ｳ繧ｸ繧ｴ縺ｯ繧｢繧､縺九ｉ蠕励ｋ螟ｩ辟ｶ譟捺侭縺ｧ蟒ｺ縺ｦ譟薙ａ縺ｫ逕ｨ縺・ｋ縲ょｻｺ縺ｦ譟薙ａ縺ｧ縺ｯ驍・・縺ｧ辟｡濶ｲ縺ｫ縺玲沒濶ｲ蠕後↓驟ｸ蛹悶〒逋ｺ濶ｲ縺輔○繧九・
================================================================================
ID : ch5_5_q041
Q  : 蜷域・豢怜王縺ｮ豌ｴ貅ｶ豸ｲ縺御ｸｭ諤ｧ繧堤､ｺ縺咏炊逕ｱ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=65  max_wrong_len=55  diff=+10
  c1 (笘・ORRECT, len=65): 蜷域・豢怜王縺ｯ蠑ｷ驟ｸ・医い繝ｫ繧ｭ繝ｫ繝吶Φ繧ｼ繝ｳ繧ｹ繝ｫ繝帙Φ驟ｸ・峨→蠑ｷ蝪ｩ蝓ｺ・域ｰｴ驟ｸ蛹悶リ繝医Μ繧ｦ繝・峨・蝪ｩ縺ｧ縺ゅｊ縲∝ｼｷ驟ｸ縺ｨ蠑ｷ蝪ｩ蝓ｺ縺ｮ蝪ｩ縺ｯ蜉豌ｴ蛻・ｧ｣繧定ｵｷ縺薙＆縺ｪ縺・◆繧∽ｸｭ諤ｧ繧堤､ｺ縺吶・
  c2 (WRONG  , len=55): 蜷域・豢怜王縺ｮ豌ｴ貅ｶ豸ｲ縺御ｸｭ諤ｧ縺ｪ縺ｮ縺ｯ縲∵ｺｶ隗｣譎ゅ↓豌ｴ縺ｨ蜷域・豢怜王縺ｮ髢薙〒荳ｭ蜥悟渚蠢懊′襍ｷ縺阪※驟ｸ諤ｧ縺ｨ蝪ｩ蝓ｺ諤ｧ縺梧遠縺｡豸医＆繧後ｋ縺溘ａ縺ｧ縺ゅｋ縲・
  c3 (WRONG  , len=49): 蜷域・豢怜王縺ｯ蠑ｱ驟ｸ縺ｨ蠑ｷ蝪ｩ蝓ｺ縺ｮ蝪ｩ縺ｧ縺ゅｋ縺溘ａ縲∝ｼｷ蝪ｩ蝓ｺ縺ｮ蠖ｱ髻ｿ縺悟ｼｱ驟ｸ縺ｨ逶ｸ谿ｺ縺輔ｌ縺ｦ豌ｴ貅ｶ豸ｲ縺ｯ荳ｭ諤ｧ繧堤､ｺ縺吶％縺ｨ縺ｫ縺ｪ繧九・
  c4 (WRONG  , len=53): 蜷域・豢怜王縺ｮ逍取ｰｴ蝓ｺ縺ｧ縺ゅｋ髟ｷ縺・く蛹匁ｰｴ邏骼悶′豌ｴ貅ｶ豸ｲ荳ｭ縺ｧ迚ｹ螳壹・驟咲ｽｮ繧偵→繧九％縺ｨ縺ｧ縲∵ｰｴ貅ｶ豸ｲ蜈ｨ菴薙′荳ｭ諤ｧ繧堤､ｺ縺吶ｈ縺・↓縺ｪ繧九・
================================================================================
ID : ch5_5_q042
Q  : 隗｣辭ｱ骼ｮ逞帛王縺ｮ蛻・｡槭→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=72  max_wrong_len=62  diff=+10
  c1 (笘・ORRECT, len=72): 繧｢繧ｹ繝斐Μ繝ｳ・医い繧ｻ繝√Ν繧ｵ繝ｪ繝√Ν驟ｸ・峨・繧ｵ繝ｪ繝√Ν驟ｸ邉ｻ縲ゅい繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ繧｢繝溘ラ邉ｻ縲ゅ←縺｡繧峨ｂ蟇ｾ逞・凾豕戊脈縺ｧ隗｣辭ｱ骼ｮ逞帑ｽ懃畑縺後≠繧九よｧ矩縺ｯ逡ｰ縺ｪ繧九′菴懃畑縺ｯ蜈ｱ騾壹・
  c2 (WRONG  , len=53): 繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ逞・次邏ｰ闖後↓逶ｴ謗･菴懃畑縺励※諢滓沒逞・ｒ豐ｻ逋ゅ☆繧句喧蟄ｦ逋よｳ戊脈縺ｧ縺ゅｊ縲∵蒲闖御ｽ懃畑繧剃ｸｻ縺ｪ蜉ｹ譫懊→縺励※謖√▽縲・
  c3 (WRONG  , len=62): 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ繧｢繝溘ラ邨仙粋繧呈戟縺､繧｢繝溘ラ邉ｻ隗｣辭ｱ骼ｮ逞帛王縺ｧ縺ゅｊ縲√い繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ繧ｵ繝ｪ繝√Ν驟ｸ繧呈ｯ堺ｽ薙→縺吶ｋ繧ｵ繝ｪ繝√Ν驟ｸ邉ｻ縺ｮ蛹ｻ阮ｬ蜩√〒縺ゅｋ縲・
  c4 (WRONG  , len=55): 繧｢繧ｹ繝斐Μ繝ｳ縺ｨ繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ蜈ｨ縺丞酔縺伜・蟄先ｧ矩繧呈戟縺､蛹門粋迚ｩ縺ｧ縺ゅｊ縲∝錐遘ｰ縺檎焚縺ｪ繧九□縺代〒蛹門ｭｦ逧・ｧ雉ｪ繧ょ酔荳縺ｧ縺ゅｋ縲・
================================================================================
ID : ch5_5_q043
Q  : 繧ｵ繝ｫ繝輔ぃ蜑､縺ｮ豁ｴ蜿ｲ縺ｨ縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=77  max_wrong_len=58  diff=+19
  c1 (WRONG  , len=49): 繝輔Ξ繝溘Φ繧ｰ縺後い繧ｪ繧ｫ繝薙・蝓ｹ鬢雁ｮ滄ｨ謎ｸｭ縺ｫ繧ｵ繝ｫ繝輔ぃ蜑､縺ｮ謚苓曙菴懃畑繧貞・辟ｶ逋ｺ隕九＠縲∝喧蟄ｦ逋よｳ戊脈縺ｮ髢狗匱縺ｫ縺､縺ｪ縺後▲縺溘・
  c2 (笘・ORRECT, len=77): 繝峨・繝槭げ縺瑚ｵ､濶ｲ縺ｮ繧｢繧ｾ譟捺侭繝励Ο繝ｳ繝医ず繝ｫ縺ｫ謚苓曙菴懃畑縺後≠繧九％縺ｨ繧堤匱隕九ゆｽ灘・縺ｧ蛻・ｧ｣縺輔ｌ縺ｦ繧ｹ繝ｫ繝輔ぃ繝九Ν繧｢繝溘ラ縺ｫ縺ｪ繧九％縺ｨ縺後ｏ縺九ｊ縲√％繧後′繧ｵ繝ｫ繝輔ぃ蜑､縺ｮ髢狗匱縺ｫ縺､縺ｪ縺後▲縺溘・
  c3 (WRONG  , len=58): 繝峨・繝槭げ縺檎匱隕九＠縺溯ｵ､濶ｲ縺ｮ繧｢繧ｾ譟捺侭繝励Ο繝ｳ繝医ず繝ｫ縺御ｽ灘・縺ｧ蛻・ｧ｣縺輔ｌ縺ｦ逕溘§縺溘・縺ｯ繝壹ル繧ｷ繝ｪ繝ｳ縺ｧ縺ゅｊ縲∵蒲逕溽黄雉ｪ縺ｮ蜈磯ｧ・￠縺ｨ縺ｪ縺｣縺溘・
  c4 (WRONG  , len=55): 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ繝壹ル繧ｷ繝ｪ繝ｳ縺ｨ蜷梧ｧ倥↓蠕ｮ逕溽黄縺ｮ蝓ｹ鬢翫↓繧医▲縺ｦ逋ｺ隕九＆繧後◆螟ｩ辟ｶ逕ｱ譚･縺ｮ蛹門ｭｦ逋よｳ戊脈縺ｧ縺ゅｊ縲∫匱驟ｵ謚陦薙〒逕溽肇縺輔ｌ繧九・
================================================================================
ID : ch5_5_q044
Q  : 遑ｬ豌ｴ縺ｨ霆滓ｰｴ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=76  max_wrong_len=50  diff=+26
  c1 (WRONG  , len=45): 譌･譛ｬ縺ｮ豌ｴ驕捺ｰｴ縺ｯ繧ｫ繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ繧・・繧ｰ繝阪す繧ｦ繝繧､繧ｪ繝ｳ繧貞､壹￥蜷ｫ繧縺溘ａ縲√☆縺ｹ縺ｦ遑ｬ豌ｴ縺ｫ蛻・｡槭＆繧後ｋ縲・
  c2 (笘・ORRECT, len=76): 繧ｫ繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ繧・・繧ｰ繝阪す繧ｦ繝繧､繧ｪ繝ｳ繧貞､壹￥蜷ｫ繧豌ｴ縺檎｡ｬ豌ｴ縲∝ｰ代↑縺・ｰｴ縺瑚ｻ滓ｰｴ縲よ律譛ｬ縺ｮ豌ｴ驕捺ｰｴ縺ｯ螟壹￥縺瑚ｻ滓ｰｴ縲ゅΚ繝ｼ繝ｭ繝・ヱ縺ｧ縺ｯ遑ｬ豌ｴ縺悟､壹＞縲ゅそ繝・こ繝ｳ縺ｯ遑ｬ豌ｴ荳ｭ縺ｧ豐域ｮｿ縺吶ｋ縲・
  c3 (WRONG  , len=50): 繧ｫ繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ繧・・繧ｰ繝阪す繧ｦ繝繧､繧ｪ繝ｳ縺ｮ蜷ｫ譛蛾㍼縺悟ｰ代↑縺・ｰｴ縺檎｡ｬ豌ｴ縺ｧ縺ゅｊ縲∝性譛蛾㍼縺悟､壹＞豌ｴ縺ｯ霆滓ｰｴ縺ｨ蜻ｼ縺ｰ繧後ｋ縲・
  c4 (WRONG  , len=49): 遑ｬ豌ｴ縺ｯ繧ｻ繝・こ繝ｳ縺ｮ豕｡遶九■縺後ｈ縺乗ｴ玲ｵ・鴨縺碁ｫ倥＞縺溘ａ豢玲ｿｯ縺ｫ譛繧る←縺励※縺翫ｊ縲∬｡｣鬘槭ｒ蜉ｹ譫懃噪縺ｫ豢励≧縺薙→縺後〒縺阪ｋ縲・
================================================================================
ID : ch5_5_q045
Q  : 蟐呈沒譟捺侭縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=78  max_wrong_len=53  diff=+25
  c1 (笘・ORRECT, len=78): 驥大ｱ槭う繧ｪ繝ｳ・亥ｪ呈沒蜑､・峨ｒ菴ｿ縺｣縺ｦ郢顔ｶｭ縺ｫ譟捺侭繧貞崋逹縺輔○繧区婿豕輔ゅΑ繝ｧ繧ｦ繝舌Φ・医い繝ｫ繝溘ル繧ｦ繝繧､繧ｪ繝ｳ・峨′莉｣陦ｨ逧・↑蟐呈沒蜑､縲ゆｽｿ縺・≡螻槭う繧ｪ繝ｳ縺ｫ繧医▲縺ｦ蜷後§譟捺侭縺ｧ繧ら焚縺ｪ繧玖牡縺悟・繧九・
  c2 (WRONG  , len=49): 蟐呈沒譟捺侭縺ｯ驥大ｱ槭う繧ｪ繝ｳ繧剃ｸ蛻・ｽｿ逕ｨ縺帙★縲∵沒譁吶→郢顔ｶｭ縺ｮ髢薙・豌ｴ邏邨仙粋縺ｮ縺ｿ縺ｫ繧医▲縺ｦ譟鍋捩縺輔○繧区沒濶ｲ譁ｹ豕輔〒縺ゅｋ縲・
  c3 (WRONG  , len=53): 蟐呈沒蜑､縺ｨ縺励※菴ｿ逕ｨ縺輔ｌ繧九・縺ｯ譛画ｩ溷喧蜷育黄縺ｮ縺ｿ縺ｧ縺ゅｊ縲√ち繝ｳ繝九Φ繧・ぞ繝ｩ繝√Φ縺ｪ縺ｩ縺ｮ螟ｩ辟ｶ鬮伜・蟄舌′莉｣陦ｨ逧・↑蟐呈沒蜑､縺ｧ縺ゅｋ縲・
  c4 (WRONG  , len=51): 蟐呈沒譟捺侭縺ｯ縺ｩ縺ｮ驥大ｱ槭う繧ｪ繝ｳ繧貞ｪ呈沒蜑､縺ｨ縺励※菴ｿ逕ｨ縺励※繧ょ酔縺倩牡縺ｫ逋ｺ濶ｲ縺励・≡螻槭・遞ｮ鬘槭・譟楢牡縺ｮ豼・ｷ｡縺縺代↓蠖ｱ髻ｿ縺吶ｋ縲・
================================================================================
ID : ch5_5_q047
Q  : 逡碁擇豢ｻ諤ｧ蜑､縺ｮ邱丞粋縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=95  max_wrong_len=52  diff=+43
  c1 (WRONG  , len=52): 髱槭う繧ｪ繝ｳ蝙狗阜髱｢豢ｻ諤ｧ蜑､縺ｯ豌ｴ荳ｭ縺ｧ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧峨↑縺・◆繧∵ｰｴ縺ｫ貅ｶ縺代★縲∵怏讖滓ｺｶ蟐剃ｸｭ縺ｧ縺ｮ縺ｿ豢玲ｵ・鴨繧堤匱謠ｮ縺吶ｋ迚ｩ雉ｪ縺ｧ縺ゅｋ縲・
  c2 (WRONG  , len=51): 髯ｰ繧､繧ｪ繝ｳ蝙狗阜髱｢豢ｻ諤ｧ蜑､縺ｯ谿ｺ闖後・豸域ｯ剃ｽ懃畑繧剃ｸｻ縺ｪ迚ｹ蠕ｴ縺ｨ縺励※謖√■縲・區繧､繧ｪ繝ｳ蝙九・豢玲ｵ・鴨縺ｫ蜆ｪ繧後◆逡碁擇豢ｻ諤ｧ蜑､縺ｧ縺ゅｋ縲・
  c3 (笘・ORRECT, len=95): 髯ｰ繧､繧ｪ繝ｳ蝙九・繧ｻ繝・こ繝ｳ繧・粋謌先ｴ怜王縺ｧ豢玲ｵ・鴨縺後≠繧九る區繧､繧ｪ繝ｳ蝙九・騾・ｧ繧ｻ繝・こ繝ｳ縺ｧ谿ｺ闖後・譟碑ｻ滉ｽ懃畑縺後≠繧九る撼繧､繧ｪ繝ｳ蝙九・蜿ｰ謇逕ｨ豢怜王縺ｫ菴ｿ繧上ｌ荳ｭ諤ｧ縲ゅそ繝・こ繝ｳ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縺ｧ遑ｬ豌ｴ縺ｫ蠑ｱ縺・ょ粋謌先ｴ怜王縺ｯ荳ｭ諤ｧ縺ｧ遑ｬ豌ｴ縺ｫ蠑ｷ縺・・
  c4 (WRONG  , len=44): 縺吶∋縺ｦ縺ｮ逡碁擇豢ｻ諤ｧ蜑､縺ｮ豌ｴ貅ｶ豸ｲ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ繧堤､ｺ縺励∝ｼｱ驟ｸ縺ｮ蝪ｩ縺ｨ縺励※縺ｮ蜉豌ｴ蛻・ｧ｣縺悟・騾壹・迚ｹ蠕ｴ縺ｧ縺ゅｋ縲・
================================================================================
ID : ch5_5_q050
Q  : 譛画ｩ溷喧蜷育黄縺ｨ莠ｺ髢鍋函豢ｻ縺ｮ蜈ｨ遽・峇縺ｫ髢｢縺吶ｋ譛邨らｷ丞粋縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=211  max_wrong_len=109  diff=+102
  c1 (WRONG  , len=53): 縺吶∋縺ｦ縺ｮ逡碁擇豢ｻ諤ｧ蜑､縺ｯ遑ｬ豌ｴ荳ｭ縺ｧ繧ｫ繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ繧・・繧ｰ繝阪す繧ｦ繝繧､繧ｪ繝ｳ縺ｨ蜿榊ｿ懊＠縺ｦ荳肴ｺｶ諤ｧ縺ｮ豐域ｮｿ繧堤函縺俶ｴ玲ｵ・鴨繧貞､ｱ縺・・
  c2 (笘・ORRECT, len=211): 繧ｻ繝・こ繝ｳ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縲∝粋謌先ｴ怜王縺ｯ荳ｭ諤ｧ縲ら｡ｬ豌ｴ縺ｧ縺ｯ繧ｻ繝・こ繝ｳ縺梧ｲ域ｮｿ縺吶ｋ縺悟粋謌先ｴ怜王縺ｯ豐域ｮｿ縺励↑縺・る匆繧､繧ｪ繝ｳ蝙九・豢玲ｵ・・區繧､繧ｪ繝ｳ蝙具ｼ磯・ｧ繧ｻ繝・こ繝ｳ・峨・谿ｺ闖後よｴ玲ｵ・・豬ｸ騾鞘・荵ｳ蛹問・蛻・淵縲ゅΑ繧ｻ繝ｫ縺ｯ逍取ｰｴ蝓ｺ縺悟・蛛ｴ縲∬ｦｪ豌ｴ蝓ｺ縺悟､門・縲ゅい繧ｹ繝斐Μ繝ｳ縺ｯ蟇ｾ逞・凾豕戊脈・医し繝ｪ繝√Ν驟ｸ邉ｻ・峨ゅ・繝九す繝ｪ繝ｳ縺ｯ蛹門ｭｦ逋よｳ戊脈・亥ｾｮ逕溽黄逕ｱ譚･縺ｮ謚礼函迚ｩ雉ｪ・峨ゅし繝ｫ繝輔ぃ蜑､縺ｯ蛹門ｭｦ逋よｳ戊脈・亥喧蟄ｦ蜷域・・峨ら匱濶ｲ蝗｣縺ｯ繧｢繧ｾ蝓ｺ縺ｪ縺ｩ縲ょ勧濶ｲ蝗｣縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縺ｪ縺ｩ縲ゅう繝ｳ繧ｸ繧ｴ縺ｯ螟ｩ辟ｶ譟捺侭縺ｧ蟒ｺ縺ｦ譟薙ａ縲・ｄ蜈・〒辟｡濶ｲ縲・・蛹悶〒髱定牡縲・
  c3 (WRONG  , len=109): 繧ｻ繝・こ繝ｳ縺ｯ荳ｭ諤ｧ繧堤､ｺ縺励∝粋謌先ｴ怜王縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ繧堤､ｺ縺吶ゅΑ繧ｻ繝ｫ縺ｧ縺ｯ隕ｪ豌ｴ蝓ｺ縺悟・蛛ｴ縺ｧ逍取ｰｴ蝓ｺ縺悟､門・繧貞髄縺上ゅ・繝九す繝ｪ繝ｳ縺ｯ蟇ｾ逞・凾豕戊脈縺ｧ縺ゅｊ縲√し繝ｫ繝輔ぃ蜑､縺ｯ蠕ｮ逕溽黄逕ｱ譚･縺ｧ縺ゅｋ縲ら匱濶ｲ蝗｣縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縲∝勧濶ｲ蝗｣縺ｯ繧｢繧ｾ蝓ｺ縲ゅう繝ｳ繧ｸ繧ｴ縺ｯ驟ｸ蛹悶〒辟｡濶ｲ縺ｫ縺ｪ繧九・
  c4 (WRONG  , len=53): 縺吶∋縺ｦ縺ｮ蛹ｻ阮ｬ蜩√・逞・憾繧堤ｷｩ蜥後☆繧句ｯｾ逞・凾豕戊脈縺ｫ蛻・｡槭＆繧後∫羅蜴滉ｽ薙↓逶ｴ謗･菴懃畑縺吶ｋ蛹門ｭｦ逋よｳ戊脈縺ｨ縺・≧蛻・｡槭・蟄伜惠縺励↑縺・・
================================================================================
TOTAL length-biased questions (diff>=10): 30
