================================================================================
ID : ch5_5_q001
Q  : 逡碁擇豢ｻ諤ｧ蜑､縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=72  max_wrong_len=18  diff=+54
  c1 (WRONG  , len=15): 逡碁擇豢ｻ諤ｧ蜑､縺ｯ隕ｪ豌ｴ蝓ｺ縺ｮ縺ｿ繧呈戟縺､縲・
  c2 (WRONG  , len=18): 逡碁擇豢ｻ諤ｧ蜑､縺ｯ辟｡讖溷喧蜷育黄縺ｫ蛻・｡槭＆繧後ｋ縲・
  c3 (笘・ORRECT, len=72): 豸ｲ菴薙・陦ｨ髱｢縺ｫ髮・∪縺｣縺ｦ陦ｨ髱｢蠑ｵ蜉帙ｒ荳九￡繧狗黄雉ｪ縲ょ・蟄仙・縺ｫ隕ｪ豌ｴ蝓ｺ・域ｰｴ縺ｫ縺ｪ縺倥・驛ｨ蛻・ｼ峨→逍取ｰｴ蝓ｺ・域ｲｹ縺ｫ縺ｪ縺倥・驛ｨ蛻・ｼ峨・荳｡譁ｹ繧呈戟縺､縲ゅそ繝・こ繝ｳ繧・粋謌先ｴ怜王縺ｫ蜷ｫ縺ｾ繧後ｋ縲・
  c4 (WRONG  , len=17): 逡碁擇豢ｻ諤ｧ蜑､縺ｯ陦ｨ髱｢蠑ｵ蜉帙ｒ鬮倥ａ繧狗黄雉ｪ縲・
================================================================================
ID : ch5_5_q002
Q  : 繧ｻ繝・こ繝ｳ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=78  max_wrong_len=20  diff=+58
  c1 (WRONG  , len=15): 繧ｻ繝・こ繝ｳ縺ｯ髯ｽ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縲・
  c2 (WRONG  , len=12): 繧ｻ繝・こ繝ｳ縺ｮ豌ｴ貅ｶ豸ｲ縺ｯ荳ｭ諤ｧ縲・
  c3 (笘・ORRECT, len=78): 鬮倡ｴ夊р閧ｪ驟ｸ縺ｮ繝翫ヨ繝ｪ繧ｦ繝蝪ｩ縲よｰｴ貅ｶ豸ｲ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ繧堤､ｺ縺吶ら｡ｬ豌ｴ荳ｭ縺ｧ縺ｯ繧ｫ繝ｫ繧ｷ繧ｦ繝繧・・繧ｰ繝阪す繧ｦ繝縺ｮ繧､繧ｪ繝ｳ縺ｨ蜿榊ｿ懊＠縺ｦ豐域ｮｿ繧堤函縺俶ｴ玲ｵ・鴨縺御ｽ惹ｸ九☆繧九る匆繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｮ荳遞ｮ縲・
  c4 (WRONG  , len=20): 繧ｻ繝・こ繝ｳ縺ｯ遑ｬ豌ｴ荳ｭ縺ｧ繧よｴ玲ｵ・鴨縺御ｽ惹ｸ九＠縺ｪ縺・・
================================================================================
ID : ch5_5_q003
Q  : 蜷域・豢怜王・医い繝ｫ繧ｭ繝ｫ繝吶Φ繧ｼ繝ｳ繧ｹ繝ｫ繝帙Φ驟ｸ繝翫ヨ繝ｪ繧ｦ繝縺ｪ縺ｩ・峨↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=66  max_wrong_len=16  diff=+50
  c1 (WRONG  , len=15): 蜷域・豢怜王縺ｯ髯ｽ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縲・
  c2 (WRONG  , len=16): 蜷域・豢怜王縺ｯ遑ｬ豌ｴ荳ｭ縺ｧ豐域ｮｿ繧堤函縺倥ｋ縲・
  c3 (笘・ORRECT, len=66): 豌ｴ貅ｶ豸ｲ縺ｯ荳ｭ諤ｧ繧堤､ｺ縺吶ら｡ｬ豌ｴ荳ｭ縺ｧ繧ゅき繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ繧・・繧ｰ繝阪す繧ｦ繝繧､繧ｪ繝ｳ縺ｨ豐域ｮｿ繧剃ｽ懊ｉ縺ｪ縺・◆繧∵ｴ玲ｵ・鴨縺ｯ菴惹ｸ九＠縺ｪ縺・る匆繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｮ荳遞ｮ縲・
  c4 (WRONG  , len=14): 蜷域・豢怜王縺ｮ豌ｴ貅ｶ豸ｲ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縲・
================================================================================
ID : ch5_5_q004
Q  : 逡碁擇豢ｻ諤ｧ蜑､縺ｫ繧医ｋ豢玲ｵ・・縺励￥縺ｿ縺ｨ縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=69  max_wrong_len=21  diff=+48
  c1 (WRONG  , len=10): 繝溘そ繝ｫ縺ｮ蠖｢謌舌・荳崎ｦ√・
  c2 (笘・ORRECT, len=69): 縺ｾ縺壽ｵｸ騾丈ｽ懃畑縺ｧ郢顔ｶｭ縺ｨ豎壹ｌ縺ｮ髢薙↓縺励∩霎ｼ縺ｿ縲∵ｬ｡縺ｫ荵ｳ蛹紋ｽ懃畑縺ｧ繝溘そ繝ｫ繧貞ｽ｢謌舌＠縺ｦ豐ｹ豎壹ｌ繧貞叙繧願ｾｼ縺ｿ縲∵怙蠕後↓蛻・淵菴懃畑縺ｧ繝溘そ繝ｫ縺梧ｰｴ荳ｭ縺ｫ謨｣繧峨・縺｣縺ｦ豬√＆繧後ｋ縲・
  c3 (WRONG  , len=21): 豢玲ｵ・〒縺ｯ蛹門ｭｦ邨仙粋縺悟・繧後※豎壹ｌ縺悟・隗｣縺輔ｌ繧九・
  c4 (WRONG  , len=16): 蛻・淵菴懃畑縺梧怙蛻昴〒豬ｸ騾丈ｽ懃畑縺梧怙蠕後・
================================================================================
ID : ch5_5_q005
Q  : 繝溘そ繝ｫ縺ｮ讒矩縺ｨ縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=67  max_wrong_len=19  diff=+48
  c1 (WRONG  , len=18): 繝溘そ繝ｫ縺ｯ隕ｪ豌ｴ蝓ｺ縺悟・蛛ｴ縺ｧ逍取ｰｴ蝓ｺ縺悟､門・縲・
  c2 (WRONG  , len=12): 繝溘そ繝ｫ縺ｯ蝗ｺ菴薙・邨先匕讒矩縲・
  c3 (WRONG  , len=19): 繝溘そ繝ｫ縺ｯ荳縺､縺ｮ逡碁擇豢ｻ諤ｧ蜑､蛻・ｭ舌°繧峨↑繧九・
  c4 (笘・ORRECT, len=67): 逡碁擇豢ｻ諤ｧ蜑､縺ｮ蛻・ｭ舌′螟壽焚髮・∪縺｣縺溽帥迥ｶ縺ｮ髮・粋菴薙ら鮪豌ｴ蝓ｺ縺悟・蛛ｴ縺ｫ蜷代″隕ｪ豌ｴ蝓ｺ縺悟､門・縺ｮ豌ｴ縺ｫ髱｢縺励※縺・ｋ縲よｲｹ豎壹ｌ繧貞・驛ｨ縺ｫ蜿悶ｊ霎ｼ繧薙〒豌ｴ荳ｭ縺ｫ蛻・淵縺輔○繧九・
================================================================================
ID : ch5_5_q008
Q  : 髯ｽ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､・磯・ｧ繧ｻ繝・こ繝ｳ・峨↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=71  max_wrong_len=17  diff=+54
  c1 (WRONG  , len=17): 譟碑ｻ滉ｻ穂ｸ翫￡蜑､縺ｯ髯ｰ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縲・
  c2 (WRONG  , len=15): 騾・ｧ繧ｻ繝・こ繝ｳ縺ｯ髯ｰ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧九・
  c3 (WRONG  , len=17): 騾・ｧ繧ｻ繝・こ繝ｳ縺ｯ豢玲ｵ・鴨縺ｫ蜆ｪ繧後※縺・ｋ縲・
  c4 (笘・ORRECT, len=71): 隕ｪ豌ｴ諤ｧ驛ｨ蛻・′髯ｽ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧狗阜髱｢豢ｻ諤ｧ蜑､縲よｮｺ闖後・豸域ｯ剃ｽ懃畑縺後≠繧九よ沐霆滉ｻ穂ｸ翫￡蜑､縺ｫ繧ゆｽｿ繧上ｌ繧九ゅそ繝・こ繝ｳ縺ｨ縺ｯ騾・・髮ｻ闕ｷ繧呈戟縺､縺溘ａ騾・ｧ繧ｻ繝・こ繝ｳ縺ｨ繧ょ他縺ｰ繧後ｋ縲・
================================================================================
ID : ch5_5_q009
Q  : 蟇ｾ逞・凾豕戊脈縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=60  max_wrong_len=19  diff=+41
  c1 (笘・ORRECT, len=60): 逞・ｰ励・蜴溷屏縺ｫ逶ｴ謗･菴懃畑縺励↑縺・′逞・憾繧堤ｷｩ蜥後＠闍ｦ逞帙ｒ霆ｽ貂帙☆繧句現阮ｬ蜩√りｧ｣辭ｱ骼ｮ逞帛王繧・ｶ育ｎ蜑､縺御ｻ｣陦ｨ萓九り・辟ｶ豐ｻ逋貞鴨縺ｧ蝗槫ｾｩ縺ｫ蜷代°繧上○繧九・
  c2 (WRONG  , len=17): 蟇ｾ逞・凾豕戊脈縺ｯ謚礼函迚ｩ雉ｪ縺ｮ縺薙→縺ｧ縺ゅｋ縲・
  c3 (WRONG  , len=13): 蟇ｾ逞・凾豕戊脈縺ｯ蜑ｯ菴懃畑縺後↑縺・・
  c4 (WRONG  , len=19): 蟇ｾ逞・凾豕戊脈縺ｯ逞・ｰ励・蜴溷屏繧堤峩謗･豐ｻ逋ゅ☆繧九・
================================================================================
ID : ch5_5_q010
Q  : 蛹門ｭｦ逋よｳ戊脈縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=63  max_wrong_len=26  diff=+37
  c1 (WRONG  , len=12): 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ蛹門ｭｦ逋よｳ戊脈縲・
  c2 (笘・ORRECT, len=63): 逞・ｰ励・蜴溷屏縺ｫ逶ｴ謗･菴懃畑縺励※豐ｻ逋ゅ☆繧句現阮ｬ蜩√ゅし繝ｫ繝輔ぃ蜑､繧・蒲逕溽黄雉ｪ・医・繝九す繝ｪ繝ｳ縺ｪ縺ｩ・峨′莉｣陦ｨ萓九らｴｰ闖後・蠅玲ｮ悶ｒ謚代∴縺溘ｊ豁ｻ貊・＆縺帙◆繧翫☆繧九・
  c3 (WRONG  , len=15): 蛹門ｭｦ逋よｳ戊脈縺ｯ隗｣辭ｱ骼ｮ逞帛王縺ｮ縺薙→縲・
  c4 (WRONG  , len=26): 蛹門ｭｦ逋よｳ戊脈縺ｯ逞・憾繧堤ｷｩ蜥後☆繧九□縺代〒蜴溷屏縺ｫ縺ｯ菴懃畑縺励↑縺・・
================================================================================
ID : ch5_5_q011
Q  : 繧｢繧ｻ繝√Ν繧ｵ繝ｪ繝√Ν驟ｸ・医い繧ｹ繝斐Μ繝ｳ・峨↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=73  max_wrong_len=29  diff=+44
  c1 (WRONG  , len=29): 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ繧ｵ繝ｪ繝√Ν驟ｸ縺ｮ繧ｫ繝ｫ繝懊く繧ｷ蝓ｺ繧偵い繧ｻ繝√Ν蛹悶＠縺ｦ菴懊ｋ縲・
  c2 (WRONG  , len=14): 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ謚礼函迚ｩ雉ｪ縺ｮ荳遞ｮ縲・
  c3 (笘・ORRECT, len=73): 繧ｵ繝ｪ繝√Ν驟ｸ縺ｮ蜑ｯ菴懃畑・郁ャ閻ｸ髫懷ｮｳ・峨ｒ邱ｩ蜥後☆繧九◆繧√↓繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ繧偵い繧ｻ繝√Ν蛹悶＠縺溯ｧ｣辭ｱ骼ｮ逞帛王縲ょｯｾ逞・凾豕戊脈縺ｫ蛻・｡槭＆繧後ｋ縲ゆｸ也阜縺ｧ譛繧ょｺ・￥菴ｿ繧上ｌ縺溷現阮ｬ蜩√・荳縺､縲・
  c4 (WRONG  , len=18): 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ蛹門ｭｦ逋よｳ戊脈縺ｫ蛻・｡槭＆繧後ｋ縲・
================================================================================
ID : ch5_5_q012
Q  : 繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=58  max_wrong_len=23  diff=+35
  c1 (笘・ORRECT, len=58): 繧｢繧ｻ繝医い繝九Μ繝峨ｄ繝輔ぉ繝翫そ繝√Φ縺ｮ蜑ｯ菴懃畑・郁・豈呈ｧ縺ｪ縺ｩ・峨ｒ謾ｹ濶ｯ縺励◆隗｣辭ｱ骼ｮ逞帛王縲る｢ｨ驍ｪ阮ｬ縺ｮ謌仙・縺ｨ縺励※蠎・￥菴ｿ繧上ｌ繧九ょｯｾ逞・凾豕戊脈縲・
  c2 (WRONG  , len=18): 繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ謚礼函迚ｩ雉ｪ縺ｮ荳遞ｮ縲・
  c3 (WRONG  , len=16): 繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ蛹門ｭｦ逋よｳ戊脈縲・
  c4 (WRONG  , len=23): 繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ繧ｵ繝ｪ繝√Ν驟ｸ縺九ｉ蜷域・縺輔ｌ繧九・
================================================================================
ID : ch5_5_q013
Q  : 繧ｵ繝ｫ繝輔ぃ蜑､縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=62  max_wrong_len=19  diff=+43
  c1 (笘・ORRECT, len=62): 繧ｹ繝ｫ繝輔ぃ繝九Ν繧｢繝溘ラ縺ｪ縺ｩ縺ｮ蛹門ｭｦ蜷域・縺輔ｌ縺溷現阮ｬ蜩√ょ､ｧ閻ｸ闖後↑縺ｩ縺ｮ邏ｰ闖後・逋ｺ閧ｲ繧帝仆螳ｳ縺吶ｋ蛹門ｭｦ逋よｳ戊脈縲ゅ・繝ｭ繝ｳ繝医ず繝ｫ縺ｮ遐皮ｩｶ縺九ｉ逋ｺ隕九＆繧後◆縲・
  c2 (WRONG  , len=12): 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ蟇ｾ逞・凾豕戊脈縲・
  c3 (WRONG  , len=19): 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ蠕ｮ逕溽黄縺檎函逕｣縺吶ｋ螟ｩ辟ｶ迚ｩ雉ｪ縲・
  c4 (WRONG  , len=18): 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ隗｣辭ｱ骼ｮ逞帑ｽ懃畑縺ｮ縺ｿ繧呈戟縺､縲・
================================================================================
ID : ch5_5_q014
Q  : 謚礼函迚ｩ雉ｪ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=58  max_wrong_len=24  diff=+34
  c1 (WRONG  , len=22): 謚礼函迚ｩ雉ｪ縺ｯ蛹門ｭｦ蜷域・縺ｧ菴懊ｉ繧悟ｾｮ逕溽黄縺ｯ髢｢菫ゅ↑縺・・
  c2 (WRONG  , len=12): 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ蟇ｾ逞・凾豕戊脈縲・
  c3 (WRONG  , len=24): 謚礼函迚ｩ雉ｪ縺ｯ逞・憾繧呈椛縺医ｋ縺縺代〒蜴溷屏縺ｫ縺ｯ菴懃畑縺励↑縺・・
  c4 (笘・ORRECT, len=58): 蠕ｮ逕溽黄縺ｫ繧医▲縺ｦ逕溽肇縺輔ｌ繧狗黄雉ｪ縺ｧ逞・次邏ｰ闖後ｒ豁ｻ貊・＆縺帙ｋ縲ゅ・繝九す繝ｪ繝ｳ繧・せ繝医Ξ繝励ヨ繝槭う繧ｷ繝ｳ縺御ｻ｣陦ｨ萓九ょ喧蟄ｦ逋よｳ戊脈縺ｫ蛻・｡槭＆繧後ｋ縲・
================================================================================
ID : ch5_5_q015
Q  : 逋ｺ濶ｲ蝗｣縺ｨ蜉ｩ濶ｲ蝗｣縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=90  max_wrong_len=19  diff=+71
  c1 (WRONG  , len=19): 逋ｺ濶ｲ蝗｣縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ繧・い繝溘ヮ蝓ｺ縺ｮ縺薙→縲・
  c2 (笘・ORRECT, len=90): 逋ｺ濶ｲ蝗｣縺ｯ譛画ｩ溷喧蜷育黄縺瑚牡繧呈戟縺､縺溘ａ縺ｫ蠢・ｦ√↑荳埼｣ｽ蜥檎ｵ仙粋繧貞性繧蜴溷ｭ仙屮縲ゅい繧ｾ蝓ｺ繧・き繝ｫ繝懊ル繝ｫ蝓ｺ縺御ｻ｣陦ｨ萓九ょ勧濶ｲ蝗｣縺ｯ濶ｲ繧呈ｿ・￥縺励◆繧顔ｹ顔ｶｭ縺ｸ縺ｮ譟鍋捩諤ｧ繧剃ｸ弱∴繧句次蟄仙屮縺ｧ縲√ヲ繝峨Ο繧ｭ繧ｷ蝓ｺ繧・い繝溘ヮ蝓ｺ縺御ｻ｣陦ｨ萓九・
  c3 (WRONG  , len=14): 繧｢繧ｾ蝓ｺ縺ｯ蜉ｩ濶ｲ蝗｣縺ｫ蛻・｡槭＆繧後ｋ縲・
  c4 (WRONG  , len=17): 蜉ｩ濶ｲ蝗｣縺縺代〒濶ｲ繧呈戟縺､縺薙→縺後〒縺阪ｋ縲・
================================================================================
ID : ch5_5_q016
Q  : 繧､繝ｳ繧ｸ繧ｴ縺ｮ譟楢牡豕輔→縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=85  max_wrong_len=20  diff=+65
  c1 (WRONG  , len=11): 繝ｭ繧､繧ｳ菴薙・髱定牡縺ｧ縺ゅｋ縲・
  c2 (WRONG  , len=13): 繧､繝ｳ繧ｸ繧ｴ縺ｯ豌ｴ縺ｫ貅ｶ縺代ｄ縺吶＞縲・
  c3 (WRONG  , len=20): 繧､繝ｳ繧ｸ繧ｴ縺ｯ縺昴・縺ｾ縺ｾ逶ｴ謗･郢顔ｶｭ縺ｫ譟楢牡縺ｧ縺阪ｋ縲・
  c4 (笘・ORRECT, len=85): 繧､繝ｳ繧ｸ繧ｴ縺ｯ髱定牡縺ｮ譟捺侭縺ｧ豌ｴ縺ｫ荳肴ｺｶ縲ょ｡ｩ蝓ｺ諤ｧ譚｡莉ｶ荳九〒驍・・縺吶ｋ縺ｨ辟｡濶ｲ縺ｮ繝ｭ繧､繧ｳ菴難ｼ域ｰｴ貅ｶ諤ｧ・峨↓縺ｪ繧翫√％繧後ｒ郢顔ｶｭ縺ｫ縺励∩霎ｼ縺ｾ縺帙◆蠕檎ｩｺ豌嶺ｸｭ縺ｧ驟ｸ蛹悶☆繧九→髱定牡縺ｫ謌ｻ繧九ゅ％縺ｮ譁ｹ豕輔ｒ蟒ｺ縺ｦ譟薙ａ縺ｨ縺・≧縲・
================================================================================
ID : ch5_5_q020
Q  : 繧ｻ繝・こ繝ｳ豌ｴ貅ｶ豸ｲ縺ｫ蝪ｩ驟ｸ繧貞刈縺医◆蝣ｴ蜷医・螟牙喧縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=56  max_wrong_len=14  diff=+42
  c1 (WRONG  , len=14): 繧ｻ繝・こ繝ｳ縺ｮ豢玲ｵ・鴨縺悟髄荳翫☆繧九・
  c2 (WRONG  , len=9): 莠碁・蛹也く邏縺檎匱逕溘☆繧九・
  c3 (笘・ORRECT, len=56): 蠑ｱ驟ｸ縺ｧ縺ゅｋ閼りが驟ｸ縺碁♀髮｢縺励※逋ｽ豼√☆繧九ょｼｱ驟ｸ縺ｮ驕企屬縺ｮ蜿榊ｿ懊ゅそ繝・こ繝ｳ縺ｯ蠑ｱ驟ｸ縺ｮ蝪ｩ縺ｪ縺ｮ縺ｧ蠑ｷ驟ｸ繧貞刈縺医ｋ縺ｨ蠑ｱ驟ｸ縺瑚ｿｽ縺・・縺輔ｌ繧九・
  c4 (WRONG  , len=10): 菴輔ｂ螟牙喧縺瑚ｵｷ縺阪↑縺・・
================================================================================
ID : ch5_5_q022
Q  : 繧ｻ繝・こ繝ｳ縺ｮ陬ｽ豕輔→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=59  max_wrong_len=26  diff=+33
  c1 (WRONG  , len=20): 閼りが驟ｸ繧堤峩謗･豌ｴ縺ｫ貅ｶ縺九＠縺溘ｂ縺ｮ縺後そ繝・こ繝ｳ縲・
  c2 (笘・ORRECT, len=59): 豐ｹ閼ゑｼ郁р閧ｪ驟ｸ縺ｮ繧ｰ繝ｪ繧ｻ繝ｪ繝ｳ繧ｨ繧ｹ繝・Ν・峨ｒ豌ｴ驟ｸ蛹悶リ繝医Μ繧ｦ繝縺ｧ縺代ｓ蛹悶＠縺ｦ蠕励ｉ繧後ｋ縲ゅそ繝・こ繝ｳ・郁р閧ｪ驟ｸ繝翫ヨ繝ｪ繧ｦ繝・峨→繧ｰ繝ｪ繧ｻ繝ｪ繝ｳ縺檎函謌舌☆繧九・
  c3 (WRONG  , len=26): 繧ｻ繝・こ繝ｳ縺ｮ陬ｽ騾縺ｧ繧ｨ繧ｿ繝弱・繝ｫ縺悟憶逕滓・迚ｩ縺ｨ縺励※蠕励ｉ繧後ｋ縲・
  c4 (WRONG  , len=17): 豐ｹ閼ゅ↓蝪ｩ驟ｸ繧貞刈縺医※繧ｻ繝・こ繝ｳ繧剃ｽ懊ｋ縲・
================================================================================
ID : ch5_5_q026
Q  : 逡碁擇豢ｻ諤ｧ蜑､縺ｮ隕ｪ豌ｴ蝓ｺ縺ｨ逍取ｰｴ蝓ｺ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=90  max_wrong_len=13  diff=+77
  c1 (笘・ORRECT, len=90): 隕ｪ豌ｴ蝓ｺ縺ｯ豌ｴ縺ｫ縺ｪ縺倥∩繧・☆縺・Κ蛻・〒繧､繧ｪ繝ｳ諤ｧ繧呈戟縺､縺薙→縺悟､壹＞縲ら鮪豌ｴ蝓ｺ縺ｯ豐ｹ縺ｫ縺ｪ縺倥∩繧・☆縺・Κ蛻・〒髟ｷ縺・く蛹匁ｰｴ邏骼厄ｼ医い繝ｫ繧ｭ繝ｫ蝓ｺ・峨′莉｣陦ｨ逧・ゆｸ｡閠・′荳縺､縺ｮ蛻・ｭ舌↓蜈ｱ蟄倥☆繧九％縺ｨ縺ｧ逡碁擇豢ｻ諤ｧ菴懃畑縺檎函縺ｾ繧後ｋ縲・
  c2 (WRONG  , len=13): 隕ｪ豌ｴ蝓ｺ縺ｯ豐ｹ縺ｫ縺ｪ縺倥∩繧・☆縺・・
  c3 (WRONG  , len=13): 逍取ｰｴ蝓ｺ縺ｯ豌ｴ縺ｫ縺ｪ縺倥∩繧・☆縺・・
  c4 (WRONG  , len=12): 逍取ｰｴ蝓ｺ縺ｯ繧､繧ｪ繝ｳ諤ｧ繧呈戟縺､縲・
================================================================================
ID : ch5_5_q027
Q  : 繧ｻ繝・こ繝ｳ縺ｮ豌ｴ貅ｶ豸ｲ縺悟ｼｱ蝪ｩ蝓ｺ諤ｧ繧堤､ｺ縺咏炊逕ｱ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=45  max_wrong_len=21  diff=+24
  c1 (WRONG  , len=18): 繧ｻ繝・こ繝ｳ縺ｮ逍取ｰｴ蝓ｺ縺梧ｰｴ縺ｨ蜿榊ｿ懊☆繧九◆繧√・
  c2 (WRONG  , len=17): 繝翫ヨ繝ｪ繧ｦ繝繧､繧ｪ繝ｳ縺悟ｼｱ蝪ｩ蝓ｺ諤ｧ繧堤函繧縲・
  c3 (笘・ORRECT, len=45): 繧ｻ繝・こ繝ｳ縺ｯ蠑ｱ驟ｸ・郁р閧ｪ驟ｸ・峨→蠑ｷ蝪ｩ蝓ｺ・域ｰｴ驟ｸ蛹悶リ繝医Μ繧ｦ繝・峨・蝪ｩ縺ｧ縺ゅｋ縺溘ａ縲∝刈豌ｴ蛻・ｧ｣縺ｫ繧医ｊ蠑ｱ蝪ｩ蝓ｺ諤ｧ繧堤､ｺ縺吶・
  c4 (WRONG  , len=21): 繧ｻ繝・こ繝ｳ縺ｯ蠑ｷ驟ｸ縺ｨ蠑ｷ蝪ｩ蝓ｺ縺ｮ蝪ｩ縺縺九ｉ蠑ｱ蝪ｩ蝓ｺ諤ｧ縲・
================================================================================
ID : ch5_5_q028
Q  : 蜷域・豢怜王縺ｮ迺ｰ蠅・撫鬘後→縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=81  max_wrong_len=20  diff=+61
  c1 (WRONG  , len=19): 繧ｻ繝・こ繝ｳ縺ｮ譁ｹ縺悟粋謌先ｴ怜王繧医ｊ迺ｰ蠅・↓謔ｪ縺・・
  c2 (WRONG  , len=20): 蜷域・豢怜王縺ｯ迺ｰ蠅・撫鬘後ｒ蜈ｨ縺丞ｼ輔″襍ｷ縺薙＆縺ｪ縺・・
  c3 (WRONG  , len=19): 蛻・ｲ仙梛縺ｮ譁ｹ縺檎峩骼門梛繧医ｊ蛻・ｧ｣縺輔ｌ繧・☆縺・・
  c4 (笘・ORRECT, len=81): 遑ｬ縺・・蟯仙梛縺ｮ蜷域・豢怜王縺ｯ蠕ｮ逕溽黄縺ｫ繧医ｋ蛻・ｧ｣縺碁≦縺冗腸蠅・ｸｭ縺ｫ谿狗蕗縺励ｄ縺吶＞縲ゅ◎縺ｮ縺溘ａ逶ｴ骼門梛縺ｮ繧｢繝ｫ繧ｭ繝ｫ繝吶Φ繧ｼ繝ｳ繧ｹ繝ｫ繝帙Φ驟ｸ繝翫ヨ繝ｪ繧ｦ繝縺ｫ謾ｹ濶ｯ縺輔ｌ縺溘ら函蛻・ｧ｣諤ｧ縺ｮ蜷台ｸ翫′隱ｲ鬘後→縺ｪ縺｣縺溘・
================================================================================
ID : ch5_5_q030
Q  : 繧ｻ繝・こ繝ｳ縺ｨ蜷域・豢怜王縺ｮ豈碑ｼ・→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=104  max_wrong_len=30  diff=+74
  c1 (WRONG  , len=18): 繧ｻ繝・こ繝ｳ縺ｯ荳ｭ諤ｧ縺ｧ蜷域・豢怜王縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縲・
  c2 (WRONG  , len=16): 遑ｬ豌ｴ荳ｭ縺ｧ縺ｩ縺｡繧峨ｂ蜷後§謖吝虚繧堤､ｺ縺吶・
  c3 (WRONG  , len=30): 繧ｻ繝・こ繝ｳ縺ｯ髯ｽ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｧ蜷域・豢怜王縺ｯ髯ｰ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縲・
  c4 (笘・ORRECT, len=104): 繧ｻ繝・こ繝ｳ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縺ｧ遑ｬ豌ｴ荳ｭ縺ｧ縺ｯ豐域ｮｿ縺励※豢玲ｵ・鴨菴惹ｸ九ょ粋謌先ｴ怜王縺ｯ荳ｭ諤ｧ縺ｧ遑ｬ豌ｴ荳ｭ縺ｧ繧よｴ玲ｵ・鴨繧堤ｶｭ謖√ゅそ繝・こ繝ｳ縺ｯ逕溷・隗｣縺輔ｌ繧・☆縺・ょ粋謌先ｴ怜王縺ｯ逶ｴ骼門梛縺ｪ繧臥函蛻・ｧ｣縺輔ｌ繧・☆縺・′蛻・ｲ仙梛縺ｯ蛻・ｧ｣縺輔ｌ縺ｫ縺上＞縲ゅ←縺｡繧峨ｂ髯ｰ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縲・
================================================================================
ID : ch5_5_q031
Q  : 繧｢繧ｾ譟捺侭縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=65  max_wrong_len=19  diff=+46
  c1 (WRONG  , len=15): 繧｢繧ｾ譟捺侭縺ｯ螟ｩ辟ｶ縺ｫ逕｣蜃ｺ縺吶ｋ譟捺侭縲・
  c2 (笘・ORRECT, len=65): 繧｢繧ｾ蝓ｺ繧堤匱濶ｲ蝗｣縺ｨ縺励※謖√▽蜷域・譟捺侭縲ゅず繧｢繧ｾ蛹悶→繧ｫ繝・・繝ｪ繝ｳ繧ｰ蜿榊ｿ懊〒蜷域・縺吶ｋ縲ゅΓ繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ繧・さ繝ｳ繧ｴ繝ｼ繝ｬ繝・ラ縺御ｻ｣陦ｨ萓九るｮｮ繧・°縺ｪ濶ｲ繧堤､ｺ縺吶・
  c3 (WRONG  , len=19): 繧｢繧ｾ譟捺侭縺ｮ蜷域・縺ｫ繧ｨ繧ｹ繝・Ν蛹門渚蠢懊ｒ菴ｿ縺・・
  c4 (WRONG  , len=18): 繧｢繧ｾ譟捺侭縺ｫ縺ｯ繧｢繧ｾ蝓ｺ縺悟性縺ｾ繧後※縺・↑縺・・
================================================================================
ID : ch5_5_q032
Q  : 髱槭う繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=64  max_wrong_len=18  diff=+46
  c1 (WRONG  , len=18): 髱槭う繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｯ髯ｽ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧九・
  c2 (WRONG  , len=17): 髱槭う繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｯ豌ｴ縺ｫ貅ｶ縺代↑縺・・
  c3 (笘・ORRECT, len=64): 豌ｴ荳ｭ縺ｧ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧峨↑縺・阜髱｢豢ｻ諤ｧ蜑､縲りｦｪ豌ｴ蝓ｺ縺ｨ縺励※繝昴Μ繧ｨ繝√Ξ繝ｳ繧ｰ繝ｪ繧ｳ繝ｼ繝ｫ骼悶↑縺ｩ繧呈戟縺､縲よｰｴ貅ｶ豸ｲ縺ｯ荳ｭ諤ｧ縲ょ床謇逕ｨ豢怜王繧・喧邊ｧ蜩√↓蛻ｩ逕ｨ縺輔ｌ繧九・
  c4 (WRONG  , len=18): 髱槭う繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｯ繧ｻ繝・こ繝ｳ縺ｮ荳遞ｮ縲・
================================================================================
ID : ch5_5_q033
Q  : 繝｡繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=60  max_wrong_len=23  diff=+37
  c1 (WRONG  , len=23): 繝｡繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ縺ｯ驟ｸ諤ｧ縺ｧ鮟・牡縲√い繝ｫ繧ｫ繝ｪ諤ｧ縺ｧ襍､濶ｲ縲・
  c2 (WRONG  , len=19): 繝｡繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ縺ｯ鬆｣貅ｶ豸ｲ謖・､ｺ阮ｬ縺ｧ縺ｯ縺ｪ縺・・
  c3 (WRONG  , len=13): 繝｡繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ縺ｯ螟ｩ辟ｶ譟捺侭縲・
  c4 (笘・ORRECT, len=60): 繧｢繧ｾ譟捺侭縺ｮ荳遞ｮ縺ｧ驟ｸ蝪ｩ蝓ｺ謖・､ｺ阮ｬ縺ｨ縺励※菴ｿ繧上ｌ繧九る・諤ｧ縺ｧ襍､濶ｲ縲∽ｸｭ諤ｧ縲懊い繝ｫ繧ｫ繝ｪ諤ｧ縺ｧ鮟・牡縺ｫ螟牙喧縺吶ｋ縲ょ､芽牡蝓溘・pH邏・ｸ臥せ荳縲懷屁轤ｹ蝗帙・
================================================================================
ID : ch5_5_q035
Q  : 郢顔ｶｭ縺ｮ譟楢牡豕輔↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=76  max_wrong_len=26  diff=+50
  c1 (笘・ORRECT, len=76): 逶ｴ謗･譟捺侭縺ｯ郢顔ｶｭ縺ｫ逶ｴ謗･蜷ｸ逹縺輔○繧九ょｪ呈沒譟捺侭縺ｯ驥大ｱ槭う繧ｪ繝ｳ・亥ｪ呈沒蜑､・峨ｒ蛻ｩ逕ｨ縺励※郢顔ｶｭ縺ｫ蝗ｺ逹縺輔○繧九ょｻｺ縺ｦ譟薙ａ譟捺侭縺ｯ驍・・縺励※豌ｴ貅ｶ諤ｧ縺ｫ縺励※縺九ｉ譟楢牡縺鈴・蛹悶〒逋ｺ濶ｲ縺輔○繧九・
  c2 (WRONG  , len=16): 蟐呈沒譟捺侭縺ｯ驥大ｱ槭う繧ｪ繝ｳ繧剃ｽｿ繧上↑縺・・
  c3 (WRONG  , len=26): 縺吶∋縺ｦ縺ｮ譟捺侭縺ｯ逶ｴ謗･郢顔ｶｭ縺ｫ蜷ｸ逹縺輔○繧九□縺代〒譟薙ａ繧峨ｌ繧九・
  c4 (WRONG  , len=17): 蟒ｺ縺ｦ譟薙ａ縺ｧ縺ｯ驟ｸ蛹悶＠縺ｦ豌ｴ貅ｶ諤ｧ縺ｫ縺吶ｋ縲・
================================================================================
ID : ch5_5_q036
Q  : 逡碁擇豢ｻ諤ｧ蜑､縺ｮ蛻・｡槭↓髢｢縺吶ｋ險倩ｿｰ縺ｮ縺・■縲∬ｪ､繧翫ｒ蜷ｫ繧繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=49  max_wrong_len=20  diff=+29
  c1 (WRONG  , len=15): 繧ｻ繝・こ繝ｳ縺ｯ髯ｰ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縲・
  c2 (WRONG  , len=20): 譟碑ｻ滉ｻ穂ｸ翫￡蜑､縺ｯ髯ｽ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､繧剃ｽｿ縺・・
  c3 (WRONG  , len=17): 騾・ｧ繧ｻ繝・こ繝ｳ縺ｯ髯ｽ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縲・
  c4 (笘・ORRECT, len=49): 繧ｻ繝・こ繝ｳ縺ｯ髯ｽ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｧ縺ゅｊ谿ｺ闖御ｽ懃畑縺後≠繧九る・ｧ繧ｻ繝・こ繝ｳ縺ｯ髯ｰ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｧ豢玲ｵ・鴨縺悟ｼｷ縺・・
================================================================================
ID : ch5_5_q037
Q  : 繝壹ル繧ｷ繝ｪ繝ｳ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=61  max_wrong_len=16  diff=+45
  c1 (WRONG  , len=16): 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ蛹門ｭｦ蜷域・縺ｧ菴懊ｉ繧後◆縲・
  c2 (笘・ORRECT, len=61): 繝輔Ξ繝溘Φ繧ｰ縺後い繧ｪ繧ｫ繝薙°繧臥匱隕九＠縺滓蒲逕溽黄雉ｪ縲ら羅蜴溽ｴｰ闖後ｒ豁ｻ貊・＆縺帙ｋ蛹門ｭｦ逋よｳ戊脈縲ゆｸ也阜縺ｧ譛蛻昴↓螳溽畑蛹悶＆繧後◆謚礼函迚ｩ雉ｪ縺ｨ縺励※遏･繧峨ｌ繧九・
  c3 (WRONG  , len=12): 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ隗｣辭ｱ骼ｮ逞帛王縲・
  c4 (WRONG  , len=15): 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ繧ｳ繝・・縺檎匱隕九＠縺溘・
================================================================================
ID : ch5_5_q038
Q  : 荵ｳ蛹紋ｽ懃畑縺ｨ蛻・淵菴懃畑縺ｮ驕輔＞縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=64  max_wrong_len=16  diff=+48
  c1 (WRONG  , len=11): 荵ｳ蛹悶→蛻・淵縺ｯ蜷後§諢丞袖縲・
  c2 (WRONG  , len=16): 荵ｳ蛹悶・蛹門ｭｦ蜿榊ｿ懊〒蛻・淵縺ｯ迚ｩ逅・､牙喧縲・
  c3 (笘・ORRECT, len=64): 荵ｳ蛹紋ｽ懃畑縺ｯ繝溘そ繝ｫ縺梧ｲｹ豎壹ｌ繧貞叙繧雁峇繧薙〒蠕ｮ蟆上↑邊抵ｼ井ｹｳ豼∵ｶｲ・峨↓縺吶ｋ驕守ｨ九ょ・謨｣菴懃畑縺ｯ繝溘そ繝ｫ縺梧ｰｴ荳ｭ縺ｫ蝮・ｸ縺ｫ蠎・′繧矩℃遞九ゆｹｳ蛹悶′蜈医〒蛻・淵縺悟ｾ後・
  c4 (WRONG  , len=10): 蛻・淵縺悟・縺ｧ荵ｳ蛹悶′蠕後・
================================================================================
ID : ch5_5_q039
Q  : 蛹ｻ阮ｬ蜩√↓髢｢縺吶ｋ邱丞粋逧・↑險倩ｿｰ縺ｮ縺・■縲∬ｪ､繧翫ｒ蜷ｫ繧繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=45  max_wrong_len=27  diff=+18
  c1 (WRONG  , len=27): 蟇ｾ逞・凾豕戊脈縺ｯ逞・憾繧堤ｷｩ蜥後＠縲∝喧蟄ｦ逋よｳ戊脈縺ｯ蜴溷屏縺ｫ菴懃畑縺吶ｋ縲・
  c2 (WRONG  , len=17): 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ蛹門ｭｦ蜷域・縺ｮ蛹門ｭｦ逋よｳ戊脈縲・
  c3 (笘・ORRECT, len=45): 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ蟇ｾ逞・凾豕戊脈縺ｧ逞・憾繧堤ｷｩ蜥後☆繧九ゅし繝ｫ繝輔ぃ蜑､縺ｯ蠕ｮ逕溽黄縺檎函逕｣縺吶ｋ螟ｩ辟ｶ縺ｮ謚礼函迚ｩ雉ｪ縺ｧ縺ゅｋ縲・
  c4 (WRONG  , len=24): 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ蟇ｾ逞・凾豕戊脈縲√・繝九す繝ｪ繝ｳ縺ｯ蛹門ｭｦ逋よｳ戊脈縲・
================================================================================
ID : ch5_5_q040
Q  : 譟捺侭縺ｫ髢｢縺吶ｋ邱丞粋縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=120  max_wrong_len=21  diff=+99
  c1 (WRONG  , len=21): 縺吶∋縺ｦ縺ｮ譟捺侭縺ｯ逶ｴ謗･譟楢牡縺ｧ郢顔ｶｭ縺ｫ蜷ｸ逹縺ｧ縺阪ｋ縲・
  c2 (WRONG  , len=11): 逋ｺ濶ｲ蝗｣縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縲・
  c3 (WRONG  , len=13): 繧｢繧ｾ譟捺侭縺ｯ螟ｩ辟ｶ縺ｫ逕｣蜃ｺ縺吶ｋ縲・
  c4 (笘・ORRECT, len=120): 逋ｺ濶ｲ蝗｣縺ｯ濶ｲ繧貞・縺吝次蟄仙屮・医い繧ｾ蝓ｺ縺ｪ縺ｩ・峨∝勧濶ｲ蝗｣縺ｯ濶ｲ繧定｣懷勧縺吶ｋ蜴溷ｭ仙屮・医ヲ繝峨Ο繧ｭ繧ｷ蝓ｺ縺ｪ縺ｩ・峨ゅい繧ｾ譟捺侭縺ｯ繧ｸ繧｢繧ｾ蛹厄ｼ九き繝・・繝ｪ繝ｳ繧ｰ縺ｧ蜷域・縺吶ｋ蜷域・譟捺侭縲ゅう繝ｳ繧ｸ繧ｴ縺ｯ繧｢繧､縺九ｉ蠕励ｋ螟ｩ辟ｶ譟捺侭縺ｧ蟒ｺ縺ｦ譟薙ａ縺ｫ逕ｨ縺・ｋ縲ょｻｺ縺ｦ譟薙ａ縺ｧ縺ｯ驍・・縺ｧ辟｡濶ｲ縺ｫ縺玲沒濶ｲ蠕後↓驟ｸ蛹悶〒逋ｺ濶ｲ縺輔○繧九・
================================================================================
ID : ch5_5_q041
Q  : 蜷域・豢怜王縺ｮ豌ｴ貅ｶ豸ｲ縺御ｸｭ諤ｧ繧堤､ｺ縺咏炊逕ｱ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=65  max_wrong_len=17  diff=+48
  c1 (笘・ORRECT, len=65): 蜷域・豢怜王縺ｯ蠑ｷ驟ｸ・医い繝ｫ繧ｭ繝ｫ繝吶Φ繧ｼ繝ｳ繧ｹ繝ｫ繝帙Φ驟ｸ・峨→蠑ｷ蝪ｩ蝓ｺ・域ｰｴ驟ｸ蛹悶リ繝医Μ繧ｦ繝・峨・蝪ｩ縺ｧ縺ゅｊ縲∝ｼｷ驟ｸ縺ｨ蠑ｷ蝪ｩ蝓ｺ縺ｮ蝪ｩ縺ｯ蜉豌ｴ蛻・ｧ｣繧定ｵｷ縺薙＆縺ｪ縺・◆繧∽ｸｭ諤ｧ繧堤､ｺ縺吶・
  c2 (WRONG  , len=11): 荳ｭ蜥悟渚蠢懊′襍ｷ縺阪ｋ縺溘ａ縲・
  c3 (WRONG  , len=14): 蠑ｱ驟ｸ縺ｨ蠑ｷ蝪ｩ蝓ｺ縺ｮ蝪ｩ縺縺九ｉ荳ｭ諤ｧ縲・
  c4 (WRONG  , len=17): 逍取ｰｴ蝓ｺ縺梧ｰｴ貅ｶ豸ｲ縺ｮ諤ｧ雉ｪ繧呈ｱｺ繧√ｋ縺溘ａ縲・
================================================================================
ID : ch5_5_q042
Q  : 隗｣辭ｱ骼ｮ逞帛王縺ｮ蛻・｡槭→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=72  max_wrong_len=28  diff=+44
  c1 (笘・ORRECT, len=72): 繧｢繧ｹ繝斐Μ繝ｳ・医い繧ｻ繝√Ν繧ｵ繝ｪ繝√Ν驟ｸ・峨・繧ｵ繝ｪ繝√Ν驟ｸ邉ｻ縲ゅい繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ繧｢繝溘ラ邉ｻ縲ゅ←縺｡繧峨ｂ蟇ｾ逞・凾豕戊脈縺ｧ隗｣辭ｱ骼ｮ逞帑ｽ懃畑縺後≠繧九よｧ矩縺ｯ逡ｰ縺ｪ繧九′菴懃畑縺ｯ蜈ｱ騾壹・
  c2 (WRONG  , len=16): 繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ蛹門ｭｦ逋よｳ戊脈縲・
  c3 (WRONG  , len=28): 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ繧｢繝溘ラ邉ｻ縺ｧ繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ繧ｵ繝ｪ繝√Ν驟ｸ邉ｻ縲・
  c4 (WRONG  , len=27): 繧｢繧ｹ繝斐Μ繝ｳ縺ｨ繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ蜈ｨ縺丞酔縺俶ｧ矩縺ｮ蛹門粋迚ｩ縲・
================================================================================
ID : ch5_5_q043
Q  : 繧ｵ繝ｫ繝輔ぃ蜑､縺ｮ豁ｴ蜿ｲ縺ｨ縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=77  max_wrong_len=23  diff=+54
  c1 (WRONG  , len=17): 繝輔Ξ繝溘Φ繧ｰ縺後し繝ｫ繝輔ぃ蜑､繧堤匱隕九＠縺溘・
  c2 (笘・ORRECT, len=77): 繝峨・繝槭げ縺瑚ｵ､濶ｲ縺ｮ繧｢繧ｾ譟捺侭繝励Ο繝ｳ繝医ず繝ｫ縺ｫ謚苓曙菴懃畑縺後≠繧九％縺ｨ繧堤匱隕九ゆｽ灘・縺ｧ蛻・ｧ｣縺輔ｌ縺ｦ繧ｹ繝ｫ繝輔ぃ繝九Ν繧｢繝溘ラ縺ｫ縺ｪ繧九％縺ｨ縺後ｏ縺九ｊ縲√％繧後′繧ｵ繝ｫ繝輔ぃ蜑､縺ｮ髢狗匱縺ｫ縺､縺ｪ縺後▲縺溘・
  c3 (WRONG  , len=23): 繝励Ο繝ｳ繝医ず繝ｫ縺九ｉ蠕励ｉ繧後◆縺ｮ縺ｯ繝壹ル繧ｷ繝ｪ繝ｳ縺ｧ縺ゅｋ縲・
  c4 (WRONG  , len=17): 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ蠕ｮ逕溽黄縺九ｉ逋ｺ隕九＆繧後◆縲・
================================================================================
ID : ch5_5_q044
Q  : 遑ｬ豌ｴ縺ｨ霆滓ｰｴ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=76  max_wrong_len=17  diff=+59
  c1 (WRONG  , len=13): 譌･譛ｬ縺ｮ豌ｴ驕捺ｰｴ縺ｯ縺吶∋縺ｦ遑ｬ豌ｴ縲・
  c2 (笘・ORRECT, len=76): 繧ｫ繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ繧・・繧ｰ繝阪す繧ｦ繝繧､繧ｪ繝ｳ繧貞､壹￥蜷ｫ繧豌ｴ縺檎｡ｬ豌ｴ縲∝ｰ代↑縺・ｰｴ縺瑚ｻ滓ｰｴ縲よ律譛ｬ縺ｮ豌ｴ驕捺ｰｴ縺ｯ螟壹￥縺瑚ｻ滓ｰｴ縲ゅΚ繝ｼ繝ｭ繝・ヱ縺ｧ縺ｯ遑ｬ豌ｴ縺悟､壹＞縲ゅそ繝・こ繝ｳ縺ｯ遑ｬ豌ｴ荳ｭ縺ｧ豐域ｮｿ縺吶ｋ縲・
  c3 (WRONG  , len=17): 繧ｫ繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ縺悟ｰ代↑縺・ｰｴ縺檎｡ｬ豌ｴ縲・
  c4 (WRONG  , len=9): 遑ｬ豌ｴ縺ｯ豢玲ｿｯ縺ｫ譛驕ｩ縲・
================================================================================
ID : ch5_5_q045
Q  : 蟐呈沒譟捺侭縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=78  max_wrong_len=17  diff=+61
  c1 (笘・ORRECT, len=78): 驥大ｱ槭う繧ｪ繝ｳ・亥ｪ呈沒蜑､・峨ｒ菴ｿ縺｣縺ｦ郢顔ｶｭ縺ｫ譟捺侭繧貞崋逹縺輔○繧区婿豕輔ゅΑ繝ｧ繧ｦ繝舌Φ・医い繝ｫ繝溘ル繧ｦ繝繧､繧ｪ繝ｳ・峨′莉｣陦ｨ逧・↑蟐呈沒蜑､縲ゆｽｿ縺・≡螻槭う繧ｪ繝ｳ縺ｫ繧医▲縺ｦ蜷後§譟捺侭縺ｧ繧ら焚縺ｪ繧玖牡縺悟・繧九・
  c2 (WRONG  , len=16): 蟐呈沒譟捺侭縺ｯ驥大ｱ槭う繧ｪ繝ｳ繧剃ｽｿ繧上↑縺・・
  c3 (WRONG  , len=12): 蟐呈沒蜑､縺ｯ譛画ｩ溷喧蜷育黄縺ｮ縺ｿ縲・
  c4 (WRONG  , len=17): 縺ｩ縺ｮ驥大ｱ槭う繧ｪ繝ｳ繧剃ｽｿ縺｣縺ｦ繧り牡縺ｯ蜷後§縲・
================================================================================
ID : ch5_5_q047
Q  : 逡碁擇豢ｻ諤ｧ蜑､縺ｮ邱丞粋縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=95  max_wrong_len=15  diff=+80
  c1 (WRONG  , len=13): 髱槭う繧ｪ繝ｳ蝙九・豌ｴ縺ｫ貅ｶ縺代↑縺・・
  c2 (WRONG  , len=11): 髯ｰ繧､繧ｪ繝ｳ蝙九・谿ｺ闖御ｽ懃畑縲・
  c3 (笘・ORRECT, len=95): 髯ｰ繧､繧ｪ繝ｳ蝙九・繧ｻ繝・こ繝ｳ繧・粋謌先ｴ怜王縺ｧ豢玲ｵ・鴨縺後≠繧九る區繧､繧ｪ繝ｳ蝙九・騾・ｧ繧ｻ繝・こ繝ｳ縺ｧ谿ｺ闖後・譟碑ｻ滉ｽ懃畑縺後≠繧九る撼繧､繧ｪ繝ｳ蝙九・蜿ｰ謇逕ｨ豢怜王縺ｫ菴ｿ繧上ｌ荳ｭ諤ｧ縲ゅそ繝・こ繝ｳ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縺ｧ遑ｬ豌ｴ縺ｫ蠑ｱ縺・ょ粋謌先ｴ怜王縺ｯ荳ｭ諤ｧ縺ｧ遑ｬ豌ｴ縺ｫ蠑ｷ縺・・
  c4 (WRONG  , len=15): 縺吶∋縺ｦ縺ｮ逡碁擇豢ｻ諤ｧ蜑､縺悟ｼｱ蝪ｩ蝓ｺ諤ｧ縲・
================================================================================
ID : ch5_5_q048
Q  : 譛画ｩ溷喧蜷育黄縺ｨ莠ｺ髢鍋函豢ｻ縺ｫ髢｢縺吶ｋ邱丞粋逧・↑險倩ｿｰ縺ｮ縺・■縲∬ｪ､繧翫ｒ蜷ｫ繧繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=51  max_wrong_len=23  diff=+28
  c1 (WRONG  , len=12): 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ蟇ｾ逞・凾豕戊脈縲・
  c2 (笘・ORRECT, len=51): 繧ｻ繝・こ繝ｳ縺ｯ荳ｭ諤ｧ縺ｧ遑ｬ豌ｴ縺ｫ蠑ｷ縺・ゅ・繝九す繝ｪ繝ｳ縺ｯ蟇ｾ逞・凾豕戊脈縲ら匱濶ｲ蝗｣縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縲ゅう繝ｳ繧ｸ繧ｴ縺ｯ驟ｸ蛹悶〒辟｡濶ｲ縺ｫ縺ｪ繧九・
  c3 (WRONG  , len=23): 逋ｺ濶ｲ蝗｣縺ｯ繧｢繧ｾ蝓ｺ縺ｪ縺ｩ縲∝勧濶ｲ蝗｣縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縺ｪ縺ｩ縲・
  c4 (WRONG  , len=16): 繧ｻ繝・こ繝ｳ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縺ｧ遑ｬ豌ｴ縺ｫ蠑ｱ縺・・
================================================================================
ID : ch5_5_q050
Q  : 譛画ｩ溷喧蜷育黄縺ｨ莠ｺ髢鍋函豢ｻ縺ｮ蜈ｨ遽・峇縺ｫ髢｢縺吶ｋ譛邨らｷ丞粋縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
correct_len=211  max_wrong_len=20  diff=+191
  c1 (WRONG  , len=18): 縺吶∋縺ｦ縺ｮ逡碁擇豢ｻ諤ｧ蜑､縺ｯ遑ｬ豌ｴ縺ｧ豐域ｮｿ縺吶ｋ縲・
  c2 (笘・ORRECT, len=211): 繧ｻ繝・こ繝ｳ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縲∝粋謌先ｴ怜王縺ｯ荳ｭ諤ｧ縲ら｡ｬ豌ｴ縺ｧ縺ｯ繧ｻ繝・こ繝ｳ縺梧ｲ域ｮｿ縺吶ｋ縺悟粋謌先ｴ怜王縺ｯ豐域ｮｿ縺励↑縺・る匆繧､繧ｪ繝ｳ蝙九・豢玲ｵ・・區繧､繧ｪ繝ｳ蝙具ｼ磯・ｧ繧ｻ繝・こ繝ｳ・峨・谿ｺ闖後よｴ玲ｵ・・豬ｸ騾鞘・荵ｳ蛹問・蛻・淵縲ゅΑ繧ｻ繝ｫ縺ｯ逍取ｰｴ蝓ｺ縺悟・蛛ｴ縲∬ｦｪ豌ｴ蝓ｺ縺悟､門・縲ゅい繧ｹ繝斐Μ繝ｳ縺ｯ蟇ｾ逞・凾豕戊脈・医し繝ｪ繝√Ν驟ｸ邉ｻ・峨ゅ・繝九す繝ｪ繝ｳ縺ｯ蛹門ｭｦ逋よｳ戊脈・亥ｾｮ逕溽黄逕ｱ譚･縺ｮ謚礼函迚ｩ雉ｪ・峨ゅし繝ｫ繝輔ぃ蜑､縺ｯ蛹門ｭｦ逋よｳ戊脈・亥喧蟄ｦ蜷域・・峨ら匱濶ｲ蝗｣縺ｯ繧｢繧ｾ蝓ｺ縺ｪ縺ｩ縲ょ勧濶ｲ蝗｣縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縺ｪ縺ｩ縲ゅう繝ｳ繧ｸ繧ｴ縺ｯ螟ｩ辟ｶ譟捺侭縺ｧ蟒ｺ縺ｦ譟薙ａ縲・ｄ蜈・〒辟｡濶ｲ縲・・蛹悶〒髱定牡縲・
  c3 (WRONG  , len=8): 繧ｻ繝・こ繝ｳ縺ｯ荳ｭ諤ｧ縲・
  c4 (WRONG  , len=20): 縺吶∋縺ｦ縺ｮ蛹ｻ阮ｬ蜩√・蟇ｾ逞・凾豕戊脈縺ｫ蛻・｡槭＆繧後ｋ縲・
================================================================================
TOTAL length-biased questions (diff>=10): 37
