=== ch5_1_q001 [75] sub=譛画ｩ溷喧蜷育黄縺ｮ螳夂ｾｩ ===
Q: 譛画ｩ溷喧蜷育黄縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 轤ｭ邏蜴溷ｭ舌ｒ鬪ｨ譬ｼ縺ｨ縺励∵ｧ区・蜈・ｴ縺ｯ轤ｭ邏繝ｻ豌ｴ邏繝ｻ驟ｸ邏繝ｻ遯堤ｴ縺ｪ縺ｩ縺ｮ蟆第焚縺ｮ蜈・ｴ縺九ｉ縺ｪ繧九・
E: 譛画ｩ溷喧蜷育黄縺ｯ轤ｭ邏蜴溷ｭ舌ｒ鬪ｨ譬ｼ縺ｨ縺励∵ｧ区・蜈・ｴ縺ｯ轤ｭ邏縲∵ｰｴ邏縲・・邏縲∫ｪ堤ｴ縲∫｡ｫ鮟・√Μ繝ｳ縺ｪ縺ｩ縺ｮ蟆第焚縺ｮ蜈・ｴ縺ｧ縺吶らｵ仙粋縺ｯ蜈ｱ譛臥ｵ仙粋縺悟､ｧ驛ｨ蛻・〒縲∫ｨｮ鬘槭・謨ｰ蜊・ｸ・ｻ･荳翫≠繧翫∪縺吶・

=== ch5_1_q002 [61] sub=譛画ｩ溷喧蜷育黄縺ｮ荳闊ｬ逧・ｧ雉ｪ ===
Q: 譛画ｩ溷喧蜷育黄縺ｮ荳闊ｬ逧・↑諤ｧ雉ｪ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 蜿ｯ辯・ｧ縺ｧ陞咲せ縺御ｽ弱￥縲∵ｰｴ縺ｫ貅ｶ縺代↓縺上＞繧ゅ・縺悟､壹＞縲・
E: 譛画ｩ溷喧蜷育黄縺ｯ荳闊ｬ縺ｫ縲∝庄辯・ｧ縲∽ｽ手檮轤ｹ縲∵ｰｴ縺ｫ貅ｶ縺代↓縺上＞縲∵怏讖滓ｺｶ蟐偵↓貅ｶ縺代ｄ縺吶＞縲・撼髮ｻ隗｣雉ｪ縺悟､壹＞縲∝渚蠢懊′驕・＞縺ｨ縺・≧迚ｹ蠕ｴ縺後≠繧翫∪縺吶・

=== ch5_1_q003 [95] sub=譛画ｩ溘→辟｡讖溘・諤ｧ雉ｪ豈碑ｼ・===
Q: 譛画ｩ溷喧蜷育黄縺ｨ辟｡讖溷喧蜷育黄縺ｮ諤ｧ雉ｪ縺ｮ豈碑ｼ・→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 譛画ｩ溷喧蜷育黄縺ｯ髱樣崕隗｣雉ｪ縺悟､壹￥縲∫┌讖溷喧蜷育黄縺ｯ髮ｻ隗｣雉ｪ縺悟､壹＞縲・
E: 譛画ｩ溷喧蜷育黄縺ｨ辟｡讖溷喧蜷育黄縺ｯ蟇ｾ辣ｧ逧・↑諤ｧ雉ｪ繧呈戟縺｡縺ｾ縺吶よ怏讖溘・菴手檮轤ｹ縲∝庄辯・∵ｰｴ縺ｫ貅ｶ縺代↓縺上＞縲・撼髮ｻ隗｣雉ｪ縲∝渚蠢懊′驕・＞縲ら┌讖溘・鬮倩檮轤ｹ縲∽ｸ咲㏍縺ｮ繧ゅ・縺悟､壹＞縲∵ｰｴ縺ｫ貅ｶ縺代ｄ縺吶＞繧ゅ・縺悟､壹＞縲・崕隗｣雉ｪ縺悟､壹＞縲∝渚蠢懊′騾溘＞縲・

=== ch5_1_q004 [66] sub=譛画ｩ溷喧蜷育黄縺ｮ邨仙粋 ===
Q: 譛画ｩ溷喧蜷育黄縺ｮ邨仙粋縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 蜈ｱ譛臥ｵ仙粋縺悟､ｧ驛ｨ蛻・ｒ蜊繧√※縺・ｋ縲・
E: 譛画ｩ溷喧蜷育黄縺ｯ蜈ｱ譛臥ｵ仙粋縺悟､ｧ驛ｨ蛻・〒縺吶らく邏蜴溷ｭ舌・蝗帶悽縺ｮ蜈ｱ譛臥ｵ仙粋縺ｮ謇九ｒ謖√■縲∽ｻ悶・轤ｭ邏蜴溷ｭ舌ｄ豌ｴ邏縲・・邏縲∫ｪ堤ｴ縺ｪ縺ｩ縺ｨ蜈ｱ譛臥ｵ仙粋縺ｧ邨舌・繧後※縺・∪縺吶・

=== ch5_1_q005 [55] sub=譛画ｩ溷喧蜷育黄縺ｮ遞ｮ鬘樊焚 ===
Q: 譛画ｩ溷喧蜷育黄縺ｮ遞ｮ鬘槭↓髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 譛画ｩ溷喧蜷育黄縺ｯ謨ｰ蜊・ｸ・ｨｮ鬘樔ｻ･荳翫′遏･繧峨ｌ縺ｦ縺翫ｊ縲∫┌讖溷喧蜷育黄繧医ｊ縺ｯ繧九°縺ｫ螟壹＞縲・
E: 轤ｭ邏縺ｯ蝗帶悽縺ｮ蜈ｱ譛臥ｵ仙粋縺ｮ謇九ｒ謖√■縲・事迥ｶ繧・腸迥ｶ縺ｫ螟壽ｧ倥↑讒矩繧剃ｽ懊ｌ繧九◆繧√∵怏讖溷喧蜷育黄縺ｮ遞ｮ鬘槭・謨ｰ蜊・ｸ・ｻ･荳翫↓縺ｮ縺ｼ繧翫∪縺吶・

=== ch5_1_q006 [65] sub=貅ｶ隗｣諤ｧ ===
Q: 譛画ｩ溷喧蜷育黄縺ｮ貅ｶ隗｣諤ｧ縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 豌ｴ縺ｫ貅ｶ縺代↓縺上￥縲∵怏讖滓ｺｶ蟐偵↓貅ｶ縺代ｄ縺吶＞繧ゅ・縺悟､壹＞縲・
E: 譛画ｩ溷喧蜷育黄縺ｯ蛻・ｭ宣俣蜉帙〒邨舌・繧後◆蛻・ｭ千ｵ先匕縺悟､壹￥縲∵･ｵ諤ｧ縺ｮ蟆上＆縺・怏讖滓ｺｶ蟐偵↓貅ｶ縺代ｄ縺吶￥縲∵･ｵ諤ｧ縺ｮ螟ｧ縺阪＞豌ｴ縺ｫ縺ｯ貅ｶ縺代↓縺上＞縺ｨ縺・≧諤ｧ雉ｪ縺後≠繧翫∪縺吶・

=== ch5_1_q007 [70] sub=譛画ｩ溷喧蜷育黄縺ｮ辯・┥ ===
Q: 譛画ｩ溷喧蜷育黄縺ｮ辯・┥縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 螳悟・辯・┥縺輔○繧九→莠碁・蛹也く邏縺ｨ豌ｴ縺檎函謌舌☆繧九・
E: 譛画ｩ溷喧蜷育黄縺ｯ蜿ｯ辯・ｧ縺ｧ縲∝ｮ悟・辯・┥縺吶ｋ縺ｨ莠碁・蛹也く邏縺ｨ豌ｴ縺檎函謌舌＠縺ｾ縺吶らｪ堤ｴ繧貞性繧蝣ｴ蜷医・遯堤ｴ縺ｪ縺ｩ繧ら函縺倥∪縺吶ゅ％縺ｮ諤ｧ雉ｪ繧貞茜逕ｨ縺励※蜈・ｴ蛻・梵縺瑚｡後ｏ繧後∪縺吶・

=== ch5_1_q008 [55] sub=蜿榊ｿ憺溷ｺｦ ===
Q: 譛画ｩ溷喧蜷育黄縺ｮ蜿榊ｿ懊↓髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 辟｡讖溷喧蜷育黄縺ｮ蜿榊ｿ懊↓豈斐∋縺ｦ驕・＞縺薙→縺悟､壹＞縲・
E: 譛画ｩ溷喧蜷育黄縺ｮ蜿榊ｿ懊・縲√う繧ｪ繝ｳ蜿榊ｿ懊′荳ｭ蠢・・辟｡讖溷喧蜷育黄縺ｫ豈斐∋縺ｦ驕・＞縺薙→縺悟､壹￥縲∝刈辭ｱ繧・ｧｦ蟐偵ｒ蠢・ｦ√→縺吶ｋ蝣ｴ蜷医′螟壹＞縺ｧ縺吶・

=== ch5_1_q009 [84] sub=譛画ｩ溘→辟｡讖溘・蠅・阜 ===
Q: 轤ｭ邏繧貞性繧縺檎┌讖溷喧蜷育黄縺ｫ蛻・｡槭＆繧後ｋ繧ゅ・縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 莠碁・蛹也く邏縺ｯ轤ｭ邏繧貞性繧縺後∫┌讖溷喧蜷育黄縺ｫ蛻・｡槭＆繧後ｋ縲・
E: 莠碁・蛹也く邏繧・ｸ驟ｸ蛹也く邏縲∫く驟ｸ繧ｫ繝ｫ繧ｷ繧ｦ繝縲∫く驟ｸ豌ｴ邏繝翫ヨ繝ｪ繧ｦ繝縲√す繧｢繝ｳ蛹悶き繝ｪ繧ｦ繝縺ｪ縺ｩ縺ｯ轤ｭ邏繧貞性縺ｿ縺ｾ縺吶′縲∫┌讖溷喧蜷育黄縺ｫ蛻・｡槭＆繧後∪縺吶ゅΓ繧ｿ繝ｳ繧・お繧ｿ繝弱・繝ｫ縲・・驟ｸ縺ｯ譛画ｩ溷喧蜷育黄縺ｧ縺吶・

=== ch5_1_q010 [74] sub=譛画ｩ溽┌讖溘・隱､蛻・｡・===
Q: 譛画ｩ溷喧蜷育黄縺ｨ辟｡讖溷喧蜷育黄縺ｮ蛻・｡槭↓髢｢縺吶ｋ險倩ｿｰ縺ｮ縺・■縲∬ｪ､繧翫ｒ蜷ｫ繧繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 轤ｭ邏繧貞性繧蛹門粋迚ｩ縺ｯ縺吶∋縺ｦ譛画ｩ溷喧蜷育黄縺ｧ縺ゅｋ縲・
E: 轤ｭ邏繧貞性繧蛹門粋迚ｩ縺後☆縺ｹ縺ｦ譛画ｩ溷喧蜷育黄縺ｨ縺ｯ髯舌ｊ縺ｾ縺帙ｓ縲ゆｸ驟ｸ蛹也く邏縲∽ｺ碁・蛹也く邏縲∫く驟ｸ蝪ｩ縲∫く驟ｸ豌ｴ邏蝪ｩ縲√す繧｢繝ｳ蛹也黄縺ｯ轤ｭ邏繧貞性縺ｿ縺ｾ縺吶′辟｡讖溷喧蜷育黄縺ｫ蛻・｡槭＆繧後∪縺吶・

=== ch5_1_q011 [74] sub=辟｡讖滉ｾ句､悶・蜈ｷ菴謎ｾ・===
Q: 縺吶∋縺ｦ辟｡讖溷喧蜷育黄縺ｫ蛻・｡槭＆繧後ｋ繧ゅ・縺ｮ邨・∩蜷医ｏ縺帙→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 荳驟ｸ蛹也く邏繝ｻ莠碁・蛹也く邏繝ｻ轤ｭ驟ｸ繧ｫ繝ｫ繧ｷ繧ｦ繝
E: 荳驟ｸ蛹也く邏縲∽ｺ碁・蛹也く邏縲∫く驟ｸ繧ｫ繝ｫ繧ｷ繧ｦ繝縺ｯ縺・★繧後ｂ轤ｭ邏繧貞性縺ｿ縺ｾ縺吶′縲∫┌讖溷喧蜷育黄縺ｫ蛻・｡槭＆繧後∪縺吶ゅΓ繧ｿ繝ｳ縲√お繧ｿ繝ｳ縲√・繝ｭ繝代Φ縺ｪ縺ｩ縺ｮ轤ｭ蛹匁ｰｴ邏縺ｯ譛画ｩ溷喧蜷育黄縺ｧ縺吶・

=== ch5_1_q012 [59] sub=繧ｷ繧｢繝ｳ蛹也黄縺ｮ蛻・｡・===
Q: 谺｡縺ｮ縺・■縲∫┌讖溷喧蜷育黄縺ｫ蛻・｡槭＆繧後ｋ繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 繧ｷ繧｢繝ｳ蛹悶き繝ｪ繧ｦ繝
E: 繧ｷ繧｢繝ｳ蛹悶き繝ｪ繧ｦ繝縺ｯ轤ｭ邏繧貞性縺ｿ縺ｾ縺吶′縲√す繧｢繝ｳ蛹也黄縺ｨ縺励※辟｡讖溷喧蜷育黄縺ｫ蛻・｡槭＆繧後∪縺吶ょｰｿ邏縲√・繝ｳ繧ｼ繝ｳ縲√Γ繧ｿ繝ｳ縺ｯ譛画ｩ溷喧蜷育黄縺ｧ縺吶・

=== ch5_1_q013 [55] sub=譛画ｩ溽┌讖溘・隱､蛻・｡・===
Q: 谺｡縺ｮ險倩ｿｰ縺ｮ縺・■縲∬ｪ､繧翫ｒ蜷ｫ繧繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 轤ｭ驟ｸ繧ｫ繝ｫ繧ｷ繧ｦ繝縺ｯ轤ｭ邏繧帝ｪｨ譬ｼ縺ｨ縺励◆蛹門粋迚ｩ縺ｪ縺ｮ縺ｧ譛画ｩ溷喧蜷育黄縺ｧ縺ゅｋ縲・
E: 轤ｭ驟ｸ繧ｫ繝ｫ繧ｷ繧ｦ繝縺ｯ轤ｭ邏繧貞性縺ｿ縺ｾ縺吶′縲∫く驟ｸ蝪ｩ縺ｨ縺励※辟｡讖溷喧蜷育黄縺ｫ蛻・｡槭＆繧後∪縺吶らく邏繧帝ｪｨ譬ｼ縺ｨ縺励◆蛹門粋迚ｩ縺ｧ縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・

=== ch5_1_q014 [83] sub=繧ｦ繧ｧ繝ｼ繝ｩ繝ｼ縺ｮ蜷域・ ===
Q: 繧ｦ繧ｧ繝ｼ繝ｩ繝ｼ縺ｮ蜷域・縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 辟｡讖溷喧蜷育黄縺ｮ繧ｷ繧｢繝ｳ驟ｸ繧｢繝ｳ繝｢繝九え繝縺九ｉ譛画ｩ溷喧蜷育黄縺ｮ蟆ｿ邏繧貞粋謌舌＠縲∫函蜻ｽ蜉幄ｪｬ繧貞凄螳壹＠縺溘・
E: 蜊・・逋ｾ莠悟香蜈ｫ蟷ｴ縲√え繧ｧ繝ｼ繝ｩ繝ｼ縺ｯ繧ｷ繧｢繝ｳ驟ｸ繧｢繝ｳ繝｢繝九え繝縺ｮ豌ｴ貅ｶ豸ｲ繧呈ｿ・ｸｮ縺励※蟆ｿ邏繧貞ｾ励ｋ縺薙→縺ｫ謌仙粥縺励∪縺励◆縲ゅ％繧後↓繧医ｊ譛画ｩ溷喧蜷育黄縺ｯ逕溽黄縺ｮ縺ｿ縺御ｽ懊ｌ繧九→縺・≧逕溷多蜉幄ｪｬ縺悟凄螳壹＆繧後∪縺励◆縲・

=== ch5_1_q015 [52] sub=繧ｦ繧ｧ繝ｼ繝ｩ繝ｼ縺ｮ蜷域・迚ｩ ===
Q: 繧ｦ繧ｧ繝ｼ繝ｩ繝ｼ縺御ｺｺ蟾･逧・↓蜷域・縺励◆譛画ｩ溷喧蜷育黄縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 蟆ｿ邏
E: 繧ｦ繧ｧ繝ｼ繝ｩ繝ｼ縺悟粋謌舌＠縺溘・縺ｯ蟆ｿ邏縺ｧ縺吶ら┌讖溷喧蜷育黄縺ｧ縺ゅｋ繧ｷ繧｢繝ｳ驟ｸ繧｢繝ｳ繝｢繝九え繝縺ｮ豌ｴ貅ｶ豸ｲ繧呈ｿ・ｸｮ縺励※蟆ｿ邏繧貞ｾ励∪縺励◆縲・

=== ch5_1_q016 [78] sub=逕溷多蜉幄ｪｬ ===
Q: 逕溷多蜉幄ｪｬ縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 譛画ｩ溷喧蜷育黄縺ｯ逕溽黄縺ｮ蜉帙↓繧医▲縺ｦ縺ｮ縺ｿ菴懊ｉ繧後ｋ縺ｨ縺・≧閠・∴縺ｧ縺ゅｊ縲√え繧ｧ繝ｼ繝ｩ繝ｼ縺ｮ蜷域・縺ｧ蜷ｦ螳壹＆繧後◆縲・
E: 縺九▽縺ｦ譛画ｩ溷喧蜷育黄縺ｯ逕溷多蜉帙↓繧医▲縺ｦ縺ｮ縺ｿ菴懊ｉ繧後ｋ縺ｨ閠・∴繧峨ｌ縺ｦ縺・∪縺励◆縲ょ鴻蜈ｫ逋ｾ莠悟香蜈ｫ蟷ｴ縺ｫ繧ｦ繧ｧ繝ｼ繝ｩ繝ｼ縺檎┌讖溷喧蜷育黄縺九ｉ蟆ｿ邏縺ｮ莠ｺ蟾･蜷域・縺ｫ謌仙粥縺励√％縺ｮ隱ｬ縺ｯ蜷ｦ螳壹＆繧後∪縺励◆縲・

=== ch5_1_q017 [60] sub=鬟ｽ蜥悟喧蜷育黄 ===
Q: 鬟ｽ蜥悟喧蜷育黄縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 轤ｭ邏髢薙・邨仙粋縺後☆縺ｹ縺ｦ蜊倡ｵ仙粋縺ｧ縺ゅｋ蛹門粋迚ｩ繧帝｣ｽ蜥悟喧蜷育黄縺ｨ縺・≧縲・
E: 鬟ｽ蜥悟喧蜷育黄縺ｨ縺ｯ轤ｭ邏髢薙・邨仙粋縺後☆縺ｹ縺ｦ蜊倡ｵ仙粋縺ｮ繧ゅ・縺ｧ縺吶る｣ｽ蜥後・轤ｭ邏縺ｮ邨仙粋縺ｮ謇九′縺吶∋縺ｦ菴ｿ繧上ｌ縺ｦ貅蟶ｭ縺ｮ迥ｶ諷九ｒ繧､繝｡繝ｼ繧ｸ縺励∪縺励ｇ縺・・

=== ch5_1_q018 [54] sub=荳埼｣ｽ蜥悟喧蜷育黄 ===
Q: 荳埼｣ｽ蜥悟喧蜷育黄縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 莠碁㍾邨仙粋繧・ｸ蛾㍾邨仙粋繧貞性繧蛹門粋迚ｩ繧剃ｸ埼｣ｽ蜥悟喧蜷育黄縺ｨ縺・≧縲・
E: 荳埼｣ｽ蜥悟喧蜷育黄縺ｯ莠碁㍾邨仙粋繧・ｸ蛾㍾邨仙粋繧貞性繧蛹門粋迚ｩ縺ｧ縺吶ゅ∪縺莉悶・蜴溷ｭ舌ｒ莉伜刈縺ｧ縺阪ｋ菴吝慍縺後≠繧九◆繧∽ｸ埼｣ｽ蜥後→蜻ｼ縺ｰ繧後∪縺吶・

=== ch5_1_q019 [70] sub=鬟ｽ蜥悟喧蜷育黄縺ｮ萓・===
Q: 鬟ｽ蜥悟喧蜷育黄縺ｮ萓九→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 繧ｨ繧ｿ繝ｳ
E: 繧ｨ繧ｿ繝ｳ縺ｯ蜊倡ｵ仙粋縺ｮ縺ｿ縺九ｉ縺ｪ繧矩｣ｽ蜥悟喧蜷育黄縺ｧ縺吶ゅお繝√Ξ繝ｳ縺ｯ莠碁㍾邨仙粋縲√い繧ｻ繝√Ξ繝ｳ縺ｯ荳蛾㍾邨仙粋縲√ヶ繧ｿ繧ｸ繧ｨ繝ｳ縺ｯ莠碁㍾邨仙粋繧貞性繧縺溘ａ縺・★繧後ｂ荳埼｣ｽ蜥悟喧蜷育黄縺ｧ縺吶・

=== ch5_1_q020 [57] sub=荳埼｣ｽ蜥悟喧蜷育黄縺ｮ萓・===
Q: 荳埼｣ｽ蜥悟喧蜷育黄縺ｮ萓九→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 繧ｨ繝√Ξ繝ｳ
E: 繧ｨ繝√Ξ繝ｳ縺ｯ莠碁㍾邨仙粋繧呈戟縺､荳埼｣ｽ蜥悟喧蜷育黄縺ｧ縺吶ゅΓ繧ｿ繝ｳ縲√・繝ｭ繝代Φ縲√ヶ繧ｿ繝ｳ縺ｯ縺・★繧後ｂ蜊倡ｵ仙粋縺ｮ縺ｿ縺ｮ繧｢繝ｫ繧ｫ繝ｳ縺ｧ鬟ｽ蜥悟喧蜷育黄縺ｧ縺吶・

=== ch5_1_q021 [50] sub=鬟ｽ蜥後・荳埼｣ｽ蜥後・蛻､螳・===
Q: 鬟ｽ蜥後・荳埼｣ｽ蜥悟喧蜷育黄縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｮ縺・■縲∬ｪ､繧翫ｒ蜷ｫ繧繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 繧ｨ繝√Ξ繝ｳ縺ｯ蜊倡ｵ仙粋縺ｮ縺ｿ縺九ｉ縺ｪ繧矩｣ｽ蜥悟喧蜷育黄縺ｧ縺ゅｋ縲・
E: 繧ｨ繝√Ξ繝ｳ縺ｯ轤ｭ邏髢薙↓莠碁㍾邨仙粋繧呈戟縺､荳埼｣ｽ蜥悟喧蜷育黄縺ｧ縺吶ょ腰邨仙粋縺ｮ縺ｿ縺九ｉ縺ｪ繧矩｣ｽ蜥悟喧蜷育黄縺ｨ縺・≧險倩ｿｰ縺ｯ隱､繧翫〒縺吶・

=== ch5_1_q022 [45] sub=轤ｭ蛹匁ｰｴ邏縺ｮ螳夂ｾｩ ===
Q: 轤ｭ蛹匁ｰｴ邏縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 轤ｭ邏縺ｨ豌ｴ邏縺縺代°繧峨↑繧句喧蜷育黄縺ｮ邱冗ｧｰ縺ｧ縺ゅｋ縲・
E: 轤ｭ蛹匁ｰｴ邏縺ｯ轤ｭ邏縺ｨ豌ｴ邏縺縺代°繧峨↑繧句喧蜷育黄縺ｮ邱冗ｧｰ縺ｧ縺吶ゅ☆縺ｹ縺ｦ縺ｮ譛画ｩ溷喧蜷育黄縺ｮ蝓ｺ譛ｬ鬪ｨ譬ｼ縺ｨ縺ｪ繧翫∪縺吶・

=== ch5_1_q023 [62] sub=繧｢繝ｫ繧ｫ繝ｳ ===
Q: 繧｢繝ｫ繧ｫ繝ｳ縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 蜊倡ｵ仙粋縺ｮ縺ｿ縺九ｉ縺ｪ繧翫∽ｸ闊ｬ蠑上・繧ｷ繝ｼ繧ｨ繝後お繧､繝√↓繧ｨ繝後・繝ｩ繧ｹ縺ｫ縺ｧ縺ゅｋ縲・
E: 繧｢繝ｫ繧ｫ繝ｳ縺ｯ轤ｭ邏髢薙・邨仙粋縺後☆縺ｹ縺ｦ蜊倡ｵ仙粋縺ｮ鬟ｽ蜥檎く蛹匁ｰｴ邏縺ｧ縲∽ｸ闊ｬ蠑上・繧ｷ繝ｼ繧ｨ繝後お繧､繝√↓繧ｨ繝後・繝ｩ繧ｹ縺ｫ縺ｧ縺吶ゆｻ｣陦ｨ萓九・繝｡繧ｿ繝ｳ繧・お繧ｿ繝ｳ縺ｧ縺吶・

=== ch5_1_q024 [51] sub=繧｢繝ｫ繧ｱ繝ｳ ===
Q: 繧｢繝ｫ繧ｱ繝ｳ縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 莠碁㍾邨仙粋繧剃ｸ縺､謖√■縲∽ｸ闊ｬ蠑上・繧ｷ繝ｼ繧ｨ繝後お繧､繝√↓繧ｨ繝後〒縺ゅｋ縲・
E: 繧｢繝ｫ繧ｱ繝ｳ縺ｯ莠碁㍾邨仙粋繧剃ｸ縺､謖√▽荳埼｣ｽ蜥檎く蛹匁ｰｴ邏縺ｧ縲∽ｸ闊ｬ蠑上・繧ｷ繝ｼ繧ｨ繝後お繧､繝√↓繧ｨ繝後〒縺吶ゆｻ｣陦ｨ萓九・繧ｨ繝√Ξ繝ｳ縺ｧ縺吶・

=== ch5_1_q025 [57] sub=繧｢繝ｫ繧ｭ繝ｳ ===
Q: 繧｢繝ｫ繧ｭ繝ｳ縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 荳蛾㍾邨仙粋繧剃ｸ縺､謖√■縲∽ｸ闊ｬ蠑上・繧ｷ繝ｼ繧ｨ繝後お繧､繝√↓繧ｨ繝後・繧､繝翫せ縺ｫ縺ｧ縺ゅｋ縲・
E: 繧｢繝ｫ繧ｭ繝ｳ縺ｯ荳蛾㍾邨仙粋繧剃ｸ縺､謖√▽荳埼｣ｽ蜥檎く蛹匁ｰｴ邏縺ｧ縲∽ｸ闊ｬ蠑上・繧ｷ繝ｼ繧ｨ繝後お繧､繝√↓繧ｨ繝後・繧､繝翫せ縺ｫ縺ｧ縺吶ゆｻ｣陦ｨ萓九・繧｢繧ｻ繝√Ξ繝ｳ縺ｧ縺吶・

=== ch5_1_q026 [46] sub=轤ｭ蛹匁ｰｴ邏縺ｮ莉｣陦ｨ萓・===
Q: 轤ｭ蛹匁ｰｴ邏縺ｮ莉｣陦ｨ萓九↓髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 繧ｨ繝√Ξ繝ｳ縺ｯ繧｢繝ｫ繧ｱ繝ｳ縲√い繧ｻ繝√Ξ繝ｳ縺ｯ繧｢繝ｫ繧ｭ繝ｳ縺ｮ莉｣陦ｨ萓九〒縺ゅｋ縲・
E: 繝｡繧ｿ繝ｳ縺ｯ繧｢繝ｫ繧ｫ繝ｳ縺ｧ蜊倡ｵ仙粋縲√お繝√Ξ繝ｳ縺ｯ繧｢繝ｫ繧ｱ繝ｳ縺ｧ莠碁㍾邨仙粋縲√い繧ｻ繝√Ξ繝ｳ縺ｯ繧｢繝ｫ繧ｭ繝ｳ縺ｧ荳蛾㍾邨仙粋縺ｧ縺吶・

=== ch5_1_q027 [40] sub=轤ｭ蛹匁ｰｴ邏縺ｮ隱､蛻・｡・===
Q: 轤ｭ蛹匁ｰｴ邏縺ｮ蛻・｡槭↓髢｢縺吶ｋ險倩ｿｰ縺ｮ縺・■縲∬ｪ､繧翫ｒ蜷ｫ繧繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 繧｢繧ｻ繝√Ξ繝ｳ縺ｯ莠碁㍾邨仙粋繧呈戟縺､繧｢繝ｫ繧ｱ繝ｳ縺ｫ蛻・｡槭＆繧後ｋ縲・
E: 繧｢繧ｻ繝√Ξ繝ｳ縺ｯ荳蛾㍾邨仙粋繧呈戟縺､繧｢繝ｫ繧ｭ繝ｳ縺ｧ縺ゅｊ縲∽ｺ碁㍾邨仙粋繧呈戟縺､繧｢繝ｫ繧ｱ繝ｳ縺ｧ縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・

=== ch5_1_q028 [68] sub=荳闊ｬ蠑上・隱､繧・===
Q: 轤ｭ蛹匁ｰｴ邏縺ｮ荳闊ｬ蠑上↓髢｢縺吶ｋ險倩ｿｰ縺ｮ縺・■縲∬ｪ､繧翫ｒ蜷ｫ繧繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 繧｢繝ｫ繧ｫ繝ｳ縺ｮ荳闊ｬ蠑上・繧ｷ繝ｼ繧ｨ繝後お繧､繝√↓繧ｨ繝後〒縺ゅｋ縲・
E: 繧｢繝ｫ繧ｫ繝ｳ縺ｮ荳闊ｬ蠑上・繧ｷ繝ｼ繧ｨ繝後お繧､繝√↓繧ｨ繝後・繝ｩ繧ｹ縺ｫ縺ｧ縺吶ゅす繝ｼ繧ｨ繝後お繧､繝√↓繧ｨ繝後・繧｢繝ｫ繧ｱ繝ｳ縺ｮ荳闊ｬ蠑上〒縺吶らｵ仙粋谺｡謨ｰ縺御ｸ翫′繧九⊇縺ｩ豌ｴ邏縺ｮ謨ｰ縺梧ｸ帙ｊ縺ｾ縺吶・

=== ch5_1_q029 [56] sub=螳倩・蝓ｺ縺ｮ螳夂ｾｩ ===
Q: 螳倩・蝓ｺ縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 迚ｩ雉ｪ縺ｮ諤ｧ雉ｪ繧呈ｱｺ螳壹＠縺ｦ縺・ｋ蜴溷ｭ舌∪縺溘・蜴溷ｭ仙屮繧貞ｮ倩・蝓ｺ縺ｨ縺・≧縲・
E: 螳倩・蝓ｺ縺ｨ縺ｯ譛画ｩ溷喧蜷育黄縺ｮ諤ｧ雉ｪ繧呈ｱｺ螳壹☆繧狗音螳壹・蜴溷ｭ舌ｄ蜴溷ｭ仙屮縺ｧ縺吶ょ酔縺伜ｮ倩・蝓ｺ繧呈戟縺､蛹門粋迚ｩ縺ｯ蛹門ｭｦ逧・ｧ雉ｪ縺後ｈ縺丈ｼｼ縺ｦ縺・∪縺吶・

=== ch5_1_q030 [58] sub=螳倩・蝓ｺ縺ｮ蠖ｹ蜑ｲ ===
Q: 螳倩・蝓ｺ縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 蜷後§螳倩・蝓ｺ繧呈戟縺､蛹門粋迚ｩ縺ｯ蛹門ｭｦ逧・ｧ雉ｪ縺後ｈ縺丈ｼｼ縺ｦ縺・ｋ縲・
E: 蜷後§螳倩・蝓ｺ繧呈戟縺､蛹門粋迚ｩ縺ｯ蛹門ｭｦ逧・ｧ雉ｪ縺後ｈ縺丈ｼｼ縺ｾ縺吶ゆｾ九∴縺ｰ縺吶∋縺ｦ縺ｮ繧｢繝ｫ繧ｳ繝ｼ繝ｫ縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ繧呈戟縺｡縲∽ｼｼ縺溷渚蠢懈ｧ繧堤､ｺ縺励∪縺吶・

=== ch5_1_q031 [44] sub=繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ ===
Q: 繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ繧貞ｮ倩・蝓ｺ縺ｨ縺励※謖√▽蛹門粋迚ｩ鄒､縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 繧｢繝ｫ繧ｳ繝ｼ繝ｫ
E: 繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縺ｯ繧｢繝ｫ繧ｳ繝ｼ繝ｫ鬘槭ｒ迚ｹ蠕ｴ縺･縺代ｋ螳倩・蝓ｺ縺ｧ縺吶ゅき繝ｫ繝懊Φ驟ｸ縺ｮ螳倩・蝓ｺ縺ｯ繧ｫ繝ｫ繝懊く繧ｷ蝓ｺ縺ｧ縺吶・

=== ch5_1_q032 [58] sub=繧ｫ繝ｫ繝懊く繧ｷ蝓ｺ ===
Q: 繧ｫ繝ｫ繝懊く繧ｷ蝓ｺ繧貞ｮ倩・蝓ｺ縺ｨ縺励※謖√▽蛹門粋迚ｩ鄒､縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 繧ｫ繝ｫ繝懊Φ驟ｸ
E: 繧ｫ繝ｫ繝懊く繧ｷ蝓ｺ縺ｯ繧ｫ繝ｫ繝懊Φ驟ｸ鬘槭ｒ迚ｹ蠕ｴ縺･縺代ｋ螳倩・蝓ｺ縺ｧ縺吶ゅき繝ｫ繝懊Φ驟ｸ縺ｯ驟ｸ諤ｧ繧堤､ｺ縺励√い繝ｫ繧ｳ繝ｼ繝ｫ縺ｨ蜿榊ｿ懊＠縺ｦ繧ｨ繧ｹ繝・Ν繧偵▽縺上ｊ縺ｾ縺吶・

=== ch5_1_q033 [40] sub=螳倩・蝓ｺ縺ｨ蛹門粋迚ｩ鄒､ ===
Q: 螳倩・蝓ｺ縺ｨ蛹門粋迚ｩ鄒､縺ｮ蟇ｾ蠢懊↓髢｢縺吶ｋ險倩ｿｰ縺ｮ縺・■縲∬ｪ､繧翫ｒ蜷ｫ繧繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 繧ｫ繝ｫ繝懊く繧ｷ蝓ｺ縺ｯ繧｢繝ｫ繧ｳ繝ｼ繝ｫ鬘槭ｒ迚ｹ蠕ｴ縺･縺代ｋ螳倩・蝓ｺ縺ｧ縺ゅｋ縲・
E: 繧ｫ繝ｫ繝懊く繧ｷ蝓ｺ縺ｯ繧ｫ繝ｫ繝懊Φ驟ｸ縺ｮ螳倩・蝓ｺ縺ｧ縺ゅｊ縲√い繝ｫ繧ｳ繝ｼ繝ｫ鬘槭・螳倩・蝓ｺ縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縺ｧ縺吶・

=== ch5_1_q034 [54] sub=繧ｫ繝ｫ繝懊Φ驟ｸ縺ｮ諤ｧ雉ｪ ===
Q: 繧ｫ繝ｫ繝懊Φ驟ｸ縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 驟ｸ諤ｧ繧堤､ｺ縺励√い繝ｫ繧ｳ繝ｼ繝ｫ縺ｨ蜿榊ｿ懊＠縺ｦ繧ｨ繧ｹ繝・Ν繧偵▽縺上ｋ縲・
E: 繧ｫ繝ｫ繝懊Φ驟ｸ縺ｯ繧ｫ繝ｫ繝懊く繧ｷ蝓ｺ繧呈戟縺｡縲・・諤ｧ繧堤､ｺ縺励∪縺吶ゅい繝ｫ繧ｳ繝ｼ繝ｫ縺ｮ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縺ｨ閼ｱ豌ｴ邵ｮ蜷医＠縺ｦ繧ｨ繧ｹ繝・Ν繧偵▽縺上ｊ縺ｾ縺吶・

=== ch5_1_q035 [55] sub=繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縺ｨ繧ｫ繝ｫ繝懊く繧ｷ蝓ｺ ===
Q: 螳倩・蝓ｺ縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｮ縺・■縲∬ｪ､繧翫ｒ蜷ｫ繧繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縺ｯ繧ｫ繝ｫ繝懊Φ驟ｸ鬘槭・螳倩・蝓ｺ縺ｧ縺ゅｋ縲・
E: 繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縺ｯ繧｢繝ｫ繧ｳ繝ｼ繝ｫ鬘槭・螳倩・蝓ｺ縺ｧ縺吶ゅき繝ｫ繝懊Φ驟ｸ鬘槭・螳倩・蝓ｺ縺ｯ繧ｫ繝ｫ繝懊く繧ｷ蝓ｺ縺ｧ縺吶よｷｷ蜷後＠縺ｪ縺・ｈ縺・ｳｨ諢上＠縺ｾ縺励ｇ縺・・

=== ch5_1_q036 [78] sub=蜈・ｴ蛻・梵縺ｮ讎りｦ・===
Q: 繝ｪ繝ｼ繝薙ャ繝偵・蜈・ｴ蛻・梵縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 隧ｦ譁吶ｒ驟ｸ蛹夜喝縺ｨ縺ｨ繧ゅ↓驟ｸ邏豌玲ｵ∽ｸｭ縺ｧ螳悟・辯・┥縺輔○縲∫函謌舌＠縺滓ｰｴ縺ｨ莠碁・蛹也く邏縺ｮ雉ｪ驥上ｒ貂ｬ螳壹☆繧九・
E: 繝ｪ繝ｼ繝薙ャ繝偵・蜈・ｴ蛻・梵縺ｧ縺ｯ縲∬ｩｦ譁吶ｒ驟ｸ蛹夜喝縺ｨ縺ｨ繧ゅ↓驟ｸ邏豌玲ｵ∽ｸｭ縺ｧ螳悟・辯・┥縺輔○縺ｾ縺吶ら函謌舌＠縺滓ｰｴ縺ｨ莠碁・蛹也く邏繧偵◎繧後◇繧悟精蜿守ｮ｡縺ｧ謐暮寔縺励∬ｳｪ驥丞｢怜刈縺九ｉ蜈・ｴ邨・・繧呈ｱゅａ縺ｾ縺吶・

=== ch5_1_q037 [55] sub=CaCl竄らｮ｡縺ｮ蠖ｹ蜑ｲ ===
Q: 蜈・ｴ蛻・梵縺ｫ縺翫￠繧句｡ｩ蛹悶き繝ｫ繧ｷ繧ｦ繝邂｡縺ｮ蠖ｹ蜑ｲ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 辯・┥縺ｧ逕溘§縺滓ｰｴ繧貞精蜿弱☆繧九・
E: 蝪ｩ蛹悶き繝ｫ繧ｷ繧ｦ繝邂｡縺ｯ豌ｴ縺ｮ縺ｿ繧貞精蜿弱＠縺ｾ縺吶ゆｺ碁・蛹也く邏縺ｯ蜷ｸ蜿弱＠縺ｾ縺帙ｓ縲ゅ％縺ｮ諤ｧ雉ｪ繧貞茜逕ｨ縺励※豌ｴ縺縺代ｒ驕ｸ謚樒噪縺ｫ謐暮寔縺励∪縺吶・

=== ch5_1_q038 [94] sub=繧ｽ繝ｼ繝遏ｳ轣ｰ縺ｮ諤ｧ雉ｪ ===
Q: 繧ｽ繝ｼ繝遏ｳ轣ｰ縺ｮ諤ｧ雉ｪ縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 豌ｴ縺ｨ莠碁・蛹也く邏縺ｮ荳｡譁ｹ繧貞精蜿弱☆繧区ｧ雉ｪ縺後≠繧九・
E: 繧ｽ繝ｼ繝遏ｳ轣ｰ縺ｯ驟ｸ蛹悶き繝ｫ繧ｷ繧ｦ繝縺ｨ豌ｴ驟ｸ蛹悶リ繝医Μ繧ｦ繝縺ｮ豺ｷ蜷育黄縺ｧ縲∵ｰｴ繧ゆｺ碁・蛹也く邏繧ょ精蜿弱＠縺ｾ縺吶ゅ◎縺ｮ縺溘ａ蜈・ｴ蛻・梵縺ｧ縺ｯ蠢・★蝪ｩ蛹悶き繝ｫ繧ｷ繧ｦ繝邂｡繧貞・縺ｫ縺励※豌ｴ繧帝勁蜴ｻ縺励√た繝ｼ繝遏ｳ轣ｰ邂｡縺ｧ莠碁・蛹也く邏縺ｮ縺ｿ繧呈黒髮・＠縺ｾ縺吶・

=== ch5_1_q039 [83] sub=蜷ｸ蜿守ｮ｡縺ｮ鬆・ｺ・===
Q: 蜈・ｴ蛻・梵縺ｫ縺翫￠繧句精蜿守ｮ｡縺ｮ謗･邯夐・ｺ上→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 蝪ｩ蛹悶き繝ｫ繧ｷ繧ｦ繝邂｡繧貞・縺ｫ縲√た繝ｼ繝遏ｳ轣ｰ邂｡繧貞ｾ後↓縺､縺ｪ縺舌・
E: 蠢・★蝪ｩ蛹悶き繝ｫ繧ｷ繧ｦ繝邂｡繧貞・縺ｫ縺励※豌ｴ繧帝勁蜴ｻ縺励√◎縺ｮ蠕後た繝ｼ繝遏ｳ轣ｰ邂｡縺ｧ莠碁・蛹也く邏繧呈黒髮・＠縺ｾ縺吶る・↓縺吶ｋ縺ｨ繧ｽ繝ｼ繝遏ｳ轣ｰ縺梧ｰｴ繧ょ精蜿弱＠縺ｦ縺励∪縺・∵ｰｴ縺ｨ莠碁・蛹也く邏繧貞・髮｢縺ｧ縺阪↑縺上↑繧翫∪縺吶・

=== ch5_1_q040 [94] sub=蜷ｸ蜿守ｮ｡縺ｮ鬆・ｺ上・逅・罰 ===
Q: 蜈・ｴ蛻・梵縺ｧ蝪ｩ蛹悶き繝ｫ繧ｷ繧ｦ繝邂｡繧偵た繝ｼ繝遏ｳ轣ｰ邂｡繧医ｊ蜈医↓謗･邯壹☆繧狗炊逕ｱ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 繧ｽ繝ｼ繝遏ｳ轣ｰ縺ｯ豌ｴ繧ゆｺ碁・蛹也く邏繧ょ精蜿弱☆繧九◆繧√∝・縺ｫ鄂ｮ縺上→荳｡閠・ｒ蛻・屬縺ｧ縺阪↑縺上↑繧九°繧峨・
E: 繧ｽ繝ｼ繝遏ｳ轣ｰ縺ｯ豌ｴ縺ｨ莠碁・蛹也く邏縺ｮ荳｡譁ｹ繧貞精蜿弱☆繧区ｧ雉ｪ縺後≠繧翫∪縺吶ょ・縺ｫ鄂ｮ縺上→豌ｴ繧ゆｸ邱偵↓蜷ｸ蜿弱＠縺ｦ縺励∪縺・∽ｺ碁・蛹也く邏縺縺代・雉ｪ驥丞｢怜刈繧呈ｭ｣遒ｺ縺ｫ貂ｬ螳壹〒縺阪∪縺帙ｓ縲ゅ◎縺ｮ縺溘ａ蝪ｩ蛹悶き繝ｫ繧ｷ繧ｦ繝邂｡縺ｧ蜈医↓豌ｴ繧帝勁蜴ｻ縺励∪縺吶・

=== ch5_1_q041 [69] sub=驟ｸ蛹夜喝縺ｮ蠖ｹ蜑ｲ ===
Q: 蜈・ｴ蛻・梵縺ｧ隧ｦ譁吶→縺ｨ繧ゅ↓驟ｸ蛹夜喝繧堤畑縺・ｋ逅・罰縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 隧ｦ譁吶・荳榊ｮ悟・辯・┥繧帝亟縺弱∝ｮ悟・縺ｫ驟ｸ蛹悶＆縺帙ｋ縺溘ａ縺ｧ縺ゅｋ縲・
E: 驟ｸ蛹夜喝縺ｯ驟ｸ蛹門王縺ｨ縺励※蜒阪″縲∬ｩｦ譁吶ｒ螳悟・辯・┥縺輔○縺ｾ縺吶ゆｸ榊ｮ悟・辯・┥縺吶ｋ縺ｨ荳驟ｸ蛹也く邏縺ｪ縺ｩ縺檎函縺倥∵ｭ｣遒ｺ縺ｪ莠碁・蛹也く邏驥上ｒ貂ｬ螳壹〒縺阪↑縺上↑繧九◆繧・㍾隕√〒縺吶・

=== ch5_1_q042 [65] sub=邨・・蠑上・豎ｺ螳壽焔鬆・===
Q: 蜈・ｴ蛻・梵縺九ｉ邨・・蠑上ｒ豎ｺ螳壹☆繧区焔鬆・→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 蜷・・邏縺ｮ雉ｪ驥上ｒ蜴溷ｭ宣㍼縺ｧ蜑ｲ繧翫∵怙繧らｰ｡蜊倥↑謨ｴ謨ｰ豈斐ｒ豎ゅａ縺ｦ邨・・蠑上→縺吶ｋ縲・
E: 邨・・蠑上ｒ豎ｺ螳壹☆繧九↓縺ｯ縲∝推蜈・ｴ縺ｮ雉ｪ驥上ｒ蜴溷ｭ宣㍼・育く邏縺ｯ蜊∽ｺ後∵ｰｴ邏縺ｯ荳縲・・邏縺ｯ蜊∝・・峨〒蜑ｲ縺｣縺ｦ迚ｩ雉ｪ驥上・豈斐ｒ豎ゅａ縲∵怙繧らｰ｡蜊倥↑謨ｴ謨ｰ豈斐↓縺励∪縺吶・

=== ch5_1_q043 [59] sub=轤ｭ邏縺ｮ雉ｪ驥剰ｨ育ｮ・===
Q: 蜈・ｴ蛻・梵縺ｧ隧ｦ譁吩ｸｭ縺ｮ轤ｭ邏縺ｮ雉ｪ驥上ｒ豎ゅａ繧区婿豕輔→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 逕滓・縺励◆莠碁・蛹也く邏縺ｮ雉ｪ驥上↓蝗帛香蝗帛・縺ｮ蜊∽ｺ後ｒ謗帙￠縺ｦ豎ゅａ繧九・
E: 莠碁・蛹也く邏縺ｮ蛻・ｭ宣㍼蝗帛香蝗帙・縺・■轤ｭ邏縺ｯ蜴溷ｭ宣㍼蜊∽ｺ後〒縺吶ゆｺ碁・蛹也く邏縺ｮ雉ｪ驥上↓蝗帛香蝗帛・縺ｮ蜊∽ｺ後ｒ謗帙￠繧九→轤ｭ邏縺ｮ雉ｪ驥上′蠕励ｉ繧後∪縺吶・

=== ch5_1_q044 [44] sub=豌ｴ邏縺ｮ雉ｪ驥剰ｨ育ｮ・===
Q: 蜈・ｴ蛻・梵縺ｧ隧ｦ譁吩ｸｭ縺ｮ豌ｴ邏縺ｮ雉ｪ驥上ｒ豎ゅａ繧区婿豕輔→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 逕滓・縺励◆豌ｴ縺ｮ雉ｪ驥上↓蜊∝・蛻・・莠後ｒ謗帙￠縺ｦ豎ゅａ繧九・
E: 豌ｴ縺ｮ蛻・ｭ宣㍼蜊∝・縺ｮ縺・■豌ｴ邏縺ｯ莠後〒縺吶よｰｴ縺ｮ雉ｪ驥上↓蜊∝・蛻・・莠後ｒ謗帙￠繧九→豌ｴ邏縺ｮ雉ｪ驥上′蠕励ｉ繧後∪縺吶・

=== ch5_1_q045 [82] sub=驟ｸ邏縺ｮ雉ｪ驥剰ｨ育ｮ・===
Q: 蜈・ｴ蛻・梵縺ｧ隧ｦ譁吩ｸｭ縺ｮ驟ｸ邏縺ｮ雉ｪ驥上ｒ豎ゅａ繧区婿豕輔→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 隧ｦ譁吝・菴薙・雉ｪ驥上°繧臥く邏縺ｨ豌ｴ邏縺ｮ雉ｪ驥上ｒ蠑輔＞縺ｦ豎ゅａ繧九・
E: 辯・┥縺ｫ縺ｯ螟夜Κ縺ｮ驟ｸ邏繧剃ｽｿ縺・◆繧√∫函謌千黄荳ｭ縺ｮ驟ｸ邏縺後☆縺ｹ縺ｦ隧ｦ譁咏罰譚･縺ｨ縺ｯ髯舌ｊ縺ｾ縺帙ｓ縲ゅ◎縺ｮ縺溘ａ驟ｸ邏縺ｯ逶ｴ謗･貂ｬ螳壹〒縺阪★縲∬ｩｦ譁吝・菴薙°繧臥く邏縺ｨ豌ｴ邏繧貞ｼ輔＞縺滓ｮ九ｊ縺ｨ縺励※髢捺磁逧・↓豎ゅａ縺ｾ縺吶・

=== ch5_1_q046 [65] sub=驟ｸ邏縺ｮ髢捺磁貂ｬ螳壹・逅・罰 ===
Q: 蜈・ｴ蛻・梵縺ｧ驟ｸ邏縺ｮ雉ｪ驥上ｒ逶ｴ謗･貂ｬ螳壹〒縺阪↑縺・炊逕ｱ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 辯・┥縺ｫ逕ｨ縺・◆螟夜Κ縺ｮ驟ｸ邏縺ｨ隧ｦ譁吩ｸｭ縺ｮ驟ｸ邏繧貞玄蛻･縺ｧ縺阪↑縺・◆繧√・
E: 蜈・ｴ蛻・梵縺ｧ縺ｯ驟ｸ邏豌玲ｵ∽ｸｭ縺ｧ隧ｦ譁吶ｒ辯・┥縺輔○繧九◆繧√∫函謌千黄縺ｫ蜷ｫ縺ｾ繧後ｋ驟ｸ邏縺悟､夜Κ逕ｱ譚･縺玖ｩｦ譁咏罰譚･縺句玄蛻･縺ｧ縺阪∪縺帙ｓ縲ゅ◎縺ｮ縺溘ａ蠑輔″邂励〒豎ゅａ縺ｾ縺吶・

=== ch5_1_q047 [63] sub=蛻・ｭ仙ｼ上・豎ｺ螳・===
Q: 邨・・蠑上°繧牙・蟄仙ｼ上ｒ豎ｺ螳壹☆繧区婿豕輔→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 蛻・ｭ宣㍼繧堤ｵ・・蠑上・蠑城㍼縺ｧ蜑ｲ縺｣縺ｦ蛟咲紫繧ｨ繝後ｒ豎ゅａ縲∫ｵ・・蠑上・蜷・次蟄先焚繧偵お繝悟阪＠縺ｦ蛻・ｭ仙ｼ上→縺吶ｋ縲・
E: 蛻・ｭ仙ｼ上・豎ｺ螳壹↓縺ｯ蛻・ｭ宣㍼縺悟ｿ・ｦ√〒縺吶ょ・蟄宣㍼繧堤ｵ・・蠑上・蠑城㍼縺ｧ蜑ｲ繧九％縺ｨ縺ｧ蛟咲紫繧ｨ繝後ｒ豎ゅａ縲∫ｵ・・蠑上・蜷・次蟄先焚繧偵お繝悟阪＠縺ｦ蛻・ｭ仙ｼ上ｒ蠕励∪縺吶・

=== ch5_1_q048 [70] sub=蛻・ｭ宣㍼縺ｮ蠢・ｦ∵ｧ ===
Q: 蛻・ｭ仙ｼ上・豎ｺ螳壹↓縺翫￠繧句・蟄宣㍼縺ｮ蠖ｹ蜑ｲ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 邨・・蠑上・蠑城㍼縺ｮ菴募阪°繧呈ｱｺ繧√ｋ縺溘ａ縺ｫ蛻・ｭ宣㍼縺悟ｿ・ｦ√〒縺ゅｊ縲∵ｰ嶺ｽ薙・迥ｶ諷区婿遞句ｼ上↑縺ｩ縺ｧ蛻･騾疲ｸｬ螳壹☆繧九・
E: 邨・・蠑上・蜴溷ｭ舌・豈皮紫縺励°遉ｺ縺輔↑縺・◆繧√∝ｮ滄圀縺ｮ蛻・ｭ舌・螟ｧ縺阪＆繧堤衍繧九↓縺ｯ蛻・ｭ宣㍼縺悟ｿ・ｦ√〒縺吶ょ・蟄宣㍼縺ｯ豌嶺ｽ薙・迥ｶ諷区婿遞句ｼ上ｄ蜃晏崋轤ｹ髯堺ｸ九↑縺ｩ縺ｧ蛻･騾疲ｸｬ螳壹＠縺ｾ縺吶・

=== ch5_1_q049 [59] sub=邨・・蠑上→蛻・ｭ仙ｼ上・髢｢菫・===
Q: 邨・・蠑上→蛻・ｭ仙ｼ上・髢｢菫ゅ↓髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 邨・・蠑上・蜴溷ｭ舌・譛繧らｰ｡蜊倥↑謨ｴ謨ｰ豈斐ｒ遉ｺ縺励∝・蟄仙ｼ上・螳滄圀縺ｮ蜴溷ｭ舌・蛟区焚繧堤､ｺ縺吶・
E: 邨・・蠑上・蜴溷ｭ舌・譛繧らｰ｡蜊倥↑謨ｴ謨ｰ豈斐ｒ遉ｺ縺励∝・蟄仙ｼ上・螳滄圀縺ｫ蜷ｫ縺ｾ繧後ｋ蜴溷ｭ舌・蛟区焚繧堤､ｺ縺励∪縺吶ょ・蟄仙ｼ上・邨・・蠑上ｒ繧ｨ繝悟阪＠縺溘ｂ縺ｮ縺ｧ縺吶・

=== ch5_1_q050 [82] sub=蛻・ｭ仙ｼ上・險育ｮ・===
Q: 邨・・蠑上′繧ｷ繝ｼ繧ｨ繧､繝√ヤ繝ｼ繧ｪ繝ｼ縺ｧ蛻・ｭ宣㍼縺悟・蜊√・蛹門粋迚ｩ縺ｮ蛻・ｭ仙ｼ上→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 繧ｷ繝ｼ繝・・繧ｨ繧､繝√ヵ繧ｩ繝ｼ繧ｪ繝ｼ繝・・
E: 繧ｷ繝ｼ繧ｨ繧､繝√ヤ繝ｼ繧ｪ繝ｼ縺ｮ蠑城㍼縺ｯ蜊∽ｺ後・繝ｩ繧ｹ莠後・繝ｩ繧ｹ蜊∝・縺ｧ荳牙香縺ｧ縺吶ょ・蟄宣㍼蜈ｭ蜊√ｒ蠑城㍼荳牙香縺ｧ蜑ｲ繧九→蛟咲紫縺ｯ莠後らｵ・・蠑上・蜷・次蟄先焚繧剃ｺ悟阪＠縺ｦ蛻・ｭ仙ｼ上ｒ蠕励∪縺吶ゅ％繧後・驟｢驟ｸ縺ｮ蛻・ｭ仙ｼ上〒縺吶・

