
=== ch5_5_q001 (correct=72, max_wrong=18, diff=+54) ===
  Q: 逡碁擇豢ｻ諤ｧ蜑､縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q001_c1: len=15 | 逡碁擇豢ｻ諤ｧ蜑､縺ｯ隕ｪ豌ｴ蝓ｺ縺ｮ縺ｿ繧呈戟縺､縲・
         trap: 逡碁擇豢ｻ諤ｧ蜑､縺ｯ蛻・ｭ仙・縺ｫ隕ｪ豌ｴ蝓ｺ縺ｨ逍取ｰｴ蝓ｺ縺ｮ荳｡譁ｹ繧呈戟縺､迚ｩ雉ｪ縺ｧ縺ゅｊ隕ｪ豌ｴ蝓ｺ縺ｮ縺ｿ縺ｧ縺ｯ縺ｪ縺・・
  [WRONG] ch5_5_q001_c2: len=18 | 逡碁擇豢ｻ諤ｧ蜑､縺ｯ辟｡讖溷喧蜷育黄縺ｫ蛻・｡槭＆繧後ｋ縲・
         trap: 逡碁擇豢ｻ諤ｧ蜑､縺ｯ轤ｭ蛹匁ｰｴ邏蝓ｺ縺ｪ縺ｩ繧帝ｪｨ譬ｼ縺ｫ謖√▽譛画ｩ溷喧蜷育黄縺ｫ蛻・｡槭＆繧後ｋ縲・
  [CORRECT] ch5_5_q001_c3: len=72 | 豸ｲ菴薙・陦ｨ髱｢縺ｫ髮・∪縺｣縺ｦ陦ｨ髱｢蠑ｵ蜉帙ｒ荳九￡繧狗黄雉ｪ縲ょ・蟄仙・縺ｫ隕ｪ豌ｴ蝓ｺ・域ｰｴ縺ｫ縺ｪ縺倥・驛ｨ蛻・ｼ峨→逍取ｰｴ蝓ｺ・域ｲｹ縺ｫ縺ｪ縺倥・驛ｨ蛻・ｼ峨・荳｡譁ｹ繧呈戟縺､縲ゅそ繝・こ繝ｳ繧・粋謌先ｴ怜王縺ｫ蜷ｫ縺ｾ繧後ｋ縲・
  [WRONG] ch5_5_q001_c4: len=17 | 逡碁擇豢ｻ諤ｧ蜑､縺ｯ陦ｨ髱｢蠑ｵ蜉帙ｒ鬮倥ａ繧狗黄雉ｪ縲・
         trap: 騾・〒豸ｲ菴薙・陦ｨ髱｢縺ｫ髮・∪縺｣縺ｦ陦ｨ髱｢蠑ｵ蜉帙ｒ荳九￡繧狗黄雉ｪ縺ｧ縺ゅｊ豬ｸ騾上＠繧・☆縺上↑繧九・

=== ch5_5_q002 (correct=78, max_wrong=20, diff=+58) ===
  Q: 繧ｻ繝・こ繝ｳ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q002_c1: len=15 | 繧ｻ繝・こ繝ｳ縺ｯ髯ｽ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縲・
         trap: 繧ｻ繝・こ繝ｳ縺ｯ隕ｪ豌ｴ蝓ｺ驛ｨ蛻・′髯ｰ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧矩匆繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｮ荳遞ｮ縺ｧ縺ゅｋ縲・
  [WRONG] ch5_5_q002_c2: len=12 | 繧ｻ繝・こ繝ｳ縺ｮ豌ｴ貅ｶ豸ｲ縺ｯ荳ｭ諤ｧ縲・
         trap: 繧ｻ繝・こ繝ｳ縺ｯ蠑ｱ驟ｸ縺ｨ蠑ｷ蝪ｩ蝓ｺ縺ｮ蝪ｩ縺ｧ縺ゅｋ縺溘ａ蜉豌ｴ蛻・ｧ｣縺励※豌ｴ貅ｶ豸ｲ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ繧堤､ｺ縺吶・
  [CORRECT] ch5_5_q002_c3: len=78 | 鬮倡ｴ夊р閧ｪ驟ｸ縺ｮ繝翫ヨ繝ｪ繧ｦ繝蝪ｩ縲よｰｴ貅ｶ豸ｲ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ繧堤､ｺ縺吶ら｡ｬ豌ｴ荳ｭ縺ｧ縺ｯ繧ｫ繝ｫ繧ｷ繧ｦ繝繧・・繧ｰ繝阪す繧ｦ繝縺ｮ繧､繧ｪ繝ｳ縺ｨ蜿榊ｿ懊＠縺ｦ豐域ｮｿ繧堤函縺俶ｴ玲ｵ・鴨縺御ｽ惹ｸ九☆繧九る匆繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｮ荳遞ｮ縲・
  [WRONG] ch5_5_q002_c4: len=20 | 繧ｻ繝・こ繝ｳ縺ｯ遑ｬ豌ｴ荳ｭ縺ｧ繧よｴ玲ｵ・鴨縺御ｽ惹ｸ九＠縺ｪ縺・・
         trap: 繧ｻ繝・こ繝ｳ縺ｯ遑ｬ豌ｴ荳ｭ縺ｧ繧ｫ繝ｫ繧ｷ繧ｦ繝繧・・繧ｰ繝阪す繧ｦ繝縺ｨ豐域ｮｿ繧剃ｽ懊ｊ豢玲ｵ・鴨縺御ｽ惹ｸ九☆繧九・

=== ch5_5_q003 (correct=66, max_wrong=16, diff=+50) ===
  Q: 蜷域・豢怜王・医い繝ｫ繧ｭ繝ｫ繝吶Φ繧ｼ繝ｳ繧ｹ繝ｫ繝帙Φ驟ｸ繝翫ヨ繝ｪ繧ｦ繝縺ｪ縺ｩ・峨↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q003_c1: len=15 | 蜷域・豢怜王縺ｯ髯ｽ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縲・
         trap: 螟壹￥縺ｮ蜷域・豢怜王・医い繝ｫ繧ｭ繝ｫ繝吶Φ繧ｼ繝ｳ繧ｹ繝ｫ繝帙Φ驟ｸ繝翫ヨ繝ｪ繧ｦ繝遲会ｼ峨・髯ｰ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縲・
  [WRONG] ch5_5_q003_c2: len=16 | 蜷域・豢怜王縺ｯ遑ｬ豌ｴ荳ｭ縺ｧ豐域ｮｿ繧堤函縺倥ｋ縲・
         trap: 蜷域・豢怜王縺ｯ遑ｬ豌ｴ荳ｭ縺ｧ繧ゅき繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ縺ｪ縺ｩ縺ｨ豐域ｮｿ繧剃ｽ懊ｉ縺ｪ縺・◆繧∵ｴ玲ｵ・鴨繧堤ｶｭ謖√☆繧九・
  [CORRECT] ch5_5_q003_c3: len=66 | 豌ｴ貅ｶ豸ｲ縺ｯ荳ｭ諤ｧ繧堤､ｺ縺吶ら｡ｬ豌ｴ荳ｭ縺ｧ繧ゅき繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ繧・・繧ｰ繝阪す繧ｦ繝繧､繧ｪ繝ｳ縺ｨ豐域ｮｿ繧剃ｽ懊ｉ縺ｪ縺・◆繧∵ｴ玲ｵ・鴨縺ｯ菴惹ｸ九＠縺ｪ縺・る匆繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｮ荳遞ｮ縲・
  [WRONG] ch5_5_q003_c4: len=14 | 蜷域・豢怜王縺ｮ豌ｴ貅ｶ豸ｲ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縲・
         trap: 蜷域・豢怜王縺ｯ蠑ｷ驟ｸ縺ｨ蠑ｷ蝪ｩ蝓ｺ縺ｮ蝪ｩ縺九ｉ縺ｪ繧雁刈豌ｴ蛻・ｧ｣縺励↑縺・◆繧∵ｰｴ貅ｶ豸ｲ縺ｯ荳ｭ諤ｧ繧堤､ｺ縺吶・

=== ch5_5_q004 (correct=69, max_wrong=21, diff=+48) ===
  Q: 逡碁擇豢ｻ諤ｧ蜑､縺ｫ繧医ｋ豢玲ｵ・・縺励￥縺ｿ縺ｨ縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q004_c1: len=10 | 繝溘そ繝ｫ縺ｮ蠖｢謌舌・荳崎ｦ√・
         trap: 豢玲ｵ・↓縺ｯ繝溘そ繝ｫ縺ｮ蠖｢謌舌′蠢・医〒縺ゅｊ荵ｳ蛹紋ｽ懃畑繧・・謨｣菴懃畑縺ｯ繝溘そ繝ｫ縺梧ｲｹ豎壹ｌ繧貞叙繧願ｾｼ繧縺薙→縺ｧ襍ｷ縺阪ｋ縲・
  [CORRECT] ch5_5_q004_c2: len=69 | 縺ｾ縺壽ｵｸ騾丈ｽ懃畑縺ｧ郢顔ｶｭ縺ｨ豎壹ｌ縺ｮ髢薙↓縺励∩霎ｼ縺ｿ縲∵ｬ｡縺ｫ荵ｳ蛹紋ｽ懃畑縺ｧ繝溘そ繝ｫ繧貞ｽ｢謌舌＠縺ｦ豐ｹ豎壹ｌ繧貞叙繧願ｾｼ縺ｿ縲∵怙蠕後↓蛻・淵菴懃畑縺ｧ繝溘そ繝ｫ縺梧ｰｴ荳ｭ縺ｫ謨｣繧峨・縺｣縺ｦ豬√＆繧後ｋ縲・
  [WRONG] ch5_5_q004_c3: len=21 | 豢玲ｵ・〒縺ｯ蛹門ｭｦ邨仙粋縺悟・繧後※豎壹ｌ縺悟・隗｣縺輔ｌ繧九・
         trap: 豢玲ｵ・・豬ｸ騾上・荵ｳ蛹悶・蛻・淵縺ｨ縺・≧迚ｩ逅・噪縺ｪ驕守ｨ九〒縺ゅｊ蛹門ｭｦ邨仙粋縺ｯ蛻・ｌ縺ｪ縺・・
  [WRONG] ch5_5_q004_c4: len=16 | 蛻・淵菴懃畑縺梧怙蛻昴〒豬ｸ騾丈ｽ懃畑縺梧怙蠕後・
         trap: 鬆・ｺ上′騾・〒縺ゅｊ縺ｾ縺壽ｵｸ騾丈ｽ懃畑縺ｧ縺励∩霎ｼ縺ｿ谺｡縺ｫ荵ｳ蛹紋ｽ懃畑縲∵怙蠕後↓蛻・淵菴懃畑縺ｨ縺ｪ繧九・

=== ch5_5_q005 (correct=67, max_wrong=19, diff=+48) ===
  Q: 繝溘そ繝ｫ縺ｮ讒矩縺ｨ縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q005_c1: len=18 | 繝溘そ繝ｫ縺ｯ隕ｪ豌ｴ蝓ｺ縺悟・蛛ｴ縺ｧ逍取ｰｴ蝓ｺ縺悟､門・縲・
         trap: 豌ｴ貅ｶ豸ｲ荳ｭ縺ｧ縺ｯ豌ｴ縺ｫ縺ｪ縺倥・隕ｪ豌ｴ蝓ｺ縺悟､門・縲∵ｲｹ豎壹ｌ縺ｫ縺ｪ縺倥・逍取ｰｴ蝓ｺ縺悟・蛛ｴ繧貞髄縺上・
  [WRONG] ch5_5_q005_c2: len=12 | 繝溘そ繝ｫ縺ｯ蝗ｺ菴薙・邨先匕讒矩縲・
         trap: 繝溘そ繝ｫ縺ｯ逡碁擇豢ｻ諤ｧ蜑､縺梧焚蜊∝矩寔縺ｾ縺｣縺滓ｶｲ迥ｶ縺ｮ逅・憾髮・粋菴薙〒縺ゅｊ蝗ｺ菴薙・邨先匕縺ｧ縺ｯ縺ｪ縺・・
  [WRONG] ch5_5_q005_c3: len=19 | 繝溘そ繝ｫ縺ｯ荳縺､縺ｮ逡碁擇豢ｻ諤ｧ蜑､蛻・ｭ舌°繧峨↑繧九・
         trap: 繝溘そ繝ｫ縺ｯ逡碁擇豢ｻ諤ｧ蜑､縺ｮ蛻・ｭ舌′螟壽焚髮・∪縺｣縺ｦ縺ｧ縺阪ｋ繧ｳ繝ｭ繧､繝牙､ｧ縺ｮ髮・粋菴薙〒縺ゅｋ縲・
  [CORRECT] ch5_5_q005_c4: len=67 | 逡碁擇豢ｻ諤ｧ蜑､縺ｮ蛻・ｭ舌′螟壽焚髮・∪縺｣縺溽帥迥ｶ縺ｮ髮・粋菴薙ら鮪豌ｴ蝓ｺ縺悟・蛛ｴ縺ｫ蜷代″隕ｪ豌ｴ蝓ｺ縺悟､門・縺ｮ豌ｴ縺ｫ髱｢縺励※縺・ｋ縲よｲｹ豎壹ｌ繧貞・驛ｨ縺ｫ蜿悶ｊ霎ｼ繧薙〒豌ｴ荳ｭ縺ｫ蛻・淵縺輔○繧九・

=== ch5_5_q008 (correct=71, max_wrong=17, diff=+54) ===
  Q: 髯ｽ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､・磯・ｧ繧ｻ繝・こ繝ｳ・峨↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q008_c1: len=17 | 譟碑ｻ滉ｻ穂ｸ翫￡蜑､縺ｯ髯ｰ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縲・
         trap: 譟碑ｻ滉ｻ穂ｸ翫￡蜑､縺ｨ縺励※菴ｿ繧上ｌ繧九・縺ｯ螟壹￥縺碁區繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｧ縺ゅｋ縲・
  [WRONG] ch5_5_q008_c2: len=15 | 騾・ｧ繧ｻ繝・こ繝ｳ縺ｯ髯ｰ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧九・
         trap: 騾・ｧ繧ｻ繝・こ繝ｳ縺ｯ隕ｪ豌ｴ諤ｧ驛ｨ蛻・′髯ｽ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧矩區繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｧ縺ゅｋ縲・
  [WRONG] ch5_5_q008_c3: len=17 | 騾・ｧ繧ｻ繝・こ繝ｳ縺ｯ豢玲ｵ・鴨縺ｫ蜆ｪ繧後※縺・ｋ縲・
         trap: 騾・ｧ繧ｻ繝・こ繝ｳ縺ｯ谿ｺ闖後ｄ譟碑ｻ滉ｽ懃畑縺ｫ蜆ｪ繧後※縺・ｋ縺梧ｴ玲ｵ・鴨縺ｯ繧ｻ繝・こ繝ｳ縺ｫ蜉｣繧九・
  [CORRECT] ch5_5_q008_c4: len=71 | 隕ｪ豌ｴ諤ｧ驛ｨ蛻・′髯ｽ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧狗阜髱｢豢ｻ諤ｧ蜑､縲よｮｺ闖後・豸域ｯ剃ｽ懃畑縺後≠繧九よ沐霆滉ｻ穂ｸ翫￡蜑､縺ｫ繧ゆｽｿ繧上ｌ繧九ゅそ繝・こ繝ｳ縺ｨ縺ｯ騾・・髮ｻ闕ｷ繧呈戟縺､縺溘ａ騾・ｧ繧ｻ繝・こ繝ｳ縺ｨ繧ょ他縺ｰ繧後ｋ縲・

=== ch5_5_q009 (correct=60, max_wrong=19, diff=+41) ===
  Q: 蟇ｾ逞・凾豕戊脈縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [CORRECT] ch5_5_q009_c1: len=60 | 逞・ｰ励・蜴溷屏縺ｫ逶ｴ謗･菴懃畑縺励↑縺・′逞・憾繧堤ｷｩ蜥後＠闍ｦ逞帙ｒ霆ｽ貂帙☆繧句現阮ｬ蜩√りｧ｣辭ｱ骼ｮ逞帛王繧・ｶ育ｎ蜑､縺御ｻ｣陦ｨ萓九り・辟ｶ豐ｻ逋貞鴨縺ｧ蝗槫ｾｩ縺ｫ蜷代°繧上○繧九・
  [WRONG] ch5_5_q009_c2: len=17 | 蟇ｾ逞・凾豕戊脈縺ｯ謚礼函迚ｩ雉ｪ縺ｮ縺薙→縺ｧ縺ゅｋ縲・
         trap: 謚礼函迚ｩ雉ｪ縺ｯ蜴溷屏縺ｫ菴懃畑縺吶ｋ蛹門ｭｦ逋よｳ戊脈縺ｧ縺ゅｊ蟇ｾ逞・凾豕戊脈縺ｧ縺ｯ縺ｪ縺・・
  [WRONG] ch5_5_q009_c3: len=13 | 蟇ｾ逞・凾豕戊脈縺ｯ蜑ｯ菴懃畑縺後↑縺・・
         trap: 隗｣辭ｱ骼ｮ逞帛王縺ｪ縺ｩ縺ｫ繧りャ閻ｸ髫懷ｮｳ縺ｪ縺ｩ縺ｮ蜑ｯ菴懃畑縺後≠繧翫∝憶菴懃畑縺後↑縺・ｏ縺代〒縺ｯ縺ｪ縺・・
  [WRONG] ch5_5_q009_c4: len=19 | 蟇ｾ逞・凾豕戊脈縺ｯ逞・ｰ励・蜴溷屏繧堤峩謗･豐ｻ逋ゅ☆繧九・
         trap: 蜴溷屏縺ｫ逶ｴ謗･菴懃畑縺吶ｋ縺ｮ縺ｯ蛹門ｭｦ逋よｳ戊脈縲ょｯｾ逞・凾豕戊脈縺ｯ逞・憾繧堤ｷｩ蜥後☆繧九・縺ｿ縲・

=== ch5_5_q010 (correct=63, max_wrong=26, diff=+37) ===
  Q: 蛹門ｭｦ逋よｳ戊脈縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q010_c1: len=12 | 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ蛹門ｭｦ逋よｳ戊脈縲・
         trap: 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ隗｣辭ｱ骼ｮ逞帛王縺ｧ縺ゅｊ逞・憾繧堤ｷｩ蜥後☆繧句ｯｾ逞・凾豕戊脈縺ｫ蛻・｡槭＆繧後ｋ縲ょ次蝗縺ｫ縺ｯ菴懃畑縺励↑縺・・
  [CORRECT] ch5_5_q010_c2: len=63 | 逞・ｰ励・蜴溷屏縺ｫ逶ｴ謗･菴懃畑縺励※豐ｻ逋ゅ☆繧句現阮ｬ蜩√ゅし繝ｫ繝輔ぃ蜑､繧・蒲逕溽黄雉ｪ・医・繝九す繝ｪ繝ｳ縺ｪ縺ｩ・峨′莉｣陦ｨ萓九らｴｰ闖後・蠅玲ｮ悶ｒ謚代∴縺溘ｊ豁ｻ貊・＆縺帙◆繧翫☆繧九・
  [WRONG] ch5_5_q010_c3: len=15 | 蛹門ｭｦ逋よｳ戊脈縺ｯ隗｣辭ｱ骼ｮ逞帛王縺ｮ縺薙→縲・
         trap: 隗｣辭ｱ骼ｮ逞帛王縺ｯ蟇ｾ逞・凾豕戊脈縲ょ喧蟄ｦ逋よｳ戊脈縺ｨ縺ｯ謚礼函迚ｩ雉ｪ繧・し繝ｫ繝輔ぃ蜑､縺ｮ縺薙→縺ｧ縺ゅｋ縲・
  [WRONG] ch5_5_q010_c4: len=26 | 蛹門ｭｦ逋よｳ戊脈縺ｯ逞・憾繧堤ｷｩ蜥後☆繧九□縺代〒蜴溷屏縺ｫ縺ｯ菴懃畑縺励↑縺・・
         trap: 騾・〒蜴溷屏縺ｫ逶ｴ謗･菴懃畑縺励※豐ｻ逋ゅ☆繧九・縺悟喧蟄ｦ逋よｳ戊脈縺ｧ縺ゅｋ縲・

=== ch5_5_q011 (correct=73, max_wrong=29, diff=+44) ===
  Q: 繧｢繧ｻ繝√Ν繧ｵ繝ｪ繝√Ν驟ｸ・医い繧ｹ繝斐Μ繝ｳ・峨↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q011_c1: len=29 | 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ繧ｵ繝ｪ繝√Ν驟ｸ縺ｮ繧ｫ繝ｫ繝懊く繧ｷ蝓ｺ繧偵い繧ｻ繝√Ν蛹悶＠縺ｦ菴懊ｋ縲・
         trap: 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ繧偵い繧ｻ繝√Ν蛹悶＠縺ｦ蜷域・縺吶ｋ縲・
  [WRONG] ch5_5_q011_c2: len=14 | 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ謚礼函迚ｩ雉ｪ縺ｮ荳遞ｮ縲・
         trap: 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ隗｣辭ｱ骼ｮ逞帛王縺ｧ縺ゅｊ謚礼函迚ｩ雉ｪ縺ｧ縺ｯ縺ｪ縺・ょ喧蟄ｦ蜷域・縺ｧ菴懊ｉ繧後◆蟇ｾ逞・凾豕戊脈縲・
  [CORRECT] ch5_5_q011_c3: len=73 | 繧ｵ繝ｪ繝√Ν驟ｸ縺ｮ蜑ｯ菴懃畑・郁ャ閻ｸ髫懷ｮｳ・峨ｒ邱ｩ蜥後☆繧九◆繧√↓繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ繧偵い繧ｻ繝√Ν蛹悶＠縺溯ｧ｣辭ｱ骼ｮ逞帛王縲ょｯｾ逞・凾豕戊脈縺ｫ蛻・｡槭＆繧後ｋ縲ゆｸ也阜縺ｧ譛繧ょｺ・￥菴ｿ繧上ｌ縺溷現阮ｬ蜩√・荳縺､縲・
  [WRONG] ch5_5_q011_c4: len=18 | 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ蛹門ｭｦ逋よｳ戊脈縺ｫ蛻・｡槭＆繧後ｋ縲・
         trap: 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ逞・憾繧堤ｷｩ蜥後☆繧句ｯｾ逞・凾豕戊脈縺ｧ縺ゅｊ蜴溷屏豐ｻ逋ゅ☆繧句喧蟄ｦ逋よｳ戊脈縺ｧ縺ｯ縺ｪ縺・・

=== ch5_5_q012 (correct=58, max_wrong=23, diff=+35) ===
  Q: 繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [CORRECT] ch5_5_q012_c1: len=58 | 繧｢繧ｻ繝医い繝九Μ繝峨ｄ繝輔ぉ繝翫そ繝√Φ縺ｮ蜑ｯ菴懃畑・郁・豈呈ｧ縺ｪ縺ｩ・峨ｒ謾ｹ濶ｯ縺励◆隗｣辭ｱ骼ｮ逞帛王縲る｢ｨ驍ｪ阮ｬ縺ｮ謌仙・縺ｨ縺励※蠎・￥菴ｿ繧上ｌ繧九ょｯｾ逞・凾豕戊脈縲・
  [WRONG] ch5_5_q012_c2: len=18 | 繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ謚礼函迚ｩ雉ｪ縺ｮ荳遞ｮ縲・
         trap: 繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ隗｣辭ｱ骼ｮ逞帛王・亥ｯｾ逞・凾豕戊脈・峨〒縺ゅｊ謚礼函迚ｩ雉ｪ縺ｧ縺ｯ縺ｪ縺・・
  [WRONG] ch5_5_q012_c3: len=16 | 繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ蛹門ｭｦ逋よｳ戊脈縲・
         trap: 繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ逞・憾繧堤ｷｩ蜥後☆繧句ｯｾ逞・凾豕戊脈縺ｧ縺ゅｊ蜴溷屏縺ｫ菴懃畑縺吶ｋ蛹門ｭｦ逋よｳ戊脈縺ｧ縺ｯ縺ｪ縺・・
  [WRONG] ch5_5_q012_c4: len=23 | 繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ繧ｵ繝ｪ繝√Ν驟ｸ縺九ｉ蜷域・縺輔ｌ繧九・
         trap: 繧ｵ繝ｪ繝√Ν驟ｸ縺九ｉ蜷域・縺輔ｌ繧九・縺ｯ繧｢繧ｹ繝斐Μ繝ｳ縺ｪ縺ｩ縲ゅい繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ蛻･讒矩縲・

=== ch5_5_q013 (correct=62, max_wrong=19, diff=+43) ===
  Q: 繧ｵ繝ｫ繝輔ぃ蜑､縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [CORRECT] ch5_5_q013_c1: len=62 | 繧ｹ繝ｫ繝輔ぃ繝九Ν繧｢繝溘ラ縺ｪ縺ｩ縺ｮ蛹門ｭｦ蜷域・縺輔ｌ縺溷現阮ｬ蜩√ょ､ｧ閻ｸ闖後↑縺ｩ縺ｮ邏ｰ闖後・逋ｺ閧ｲ繧帝仆螳ｳ縺吶ｋ蛹門ｭｦ逋よｳ戊脈縲ゅ・繝ｭ繝ｳ繝医ず繝ｫ縺ｮ遐皮ｩｶ縺九ｉ逋ｺ隕九＆繧後◆縲・
  [WRONG] ch5_5_q013_c2: len=12 | 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ蟇ｾ逞・凾豕戊脈縲・
         trap: 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ邏ｰ闖後・逋ｺ閧ｲ繧帝仆螳ｳ縺怜次蝗縺ｫ菴懃畑縺吶ｋ蛹門ｭｦ逋よｳ戊脈縺ｧ縺ゅｊ蟇ｾ逞・凾豕戊脈縺ｧ縺ｯ縺ｪ縺・・
  [WRONG] ch5_5_q013_c3: len=19 | 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ蠕ｮ逕溽黄縺檎函逕｣縺吶ｋ螟ｩ辟ｶ迚ｩ雉ｪ縲・
         trap: 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ螳悟・縺ｫ蛹門ｭｦ蜷域・縺輔ｌ縺溷現阮ｬ蜩√〒縺ゅｊ謚礼函迚ｩ雉ｪ縺ｮ繧医≧縺ｫ螟ｩ辟ｶ迚ｩ雉ｪ縺ｧ縺ｯ縺ｪ縺・・
  [WRONG] ch5_5_q013_c4: len=18 | 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ隗｣辭ｱ骼ｮ逞帑ｽ懃畑縺ｮ縺ｿ繧呈戟縺､縲・
         trap: 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ謚苓曙菴懃畑繧呈戟縺､蛹門ｭｦ逋よｳ戊脈縺ｧ縺ゅｊ隗｣辭ｱ骼ｮ逞帑ｽ懃畑縺御ｸｻ縺ｧ縺ｯ縺ｪ縺・・

=== ch5_5_q014 (correct=58, max_wrong=24, diff=+34) ===
  Q: 謚礼函迚ｩ雉ｪ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q014_c1: len=22 | 謚礼函迚ｩ雉ｪ縺ｯ蛹門ｭｦ蜷域・縺ｧ菴懊ｉ繧悟ｾｮ逕溽黄縺ｯ髢｢菫ゅ↑縺・・
         trap: 謚礼函迚ｩ雉ｪ縺ｮ螳夂ｾｩ縺ｯ蠕ｮ逕溽黄縺ｫ繧医▲縺ｦ逕溽肇縺輔ｌ繧狗黄雉ｪ縺ｧ縺ゅｊ辟｡髢｢菫ゅ〒縺ｯ縺ｪ縺・・
  [WRONG] ch5_5_q014_c2: len=12 | 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ蟇ｾ逞・凾豕戊脈縲・
         trap: 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ逞・次邏ｰ闖後ｒ豁ｻ貊・＆縺帙ｋ縺溘ａ蟇ｾ逞・凾豕戊脈縺ｧ縺ｯ縺ｪ縺丞喧蟄ｦ逋よｳ戊脈縺ｫ蛻・｡槭＆繧後ｋ縲・
  [WRONG] ch5_5_q014_c3: len=24 | 謚礼函迚ｩ雉ｪ縺ｯ逞・憾繧呈椛縺医ｋ縺縺代〒蜴溷屏縺ｫ縺ｯ菴懃畑縺励↑縺・・
         trap: 謚礼函迚ｩ雉ｪ縺ｯ逞・次邏ｰ闖後→縺・≧蜴溷屏縺ｫ逶ｴ謗･菴懃畑縺励※豐ｻ逋ゅ☆繧句喧蟄ｦ逋よｳ戊脈縲・
  [CORRECT] ch5_5_q014_c4: len=58 | 蠕ｮ逕溽黄縺ｫ繧医▲縺ｦ逕溽肇縺輔ｌ繧狗黄雉ｪ縺ｧ逞・次邏ｰ闖後ｒ豁ｻ貊・＆縺帙ｋ縲ゅ・繝九す繝ｪ繝ｳ繧・せ繝医Ξ繝励ヨ繝槭う繧ｷ繝ｳ縺御ｻ｣陦ｨ萓九ょ喧蟄ｦ逋よｳ戊脈縺ｫ蛻・｡槭＆繧後ｋ縲・

=== ch5_5_q015 (correct=90, max_wrong=19, diff=+71) ===
  Q: 逋ｺ濶ｲ蝗｣縺ｨ蜉ｩ濶ｲ蝗｣縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q015_c1: len=19 | 逋ｺ濶ｲ蝗｣縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ繧・い繝溘ヮ蝓ｺ縺ｮ縺薙→縲・
         trap: 繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ繧・い繝溘ヮ蝓ｺ縺ｯ蜉ｩ濶ｲ蝗｣縺ｧ縺ゅｊ縲ら匱濶ｲ蝗｣縺ｯ繧｢繧ｾ蝓ｺ繧・き繝ｫ繝懊ル繝ｫ蝓ｺ縺ｪ縺ｩ縲・
  [CORRECT] ch5_5_q015_c2: len=90 | 逋ｺ濶ｲ蝗｣縺ｯ譛画ｩ溷喧蜷育黄縺瑚牡繧呈戟縺､縺溘ａ縺ｫ蠢・ｦ√↑荳埼｣ｽ蜥檎ｵ仙粋繧貞性繧蜴溷ｭ仙屮縲ゅい繧ｾ蝓ｺ繧・き繝ｫ繝懊ル繝ｫ蝓ｺ縺御ｻ｣陦ｨ萓九ょ勧濶ｲ蝗｣縺ｯ濶ｲ繧呈ｿ・￥縺励◆繧顔ｹ顔ｶｭ縺ｸ縺ｮ譟鍋捩諤ｧ繧剃ｸ弱∴繧句次蟄仙屮縺ｧ縲√ヲ繝峨Ο繧ｭ繧ｷ蝓ｺ繧・い繝溘ヮ蝓ｺ縺御ｻ｣陦ｨ萓九・
  [WRONG] ch5_5_q015_c3: len=14 | 繧｢繧ｾ蝓ｺ縺ｯ蜉ｩ濶ｲ蝗｣縺ｫ蛻・｡槭＆繧後ｋ縲・
         trap: 繧｢繧ｾ蝓ｺ縺ｯ莉｣陦ｨ逧・↑逋ｺ濶ｲ蝗｣縺ｧ縺ゅｊ縲ょ勧濶ｲ蝗｣縺ｧ縺ｯ縺ｪ縺・り牡繧貞・縺吶◆繧√・蝓ｺ譛ｬ讒矩縲・
  [WRONG] ch5_5_q015_c4: len=17 | 蜉ｩ濶ｲ蝗｣縺縺代〒濶ｲ繧呈戟縺､縺薙→縺後〒縺阪ｋ縲・
         trap: 蜉ｩ濶ｲ蝗｣閾ｪ菴薙↓縺ｯ逋ｺ濶ｲ閭ｽ蜉帙・縺ｪ縺冗匱濶ｲ蝗｣縺ｨ縺ｨ繧ゅ↓蟄伜惠縺励※蛻昴ａ縺ｦ濶ｲ繧呈ｿ・￥縺吶ｋ縲・

=== ch5_5_q016 (correct=85, max_wrong=20, diff=+65) ===
  Q: 繧､繝ｳ繧ｸ繧ｴ縺ｮ譟楢牡豕輔→縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q016_c1: len=11 | 繝ｭ繧､繧ｳ菴薙・髱定牡縺ｧ縺ゅｋ縲・
         trap: 繝ｭ繧､繧ｳ菴薙・驍・・縺輔ｌ縺ｦ豌ｴ貅ｶ諤ｧ縺ｫ縺ｪ縺｣縺溽┌濶ｲ縺ｮ迥ｶ諷九〒縺ゅｊ縲る・蛹悶＆繧後ｋ縺ｨ髱定牡縺ｫ謌ｻ繧九・
  [WRONG] ch5_5_q016_c2: len=13 | 繧､繝ｳ繧ｸ繧ｴ縺ｯ豌ｴ縺ｫ貅ｶ縺代ｄ縺吶＞縲・
         trap: 繧､繝ｳ繧ｸ繧ｴ閾ｪ菴薙・豌ｴ縺ｫ荳肴ｺｶ縺ｧ縺ゅｊ譟楢牡縺吶ｋ縺溘ａ縺ｫ縺ｯ驍・・縺励※繝ｭ繧､繧ｳ菴薙↓縺吶ｋ蠢・ｦ√′縺ゅｋ縲・
  [WRONG] ch5_5_q016_c3: len=20 | 繧､繝ｳ繧ｸ繧ｴ縺ｯ縺昴・縺ｾ縺ｾ逶ｴ謗･郢顔ｶｭ縺ｫ譟楢牡縺ｧ縺阪ｋ縲・
         trap: 豌ｴ縺ｫ貅ｶ縺代↑縺・◆繧√◎縺ｮ縺ｾ縺ｾ縺ｧ縺ｯ譟楢牡縺ｧ縺阪★蟒ｺ縺ｦ譟薙ａ縺ｨ縺・≧迚ｹ谿翫↑蟾･遞九′蠢・ｦ√・
  [CORRECT] ch5_5_q016_c4: len=85 | 繧､繝ｳ繧ｸ繧ｴ縺ｯ髱定牡縺ｮ譟捺侭縺ｧ豌ｴ縺ｫ荳肴ｺｶ縲ょ｡ｩ蝓ｺ諤ｧ譚｡莉ｶ荳九〒驍・・縺吶ｋ縺ｨ辟｡濶ｲ縺ｮ繝ｭ繧､繧ｳ菴難ｼ域ｰｴ貅ｶ諤ｧ・峨↓縺ｪ繧翫√％繧後ｒ郢顔ｶｭ縺ｫ縺励∩霎ｼ縺ｾ縺帙◆蠕檎ｩｺ豌嶺ｸｭ縺ｧ驟ｸ蛹悶☆繧九→髱定牡縺ｫ謌ｻ繧九ゅ％縺ｮ譁ｹ豕輔ｒ蟒ｺ縺ｦ譟薙ａ縺ｨ縺・≧縲・

=== ch5_5_q020 (correct=56, max_wrong=14, diff=+42) ===
  Q: 繧ｻ繝・こ繝ｳ豌ｴ貅ｶ豸ｲ縺ｫ蝪ｩ驟ｸ繧貞刈縺医◆蝣ｴ蜷医・螟牙喧縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q020_c1: len=14 | 繧ｻ繝・こ繝ｳ縺ｮ豢玲ｵ・鴨縺悟髄荳翫☆繧九・
         trap: 閼りが驟ｸ縺碁♀髮｢縺吶ｋ縺溘ａ繧ｻ繝・こ繝ｳ縺ｮ讒矩縺悟｣翫ｌ豢玲ｵ・鴨縺ｯ螟ｱ繧上ｌ縺ｦ逋ｽ豼√＠縺ｦ縺励∪縺・・
  [WRONG] ch5_5_q020_c2: len=11 | 莠碁・蛹也く邏縺檎匱逕溘☆繧九・
         trap: 閼りが驟ｸ繝翫ヨ繝ｪ繧ｦ繝縺ｮ蝪ｩ縺ｧ縺ゅｋ繧ｻ繝・こ繝ｳ縺ｫ蝪ｩ驟ｸ繧貞刈縺医※繧らく驟ｸ蝪ｩ縺ｧ縺ｯ縺ｪ縺・◆繧∽ｺ碁・蛹也く邏縺ｯ逋ｺ逕溘＠縺ｪ縺・・
  [CORRECT] ch5_5_q020_c3: len=56 | 蠑ｱ驟ｸ縺ｧ縺ゅｋ閼りが驟ｸ縺碁♀髮｢縺励※逋ｽ豼√☆繧九ょｼｱ驟ｸ縺ｮ驕企屬縺ｮ蜿榊ｿ懊ゅそ繝・こ繝ｳ縺ｯ蠑ｱ驟ｸ縺ｮ蝪ｩ縺ｪ縺ｮ縺ｧ蠑ｷ驟ｸ繧貞刈縺医ｋ縺ｨ蠑ｱ驟ｸ縺瑚ｿｽ縺・・縺輔ｌ繧九・
  [WRONG] ch5_5_q020_c4: len=10 | 菴輔ｂ螟牙喧縺瑚ｵｷ縺阪↑縺・・
         trap: 蠑ｷ驟ｸ繧貞刈縺医ｋ縺ｨ蠑ｱ驟ｸ縺ｧ縺ゅｋ閼りが驟ｸ縺碁♀髮｢縺玲ｰｴ縺ｫ貅ｶ縺代↑縺・◆繧∫區縺乗ｿ√ｋ螟牙喧縺瑚ｵｷ縺薙ｋ縲・

=== ch5_5_q022 (correct=63, max_wrong=26, diff=+37) ===
  Q: 繧ｻ繝・こ繝ｳ縺ｮ陬ｽ豕輔→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q022_c1: len=20 | 閼りが驟ｸ繧堤峩謗･豌ｴ縺ｫ貅ｶ縺九＠縺溘ｂ縺ｮ縺後そ繝・こ繝ｳ縲・
         trap: 鬮倡ｴ夊р閧ｪ驟ｸ縺昴・繧ゅ・縺ｯ豌ｴ縺ｫ貅ｶ縺代↓縺上￥繝翫ヨ繝ｪ繧ｦ繝蝪ｩ縺ｫ縺励※蛻昴ａ縺ｦ繧ｻ繝・こ繝ｳ縺ｫ縺ｪ繧九・
  [CORRECT] ch5_5_q022_c2: len=63 | 豐ｹ閼ゑｼ郁р閧ｪ驟ｸ縺ｮ繧ｰ繝ｪ繧ｻ繝ｪ繝ｳ繧ｨ繧ｹ繝・Ν・峨ｒ豌ｴ驟ｸ蛹悶リ繝医Μ繧ｦ繝縺ｧ縺代ｓ蛹悶＠縺ｦ蠕励ｉ繧後ｋ縲ゅそ繝・こ繝ｳ・郁р閧ｪ驟ｸ繝翫ヨ繝ｪ繧ｦ繝・峨→繧ｰ繝ｪ繧ｻ繝ｪ繝ｳ縺檎函謌舌☆繧九・
  [WRONG] ch5_5_q022_c3: len=26 | 繧ｻ繝・こ繝ｳ縺ｮ陬ｽ騾縺ｧ繧ｨ繧ｿ繝弱・繝ｫ縺悟憶逕滓・迚ｩ縺ｨ縺励※蠕励ｉ繧後ｋ縲・
         trap: 豐ｹ閼ゅ・縺代ｓ蛹悶〒蠕励ｉ繧後ｋ蜑ｯ逕滓・迚ｩ縺ｯ繧ｰ繝ｪ繧ｻ繝ｪ繝ｳ縺ｧ縺ゅｊ繧ｨ繧ｿ繝弱・繝ｫ縺ｧ縺ｯ縺ｪ縺・・
  [WRONG] ch5_5_q022_c4: len=17 | 豐ｹ閼ゅ↓蝪ｩ驟ｸ繧貞刈縺医※繧ｻ繝・こ繝ｳ繧剃ｽ懊ｋ縲・
         trap: 繧ｻ繝・こ繝ｳ繧剃ｽ懊ｋ縺ｫ縺ｯ豌ｴ驟ｸ蛹悶リ繝医Μ繧ｦ繝縺ｪ縺ｩ縺ｮ蝪ｩ蝓ｺ繧貞刈縺医※縺代ｓ蛹悶☆繧九る・縺ｧ縺ｯ縺ｪ縺・・

=== ch5_5_q026 (correct=90, max_wrong=13, diff=+77) ===
  Q: 逡碁擇豢ｻ諤ｧ蜑､縺ｮ隕ｪ豌ｴ蝓ｺ縺ｨ逍取ｰｴ蝓ｺ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [CORRECT] ch5_5_q026_c1: len=90 | 隕ｪ豌ｴ蝓ｺ縺ｯ豌ｴ縺ｫ縺ｪ縺倥∩繧・☆縺・Κ蛻・〒繧､繧ｪ繝ｳ諤ｧ繧呈戟縺､縺薙→縺悟､壹＞縲ら鮪豌ｴ蝓ｺ縺ｯ豐ｹ縺ｫ縺ｪ縺倥∩繧・☆縺・Κ蛻・〒髟ｷ縺・く蛹匁ｰｴ邏骼厄ｼ医い繝ｫ繧ｭ繝ｫ蝓ｺ・峨′莉｣陦ｨ逧・ゆｸ｡閠・′荳縺､縺ｮ蛻・ｭ舌↓蜈ｱ蟄倥☆繧九％縺ｨ縺ｧ逡碁擇豢ｻ諤ｧ菴懃畑縺檎函縺ｾ繧後ｋ縲・
  [WRONG] ch5_5_q026_c2: len=13 | 隕ｪ豌ｴ蝓ｺ縺ｯ豐ｹ縺ｫ縺ｪ縺倥∩繧・☆縺・・
         trap: 隕ｪ豌ｴ蝓ｺ縺ｯ蜷榊燕縺ｮ騾壹ｊ豌ｴ縺ｫ縺ｪ縺倥∩繧・☆縺・Κ蛻・〒縺ゅｊ縲よｲｹ縺ｫ縺ｪ縺倥・縺ｮ縺ｯ逍取ｰｴ蝓ｺ縺ｧ縺ゅｋ縲・
  [WRONG] ch5_5_q026_c3: len=13 | 逍取ｰｴ蝓ｺ縺ｯ豌ｴ縺ｫ縺ｪ縺倥∩繧・☆縺・・
         trap: 逍取ｰｴ蝓ｺ縺ｯ豌ｴ繧偵・縺倥″豐ｹ縺ｫ縺ｪ縺倥∩繧・☆縺・Κ蛻・〒縺ゅｊ縲りｦｪ豌ｴ蝓ｺ縺ｮ諤ｧ雉ｪ縺ｨ縺ｯ騾・〒縺ゅｋ縲・
  [WRONG] ch5_5_q026_c4: len=12 | 逍取ｰｴ蝓ｺ縺ｯ繧､繧ｪ繝ｳ諤ｧ繧呈戟縺､縲・
         trap: 繧､繧ｪ繝ｳ諤ｧ繧呈戟縺､縺ｮ縺ｯ繧ｫ繝ｫ繝懊Φ驟ｸ蝪ｩ縺ｪ縺ｩ縺ｮ隕ｪ豌ｴ蝓ｺ驛ｨ蛻・ら鮪豌ｴ蝓ｺ縺ｯ辟｡讌ｵ諤ｧ縺ｮ髟ｷ縺・く蛹匁ｰｴ邏骼悶・

=== ch5_5_q027 (correct=49, max_wrong=21, diff=+28) ===
  Q: 繧ｻ繝・こ繝ｳ縺ｮ豌ｴ貅ｶ豸ｲ縺悟ｼｱ蝪ｩ蝓ｺ諤ｧ繧堤､ｺ縺咏炊逕ｱ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q027_c1: len=18 | 繧ｻ繝・こ繝ｳ縺ｮ逍取ｰｴ蝓ｺ縺梧ｰｴ縺ｨ蜿榊ｿ懊☆繧九◆繧√・
         trap: 逍取ｰｴ蝓ｺ縺ｯ豌ｴ縺ｨ蜿榊ｿ懊＠縺ｪ縺・ょｼｱ蝪ｩ蝓ｺ諤ｧ繧堤､ｺ縺吝次蝗縺ｯ繧ｫ繝ｫ繝懊く繧ｷ蝓ｺ縺ｮ蝪ｩ縺ｮ蜉豌ｴ蛻・ｧ｣縲・
  [WRONG] ch5_5_q027_c2: len=17 | 繝翫ヨ繝ｪ繧ｦ繝繧､繧ｪ繝ｳ縺悟ｼｱ蝪ｩ蝓ｺ諤ｧ繧堤函繧縲・
         trap: 繝翫ヨ繝ｪ繧ｦ繝繧､繧ｪ繝ｳ縺ｯ蠑ｷ蝪ｩ蝓ｺ逕ｱ譚･縺ｧ縺ゅｊ豌ｴ貅ｶ豸ｲ縺ｮ豸ｲ諤ｧ繧呈ｱｺ繧√ｋ縺ｮ縺ｯ蠑ｱ驟ｸ逕ｱ譚･縺ｮ閼りが驟ｸ繧､繧ｪ繝ｳ縲・
  [CORRECT] ch5_5_q027_c3: len=49 | 繧ｻ繝・こ繝ｳ縺ｯ蠑ｱ驟ｸ・郁р閧ｪ驟ｸ・峨→蠑ｷ蝪ｩ蝓ｺ・域ｰｴ驟ｸ蛹悶リ繝医Μ繧ｦ繝・峨・蝪ｩ縺ｧ縺ゅｋ縺溘ａ縲∝刈豌ｴ蛻・ｧ｣縺ｫ繧医ｊ蠑ｱ蝪ｩ蝓ｺ諤ｧ繧堤､ｺ縺吶・
  [WRONG] ch5_5_q027_c4: len=21 | 繧ｻ繝・こ繝ｳ縺ｯ蠑ｷ驟ｸ縺ｨ蠑ｷ蝪ｩ蝓ｺ縺ｮ蝪ｩ縺縺九ｉ蠑ｱ蝪ｩ蝓ｺ諤ｧ縲・
         trap: 繧ｻ繝・こ繝ｳ縺ｯ蠑ｱ驟ｸ縺ｧ縺ゅｋ鬮倡ｴ夊р閧ｪ驟ｸ縺ｨ蠑ｷ蝪ｩ蝓ｺ縺ｮ蝪ｩ縺ｧ縺ゅｋ縲ょｼｷ驟ｸ縺ｧ縺ｯ縺ｪ縺・・

=== ch5_5_q028 (correct=81, max_wrong=20, diff=+61) ===
  Q: 蜷域・豢怜王縺ｮ迺ｰ蠅・撫鬘後→縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q028_c1: len=19 | 繧ｻ繝・こ繝ｳ縺ｮ譁ｹ縺悟粋謌先ｴ怜王繧医ｊ迺ｰ蠅・↓謔ｪ縺・・
         trap: 繧ｻ繝・こ繝ｳ縺ｯ螟ｩ辟ｶ豐ｹ閼ら罰譚･縺ｧ逕溷・隗｣縺輔ｌ繧・☆縺冗腸蠅・∈縺ｮ雋闕ｷ縺ｯ蜷域・豢怜王繧医ｊ蟆上＆縺・・
  [WRONG] ch5_5_q028_c2: len=20 | 蜷域・豢怜王縺ｯ迺ｰ蠅・撫鬘後ｒ蜈ｨ縺丞ｼ輔″襍ｷ縺薙＆縺ｪ縺・・
         trap: 蛻晄悄縺ｮ蜷域・豢怜王縺ｯ蛻・ｧ｣縺輔ｌ縺ｫ縺上￥豐ｳ蟾昴・豕｡遶九■縺ｪ縺ｩ迺ｰ蠅・撫鬘後ｒ蠑輔″襍ｷ縺薙＠縺溘・
  [WRONG] ch5_5_q028_c3: len=19 | 蛻・ｲ仙梛縺ｮ譁ｹ縺檎峩骼門梛繧医ｊ蛻・ｧ｣縺輔ｌ繧・☆縺・・
         trap: 騾・〒轤ｭ邏骼悶′蛻・ｲ舌＠縺ｦ縺・ｋ縺ｨ蠕ｮ逕溽黄縺悟・隗｣縺励↓縺上￥逶ｴ骼門梛縺ｮ譁ｹ縺悟・隗｣縺輔ｌ繧・☆縺・・
  [CORRECT] ch5_5_q028_c4: len=81 | 遑ｬ縺・・蟯仙梛縺ｮ蜷域・豢怜王縺ｯ蠕ｮ逕溽黄縺ｫ繧医ｋ蛻・ｧ｣縺碁≦縺冗腸蠅・ｸｭ縺ｫ谿狗蕗縺励ｄ縺吶＞縲ゅ◎縺ｮ縺溘ａ逶ｴ骼門梛縺ｮ繧｢繝ｫ繧ｭ繝ｫ繝吶Φ繧ｼ繝ｳ繧ｹ繝ｫ繝帙Φ驟ｸ繝翫ヨ繝ｪ繧ｦ繝縺ｫ謾ｹ濶ｯ縺輔ｌ縺溘ら函蛻・ｧ｣諤ｧ縺ｮ蜷台ｸ翫′隱ｲ鬘後→縺ｪ縺｣縺溘・

=== ch5_5_q030 (correct=104, max_wrong=30, diff=+74) ===
  Q: 繧ｻ繝・こ繝ｳ縺ｨ蜷域・豢怜王縺ｮ豈碑ｼ・→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q030_c1: len=18 | 繧ｻ繝・こ繝ｳ縺ｯ荳ｭ諤ｧ縺ｧ蜷域・豢怜王縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縲・
         trap: 遑ｬ豌ｴ荳ｭ縺ｧ縺ｯ繧ｻ繝・こ繝ｳ縺梧怏蛻ｩ縲ょ粋謌先ｴ怜王縺ｯ逕溷・隗｣縺輔ｌ繧・☆縺冗腸蠅・撫鬘後↑縺励ょ・螳ｹ縺後☆縺ｹ縺ｦ騾・〒縺ゅｊ繧ｻ繝・こ繝ｳ縺悟ｼｱ蝪ｩ蝓ｺ諤ｧ縺ｧ遑ｬ豌ｴ縺ｫ蠑ｱ縺・・
  [WRONG] ch5_5_q030_c2: len=16 | 遑ｬ豌ｴ荳ｭ縺ｧ縺ｩ縺｡繧峨ｂ蜷後§謖吝虚繧堤､ｺ縺吶・
         trap: 繧ｻ繝・こ繝ｳ縺ｯ繧ｫ繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ遲峨→豐域ｮｿ繧剃ｽ懊ｋ縺悟粋謌先ｴ怜王縺ｯ豐域ｮｿ繧剃ｽ懊ｉ縺壽嫌蜍輔′逡ｰ縺ｪ繧九・
  [WRONG] ch5_5_q030_c3: len=30 | 繧ｻ繝・こ繝ｳ縺ｯ髯ｽ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｧ蜷域・豢怜王縺ｯ髯ｰ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縲・
         trap: 繧ｻ繝・こ繝ｳ繧ょ粋謌先ｴ怜王繧ゆｻ｣陦ｨ逧・↑繧ゅ・縺ｯ髯ｰ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｧ縺ゅｋ縲・
  [CORRECT] ch5_5_q030_c4: len=104 | 繧ｻ繝・こ繝ｳ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縺ｧ遑ｬ豌ｴ荳ｭ縺ｧ縺ｯ豐域ｮｿ縺励※豢玲ｵ・鴨菴惹ｸ九ょ粋謌先ｴ怜王縺ｯ荳ｭ諤ｧ縺ｧ遑ｬ豌ｴ荳ｭ縺ｧ繧よｴ玲ｵ・鴨繧堤ｶｭ謖√ゅそ繝・こ繝ｳ縺ｯ逕溷・隗｣縺輔ｌ繧・☆縺・ょ粋謌先ｴ怜王縺ｯ逶ｴ骼門梛縺ｪ繧臥函蛻・ｧ｣縺輔ｌ繧・☆縺・′蛻・ｲ仙梛縺ｯ蛻・ｧ｣縺輔ｌ縺ｫ縺上＞縲ゅ←縺｡繧峨ｂ髯ｰ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縲・

=== ch5_5_q031 (correct=65, max_wrong=19, diff=+46) ===
  Q: 繧｢繧ｾ譟捺侭縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q031_c1: len=15 | 繧｢繧ｾ譟捺侭縺ｯ螟ｩ辟ｶ縺ｫ逕｣蜃ｺ縺吶ｋ譟捺侭縲・
         trap: 繧｢繧ｾ譟捺侭縺ｯ繧ｸ繧｢繧ｾ蛹悶→繧ｫ繝・・繝ｪ繝ｳ繧ｰ縺ｧ蛹門ｭｦ逧・↓蜷域・縺輔ｌ繧九ｂ縺ｮ縺ｧ縺ゅｊ螟ｩ辟ｶ譟捺侭縺ｧ縺ｯ縺ｪ縺・・
  [CORRECT] ch5_5_q031_c2: len=65 | 繧｢繧ｾ蝓ｺ繧堤匱濶ｲ蝗｣縺ｨ縺励※謖√▽蜷域・譟捺侭縲ゅず繧｢繧ｾ蛹悶→繧ｫ繝・・繝ｪ繝ｳ繧ｰ蜿榊ｿ懊〒蜷域・縺吶ｋ縲ゅΓ繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ繧・さ繝ｳ繧ｴ繝ｼ繝ｬ繝・ラ縺御ｻ｣陦ｨ萓九るｮｮ繧・°縺ｪ濶ｲ繧堤､ｺ縺吶・
  [WRONG] ch5_5_q031_c3: len=19 | 繧｢繧ｾ譟捺侭縺ｮ蜷域・縺ｫ繧ｨ繧ｹ繝・Ν蛹門渚蠢懊ｒ菴ｿ縺・・
         trap: 繧｢繧ｾ譟捺侭縺ｮ蜷域・縺ｫ蠢・ｦ√↑縺ｮ縺ｯ繧ｸ繧｢繧ｾ蛹悶→繧ｫ繝・・繝ｪ繝ｳ繧ｰ蜿榊ｿ懊〒縺ゅｊ繧ｨ繧ｹ繝・Ν蛹悶〒縺ｯ縺ｪ縺・・
  [WRONG] ch5_5_q031_c4: len=18 | 繧｢繧ｾ譟捺侭縺ｫ縺ｯ繧｢繧ｾ蝓ｺ縺悟性縺ｾ繧後※縺・↑縺・・
         trap: 蜷榊燕縺ｫ蜿阪＠縺ｦ繧｢繧ｾ蝓ｺ縺悟性縺ｾ繧後※縺・↑縺・→縺・≧縺ｮ縺ｯ隱､繧翫〒縺ゅｊ繧｢繧ｾ蝓ｺ縺檎匱濶ｲ縺ｮ荳ｭ蠢・・

=== ch5_5_q032 (correct=64, max_wrong=18, diff=+46) ===
  Q: 髱槭う繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q032_c1: len=18 | 髱槭う繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｯ髯ｽ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧九・
         trap: 髱槭う繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｯ豌ｴ荳ｭ縺ｧ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧峨↑縺・・蟄先ｧ矩繧呈戟縺､逡碁擇豢ｻ諤ｧ蜑､縺ｧ縺ゅｋ縲・
  [WRONG] ch5_5_q032_c2: len=17 | 髱槭う繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｯ豌ｴ縺ｫ貅ｶ縺代↑縺・・
         trap: 繝昴Μ繧ｨ繝√Ξ繝ｳ繧ｰ繝ｪ繧ｳ繝ｼ繝ｫ骼悶↑縺ｩ縺ｮ隕ｪ豌ｴ蝓ｺ繧呈戟縺､縺溘ａ豌ｴ縺ｫ貅ｶ縺代※逡碁擇豢ｻ諤ｧ菴懃畑繧堤､ｺ縺吶・
  [CORRECT] ch5_5_q032_c3: len=64 | 豌ｴ荳ｭ縺ｧ繧､繧ｪ繝ｳ縺ｫ縺ｪ繧峨↑縺・阜髱｢豢ｻ諤ｧ蜑､縲りｦｪ豌ｴ蝓ｺ縺ｨ縺励※繝昴Μ繧ｨ繝√Ξ繝ｳ繧ｰ繝ｪ繧ｳ繝ｼ繝ｫ骼悶↑縺ｩ繧呈戟縺､縲よｰｴ貅ｶ豸ｲ縺ｯ荳ｭ諤ｧ縲ょ床謇逕ｨ豢怜王繧・喧邊ｧ蜩√↓蛻ｩ逕ｨ縺輔ｌ繧九・
  [WRONG] ch5_5_q032_c4: len=18 | 髱槭う繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｯ繧ｻ繝・こ繝ｳ縺ｮ荳遞ｮ縲・
         trap: 繧ｻ繝・こ繝ｳ縺ｯ髯ｰ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｧ縺ゅｊ髱槭う繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｨ縺ｯ讒矩縺悟､ｧ縺阪￥逡ｰ縺ｪ繧九・

=== ch5_5_q033 (correct=60, max_wrong=23, diff=+37) ===
  Q: 繝｡繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q033_c1: len=23 | 繝｡繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ縺ｯ驟ｸ諤ｧ縺ｧ鮟・牡縲√い繝ｫ繧ｫ繝ｪ諤ｧ縺ｧ襍､濶ｲ縲・
         trap: 濶ｲ縺碁・〒縺ゅｊ縲・・諤ｧ縺ｧ襍､濶ｲ縲∽ｸｭ諤ｧ縺九ｉ繧｢繝ｫ繧ｫ繝ｪ諤ｧ縺ｧ鮟・牡縺ｫ縺ｪ繧区欠遉ｺ阮ｬ縺ｧ縺ゅｋ縲・
  [WRONG] ch5_5_q033_c2: len=19 | 繝｡繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ縺ｯ鬆｣貅ｶ豸ｲ謖・､ｺ阮ｬ縺ｧ縺ｯ縺ｪ縺・・
         trap: 繝｡繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ縺ｯ莉｣陦ｨ逧・↑驟ｸ蝪ｩ蝓ｺ謖・､ｺ阮ｬ縺ｨ縺励※荳ｭ蜥梧ｻｴ螳壹↑縺ｩ縺ｧ蠎・￥菴ｿ繧上ｌ縺ｦ縺・ｋ縲・
  [WRONG] ch5_5_q033_c3: len=13 | 繝｡繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ縺ｯ螟ｩ辟ｶ譟捺侭縲・
         trap: 繝｡繝√Ν繧ｪ繝ｬ繝ｳ繧ｸ縺ｯ繧｢繧ｾ譟捺侭縺ｮ荳遞ｮ縺ｧ縺ゅｊ蛹門ｭｦ逧・↓蜷域・縺輔ｌ縺溷粋謌先沒譁吶〒縺ゅｋ縲ょ､ｩ辟ｶ縺ｧ縺ｯ縺ｪ縺・・
  [CORRECT] ch5_5_q033_c4: len=60 | 繧｢繧ｾ譟捺侭縺ｮ荳遞ｮ縺ｧ驟ｸ蝪ｩ蝓ｺ謖・､ｺ阮ｬ縺ｨ縺励※菴ｿ繧上ｌ繧九る・諤ｧ縺ｧ襍､濶ｲ縲∽ｸｭ諤ｧ縲懊い繝ｫ繧ｫ繝ｪ諤ｧ縺ｧ鮟・牡縺ｫ螟牙喧縺吶ｋ縲ょ､芽牡蝓溘・pH邏・ｸ臥せ荳縲懷屁轤ｹ蝗帙・

=== ch5_5_q035 (correct=76, max_wrong=26, diff=+50) ===
  Q: 郢顔ｶｭ縺ｮ譟楢牡豕輔↓縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [CORRECT] ch5_5_q035_c1: len=76 | 逶ｴ謗･譟捺侭縺ｯ郢顔ｶｭ縺ｫ逶ｴ謗･蜷ｸ逹縺輔○繧九ょｪ呈沒譟捺侭縺ｯ驥大ｱ槭う繧ｪ繝ｳ・亥ｪ呈沒蜑､・峨ｒ蛻ｩ逕ｨ縺励※郢顔ｶｭ縺ｫ蝗ｺ逹縺輔○繧九ょｻｺ縺ｦ譟薙ａ譟捺侭縺ｯ驍・・縺励※豌ｴ貅ｶ諤ｧ縺ｫ縺励※縺九ｉ譟楢牡縺鈴・蛹悶〒逋ｺ濶ｲ縺輔○繧九・
  [WRONG] ch5_5_q035_c2: len=16 | 蟐呈沒譟捺侭縺ｯ驥大ｱ槭う繧ｪ繝ｳ繧剃ｽｿ繧上↑縺・・
         trap: 蟐呈沒譟捺侭縺ｯ繧｢繝ｫ繝溘ル繧ｦ繝繧､繧ｪ繝ｳ縺ｪ縺ｩ縺ｮ驥大ｱ槭う繧ｪ繝ｳ・亥ｪ呈沒蜑､・峨ｒ蛻ｩ逕ｨ縺励※郢顔ｶｭ縺ｫ蝗ｺ螳壹☆繧九・
  [WRONG] ch5_5_q035_c3: len=26 | 縺吶∋縺ｦ縺ｮ譟捺侭縺ｯ逶ｴ謗･郢顔ｶｭ縺ｫ蜷ｸ逹縺輔○繧九□縺代〒譟薙ａ繧峨ｌ繧九・
         trap: 蟒ｺ縺ｦ譟薙ａ繧・ｪ呈沒縺ｪ縺ｩ譟捺侭縺ｫ繧医▲縺ｦ郢顔ｶｭ縺ｸ縺ｮ譟謎ｻ俶婿豕輔・讒倥・〒縺ゅｋ縲・
  [WRONG] ch5_5_q035_c4: len=17 | 蟒ｺ縺ｦ譟薙ａ縺ｧ縺ｯ驟ｸ蛹悶＠縺ｦ豌ｴ貅ｶ諤ｧ縺ｫ縺吶ｋ縲・
         trap: 蟒ｺ縺ｦ譟薙ａ縺ｧ縺ｯ驍・・縺励※豌ｴ貅ｶ諤ｧ縺ｮ繝ｭ繧､繧ｳ菴薙↓縺励∫ｹ顔ｶｭ縺ｫ譟薙∩霎ｼ縺ｾ縺帙◆蠕後〒驟ｸ蛹悶＠縺ｦ逋ｺ濶ｲ縺輔○繧九・

=== ch5_5_q036 (correct=49, max_wrong=20, diff=+29) ===
  Q: 逡碁擇豢ｻ諤ｧ蜑､縺ｮ蛻・｡槭↓髢｢縺吶ｋ險倩ｿｰ縺ｮ縺・■縲∬ｪ､繧翫ｒ蜷ｫ繧繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q036_c1: len=15 | 繧ｻ繝・こ繝ｳ縺ｯ髯ｰ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縲・
         trap: 縺薙ｌ縺ｯ豁｣縺励＞險倩ｿｰ縺ｧ縺ゅｊ繧ｻ繝・こ繝ｳ縺ｮ螟ｧ驛ｨ蛻・・髯ｰ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｨ縺励※蜒阪￥縲・
  [WRONG] ch5_5_q036_c2: len=20 | 譟碑ｻ滉ｻ穂ｸ翫￡蜑､縺ｯ髯ｽ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､繧剃ｽｿ縺・・
         trap: 縺薙ｌ繧よｭ｣縺励＞險倩ｿｰ縺ｧ縺ゅｊ髯ｽ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｯ譟碑ｻ滉ｻ穂ｸ翫￡蜑､縺ｨ縺励※縺ｮ逕ｨ騾斐′縺ゅｋ縲・
  [WRONG] ch5_5_q036_c3: len=17 | 騾・ｧ繧ｻ繝・こ繝ｳ縺ｯ髯ｽ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縲・
         trap: 縺薙ｌ繧よｭ｣縺励＞險倩ｿｰ縺ｧ縺ゅｊ騾壼ｸｸ縺ｮ繧ｻ繝・こ繝ｳ縺ｨ騾・・髮ｻ闕ｷ繧呈戟縺､縺溘ａ縺薙・蜷榊燕縺後≠繧九・
  [CORRECT] ch5_5_q036_c4: len=49 | 繧ｻ繝・こ繝ｳ縺ｯ髯ｽ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｧ縺ゅｊ谿ｺ闖御ｽ懃畑縺後≠繧九る・ｧ繧ｻ繝・こ繝ｳ縺ｯ髯ｰ繧､繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､縺ｧ豢玲ｵ・鴨縺悟ｼｷ縺・・

=== ch5_5_q037 (correct=61, max_wrong=16, diff=+45) ===
  Q: 繝壹ル繧ｷ繝ｪ繝ｳ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q037_c1: len=16 | 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ蛹門ｭｦ蜷域・縺ｧ菴懊ｉ繧後◆縲・
         trap: 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ繧｢繧ｪ繧ｫ繝薙→縺・≧蠕ｮ逕溽黄縺檎函逕｣縺吶ｋ螟ｩ辟ｶ縺ｮ謚礼函迚ｩ雉ｪ縺ｧ縺ゅｊ邏皮ｲ九↑蛹門ｭｦ蜷域・縺ｧ縺ｯ縺ｪ縺・・
  [CORRECT] ch5_5_q037_c2: len=61 | 繝輔Ξ繝溘Φ繧ｰ縺後い繧ｪ繧ｫ繝薙°繧臥匱隕九＠縺滓蒲逕溽黄雉ｪ縲ら羅蜴溽ｴｰ闖後ｒ豁ｻ貊・＆縺帙ｋ蛹門ｭｦ逋よｳ戊脈縲ゆｸ也阜縺ｧ譛蛻昴↓螳溽畑蛹悶＆繧後◆謚礼函迚ｩ雉ｪ縺ｨ縺励※遏･繧峨ｌ繧九・
  [WRONG] ch5_5_q037_c3: len=12 | 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ隗｣辭ｱ骼ｮ逞帛王縲・
         trap: 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ蜴溷屏闖後ｒ豁ｻ貊・＆縺帙ｋ蛹門ｭｦ逋よｳ戊脈・域蒲逕溽黄雉ｪ・峨〒縺ゅｊ隗｣辭ｱ骼ｮ逞帛柑譫懊ｒ逶ｮ謖・☆蟇ｾ逞・凾豕戊脈縺ｧ縺ｯ縺ｪ縺・・
  [WRONG] ch5_5_q037_c4: len=15 | 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ繧ｳ繝・・縺檎匱隕九＠縺溘・
         trap: 繝壹ル繧ｷ繝ｪ繝ｳ繧偵い繧ｪ繧ｫ繝薙°繧臥匱隕九＠縺溘・縺ｯ繝輔Ξ繝溘Φ繧ｰ縺ｧ縺ゅｋ縲ゅさ繝・・縺ｯ繧ｳ繝ｬ繝ｩ闖後ｄ邨先ｸ闖後・逋ｺ隕玖・・

=== ch5_5_q038 (correct=64, max_wrong=16, diff=+48) ===
  Q: 荵ｳ蛹紋ｽ懃畑縺ｨ蛻・淵菴懃畑縺ｮ驕輔＞縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q038_c1: len=11 | 荵ｳ蛹悶→蛻・淵縺ｯ蜷後§諢丞袖縲・
         trap: 荵ｳ蛹悶→蛻・淵縺ｯ逡ｰ縺ｪ繧矩℃遞九ゆｹｳ蛹悶・豎壹ｌ繧偵Α繧ｻ繝ｫ縺ｫ蜿悶ｊ霎ｼ繧縺薙→縲∝・謨｣縺ｯ縺昴・繝溘そ繝ｫ縺梧ｰｴ荳ｭ縺ｫ謨｣繧峨・繧九％縺ｨ縲・
  [WRONG] ch5_5_q038_c2: len=16 | 荵ｳ蛹悶・蛹門ｭｦ蜿榊ｿ懊〒蛻・淵縺ｯ迚ｩ逅・､牙喧縲・
         trap: 豢玲ｵ・・驕守ｨ九〒縺ゅｋ豬ｸ騾上・荵ｳ蛹悶・蛻・淵縺ｮ縺吶∋縺ｦ縺ｯ逡碁擇縺ｧ襍ｷ縺阪ｋ迚ｩ逅・噪縺ｪ迴ｾ雎｡縺ｧ縺ゅｊ蛹門ｭｦ蜿榊ｿ懊〒縺ｯ縺ｪ縺・・
  [CORRECT] ch5_5_q038_c3: len=64 | 荵ｳ蛹紋ｽ懃畑縺ｯ繝溘そ繝ｫ縺梧ｲｹ豎壹ｌ繧貞叙繧雁峇繧薙〒蠕ｮ蟆上↑邊抵ｼ井ｹｳ豼∵ｶｲ・峨↓縺吶ｋ驕守ｨ九ょ・謨｣菴懃畑縺ｯ繝溘そ繝ｫ縺梧ｰｴ荳ｭ縺ｫ蝮・ｸ縺ｫ蠎・′繧矩℃遞九ゆｹｳ蛹悶′蜈医〒蛻・淵縺悟ｾ後・
  [WRONG] ch5_5_q038_c4: len=10 | 蛻・淵縺悟・縺ｧ荵ｳ蛹悶′蠕後・
         trap: 鬆・ｺ上′騾・ゅ∪縺壻ｹｳ蛹悶↓繧医▲縺ｦ豎壹ｌ縺ｮ蜻ｨ繧翫↓繝溘そ繝ｫ縺後〒縺阪√◎縺ｮ蠕後↓繝溘そ繝ｫ縺悟・菴薙↓謨｣繧峨・繧句・謨｣縺瑚ｵｷ縺阪ｋ縲・

=== ch5_5_q039 (correct=45, max_wrong=27, diff=+18) ===
  Q: 蛹ｻ阮ｬ蜩√↓髢｢縺吶ｋ邱丞粋逧・↑險倩ｿｰ縺ｮ縺・■縲∬ｪ､繧翫ｒ蜷ｫ繧繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q039_c1: len=27 | 蟇ｾ逞・凾豕戊脈縺ｯ逞・憾繧堤ｷｩ蜥後＠縲∝喧蟄ｦ逋よｳ戊脈縺ｯ蜴溷屏縺ｫ菴懃畑縺吶ｋ縲・
         trap: 縺薙ｌ縺ｯ豁｣縺励＞險倩ｿｰ縺ｧ縺ゅｊ蛹ｻ阮ｬ蜩√・莠悟､ｧ蛻・｡槭・隱ｬ譏弱→縺励※豁｣遒ｺ縲・
  [WRONG] ch5_5_q039_c2: len=17 | 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ蛹門ｭｦ蜷域・縺ｮ蛹門ｭｦ逋よｳ戊脈縲・
         trap: 謚礼函迚ｩ雉ｪ縺ｯ蠕ｮ逕溽黄逕ｱ譚･縺ｮ蛹門ｭｦ逋よｳ戊脈縲ゅ％繧後・豁｣縺励＞險倩ｿｰ縺ｧ縺ゅｊ蛹門ｭｦ逋よｳ戊脈縺ｮ蜀・ｨｳ縺ｮ隱ｬ譏弱・
  [CORRECT] ch5_5_q039_c3: len=45 | 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ蟇ｾ逞・凾豕戊脈縺ｧ逞・憾繧堤ｷｩ蜥後☆繧九ゅし繝ｫ繝輔ぃ蜑､縺ｯ蠕ｮ逕溽黄縺檎函逕｣縺吶ｋ螟ｩ辟ｶ縺ｮ謚礼函迚ｩ雉ｪ縺ｧ縺ゅｋ縲・
  [WRONG] ch5_5_q039_c4: len=24 | 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ蟇ｾ逞・凾豕戊脈縲√・繝九す繝ｪ繝ｳ縺ｯ蛹門ｭｦ逋よｳ戊脈縲・
         trap: 縺薙ｌ縺ｯ豁｣縺励＞險倩ｿｰ縺ｧ縺ゅｊ莉｣陦ｨ逧・↑蛹ｻ阮ｬ蜩√・蛻・｡槭→縺励※豁｣遒ｺ縺ｧ縺ゅｋ縲・

=== ch5_5_q040 (correct=120, max_wrong=21, diff=+99) ===
  Q: 譟捺侭縺ｫ髢｢縺吶ｋ邱丞粋縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q040_c1: len=21 | 縺吶∋縺ｦ縺ｮ譟捺侭縺ｯ逶ｴ謗･譟楢牡縺ｧ郢顔ｶｭ縺ｫ蜷ｸ逹縺ｧ縺阪ｋ縲・
         trap: 繧､繝ｳ繧ｸ繧ｴ縺ｮ繧医≧縺ｪ豌ｴ縺ｫ貅ｶ縺代↑縺・沒譁吶・蟒ｺ縺ｦ譟薙ａ遲峨・迚ｹ谿翫↑蜃ｦ逅・ｒ縺励↑縺・→譟楢牡荳榊庄縲・
  [WRONG] ch5_5_q040_c2: len=11 | 逋ｺ濶ｲ蝗｣縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縲・
         trap: 蜉ｩ濶ｲ蝗｣縺ｯ繧｢繧ｾ蝓ｺ縲ゅう繝ｳ繧ｸ繧ｴ縺ｯ蜷域・譟捺侭縲ょｻｺ縺ｦ譟薙ａ縺ｧ縺ｯ驟ｸ蛹悶〒辟｡濶ｲ縺ｫ縺吶ｋ縲ら畑隱槭・螳夂ｾｩ縺後☆縺ｹ縺ｦ騾・〒縺ゅｊ荳肴ｭ｣遒ｺ縲・
  [WRONG] ch5_5_q040_c3: len=13 | 繧｢繧ｾ譟捺侭縺ｯ螟ｩ辟ｶ縺ｫ逕｣蜃ｺ縺吶ｋ縲・
         trap: 繧｢繧ｾ譟捺侭縺ｯ繧ｸ繧｢繧ｾ蛹悶ｄ繧ｫ繝・・繝ｪ繝ｳ繧ｰ繧堤畑縺・※莠ｺ蟾･逧・↓菴懊ｉ繧後ｋ莉｣陦ｨ逧・↑蜷域・譟捺侭縺ｧ縺ゅｋ螟ｩ辟ｶ縺ｧ縺ｯ縺ｪ縺・・
  [CORRECT] ch5_5_q040_c4: len=120 | 逋ｺ濶ｲ蝗｣縺ｯ濶ｲ繧貞・縺吝次蟄仙屮・医い繧ｾ蝓ｺ縺ｪ縺ｩ・峨∝勧濶ｲ蝗｣縺ｯ濶ｲ繧定｣懷勧縺吶ｋ蜴溷ｭ仙屮・医ヲ繝峨Ο繧ｭ繧ｷ蝓ｺ縺ｪ縺ｩ・峨ゅい繧ｾ譟捺侭縺ｯ繧ｸ繧｢繧ｾ蛹厄ｼ九き繝・・繝ｪ繝ｳ繧ｰ縺ｧ蜷域・縺吶ｋ蜷域・譟捺侭縲ゅう繝ｳ繧ｸ繧ｴ縺ｯ繧｢繧､縺九ｉ蠕励ｋ螟ｩ辟ｶ譟捺侭縺ｧ蟒ｺ縺ｦ譟薙ａ縺ｫ逕ｨ縺・ｋ縲ょｻｺ縺ｦ譟薙ａ縺ｧ縺ｯ驍・・縺ｧ辟｡濶ｲ縺ｫ縺玲沒濶ｲ蠕後↓驟ｸ蛹悶〒逋ｺ濶ｲ縺輔○繧九・

=== ch5_5_q041 (correct=69, max_wrong=17, diff=+52) ===
  Q: 蜷域・豢怜王縺ｮ豌ｴ貅ｶ豸ｲ縺御ｸｭ諤ｧ繧堤､ｺ縺咏炊逕ｱ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [CORRECT] ch5_5_q041_c1: len=69 | 蜷域・豢怜王縺ｯ蠑ｷ驟ｸ・医い繝ｫ繧ｭ繝ｫ繝吶Φ繧ｼ繝ｳ繧ｹ繝ｫ繝帙Φ驟ｸ・峨→蠑ｷ蝪ｩ蝓ｺ・域ｰｴ驟ｸ蛹悶リ繝医Μ繧ｦ繝・峨・蝪ｩ縺ｧ縺ゅｊ縲∝ｼｷ驟ｸ縺ｨ蠑ｷ蝪ｩ蝓ｺ縺ｮ蝪ｩ縺ｯ蜉豌ｴ蛻・ｧ｣繧定ｵｷ縺薙＆縺ｪ縺・◆繧∽ｸｭ諤ｧ繧堤､ｺ縺吶・
  [WRONG] ch5_5_q041_c2: len=11 | 荳ｭ蜥悟渚蠢懊′襍ｷ縺阪ｋ縺溘ａ縲・
         trap: 豌ｴ縺ｮ荳ｭ縺ｫ貅ｶ縺九＠縺溘□縺代〒譁ｰ縺溘↑荳ｭ蜥悟渚蠢懊′襍ｷ縺阪ｋ繧上￠縺ｧ縺ｯ縺ｪ縺上∵ｶｲ諤ｧ縺ｯ逕ｱ譚･縺吶ｋ驟ｸ縺ｨ蝪ｩ蝓ｺ縺ｮ蠑ｷ縺輔〒豎ｺ縺ｾ繧九・
  [WRONG] ch5_5_q041_c3: len=14 | 蠑ｱ驟ｸ縺ｨ蠑ｷ蝪ｩ蝓ｺ縺ｮ蝪ｩ縺縺九ｉ荳ｭ諤ｧ縲・
         trap: 蠑ｱ驟ｸ縺ｨ蠑ｷ蝪ｩ蝓ｺ縺ｮ蝪ｩ縺ｧ縺ゅｌ縺ｰ繧ｻ繝・こ繝ｳ縺ｮ繧医≧縺ｫ蠑ｱ蝪ｩ蝓ｺ諤ｧ縺ｨ縺ｪ繧九ょ粋謌先ｴ怜王縺ｯ蠑ｷ驟ｸ縺ｨ蠑ｷ蝪ｩ蝓ｺ縺ｮ蝪ｩ縲・
  [WRONG] ch5_5_q041_c4: len=17 | 逍取ｰｴ蝓ｺ縺梧ｰｴ貅ｶ豸ｲ縺ｮ諤ｧ雉ｪ繧呈ｱｺ繧√ｋ縺溘ａ縲・
         trap: 豸ｲ諤ｧ繧呈ｱｺ繧√ｋ縺ｮ縺ｯ隕ｪ豌ｴ蝓ｺ縺ｧ縺ゅｋ繧､繧ｪ繝ｳ驛ｨ蛻・・蜉豌ｴ蛻・ｧ｣縺ｮ譛臥┌縺ｧ縺ゅｊ逍取ｰｴ蝓ｺ縺ｯ辟｡髢｢菫ゅ〒縺ゅｋ縲・

=== ch5_5_q042 (correct=72, max_wrong=28, diff=+44) ===
  Q: 隗｣辭ｱ骼ｮ逞帛王縺ｮ蛻・｡槭→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [CORRECT] ch5_5_q042_c1: len=72 | 繧｢繧ｹ繝斐Μ繝ｳ・医い繧ｻ繝√Ν繧ｵ繝ｪ繝√Ν驟ｸ・峨・繧ｵ繝ｪ繝√Ν驟ｸ邉ｻ縲ゅい繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ繧｢繝溘ラ邉ｻ縲ゅ←縺｡繧峨ｂ蟇ｾ逞・凾豕戊脈縺ｧ隗｣辭ｱ骼ｮ逞帑ｽ懃畑縺後≠繧九よｧ矩縺ｯ逡ｰ縺ｪ繧九′菴懃畑縺ｯ蜈ｱ騾壹・
  [WRONG] ch5_5_q042_c2: len=16 | 繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ蛹門ｭｦ逋よｳ戊脈縲・
         trap: 繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ逞・憾繧堤ｷｩ蜥後☆繧句ｯｾ逞・凾豕戊脈縺ｧ縺ゅｊ蜴溷屏闖後ｒ谿ｺ縺吝喧蟄ｦ逋よｳ戊脈縺ｧ縺ｯ縺ｪ縺・・
  [WRONG] ch5_5_q042_c3: len=28 | 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ繧｢繝溘ラ邉ｻ縺ｧ繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ繧ｵ繝ｪ繝√Ν驟ｸ邉ｻ縲・
         trap: 邉ｻ邨ｱ蜷阪′騾・〒縺ゅｊ繧｢繧ｹ繝斐Μ繝ｳ縺後し繝ｪ繝√Ν驟ｸ邉ｻ縲√い繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺後い繝溘ラ邉ｻ縲・
  [WRONG] ch5_5_q042_c4: len=27 | 繧｢繧ｹ繝斐Μ繝ｳ縺ｨ繧｢繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ蜈ｨ縺丞酔縺俶ｧ矩縺ｮ蛹門粋迚ｩ縲・
         trap: 荳｡閠・・讒矩縺檎焚縺ｪ繧翫い繧ｹ繝斐Μ繝ｳ縺ｫ縺ｯ繧ｫ繝ｫ繝懊く繧ｷ蝓ｺ遲峨′縺ゅｋ縺後い繧ｻ繝医い繝溘ヮ繝輔ぉ繝ｳ縺ｯ縺ｪ縺・・

=== ch5_5_q043 (correct=77, max_wrong=23, diff=+54) ===
  Q: 繧ｵ繝ｫ繝輔ぃ蜑､縺ｮ豁ｴ蜿ｲ縺ｨ縺励※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q043_c1: len=17 | 繝輔Ξ繝溘Φ繧ｰ縺後し繝ｫ繝輔ぃ蜑､繧堤匱隕九＠縺溘・
         trap: 繝輔Ξ繝溘Φ繧ｰ縺檎匱隕九＠縺溘・縺ｯ謚礼函迚ｩ雉ｪ縺ｮ繝壹ル繧ｷ繝ｪ繝ｳ縺ｧ縺ゅｊ繧ｵ繝ｫ繝輔ぃ蜑､縺ｧ縺ｯ縺ｪ縺・・
  [CORRECT] ch5_5_q043_c2: len=77 | 繝峨・繝槭げ縺瑚ｵ､濶ｲ縺ｮ繧｢繧ｾ譟捺侭繝励Ο繝ｳ繝医ず繝ｫ縺ｫ謚苓曙菴懃畑縺後≠繧九％縺ｨ繧堤匱隕九ゆｽ灘・縺ｧ蛻・ｧ｣縺輔ｌ縺ｦ繧ｹ繝ｫ繝輔ぃ繝九Ν繧｢繝溘ラ縺ｫ縺ｪ繧九％縺ｨ縺後ｏ縺九ｊ縲√％繧後′繧ｵ繝ｫ繝輔ぃ蜑､縺ｮ髢狗匱縺ｫ縺､縺ｪ縺後▲縺溘・
  [WRONG] ch5_5_q043_c3: len=23 | 繝励Ο繝ｳ繝医ず繝ｫ縺九ｉ蠕励ｉ繧後◆縺ｮ縺ｯ繝壹ル繧ｷ繝ｪ繝ｳ縺ｧ縺ゅｋ縲・
         trap: 繝励Ο繝ｳ繝医ず繝ｫ縺ｮ遐皮ｩｶ縺九ｉ蠕励ｉ繧後◆縺ｮ縺ｯ繧ｵ繝ｫ繝輔ぃ蜑､縺ｧ縺ゅｋ縲ゅ・繝九す繝ｪ繝ｳ縺ｯ繧｢繧ｪ繧ｫ繝鍋罰譚･縲・
  [WRONG] ch5_5_q043_c4: len=17 | 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ蠕ｮ逕溽黄縺九ｉ逋ｺ隕九＆繧後◆縲・
         trap: 繧ｵ繝ｫ繝輔ぃ蜑､縺ｯ繧｢繧ｾ譟捺侭縺ｮ繝励Ο繝ｳ繝医ず繝ｫ縺九ｉ豢ｾ逕溘＠縺溷喧蟄ｦ蜷域・蜩√〒縺ゅｊ蠕ｮ逕溽黄逕ｱ譚･縺ｧ縺ｯ縺ｪ縺・・

=== ch5_5_q044 (correct=76, max_wrong=17, diff=+59) ===
  Q: 遑ｬ豌ｴ縺ｨ霆滓ｰｴ縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q044_c1: len=13 | 譌･譛ｬ縺ｮ豌ｴ驕捺ｰｴ縺ｯ縺吶∋縺ｦ遑ｬ豌ｴ縲・
         trap: 譌･譛ｬ縺ｮ豌ｴ驕捺ｰｴ繧・ｲｳ蟾晄ｰｴ縺ｯ縺昴・螟ｧ驛ｨ蛻・′霆滓ｰｴ縺ｧ縺ゅｊ繧ｫ繝ｫ繧ｷ繧ｦ繝繧・・繧ｰ繝阪す繧ｦ繝縺ｮ蜷ｫ譛蛾㍼縺悟ｰ代↑縺・・
  [CORRECT] ch5_5_q044_c2: len=76 | 繧ｫ繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ繧・・繧ｰ繝阪す繧ｦ繝繧､繧ｪ繝ｳ繧貞､壹￥蜷ｫ繧豌ｴ縺檎｡ｬ豌ｴ縲∝ｰ代↑縺・ｰｴ縺瑚ｻ滓ｰｴ縲よ律譛ｬ縺ｮ豌ｴ驕捺ｰｴ縺ｯ螟壹￥縺瑚ｻ滓ｰｴ縲ゅΚ繝ｼ繝ｭ繝・ヱ縺ｧ縺ｯ遑ｬ豌ｴ縺悟､壹＞縲ゅそ繝・こ繝ｳ縺ｯ遑ｬ豌ｴ荳ｭ縺ｧ豐域ｮｿ縺吶ｋ縲・
  [WRONG] ch5_5_q044_c3: len=17 | 繧ｫ繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ縺悟ｰ代↑縺・ｰｴ縺檎｡ｬ豌ｴ縲・
         trap: 騾・〒繧ｫ繝ｫ繧ｷ繧ｦ繝繧､繧ｪ繝ｳ繧・・繧ｰ繝阪す繧ｦ繝繧､繧ｪ繝ｳ繧貞､壹￥蜷ｫ繧豌ｴ縺檎｡ｬ豌ｴ縺ｧ縺ゅｊ縲∝撫鬘後ｒ蠑輔″襍ｷ縺薙＠繧・☆縺・・
  [WRONG] ch5_5_q044_c4: len=9 | 遑ｬ豌ｴ縺ｯ豢玲ｿｯ縺ｫ譛驕ｩ縲・
         trap: 遑ｬ豌ｴ荳ｭ縺ｧ縺ｯ繧ｻ繝・こ繝ｳ謌仙・縺梧ｲ域ｮｿ縺励※縺励∪縺・ｴ玲ｵ・鴨縺梧ｿ貂帙☆繧九◆繧∵ｴ玲ｿｯ縺ｫ縺ｯ驕ｩ縺励※縺・↑縺・・

=== ch5_5_q045 (correct=78, max_wrong=17, diff=+61) ===
  Q: 蟐呈沒譟捺侭縺ｫ縺､縺・※縲∵ｭ｣縺励＞險倩ｿｰ繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [CORRECT] ch5_5_q045_c1: len=78 | 驥大ｱ槭う繧ｪ繝ｳ・亥ｪ呈沒蜑､・峨ｒ菴ｿ縺｣縺ｦ郢顔ｶｭ縺ｫ譟捺侭繧貞崋逹縺輔○繧区婿豕輔ゅΑ繝ｧ繧ｦ繝舌Φ・医い繝ｫ繝溘ル繧ｦ繝繧､繧ｪ繝ｳ・峨′莉｣陦ｨ逧・↑蟐呈沒蜑､縲ゆｽｿ縺・≡螻槭う繧ｪ繝ｳ縺ｫ繧医▲縺ｦ蜷後§譟捺侭縺ｧ繧ら焚縺ｪ繧玖牡縺悟・繧九・
  [WRONG] ch5_5_q045_c2: len=16 | 蟐呈沒譟捺侭縺ｯ驥大ｱ槭う繧ｪ繝ｳ繧剃ｽｿ繧上↑縺・・
         trap: 蟐呈沒譟捺侭縺ｮ譛螟ｧ縺ｮ迚ｹ蠕ｴ縺後Α繝ｧ繧ｦ繝舌Φ縺ｪ縺ｩ縺ｮ驥大ｱ槭う繧ｪ繝ｳ・亥ｪ呈沒蜑､・峨ｒ菴ｵ逕ｨ縺吶ｋ縺薙→縺ｧ縺ゅｋ縲・
  [WRONG] ch5_5_q045_c3: len=12 | 蟐呈沒蜑､縺ｯ譛画ｩ溷喧蜷育黄縺ｮ縺ｿ縲・
         trap: 蟐呈沒蜑､縺ｨ縺励※菴ｿ逕ｨ縺輔ｌ繧九・縺ｯ繧｢繝ｫ繝溘ル繧ｦ繝繧・延縺ｪ縺ｩ縺ｮ驥大ｱ槭う繧ｪ繝ｳ縺ｧ縺ゅｊ辟｡讖溽黄縺ｧ縺ゅｋ縲・
  [WRONG] ch5_5_q045_c4: len=17 | 縺ｩ縺ｮ驥大ｱ槭う繧ｪ繝ｳ繧剃ｽｿ縺｣縺ｦ繧り牡縺ｯ蜷後§縲・
         trap: 蟐呈沒譟捺侭縺ｯ菴ｿ逕ｨ縺吶ｋ驥大ｱ槭う繧ｪ繝ｳ縺ｮ遞ｮ鬘槭↓繧医▲縺ｦ逋ｺ濶ｲ縺吶ｋ濶ｲ隱ｿ縺檎焚縺ｪ繧九→縺・≧迚ｹ蠕ｴ繧呈戟縺､縲・

=== ch5_5_q047 (correct=95, max_wrong=15, diff=+80) ===
  Q: 逡碁擇豢ｻ諤ｧ蜑､縺ｮ邱丞粋縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q047_c1: len=13 | 髱槭う繧ｪ繝ｳ蝙九・豌ｴ縺ｫ貅ｶ縺代↑縺・・
         trap: 髱槭う繧ｪ繝ｳ逡碁擇豢ｻ諤ｧ蜑､繧ゅ・繝ｪ繧ｨ繝√Ξ繝ｳ繧ｰ繝ｪ繧ｳ繝ｼ繝ｫ骼悶↑縺ｩ縺ｮ隕ｪ豌ｴ蝓ｺ繧呈戟縺､縺溘ａ豌ｴ縺ｫ貅ｶ縺代※豢玲ｵ・鴨繧堤匱謠ｮ縺吶ｋ縲・
  [WRONG] ch5_5_q047_c2: len=11 | 髯ｰ繧､繧ｪ繝ｳ蝙九・谿ｺ闖御ｽ懃畑縲・
         trap: 髯ｽ繧､繧ｪ繝ｳ蝙九・豢玲ｵ・鴨縲ゅそ繝・こ繝ｳ縺ｯ荳ｭ諤ｧ縺ｧ遑ｬ豌ｴ縺ｫ蠑ｷ縺・ゅ◎繧後◇繧後・諤ｧ雉ｪ縺ｮ隱ｬ譏弱′騾・ｻ｢縺ｾ縺溘・隱､邨仙ｰｾ縺励※縺翫ｊ荳肴ｭ｣遒ｺ縺ｧ縺ゅｋ縲・
  [CORRECT] ch5_5_q047_c3: len=95 | 髯ｰ繧､繧ｪ繝ｳ蝙九・繧ｻ繝・こ繝ｳ繧・粋謌先ｴ怜王縺ｧ豢玲ｵ・鴨縺後≠繧九る區繧､繧ｪ繝ｳ蝙九・騾・ｧ繧ｻ繝・こ繝ｳ縺ｧ谿ｺ闖後・譟碑ｻ滉ｽ懃畑縺後≠繧九る撼繧､繧ｪ繝ｳ蝙九・蜿ｰ謇逕ｨ豢怜王縺ｫ菴ｿ繧上ｌ荳ｭ諤ｧ縲ゅそ繝・こ繝ｳ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縺ｧ遑ｬ豌ｴ縺ｫ蠑ｱ縺・ょ粋謌先ｴ怜王縺ｯ荳ｭ諤ｧ縺ｧ遑ｬ豌ｴ縺ｫ蠑ｷ縺・・
  [WRONG] ch5_5_q047_c4: len=15 | 縺吶∋縺ｦ縺ｮ逡碁擇豢ｻ諤ｧ蜑､縺悟ｼｱ蝪ｩ蝓ｺ諤ｧ縲・
         trap: 繧ｻ繝・こ繝ｳ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縺縺悟粋謌先ｴ怜王繧・撼繧､繧ｪ繝ｳ蝙狗阜髱｢豢ｻ諤ｧ蜑､縺ｯ荳ｭ諤ｧ繧堤､ｺ縺吶・

=== ch5_5_q048 (correct=51, max_wrong=23, diff=+28) ===
  Q: 譛画ｩ溷喧蜷育黄縺ｨ莠ｺ髢鍋函豢ｻ縺ｫ髢｢縺吶ｋ邱丞粋逧・↑險倩ｿｰ縺ｮ縺・■縲∬ｪ､繧翫ｒ蜷ｫ繧繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q048_c1: len=12 | 繧｢繧ｹ繝斐Μ繝ｳ縺ｯ蟇ｾ逞・凾豕戊脈縲・
         trap: 繝壹ル繧ｷ繝ｪ繝ｳ縺ｯ蛹門ｭｦ逋よｳ戊脈縲ゅし繝ｫ繝輔ぃ蜑､縺ｯ蛹門ｭｦ蜷域・縺ｮ蛹門ｭｦ逋よｳ戊脈縲・
  [CORRECT] ch5_5_q048_c2: len=51 | 繧ｻ繝・こ繝ｳ縺ｯ荳ｭ諤ｧ縺ｧ遑ｬ豌ｴ縺ｫ蠑ｷ縺・ゅ・繝九す繝ｪ繝ｳ縺ｯ蟇ｾ逞・凾豕戊脈縲ら匱濶ｲ蝗｣縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縲ゅう繝ｳ繧ｸ繧ｴ縺ｯ驟ｸ蛹悶〒辟｡濶ｲ縺ｫ縺ｪ繧九・
  [WRONG] ch5_5_q048_c3: len=23 | 逋ｺ濶ｲ蝗｣縺ｯ繧｢繧ｾ蝓ｺ縺ｪ縺ｩ縲∝勧濶ｲ蝗｣縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縺ｪ縺ｩ縲・
         trap: 繧､繝ｳ繧ｸ繧ｴ縺ｯ螟ｩ辟ｶ譟捺侭縺ｧ蟒ｺ縺ｦ譟薙ａ繧堤畑縺・ｋ縲・
  [WRONG] ch5_5_q048_c4: len=16 | 繧ｻ繝・こ繝ｳ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縺ｧ遑ｬ豌ｴ縺ｫ蠑ｱ縺・・
         trap: 蜷域・豢怜王縺ｯ荳ｭ諤ｧ縺ｧ遑ｬ豌ｴ縺ｫ蠑ｷ縺・よｴ玲ｵ・・豬ｸ騾鞘・荵ｳ蛹問・蛻・淵縺ｮ鬆・・

=== ch5_5_q050 (correct=211, max_wrong=20, diff=+191) ===
  Q: 譛画ｩ溷喧蜷育黄縺ｨ莠ｺ髢鍋函豢ｻ縺ｮ蜈ｨ遽・峇縺ｫ髢｢縺吶ｋ譛邨らｷ丞粋縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
  [WRONG] ch5_5_q050_c1: len=18 | 縺吶∋縺ｦ縺ｮ逡碁擇豢ｻ諤ｧ蜑､縺ｯ遑ｬ豌ｴ縺ｧ豐域ｮｿ縺吶ｋ縲・
         trap: 繧ｻ繝・こ繝ｳ縺ｯ遑ｬ豌ｴ縺ｧ豐域ｮｿ縺吶ｋ縺後∝粋謌先ｴ怜王縺ｪ縺ｩ莉悶・螟壹￥縺ｮ逡碁擇豢ｻ諤ｧ蜑､縺ｯ遑ｬ豌ｴ縺ｧ繧よｲ域ｮｿ縺帙★豢玲ｵ・鴨繧剃ｿ昴▽縲・
  [CORRECT] ch5_5_q050_c2: len=211 | 繧ｻ繝・こ繝ｳ縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縲∝粋謌先ｴ怜王縺ｯ荳ｭ諤ｧ縲ら｡ｬ豌ｴ縺ｧ縺ｯ繧ｻ繝・こ繝ｳ縺梧ｲ域ｮｿ縺吶ｋ縺悟粋謌先ｴ怜王縺ｯ豐域ｮｿ縺励↑縺・る匆繧､繧ｪ繝ｳ蝙九・豢玲ｵ・・區繧､繧ｪ繝ｳ蝙具ｼ磯・ｧ繧ｻ繝・こ繝ｳ・峨・谿ｺ闖後よｴ玲ｵ・・豬ｸ騾鞘・荵ｳ蛹問・蛻・淵縲ゅΑ繧ｻ繝ｫ縺ｯ逍取ｰｴ蝓ｺ縺悟・蛛ｴ縲∬ｦｪ豌ｴ蝓ｺ縺悟､門・縲ゅい繧ｹ繝斐Μ繝ｳ縺ｯ蟇ｾ逞・凾豕戊脈・医し繝ｪ繝√Ν驟ｸ邉ｻ・峨ゅ・繝九す繝ｪ繝ｳ縺ｯ蛹門ｭｦ逋よｳ戊脈・亥ｾｮ逕溽黄逕ｱ譚･縺ｮ謚礼函迚ｩ雉ｪ・峨ゅし繝ｫ繝輔ぃ蜑､縺ｯ蛹門ｭｦ逋よｳ戊脈・亥喧蟄ｦ蜷域・・峨ら匱濶ｲ蝗｣縺ｯ繧｢繧ｾ蝓ｺ縺ｪ縺ｩ縲ょ勧濶ｲ蝗｣縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縺ｪ縺ｩ縲ゅう繝ｳ繧ｸ繧ｴ縺ｯ螟ｩ辟ｶ譟捺侭縺ｧ蟒ｺ縺ｦ譟薙ａ縲・ｄ蜈・〒辟｡濶ｲ縲・・蛹悶〒髱定牡縲・
  [WRONG] ch5_5_q050_c3: len=8 | 繧ｻ繝・こ繝ｳ縺ｯ荳ｭ諤ｧ縲・
         trap: 蜷域・豢怜王縺ｯ蠑ｱ蝪ｩ蝓ｺ諤ｧ縲ゅΑ繧ｻ繝ｫ縺ｯ隕ｪ豌ｴ蝓ｺ縺悟・蛛ｴ縲ゅ・繝九す繝ｪ繝ｳ縺ｯ蟇ｾ逞・凾豕戊脈縲ゅし繝ｫ繝輔ぃ蜑､縺ｯ蠕ｮ逕溽黄逕ｱ譚･縲ら匱濶ｲ蝗｣縺ｯ繝偵ラ繝ｭ繧ｭ繧ｷ蝓ｺ縲ゅう繝ｳ繧ｸ繧ｴ縺ｯ驟ｸ蛹悶〒辟｡濶ｲ縲ゅ☆縺ｹ縺ｦ縺ｮ繧ｭ繝ｼ繝ｯ繝ｼ繝峨・隱ｬ譏弱′騾・〒縺ゅｊ荳肴ｭ｣遒ｺ縲・
  [WRONG] ch5_5_q050_c4: len=20 | 縺吶∋縺ｦ縺ｮ蛹ｻ阮ｬ蜩√・蟇ｾ逞・凾豕戊脈縺ｫ蛻・｡槭＆繧後ｋ縲・
         trap: 蛹ｻ阮ｬ蜩√・隗｣辭ｱ蜑､縺ｪ縺ｩ縺ｮ蟇ｾ逞・凾豕戊脈縺ｨ縲∵蒲逕溽黄雉ｪ縺ｪ縺ｩ縺ｮ蜴溷屏縺ｫ菴懃畑縺吶ｋ蛹門ｭｦ逋よｳ戊脈縺ｫ螟ｧ縺阪￥蛻・°繧後ｋ縲・


Total biased: 37
