=== ch5_1_q001 [75] sub=譛画ｩ溷喧蜷育黄縺ｮ螳夂ｾｩ ===
Q: 譛画ｩ溷喧蜷育黄縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 轤ｭ邏蜴溷ｭ舌ｒ鬪ｨ譬ｼ縺ｨ縺励∵ｧ区・蜈・ｴ縺ｯ轤ｭ邏繝ｻ豌ｴ邏繝ｻ驟ｸ邏繝ｻ遯堤ｴ縺ｪ縺ｩ縺ｮ蟆第焚縺ｮ蜈・ｴ縺九ｉ縺ｪ繧九・
E: 譛画ｩ溷喧蜷育黄縺ｯ轤ｭ邏蜴溷ｭ舌ｒ鬪ｨ譬ｼ縺ｨ縺励∵ｧ区・蜈・ｴ縺ｯ轤ｭ邏縲∵ｰｴ邏縲・・邏縲∫ｪ堤ｴ縲∫｡ｫ鮟・√Μ繝ｳ縺ｪ縺ｩ縺ｮ蟆第焚縺ｮ蜈・ｴ縺ｧ縺吶らｵ仙粋縺ｯ蜈ｱ譛臥ｵ仙粋縺悟､ｧ驛ｨ蛻・〒縲∫ｨｮ鬘槭・謨ｰ蜊・ｸ・ｻ･荳翫≠繧翫∪縺吶・

=== ch5_1_q002 [61] sub=譛画ｩ溷喧蜷育黄縺ｮ荳闊ｬ逧・ｧ雉ｪ ===
Q: 譛画ｩ溷喧蜷育黄縺ｮ荳闊ｬ逧・↑諤ｧ雉ｪ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 蜿ｯ辯・ｧ縺ｧ陞咲せ縺御ｽ弱￥縲∵ｰｴ縺ｫ貅ｶ縺代↓縺上＞繧ゅ・縺悟､壹＞縲・
E: 譛画ｩ溷喧蜷育黄縺ｯ荳闊ｬ縺ｫ縲∝庄辯・ｧ縲∽ｽ手檮轤ｹ縲∵ｰｴ縺ｫ貅ｶ縺代↓縺上＞縲∵怏讖滓ｺｶ蟐偵↓貅ｶ縺代ｄ縺吶＞縲・撼髮ｻ隗｣雉ｪ縺悟､壹＞縲∝渚蠢懊′驕・＞縺ｨ縺・≧迚ｹ蠕ｴ縺後≠繧翫∪縺吶・

=== ch5_1_q003 [95] sub=譛画ｩ溘→辟｡讖溘・諤ｧ雉ｪ豈碑ｼ・===
Q: 譛画ｩ溷喧蜷育黄縺ｨ辟｡讖溷喧蜷育黄縺ｮ諤ｧ雉ｪ縺ｮ豈碑ｼ・→縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 譛画ｩ溷喧蜷育黄縺ｯ髱樣崕隗｣雉ｪ縺悟､壹￥縲∫┌讖溷喧蜷育黄縺ｯ髮ｻ隗｣雉ｪ縺悟､壹＞縲・
E: 譛画ｩ溷喧蜷育黄縺ｨ辟｡讖溷喧蜷育黄縺ｯ蟇ｾ辣ｧ逧・↑諤ｧ雉ｪ繧呈戟縺｡縺ｾ縺吶よ怏讖溘・菴手檮轤ｹ縲∝庄辯・∵ｰｴ縺ｫ貅ｶ縺代↓縺上＞縲・撼髮ｻ隗｣雉ｪ縲∝渚蠢懊′驕・＞縲ら┌讖溘・鬮倩檮轤ｹ縲∽ｸ咲㏍縺ｮ繧ゅ・縺悟､壹＞縲∵ｰｴ縺ｫ貅ｶ縺代ｄ縺吶＞繧ゅ・縺悟､壹＞縲・崕隗｣雉ｪ縺悟､壹＞縲∝渚蠢懊′騾溘＞縲・

=== ch5_1_q004 [66] sub=譛画ｩ溷喧蜷育黄縺ｮ邨仙粋 ===
Q: 譛画ｩ溷喧蜷育黄縺ｮ邨仙粋縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 蜈ｱ譛臥ｵ仙粋縺悟､ｧ驛ｨ蛻・ｒ蜊繧√※縺・ｋ縲・
E: 譛画ｩ溷喧蜷育黄縺ｯ蜈ｱ譛臥ｵ仙粋縺悟､ｧ驛ｨ蛻・〒縺吶らく邏蜴溷ｭ舌・蝗帶悽縺ｮ蜈ｱ譛臥ｵ仙粋縺ｮ謇九ｒ謖√■縲∽ｻ悶・轤ｭ邏蜴溷ｭ舌ｄ豌ｴ邏縲・・邏縲∫ｪ堤ｴ縺ｪ縺ｩ縺ｨ蜈ｱ譛臥ｵ仙粋縺ｧ邨舌・繧後※縺・∪縺吶・

=== ch5_1_q005 [55] sub=譛画ｩ溷喧蜷育黄縺ｮ遞ｮ鬘樊焚 ===
Q: 譛画ｩ溷喧蜷育黄縺ｮ遞ｮ鬘槭↓髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 譛画ｩ溷喧蜷育黄縺ｯ謨ｰ蜊・ｸ・ｨｮ鬘樔ｻ･荳翫′遏･繧峨ｌ縺ｦ縺翫ｊ縲∫┌讖溷喧蜷育黄繧医ｊ縺ｯ繧九°縺ｫ螟壹＞縲・
E: 轤ｭ邏縺ｯ蝗帶悽縺ｮ蜈ｱ譛臥ｵ仙粋縺ｮ謇九ｒ謖√■縲・事迥ｶ繧・腸迥ｶ縺ｫ螟壽ｧ倥↑讒矩繧剃ｽ懊ｌ繧九◆繧√∵怏讖溷喧蜷育黄縺ｮ遞ｮ鬘槭・謨ｰ蜊・ｸ・ｻ･荳翫↓縺ｮ縺ｼ繧翫∪縺吶・

=== ch5_1_q006 [65] sub=貅ｶ隗｣諤ｧ ===
Q: 譛画ｩ溷喧蜷育黄縺ｮ貅ｶ隗｣諤ｧ縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 豌ｴ縺ｫ貅ｶ縺代↓縺上￥縲∵怏讖滓ｺｶ蟐偵↓貅ｶ縺代ｄ縺吶＞繧ゅ・縺悟､壹＞縲・
E: 譛画ｩ溷喧蜷育黄縺ｯ蛻・ｭ宣俣蜉帙〒邨舌・繧後◆蛻・ｭ千ｵ先匕縺悟､壹￥縲∵･ｵ諤ｧ縺ｮ蟆上＆縺・怏讖滓ｺｶ蟐偵↓貅ｶ縺代ｄ縺吶￥縲∵･ｵ諤ｧ縺ｮ螟ｧ縺阪＞豌ｴ縺ｫ縺ｯ貅ｶ縺代↓縺上＞縺ｨ縺・≧諤ｧ雉ｪ縺後≠繧翫∪縺吶・

=== ch5_1_q007 [70] sub=譛画ｩ溷喧蜷育黄縺ｮ辯・┥ ===
Q: 譛画ｩ溷喧蜷育黄縺ｮ辯・┥縺ｫ髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 螳悟・辯・┥縺輔○繧九→莠碁・蛹也く邏縺ｨ豌ｴ縺檎函謌舌☆繧九・
E: 譛画ｩ溷喧蜷育黄縺ｯ蜿ｯ辯・ｧ縺ｧ縲∝ｮ悟・辯・┥縺吶ｋ縺ｨ莠碁・蛹也く邏縺ｨ豌ｴ縺檎函謌舌＠縺ｾ縺吶らｪ堤ｴ繧貞性繧蝣ｴ蜷医・遯堤ｴ縺ｪ縺ｩ繧ら函縺倥∪縺吶ゅ％縺ｮ諤ｧ雉ｪ繧貞茜逕ｨ縺励※蜈・ｴ蛻・梵縺瑚｡後ｏ繧後∪縺吶・

=== ch5_1_q008 [55] sub=蜿榊ｿ憺溷ｺｦ ===
Q: 譛画ｩ溷喧蜷育黄縺ｮ蜿榊ｿ懊↓髢｢縺吶ｋ險倩ｿｰ縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 辟｡讖溷喧蜷育黄縺ｮ蜿榊ｿ懊↓豈斐∋縺ｦ驕・＞縺薙→縺悟､壹＞縲・
E: 譛画ｩ溷喧蜷育黄縺ｮ蜿榊ｿ懊・縲√う繧ｪ繝ｳ蜿榊ｿ懊′荳ｭ蠢・・辟｡讖溷喧蜷育黄縺ｫ豈斐∋縺ｦ驕・＞縺薙→縺悟､壹￥縲∝刈辭ｱ繧・ｧｦ蟐偵ｒ蠢・ｦ√→縺吶ｋ蝣ｴ蜷医′螟壹＞縺ｧ縺吶・

=== ch5_1_q009 [84] sub=譛画ｩ溘→辟｡讖溘・蠅・阜 ===
Q: 轤ｭ邏繧貞性繧縺檎┌讖溷喧蜷育黄縺ｫ蛻・｡槭＆繧後ｋ繧ゅ・縺ｨ縺励※縲∵ｭ｣縺励＞繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 莠碁・蛹也く邏縺ｯ轤ｭ邏繧貞性繧縺後∫┌讖溷喧蜷育黄縺ｫ蛻・｡槭＆繧後ｋ縲・
E: 莠碁・蛹也く邏繧・ｸ驟ｸ蛹也く邏縲∫く驟ｸ繧ｫ繝ｫ繧ｷ繧ｦ繝縲∫く驟ｸ豌ｴ邏繝翫ヨ繝ｪ繧ｦ繝縲√す繧｢繝ｳ蛹悶き繝ｪ繧ｦ繝縺ｪ縺ｩ縺ｯ轤ｭ邏繧貞性縺ｿ縺ｾ縺吶′縲∫┌讖溷喧蜷育黄縺ｫ蛻・｡槭＆繧後∪縺吶ゅΓ繧ｿ繝ｳ繧・お繧ｿ繝弱・繝ｫ縲・・驟ｸ縺ｯ譛画ｩ溷喧蜷育黄縺ｧ縺吶・

=== ch5_1_q010 [74] sub=譛画ｩ溽┌讖溘・隱､蛻・｡・===
Q: 譛画ｩ溷喧蜷育黄縺ｨ辟｡讖溷喧蜷育黄縺ｮ蛻・｡槭↓髢｢縺吶ｋ險倩ｿｰ縺ｮ縺・■縲∬ｪ､繧翫ｒ蜷ｫ繧繧ゅ・繧帝∈縺ｳ縺ｪ縺輔＞縲・
A: 轤ｭ邏繧貞性繧蛹門粋迚ｩ縺ｯ縺吶∋縺ｦ譛画ｩ溷喧蜷育黄縺ｧ縺ゅｋ縲・
E: 轤ｭ邏繧貞性繧蛹門粋迚ｩ縺後☆縺ｹ縺ｦ譛画ｩ溷喧蜷育黄縺ｨ縺ｯ髯舌ｊ縺ｾ縺帙ｓ縲ゆｸ驟ｸ蛹也く邏縲∽ｺ碁・蛹也く邏縲∫く驟ｸ蝪ｩ縲∫く驟ｸ豌ｴ邏蝪ｩ縲√す繧｢繝ｳ蛹也黄縺ｯ轤ｭ邏繧貞性縺ｿ縺ｾ縺吶′辟｡讖溷喧蜷育黄縺ｫ蛻・｡槭＆繧後∪縺吶・

